import { FdLanguage } from '../models/lang';

/**
 * Default set of translations of Fundamental UI library for Chinese language
 */
export const FD_LANGUAGE_CHINESE: FdLanguage = {
    coreMultiComboBox: {
        selectAllLabel: '选择全部（{{ selectedItems }}，共 {{ totalItems }})'
    },
    coreCarousel: {
        leftNavigationBtnLabel: '上一项',
        rightNavigationBtnLabel: '下一项'
    },
    coreDatePicker: {
        dateInputLabel: '日期输入',
        dateRangeInputLabel: '日期范围输入',
        displayCalendarToggleLabel: '打开选择器',
        valueStateSuccessMessage: '值状态成功',
        valueStateInformationMessage: '值状态信息',
        valueStateWarningMessage: '值状态警告',
        valueStateErrorMessage: '值状态错误'
    },
    coreDatetimePicker: {
        datetimeInputLabel: '日期与时间选择器',
        displayDatetimeToggleLabel: '打开选择器',
        displayTypeDateLabel: '日期',
        displayTypeTimeLabel: '时间',
        datetimeOkLabel: '确定',
        datetimeCancelLabel: '取消'
    },
    coreFeedListItem: {
        moreLabel: '显示更多',
        lessLabel: '显示更少'
    },
    coreGridList: {
        filterBarCancelButtonTitle: '取消',
        listItemStatusAriaLabel: '列表项的状态：{{ status }}。',
        listItemCounterAriaLabel: '列表项有{{ count }}个子项。',
        listItemButtonDetailsTitle: '详情',
        listItemButtonDeleteTitle: '删除',
        listItemStatusContainsErrors: '有错误',
        listItemStatusLocked: '被锁定',
        listItemStatusDraft: '拟稿'
    },
    coreMessageStrip: {
        dismissLabel: '关闭'
    },
    coreMultiInput: {
        multiInputAriaLabel: 'Multi Value Input'
    },
    coreNavigation: {
        mainNavigation: 'Main Navigation',
        navigationPath: 'Navigation Path'
    },
    coreNestedList: {
        linkItemAriaLabel: '树项目{{ itemDetails }}，{{ index }} / {{ total }} {{ selectedDescription }}'
    },
    coreOverflowLayout: {
        moreItemsButton: '{{ count }}项更多'
    },
    corePagination: {
        pageLabel: '第{{ pageNumber }}页',
        currentPageAriaLabel: '目前在第{{ pageNumber }}页',
        labelBeforeInputMobile: '页：',
        labelAfterInputMobile: ' / {{ totalCount }}',
        inputAriaLabel: '页输入，目前所在页，页 {{ pageNumber }} / {{ totalCount }}',
        itemsPerPageLabel: '每页显示结果：',
        firstLabel: '第一页',
        previousLabel: '上一页',
        nextLabel: '下一页',
        lastLabel: '最后一页',
        ariaLabel: '分页',
        totalResultsLabel: '总共{{ totalCount }}个结果'
    },
    coreProductSwitch: {
        ariaLabel: '产品切换'
    },
    coreShellbar: {
        collapsedItemMenuLabel: '折叠的项目菜单',
        cancel: 'Cancel',
        search: 'Search'
    },
    coreSlider: {
        singleMinMaxDetails: '滑动条最小值为{{ min }}，最大值为{{ max }}',
        singleValueminDetails: '值等于{{ value }}',
        singleValuemaxDetails: '值等于{{ value }}',
        singleValueNowDetails: '目前值等于{{ value }}',
        multipleHandle1MinMaxDetails: '范围滑动条最小值为{{ min }}，最大值为{{ max }}',
        multipleHandle1ValueminDetails: '值等于{{ value }}',
        multipleHandle1ValuemaxDetails: '值等于{{ value }}',
        multipleHandle1ValueNowDetails: '目前值等于{{ value }}',
        multipleHandle2MinMaxDetails: '范围滑动条最小值为{{ min }}，最大值为{{ max }}',
        multipleHandle2ValueminDetails: '值等于{{ value }}',
        multipleHandle2ValuemaxDetails: '值等于{{ value }}',
        multipleHandle2ValueNowDetails: '目前值等于{{ value }}'
    },
    coreSplitButton: {
        expandButtonAriaLabel: '更多动作',
        arialLabel: '分体式按钮'
    },
    coreSplitter: {
        paginationItemAriaLabel: '分节'
    },
    coreStepInput: {
        incrementButtonTitle: '增加',
        decrementButtonTitle: '减少',
        ariaRoleDescription: '步进输入'
    },
    coreSwitch: {
        semanticAcceptLabel: '接受',
        semanticDeclineLabel: '拒绝'
    },
    coreTabs: {
        tabListExpandButtonText: '更多'
    },
    coreText: {
        moreLabel: '显示更多',
        lessLabel: '显示更少'
    },
    coreTime: {
        componentAriaName: '时间选择器',
        increaseHoursLabel: '加一小时',
        hoursLabel: '小时',
        decreaseHoursLabel: '减一小时',
        increaseMinutesLabel: '加一分钟',
        minutesLabel: '分钟',
        decreaseMinutesLabel: '减一分钟',
        increaseSecondsLabel: '加一秒',
        secondsLabel: '秒',
        decreaseSecondsLabel: '减一秒',
        increasePeriodLabel: '更换时间范围',
        periodLabel: '时间范围',
        decreasePeriodLabel: '更换时间范围',
        navigationInstruction: '按上下方向键在列表中的项之间移动。按左右方向键切换列表。'
    },
    coreTimePicker: {
        timePickerInputLabel: '时间选择器',
        timePickerButtonLabel: '打开选择器'
    },
    coreToken: {
        deleteButtonLabel: '可删除',
        ariaRoleDescription: '标签'
    },
    coreTokenizer: {
        moreLabel: '{{count}} more'
    },
    coreUploadCollection: {
        menuOkText: '确定',
        menuCancelText: '取消',
        menuEditAriaLabel: '编辑',
        menuDeleteAriaLabel: '删除',
        menuOkAriaLabel: '确定',
        menuCancelAriaLabel: '取消',
        formItemPlaceholder: '文件名'
    },
    coreWizard: {
        ariaLabel: '向导'
    },
    coreBreadcrumb: {
        overflowTitleMore: '更多'
    },
    platformActionBar: {
        backButtonLabel: '返回'
    },
    platformApprovalFlow: {
        defaultWatchersLabel: '观察者',
        defaultTitle: '审批流程',
        nextButtonAriaLabel: '下一张',
        prevButtonAriaLabel: '上一张',
        editModeSaveButtonLabel: '保存',
        editModeExitButtonLabel: '退出',
        emptyTitle: '开始添加审批者与观察者',
        emptyHint: '选择"添加节点"来添加审批者。选择“观察者”输入框来添加观察者。',
        addNodeDialogHeaderAddApprovers: '添加审批者',
        addNodeDialogHeaderEditApprover: '编辑审批者',
        addNodeDialogHeaderAddApproverTeam: '用户/队',
        addNodeDialogHeaderDetail: '详情',
        addNodeDialogNodeType: '并行或串行',
        addNodeDialogNodeTypeSerial: '串行',
        addNodeDialogNodeTypeParallel: '并行',
        addNodeDialogApproverType: '审批者类型',
        addNodeDialogApproverTypeUser: '指定用户',
        addNodeDialogApproverTypeTeamAnyone: '队中的任何人',
        addNodeDialogApproverTypeTeamEveryone: '队中的所有人',
        addNodeDialogUserOrTeam: '用户/队',
        addNodeDialogAddToNext: '添加到下一个串行结点',
        addNodeDialogDueDate: '到期日',
        addNodeSearchPlaceholder: '搜索…',
        addNodeAddActionBtnLabel: '添加',
        addNodeCancelActionBtnLabel: '取消',
        addNodeSelectApproverActionBtnLabel: '选择',
        addNodeCancelApproverSelectionActionBtnLabel: '取消',
        addNodeApproverOrTeamDetailsCloseActionBtnLabel: '关闭',
        userDetailsHeader: '详情',
        userDetailsSendReminderBtnLabel: '发送提醒',
        userDetailsCancelBtnLabel: '取消',
        messagesApproverAddedSuccess: '添加了1个审批者',
        messagesTeamAddedSuccess: '添加了1个队',
        messagesNodeEdited: '编辑了1个审批者',
        messagesNodeRemovedSingular: '移除了1个审批者',
        messagesNodeRemovedPlural: '审批者被移除了',
        messagesTeamRemoved: '移除了1个队',
        messagesErrorBuildGraph: '在试图建立图表时出现了一个错误。请检查初始数据。',
        messagesUndoAction: '撤销',
        nodeMembersCount: '{{ count }}个成员',
        nodeVariousTeams: '多个队',
        nodeStatusDueToday: '今天到期',
        nodeStatusDueInXDays: '{{ count }}日后到期',
        nodeStatusXDaysOverdue: '已过期{{ count }}日',
        nodeActionAddApproversBefore: '在此之前添加审批者',
        nodeActionAddApproversAfter: '在此之后添加审批者',
        nodeActionAddApproversParallel: '添加并行的审批者',
        nodeActionEditApprover: '编辑审批者',
        nodeActionRemove: '移除',
        selectTypeDialogMoveApproverAs: '将审批者移动为',
        selectTypeDialogParallelOrSerial: '并行或串行',
        selectTypeDialogNodeTypeParallel: '并行审批者',
        selectTypeDialogNodeTypeSerial: '串行审批者',
        selectTypeDialogConfirmButton: '确认',
        selectTypeDialogCancelButton: '取消',
        toolbarAddStepButton: '添加结点',
        toolbarEditButton: '编辑',
        toolbarAddApproversBefore: '在此之前添加审批者',
        toolbarAddApproversAfter: '在此之后添加审批者',
        toolbarAddApproversParallel: '添加并行审批者',
        toolbarRemove: '移除',
        toolbarEditApprover: '编辑审批者',
        watchersInputPlaceholder: '搜索…',
        userListSelectedItemsCountSingular: '选择了1个项',
        userListSelectedItemsCountPlural: '选择了{{ count }}个项',
        statusApproved: 'approved',
        statusRejected: 'rejected',
        statusInProgress: 'in progress',
        statusNotStarted: 'not started'
    },
    platformFeedInput: {
        userTitle: '用户'
    },
    platformVHD: {
        selectionBarLabel: '选定的和有条件的项',
        selectedAndConditionLabel: '选定的项和条件',
        footerClearSelectedTitle: '清空选定的项',
        footerClearSelectedAriaLabel: '清空选定的项',
        searchButtonLabel: '搜索',
        successButtonLabel: '确认',
        cancelButtonLabel: '取消',
        selectedEmptyLabel: '无选定的项和条件',
        searchPlaceholder: '搜索…',
        searchAdvancedSearchLabel: '筛选',
        searchShowAdvancedSearchLabel: '显示筛选',
        searchHideAdvancedSearchLabel: '隐藏筛选',
        searchShowAllAdvancedSearchLabel: '显示所有筛选',
        searchHideAllAdvancedSearchLabel: '隐藏所有筛选',
        selectTabDisplayCountLabel: '项（{{ count }}）',
        selectTabMoreBtnLabel: '更多',
        selectTabCountHiddenA11yLabel: '包含{{ rowCount }}行和{{ colCount }}列',
        selectMobileTabBackBtnTitle: '返回',
        selectMobileTabBtnOpenDialogLabel: '打开对话框',
        selectMobileTabTitle: '{{ title }}标签页',
        selectMobileConditionEmpty: '空',
        defineConditionTitle: '产品',
        defineConditionSelectedValueHiddenA11yLabel: '选定的值 {{ value }}',
        defineConditionConditionsGroupHeaderInclude: '包含',
        defineConditionConditionsGroupHeaderExclude: '不包含',
        defineConditionFromPlaceholder: '从',
        defineConditionToPlaceholder: '到',
        defineConditionValuePlaceholder: '值',
        defineConditionRemoveConditionButtonTitle: '移除条件',
        defineConditionAddConditionButtonLabel: '添加',
        defineConditionAddConditionButtonTitle: '添加条件',
        defineConditionConditionStrategyLabelContains: '含有',
        defineConditionConditionStrategyLabelEqualTo: '等于',
        defineConditionConditionStrategyLabelBetween: '介于',
        defineConditionConditionStrategyLabelStartsWith: '开头为',
        defineConditionConditionStrategyLabelEndsWith: '结尾为',
        defineConditionConditionStrategyLabelLessThan: '小于',
        defineConditionConditionStrategyLabelLessThanEqual: '小于或等于',
        defineConditionConditionStrategyLabelGreaterThan: '大于',
        defineConditionConditionStrategyLabelGreaterThanEqual: '大于或等于',
        defineConditionConditionStrategyLabelEmpty: '空',
        defineConditionConditionStrategyLabelNotEqualTo: '不等于',
        defineConditionConditionStrategyLabelNotEmpty: '不为空',
        defineConditionMaxCountError: '请最多输入{{ count }}个字符',
        selectTabTitle: '从列表选',
        searchTableEmptyMessage: '使用搜索获取结果',
        defineTabTitle: '定义条件'
    },
    platformCombobox: {
        countListResultsSingular: '1条搜索结果',
        countListResultsPlural: '{{ count }}条搜索结果'
    },
    platformMultiCombobox: {
        inputGlyphAriaLabel: '选择选项',
        inputIconTitle: '选择选项',
        mobileShowAllItemsButton: '显示所有项',
        mobileShowSelectedItemsButton: '显示选定的项'
    },
    platformTextarea: {
        counterMessageCharactersOverTheLimitSingular: '超出1个字符',
        counterMessageCharactersOverTheLimitPlural: '超出{{ count }}个字符',
        counterMessageCharactersRemainingSingular: '还可以输入1个字符',
        counterMessageCharactersRemainingPlural: '还可以输入{{ count }}个字符'
    },
    platformLink: {
        roleDescriptionWithMedia: '媒体：{{ media }}'
    },
    platformList: {
        loadingAriaLabel: '加载中'
    },
    platformObjectListItem: {
        detailsActionAriaLabel: '详情',
        deleteActionAriaLabel: '删除'
    },
    platformStandardListItem: {
        detailsActionAriaLabel: '详情',
        deleteActionAriaLabel: '删除'
    },
    platformSearchField: {
        clearButtonTitle: '清空',
        submitButtonTitle: '搜索',
        synchronizeButtonTitle: '同步',
        searchSuggestionMessage: '找到{{ count }}条建议。',
        searchSuggestionNavigateMessage: '用上下方向键来导航'
    },
    platformSmartFilterBar: {
        searchPlaceholder: '搜索…',
        submitButtonLabel: '确认',
        filtersButtonLabel: '筛选（{{ filtersCount }}）',
        showFiltersButtonLabel: '显示筛选',
        hideFiltersButtonLabel: '隐藏筛选',
        defineConditionsRemoveConditionButtonTitle: '移除条件',
        defineConditionsAddConditionButtonLabel: '添加条件',
        defineConditionsSubmitButtonLabel: '确认',
        defineConditionsCancelButton: '取消',
        selectFiltersHeader: '筛选',
        selectFiltersAvailableFiltersText: '可用的筛选',
        selectFiltersFilterColumnLabel: '筛选',
        selectFiltersActiveColumnLabel: '使用中',
        selectFiltersSubmitButtonLabel: '确认',
        selectFiltersCancelButton: '取消',
        filterConditionContains: '含有',
        filterConditionEqualTo: '等于',
        filterConditionBetween: '介于',
        filterConditionBeginsWith: '开头为',
        filterConditionEndsWith: '结尾为',
        filterConditionLessThan: '小于',
        filterConditionLessThanOrEqualTo: '小于或等于',
        filterConditionGreaterThan: '大于',
        filterConditionGreaterThanOrEqualTo: '大于或等于',
        filterConditionAfter: '日期之后',
        filterConditionOnOrAfter: '此日期或之后',
        filterConditionBefore: '日期之前',
        filterConditionBeforeOrOn: '此日期或之前',
        filterConditionValuePlaceholder: '值',
        filterConditionValueFromPlaceholder: '从',
        filterConditionValueToPlaceholder: '到',
        settingsCategoryAll: '全选',
        settingsCategoryVisible: '可见的',
        settingsCategoryActive: '使用中的',
        settingsCategoryVisibleAndActive: '可见的和使用中的',
        settingsCategoryMandatory: '强制性的',
        manageFieldConditions: 'Manage field conditions',
        refreshButtonAriaLabel: 'Refresh'
    },
    platformTable: {
        headerMenuSortAsc: '升序排序',
        headerMenuSortDesc: '降序排序',
        headerMenuGroup: '分组',
        headerMenuFreeze: '冻结',
        headerMenuEndFreeze: 'Freeze to End',
        headerMenuUnfreeze: '解冻标题菜单',
        headerMenuFilter: '筛选',
        defaultEmptyMessage: '没有找到相关数据',
        noVisibleColumnsMessage:
            'Right now, there are no visible columns in the table. Please select the columns you need in the table settings.',
        resetChangesButtonLabel: '重置',
        editableCellNumberPlaceholder: '输入值',
        editableCellDatePlaceholder: '输入值',
        editableCellStringPlaceholder: '输入值',
        P13ColumnsDialogHeader: '列',
        P13ColumnsDialogSearchPlaceholder: '搜索…',
        P13ColumnsDialogsShowSelected: '显示选定的',
        P13ColumnsDialogShowAll: '显示全部 ',
        P13ColumnsDialogSelectAll: '选择全部（{{ selectedColumnsCount }} / {{ selectableColumnsCount }}）',
        P13ColumnsDialogConfirmationBtnLabel: '确定',
        P13ColumnsDialogCancelBtnLabel: '取消',
        P13ColumnsDialogMoveToTopBtn: '移至顶部',
        P13ColumnsDialogMoveUpBtn: '上移',
        P13ColumnsDialogMoveDownBtn: '下移',
        P13ColumnsDialogMoveToBottomBtn: '移至底部',
        P13FilterStrategyLabelBetween: '介于',
        P13FilterStrategyLabelContains: '含有',
        P13FilterStrategyLabelBeginsWith: '开头为',
        P13FilterStrategyLabelEndsWith: '结尾为',
        P13FilterStrategyLabelEqualTo: '等于',
        P13FilterStrategyLabelGreaterThan: '大于',
        P13FilterStrategyLabelGreaterThanOrEqualTo: '大于或等于',
        P13FilterStrategyLabelLessThan: '小于',
        P13FilterStrategyLabelLessThanOrEqualTo: '小于或等于',
        P13FilterStrategyLabelAfter: '日期之后',
        P13FilterStrategyLabelOnOrAfter: '此日期或之后',
        P13FilterStrategyLabelBefore: '日期之前',
        P13FilterStrategyLabelBeforeOrOn: '此日期或之前',
        P13FilterStrategyLabelNotDefined: '未定义',
        P13FilterBooleanOptionNotDefined: ' ',
        P13FilterBooleanOptionTrue: '是',
        P13FilterBooleanOptionFalse: '否',
        P13FilterDialogHeader: '筛选方式',
        P13FilterDialogIncludePanelTitleWithCount: '包括（{{ count }}）',
        P13FilterDialogIncludePanelTitleWithoutCount: '包括',
        P13FilterDialogExcludePanelTitleWithCount: '排除（{{ count }}）',
        P13FilterDialogExcludePanelTitleWithoutCount: '排除',
        P13FilterDialogRemoveFilterBtnTitle: '移除筛选',
        P13FilterDialoAddFilterBtnTitle: '添加筛选',
        P13FilterDialogConfirmationBtnLabel: '确定',
        P13FilterDialogCancelBtnLabel: '取消',
        P13GroupDialogHeader: '分组',
        P13GroupDialogNoneSelectedColumnSelectPlaceholder: '（无）',
        P13GroupDialogShowFieldAsColumnCheckboxLabel: '显示领域为列',
        P13GroupDialogRemoveGroupBtnTitle: '移除',
        P13GroupDialogAddNewGroupBtnTitle: '添加',
        P13GroupDialogConfirmationBtnLabel: '确定',
        P13GroupDialogCancelBtnLabel: '取消',
        P13SortDialogHeader: '排序',
        P13SortDialogNoneSelectedColumn: '（无）',
        P13SortDialogNoneSelectedSorting: '（无）',
        P13SortDialogSortOrderSelectOptionAsc: '升序',
        P13SortDialogSortOrderSelectOptionDesc: '降序',
        P13SortDialogRemoveSortBtnTitle: '移除',
        P13SortDialogAddNewSortBtnTitle: '添加',
        P13SortDialogConfirmationBtnLabel: '确定',
        P13SortDialogCancelBtnLabel: '取消',
        toolbarSearchPlaceholder: '搜索…',
        toolbarActionCreateButtonLabel: '新建',
        toolbarActionSaveButtonLabel: '保存',
        toolbarActionCancelButtonLabel: '取消',
        toolbarActionSortButtonTitle: '排序',
        toolbarActionFilterButtonTitle: '筛选',
        toolbarActionGroupButtonTitle: '分组',
        toolbarActionColumnsButtonTitle: '列',
        toolbarActionExpandAllButtonTitle: 'Expand all',
        toolbarActionCollapseAllButtonTitle: 'Collapse all',
        filterDialogNotFilteredLabel: '（未筛选）',
        filterDialogFilterByLabel: '筛选方式：{{ filterLabel }}',
        filterDialogFilterTitle: '筛选',
        filterDialogFilterBy: '筛选方式',
        filterDialogConfirmBtnLabel: '确定',
        filterDialogCancelBtnLabel: '取消',
        groupDialogHeader: '分组',
        groupDialogGroupOrderHeader: '分组顺序',
        groupDialogGroupOrderAsc: '升序',
        groupDialogGroupOrderDesc: '降序',
        groupDialogGroupByHeader: '分组方式',
        groupDialogNotGroupedLabel: '（未分组）',
        groupDialogConfirmBtnLabel: '确定',
        groupDialogCancelBtnLabel: '取消',
        sortDialogHeader: '排序',
        sortDialogSortOrderHeader: '排序顺序',
        sortDialogSortOrderAsc: '升序',
        sortDialogSortOrderDesc: '降序',
        sortDialogSortByHeader: '排序方式',
        sortDialogNotSortedLabel: '（未排序）',
        sortDialogConfirmBtnLabel: '确定',
        sortDialogCancelBtnLabel: '取消',
        selectAllCheckboxLabel: 'Select all',
        deselectAllCheckboxLabel: 'Deselect all'
    },
    platformThumbnail: {
        detailsGotoPreviousButtonTitle: '上一项',
        detailsGotoNextButtonTitle: '下一项',
        detailsDialogCloseBtnLabel: '关闭',
        roleDescription: '图像'
    },
    platformUploadCollection: {
        moveToTitle: '移至',
        moveToTitleFolder: '文件夹',
        moveToNewFolderBtnLabel: '新建文件夹',
        moveToAllFilesSubHeaderLabel: '全部文件',
        moveToConfirmBtn: '移动',
        moveToCloseBtn: '取消',
        newFolderTitle: '新建文件夹',
        newFolderAtRootInputLabel: '新建文件夹名称',
        newFolderAtFolderInputLabel: '{{ folderName }}内的新文件夹名称',
        newFolderInputPlaceholder: '在此输入…',
        newFolderInputErrorLabel: '请最多输入{{ count }}个字符',
        newFolderDialogCreateBtnLabel: '新建',
        newFolderDialogCancelBtnLabel: '取消',
        breadcrumbLabelAllFiles: '全部文件',
        breadcrumbLabelAllFilesWithTotal: '全部文件（{{ total }}）',
        searchPlaceholder: '搜索…',
        addBtnLabel: '添加',
        newFolderBtnLabel: '新建文件夹',
        moveToBtnLabel: '移至',
        downloadBtnLabel: '下载',
        updateVersionBtnLabel: '更新版本',
        removeBtnLabel: '移除',
        folderIconTitle: '文件夹图标',
        fileIconTitle: '文件图标',
        editFileNameInputPlaceholder: '输入一个名称',
        editFileNameFileAlreadyExistsError: '该名称的文件已经存在',
        editFileNameFolderAlreadyExistsError: '该名称的文件夹已经存在',
        itemStatusSuccessful: '成功',
        itemStatusUnsuccessful: '未能成功',
        uploadNewFileAfterFailAction: 'Run',
        cancelUploadNewFileAction: '取消',
        itemMenuBtnTitle: '更多',
        dragDropAreaText: '拖动文件进行上传',
        noDataText: '没有发现文件',
        noDataDescription: '投掷文件进行上传，或使用 "添加 "按钮。',
        paginationTotal: '显示{{ from }}-{{ to }}个，总共{{ total }}个',
        resultsPerPage: '每页结果',
        messageCreateFailed: '未能创建{{ folderName }}。',
        messageCreateSuccess: '{{ folderName }}已被成功创建。',
        messageUpdateVersionFailed: '未能更新{{ folderName }}的版本。',
        messageUpdateVersionSuccess: '{{ folderName }}的版本已被更新。',
        messageFileRenameFailed: '未能将"{{ from }}"重新命名为"{{ to }}"。',
        messageFileRenameSuccess: '"{{ from }}"已被重新命名为"{{ to }}"。',
        messageRemoveFoldersAndFilesFailed: '未能移除{{ foldersCount }}个文件夹和{{ filesCount }}个文件。',
        messageRemoveFoldersAndFilesSuccess: '{{ foldersCount }}个文件夹和{{ filesCount }}个文件已被移除。',
        messageRemoveFoldersFailed: '未能移除{{ foldersCount }}个文件夹。',
        messageRemoveFoldersSuccess: '{{ foldersCount }}个文件夹已被移除。',
        messageRemoveFilesFailed: '未能移除{{ filesCount }}个文件。',
        messageRemoveFilesSuccess: '{{ filesCount }}个未见已被移除。',
        messageRemoveFileOrFolderFailed: '未能移除{{ name }}。',
        messageRemoveFileOrFolderSuccess: '{{ name }}已被移除。',
        messageMoveFoldersAndFilesFailed: '未能将{{ foldersCount }}个文件夹和{{ filesCount }}个文件移至{{ to }}。',
        messageMoveFoldersAndFilesSuccess: '{{ foldersCount }}个文件夹和{{ filesCount }}个文件已被移至{{ to }}。',
        messageMoveFoldersFailed: '未能将{{ foldersCount }}个文件夹移至{{ to }}。',
        messageMoveFoldersSuccess: '{{ foldersCount }}个文件夹已被移至{{ to }}。',
        messageMoveFilesFailed: '未能将{{ filesCount }}个文件移至{{ to }}。',
        messageMoveFilesSuccess: '{{ filesCount }}个文件已被移至{{ to }}。',
        messageMoveFileOrFolderFailed: '未能将{{ name }}移至{{ to }}。',
        messageMoveFileOrFolderSuccess: '{{ name }}已被移至{{ to }}。',
        messageMoveRootFoldersAndFilesFailed: '未能将{{ foldersCount }}个文件夹和{{ filesCount }}个文件移至全部文件。',
        messageMoveRootFoldersAndFilesSuccess: '{{ foldersCount }}个文件夹和{{ filesCount }}个文件已被移至全部文件。',
        messageMoveRootFoldersFailed: '未能将{{ foldersCount }}个文件夹移至全部文件。',
        messageMoveRootFoldersSuccess: '{{ foldersCount }}个文件夹已被移至到全部文件。',
        messageMoveRootFilesFailed: '未能将{{ filesCount }}个文件移至全部文件。',
        messageMoveRootFilesSuccess: '{{ filesCount }}个文件已被移至全部文件。',
        messageMoveRootFileOrFolderFailed: '未能将{{ name }}移至全部文件。',
        messageMoveRootFileOrFolderSuccess: '{{ name }}已被移至全部文件。',
        messageFileTypeMismatchPlural: '{{ filesCount }}个文件的类型不符合要求。允许的文件类型：{{ allowedTypes }}。',
        messageFileTypeMismatchSingular: '文件"{{ fileName }}"的类型不符合要求。允许的文件类型：{{ allowedTypes }}。',
        messageFileSizeExceededPlural:
            '{{ filesCount }}个文件超过了文件大小限制。允许的最大文件大小：{{ maxFileSize }}。',
        messageFileSizeExceededSingular:
            '文件"{{ fileName }}"超过了文件大小限制。允许的最大文件大小：{{ maxFileSize }}。',
        messageFileNameLengthExceededPlural:
            '{{ filesCount }}个文件超过了文件名称长度限制。允许的文件名称长度：{{ maxFilenameLength }}个字符。',
        messageFileNameLengthExceededSingular:
            '名称"{{ fileName }}"超过了文件名称长度限制。允许的文件名称长度：{{ maxFilenameLength }}个字符。'
    },
    platformWizardGenerator: {
        summarySectionEditStep: '编辑'
    },
    platformMessagePopover: {
        allErrors: 'All',
        defaultErrors: {
            email: 'Email is invalid',
            max: 'The field exceeds maximum value',
            maxLength: 'The field exceeds maximum length',
            min: 'The field value is less than allowed',
            minLength: 'The field length is less than allowed',
            pattern: 'The field value is invalid',
            required: 'The field is mandatory',
            requiredTrue: 'The field is mandatory'
        }
    },
    platformVariantManagement: {
        manage: 'Manage',
        saveAs: 'Save as',
        saveView: 'Save View',
        save: 'Save',
        myViews: 'My Views',
        view: 'View',
        setAsDefault: 'Set as Default',
        public: 'Public',
        applyAutomatically: 'Apply Automatically',
        requiredFieldError: 'This field is required.',
        nameTakenFieldError: 'Variant with such name already exists. Please chose a different name.',
        cancel: 'Cancel',
        manageViews: 'Manage Views',
        markAsFavourite: 'Mark as Favourite',
        sharing: 'Sharing',
        default: 'Default',
        createdBy: 'Created By',
        removeVariant: 'Remove View',
        search: 'Search',
        access: {
            public: 'Public',
            private: 'Private'
        }
    },
    platformSelect: {
        selectOptionLabel: '选择一个选项'
    },
    fnSlider: {
        minMaxDetails: '滑动条最小值为{{ min }}，最大值为{{ max }}',
        valueminDetails: '值等于{{ value }}',
        valuemaxDetails: '值等于{{ value }}',
        valueNowDetails: '目前值等于{{ value }}'
    },
    fnSwitch: {
        semanticAcceptLabel: '接受',
        semanticDeclineLabel: '拒绝'
    },
    coreTree: {
        expand: 'Expand node',
        collapse: 'Collapse node',
        noData: 'No data'
    }
};
