/* eslint-disable */
import { FdLanguage } from '../models/lang';
import { PluralizationSet1 } from './pluralization/set1';
const pluralization = new PluralizationSet1();

export const FD_LANGUAGE_CROATIAN: FdLanguage = {
    coreCalendar: {
        yearSelectionLabel: 'Odaberi godinu',
        yearsRangeSelectionLabel: 'Odabiri raspon godina',
        monthSelectionLabel: 'Odaberi mjesec',
        dateSelectionLabel: 'Odaberi datum',
        previousYearLabel: 'Prethodna godina',
        nextYearLabel: 'Sljedeća godina',
        previousMonthLabel: 'Prethodni mjesec',
        nextMonthLabel: 'Sljedeći mjesec',
        weekColumnLabel: 'Kalendarski tjedan',
        dateSelectedLabel: 'Odabrani datum',
        todayLabel: 'Danas',
        rangeStartLabel: 'Početak raspona',
        rangeEndLabel: 'Završetak raspona',
        dayInPastLabel: 'Prošli dani',
        closeCalendarLabel: 'Zatvori kalendar',
        calendarDayViewDescription: 'Kalendar',
        calendarMonthViewDescription: 'Odabir mjeseca',
        calendarYearsViewDescription: 'Odabir godine',
        calendarYearsRangeViewDescription: 'Odabir raspona godina'
    },
    coreMultiComboBox: {
        multiComboBoxAriaLabel: 'Multi Value Combo Box',
        selectAllLabel: 'Odaberi sve ({{selectedItems}} of {{totalItems}})'
    },
    coreCarousel: {
        leftNavigationBtnLabel: 'Idi na prethodnu stavku',
        rightNavigationBtnLabel: 'Idi na sljedeću stavku'
    },
    coreDatePicker: {
        dateInputLabel: 'Unos datuma',
        dateRangeInputLabel: 'Unos raspona datuma',
        displayCalendarToggleLabel: 'Otvori odabir',
        valueStateSuccessMessage: 'Status vrijednosti Uspješno',
        valueStateInformationMessage: 'Status vrijednosti Informacije',
        valueStateWarningMessage: 'Status vrijednosti Upozorenje',
        valueStateErrorMessage: 'Status vrijednosti Pogreška'
    },
    coreDatetimePicker: {
        datetimeInputLabel: 'Unos datuma/vremena',
        displayDatetimeToggleLabel: 'Prikaz preklopnika kalendara',
        displayTypeDateLabel: 'Datum',
        displayTypeTimeLabel: 'Vrijeme',
        datetimeOkLabel: 'OK',
        datetimeCancelLabel: 'Otkaži'
    },
    coreDynamicPage: {
        expandLabel: 'Proširi zaglavlje',
        collapseLabel: 'Sažmi zaglavlje',
        pinLabel: 'Zakvači zaglavlje',
        unpinLabel: 'Otkvači zaglavlje'
    },
    coreFeedListItem: { moreLabel: '{{count}} više', lessLabel: 'manje' },
    coreGridList: {
        filterBarCancelButtonTitle: 'Otkaži',
        listItemStatusAriaLabel: 'Stavka ima status. Status: {{status}}.',
        listItemCounterAriaLabel: 'Stavka ima {{count}} podređenih stavki.',
        listItemButtonDetailsTitle: 'Pojedinosti',
        listItemButtonDeleteTitle: 'Izbriši',
        listItemStatusContainsErrors: 'Sadržava pogreške',
        listItemStatusLocked: 'Zaključano',
        listItemStatusDraft: 'Nacrt'
    },
    coreMessageStrip: { dismissLabel: 'Odbaci' },
    coreMultiInput: {
        multiInputAriaLabel: 'Unos s više vrijednosti',
        noResults: 'Nema rezultata.',
        navigateSelectionsWithArrows: 'Odabirima navigirajte strelicama Gore i Dolje.',
        countListResultsSingular: 'Broj stavki popisa rezultata: 1.',
        countListResultsPlural: 'Broj stavki popisa rezultata: {{count}}',
        escapeNavigateTokens:
            'Za izlaz iz polja unosa pritisnite gumb Escape i upotrijebite gumbe sa strelicama Lijevo i Desno za navigiranje kroz odabrane mogućnosti.',
        tokensCountText: (params) => {
            return `Contains ${(() => {
                if (params['length'] == 0) {
                    return `no token`;
                }
                if (params['length'] == 1) {
                    return `1 token`;
                } else {
                    return `${params['length']} tokens`;
                }
            })()}.`;
        }
    },
    coreNavigation: { mainNavigation: 'Glavna navigacija', navigationPath: 'Staza navigacije' },
    coreNestedList: {
        linkItemAriaLabel: 'Stavka stabla {{itemDetails}}, {{index}} od {{total}} {{selectedDescription}}'
    },
    coreOverflowLayout: { moreItemsButton: '{{count}} više' },
    corePagination: {
        pageLabel: 'Stranica {{pageNumber}}',
        currentPageAriaLabel: 'Stranica {{pageNumber}} trenutačna je stranica',
        labelBeforeInputMobile: 'Stranica:',
        labelAfterInputMobile: 'od {{totalCount}}',
        inputAriaLabel: 'Unos stranice, trenutačna stranica, stranica {{pageNumber}} od {{totalCount}}',
        itemsPerPageLabel: 'Rezultata po stranici:',
        firstLabel: 'Prvo',
        previousLabel: 'Prethodno',
        nextLabel: 'Sljedeće',
        lastLabel: 'Zadnje',
        ariaLabel: 'Paginacija',
        totalResultsLabel: 'Rezultata: {{totalCount}}'
    },
    coreProductSwitch: { ariaLabel: 'Prebacivač proizvoda' },
    coreShellbar: { collapsedItemMenuLabel: 'Sažeti izbornik stavki', cancel: 'Otkaži', search: 'Pretraži' },
    coreSlider: {
        singleMinMaxDetails: 'Minimalna vrijednost klizača je {{min}}, maksimalna vrijednost je {{max}}',
        singleValueminDetails: 'Vrijednost je {{value}}',
        singleValuemaxDetails: 'Vrijednost je {{value}}',
        singleValueNowDetails: 'Trenutačna vrijednost je {{value}}',
        multipleHandle1MinMaxDetails:
            'Minimalna vrijednost klizača raspona je {{min}}, maksimalna vrijednost je {{max}}',
        multipleHandle1ValueminDetails: 'Vrijednost je {{value}}',
        multipleHandle1ValuemaxDetails: 'Vrijednost je {{value}}',
        multipleHandle1ValueNowDetails: 'Trenutačna vrijednost je {{value}}',
        multipleHandle2MinMaxDetails:
            'Minimalna vrijednost klizača raspona je {{min}}, maksimalna vrijednost je {{max}}',
        multipleHandle2ValueminDetails: 'Vrijednost je {{value}}',
        multipleHandle2ValuemaxDetails: 'Vrijednost je {{value}}',
        multipleHandle2ValueNowDetails: 'Trenutačna vrijednost je {{value}}'
    },
    coreSplitButton: { expandButtonAriaLabel: 'Više radnji', arialLabel: 'Gumb za razdiobu' },
    coreSplitter: { paginationItemAriaLabel: 'Odjeljak' },
    coreStepInput: {
        incrementButtonTitle: 'Povećanje',
        decrementButtonTitle: 'Smanjenje',
        ariaRoleDescription: 'Unos Korak'
    },
    coreSwitch: { semanticAcceptLabel: 'Prihvati', semanticDeclineLabel: 'Odbij' },
    coreTabs: { tabListExpandButtonText: 'Više' },
    coreText: { moreLabel: 'Više', lessLabel: 'Manje' },
    coreTime: {
        componentAriaName: 'Odabir vremena',
        increaseHoursLabel: 'Povećaj sate',
        hrsLabel: 'h',
        decreaseHoursLabel: 'Smanji sate',
        increaseMinutesLabel: 'Povećaj minute',
        minLabel: 'min',
        decreaseMinutesLabel: 'Smanji minute',
        increaseSecondsLabel: 'Povećaj sekunde',
        secLabel: 's',
        hoursLabel: 'sati',
        minutesLabel: 'minute',
        secondsLabel: 'sekunde',
        decreaseSecondsLabel: 'Smanji sekunde',
        increasePeriodLabel: 'Povećaj razdoblje',
        periodLabel: 'Razdoblje',
        decreasePeriodLabel: 'Smanji razdoblje',
        navigationInstruction:
            'Za kretanje između stavki na ovom popisu pritisnite strelicu Gore ili strelicu Dolje. Za prebacivanje s popisa na popis pritisnite strelicu Lijevo ili strelicu Desno.'
    },
    coreTimePicker: { timePickerInputLabel: 'Unos odabira vremena', timePickerButtonLabel: 'Otvori odabir' },
    coreToken: { deleteButtonLabel: 'Izbrisivo', ariaRoleDescription: 'token' },
    coreTokenizer: { moreLabel: '{{count}} više', tokenizerLabel: 'Tokenizator' },
    coreUploadCollection: {
        menuOkText: 'OK',
        menuCancelText: 'Otkaži',
        menuEditAriaLabel: 'Uredi',
        menuDeleteAriaLabel: 'Izbriši',
        menuOkAriaLabel: 'Uredi',
        menuCancelAriaLabel: 'Otkaži',
        formItemPlaceholder: 'Naziv datoteke'
    },
    coreWizard: { ariaLabel: 'Čarobnjak' },
    coreBreadcrumb: { overflowTitleMore: 'Kliknite ili pristinite Enter kako biste prikazali više pojedinosti' },
    platformActionBar: { backButtonLabel: 'Go Back' },
    platformApprovalFlow: {
        addNodeButtonTitle: 'Dodaj čvor',
        nodeMenuButtonTitle: 'Izbornik',
        defaultWatchersLabel: 'Promatrači',
        defaultTitle: 'Proces odobrenja',
        nextButtonAriaLabel: 'Idi na sljedeći slajd',
        prevButtonAriaLabel: 'Idi na prethodni slajd',
        editModeSaveButtonLabel: 'Spremi',
        editModeExitButtonLabel: 'Izađi',
        emptyTitle: 'Započnite dodavati odobravatelje i promatrače',
        emptyHint:
            'Za dodavanje odobravatelja kliknite "Dodaj korak". Za dodavanje promatrača kliknite polje Promatrači.',
        addNodeDialogHeaderAddApprovers: 'Dodaj odobravatelje',
        addNodeDialogHeaderEditApprover: 'Uredi odobravatelja',
        addNodeDialogHeaderAddApproverTeam: 'Korisnik/tim',
        addNodeDialogHeaderDetail: 'Pojedinost',
        addNodeDialogNodeType: 'Paralelno ili serijski',
        addNodeDialogNodeTypeSerial: 'Serijski',
        addNodeDialogNodeTypeParallel: 'Paralelno',
        addNodeDialogApproverType: 'Tip odobravatelja',
        addNodeDialogApproverTypeUser: 'Korisnik',
        addNodeDialogApproverTypeTeamAnyone: 'Bilo tko iz tima',
        addNodeDialogApproverTypeTeamEveryone: 'Svi u timu',
        addNodeDialogUserOrTeam: 'Korisnik/tim',
        addNodeDialogAddToNext: 'Dodaj sljedećem serijskom čvoru',
        addNodeDialogDueDate: 'Rok',
        addNodeSearchPlaceholder: 'Pretraži',
        addNodeAddActionBtnLabel: 'Dodaj',
        addNodeCancelActionBtnLabel: 'Otkaži',
        addNodeSelectApproverActionBtnLabel: 'Odaberi',
        addNodeCancelApproverSelectionActionBtnLabel: 'Otkaži',
        addNodeApproverOrTeamDetailsCloseActionBtnLabel: 'Zatvori',
        userDetailsHeader: 'Pojedinost',
        userDetailsSendReminderBtnLabel: 'Pošalji podsjetnik',
        userDetailsCancelBtnLabel: 'Otkaži',
        messagesApproverAddedSuccess: 'Dodan je 1 odobravatelj',
        messagesTeamAddedSuccess: 'Dodan je 1 tim',
        messagesNodeEdited: 'Uređen je 1 odobravatelj',
        messagesNodeRemovedSingular: 'Uklonjen je 1 odobravatelj',
        messagesNodeRemovedPlural: 'Odobravatelji su uklonjeni',
        messagesTeamRemoved: 'Uklonjen je 1 tim',
        messagesErrorBuildGraph: 'Došlo je do pogreške pri pokušaju izrade grafikona. Provjerite početne podatke.',
        messagesUndoAction: 'Poništi',
        nodeMembersCount: 'Broj članova: {{count}}',
        nodeVariousTeams: 'Razni timovi',
        nodeStatusDueToday: 'Rok je danas',
        nodeStatusDueInXDays: 'Rok je za {{count}} dana',
        nodeStatusXDaysOverdue: 'Rok je prekoračen za {{count}} dana',
        nodeActionAddApproversBefore: 'Dodaj odobravatelje prije',
        nodeActionAddApproversAfter: 'Dodaj odobravatelje poslije',
        nodeActionAddApproversParallel: 'Dodaj paralelne odobravatelje',
        nodeActionEditApprover: 'Uredi odobravatelja',
        nodeActionRemove: 'Ukloni',
        selectTypeDialogMoveApproverAs: 'Premjesti odobravatelja kao',
        selectTypeDialogParallelOrSerial: 'paralelni ili serijski',
        selectTypeDialogNodeTypeParallel: 'Paralelni odobravatelj',
        selectTypeDialogNodeTypeSerial: 'Serijski odobravatelj',
        selectTypeDialogConfirmButton: 'Potvrdi',
        selectTypeDialogCancelButton: 'Otkaži',
        toolbarAddStepButton: 'Dodaj korak',
        toolbarEditButton: 'Uredi',
        toolbarAddApproversBefore: 'Dodaj odobravatelje prije',
        toolbarAddApproversAfter: 'Dodaj odobravatelje poslije',
        toolbarAddApproversParallel: 'Dodaj paralelne odobravatelje',
        toolbarRemove: 'Ukloni',
        toolbarEditApprover: 'Uredi odobravatelja',
        watchersInputPlaceholder: 'Pretraži ovdje..',
        userListSelectedItemsCountSingular: 'Odabrana je 1 stavka',
        userListSelectedItemsCountPlural: 'Broj odabranih stavki: {{count}}',
        statusApproved: 'odobreno',
        statusRejected: 'odbijeno',
        statusInProgress: 'u tijeku',
        statusNotStarted: 'nije započeto'
    },
    platformFeedInput: { userTitle: 'Korisnik' },
    platformVHD: {
        selectedAndConditionLabel: 'Odabrane stavke i uvjeti',
        footerClearSelectedTitle: 'poništi odabrane stavke',
        footerClearSelectedAriaLabel: 'poništi odabrane stavke',
        searchButtonLabel: 'Idi',
        successButtonLabel: 'OK',
        cancelButtonLabel: 'Otkaži',
        selectedEmptyLabel: 'Nema odabranih stavki ili uvjeta',
        searchPlaceholder: 'Pretraži',
        searchAdvancedSearchLabel: 'Filtri',
        searchShowAdvancedSearchLabel: 'Prikaži filtre',
        searchHideAdvancedSearchLabel: 'Sakrij filtre',
        searchShowAllAdvancedSearchLabel: 'Prikaži sve filtre',
        searchHideAllAdvancedSearchLabel: 'Sakrij sve filtre',
        selectTabDisplayCountLabel: 'Broj stavki: ({{count}})',
        selectTabMoreBtnLabel: 'Više',
        selectTabCountHiddenA11yLabel: 'sadrži {{rowCount}} redaka i {{colCount}} stupaca',
        selectMobileTabBackBtnTitle: 'Natrag',
        selectMobileTabBtnOpenDialogLabel: 'Otvori dijalog',
        selectMobileTabTitle: 'Kartica {{title}}',
        selectMobileConditionEmpty: 'Prazno',
        defineConditionTitle: 'Proizvod',
        defineConditionSelectedValueHiddenA11yLabel: 'odabrana vrijednost {{value}}',
        defineConditionConditionsGroupHeaderInclude: 'Uključi',
        defineConditionConditionsGroupHeaderExclude: 'Isključi',
        defineConditionFromPlaceholder: 'od',
        defineConditionToPlaceholder: 'do',
        defineConditionValuePlaceholder: 'vrijednost',
        defineConditionRemoveConditionButtonTitle: 'Ukloni uvjet',
        defineConditionAddConditionButtonLabel: 'Dodaj',
        defineConditionAddConditionButtonTitle: 'Dodaj uvjet',
        defineConditionConditionStrategyLabelContains: 'sadrži',
        defineConditionConditionStrategyLabelEqualTo: 'jednako',
        defineConditionConditionStrategyLabelBetween: 'između',
        defineConditionConditionStrategyLabelStartsWith: 'počinje s',
        defineConditionConditionStrategyLabelEndsWith: 'završava s',
        defineConditionConditionStrategyLabelLessThan: 'manje od',
        defineConditionConditionStrategyLabelLessThanEqual: 'manje od jednako',
        defineConditionConditionStrategyLabelGreaterThan: 'veće od',
        defineConditionConditionStrategyLabelGreaterThanEqual: 'veće od jednako',
        defineConditionConditionStrategyLabelEmpty: 'prazno',
        defineConditionConditionStrategyLabelNotEqualTo: 'nije jednako',
        defineConditionConditionStrategyLabelNotEmpty: 'nije prazno',
        defineConditionMaxCountError: 'Unesite vrijednost s najviše {{count}} znakova',
        selectTabTitle: 'Odabir s popisa',
        searchTableEmptyMessage: 'Upotrijebite pretraživanje za dobivanje rezultata',
        defineTabTitle: 'Definiranje uvjeta'
    },
    platformCombobox: {
        countListResultsSingular: 'Broj stavki popisa rezultata: 1.',
        countListResultsPlural: 'Broj stavki popisa rezultata: {{count}}'
    },
    platformMultiCombobox: {
        inputGlyphAriaLabel: 'Odaberi mogućnosti',
        inputIconTitle: 'Odaberi mogućnosti',
        mobileShowAllItemsButton: 'Prikaži sve stavke',
        mobileShowSelectedItemsButton: 'Prikaži odabrane stavke',
        invalidEntryError: 'Nevaljan unos'
    },
    platformTextarea: {
        counterMessageCharactersOverTheLimitSingular: 'Broj znakova više od ograničenja: 1',
        counterMessageCharactersOverTheLimitPlural: 'Broj znakova više od ograničenja: {{count}}',
        counterMessageCharactersRemainingSingular: 'Preostaje 1 znak',
        counterMessageCharactersRemainingPlural: 'Preostaje {{count}} znakova'
    },
    platformLink: { roleDescriptionWithMedia: 'Mediji: {{media}}' },
    platformList: { loadingAriaLabel: 'učitavanje' },
    platformObjectListItem: { detailsActionAriaLabel: 'pojedinost', deleteActionAriaLabel: 'izbriši' },
    platformStandardListItem: { detailsActionAriaLabel: 'pojedinost', deleteActionAriaLabel: 'izbriši' },
    platformSearchField: {
        clearButtonTitle: 'Poništi',
        submitButtonTitle: 'Pretraži',
        searchInputLabel: 'Pretraži',
        synchronizeButtonTitle: 'Sinkroniziraj',
        searchSuggestionMessage: 'Pronađeno je {{count}} prijedloga.',
        searchSuggestionNavigateMessage: 'za navigiranje upotrijebite strelice Gore i Dolje'
    },
    platformSmartFilterBar: {
        searchPlaceholder: 'Pretraži',
        submitButtonLabel: 'Idi',
        filtersButtonLabel: 'Broj filtra: ({{filtersCount}})',
        showFiltersButtonLabel: 'Prikaži filtre',
        hideFiltersButtonLabel: 'Sakrij filtre',
        defineConditionsRemoveConditionButtonTitle: 'Ukloni uvjet',
        defineConditionsAddConditionButtonLabel: 'Dodaj uvjet',
        defineConditionsSubmitButtonLabel: 'Idi',
        defineConditionsCancelButton: 'Otkaži',
        selectFiltersHeader: 'Filtri',
        selectFiltersAvailableFiltersText: 'Dostupni filtri',
        selectFiltersFilterColumnLabel: 'Filtar',
        selectFiltersActiveColumnLabel: 'Aktivno',
        selectFiltersSubmitButtonLabel: 'Idi',
        selectFiltersCancelButton: 'Otkaži',
        filterConditionContains: 'sadrži',
        filterConditionEqualTo: 'jednako',
        filterConditionBetween: 'između',
        filterConditionBeginsWith: 'počinje s',
        filterConditionEndsWith: 'završava s',
        filterConditionLessThan: 'manje od',
        filterConditionLessThanOrEqualTo: 'manje od ili jednako',
        filterConditionGreaterThan: 'veće od',
        filterConditionGreaterThanOrEqualTo: 'veće od ili jednako',
        filterConditionAfter: 'poslije',
        filterConditionOnOrAfter: 'na dan ili poslije njega',
        filterConditionBefore: 'prije',
        filterConditionBeforeOrOn: 'prije dana ili na dan',
        filterConditionValuePlaceholder: 'vrijednost',
        filterConditionValueFromPlaceholder: 'od',
        filterConditionValueToPlaceholder: 'do',
        settingsCategoryAll: 'Sve',
        settingsCategoryVisible: 'Vidljivo',
        settingsCategoryActive: 'Aktivno',
        settingsCategoryVisibleAndActive: 'Vidljivo i aktivno',
        settingsCategoryMandatory: 'Obvezno',
        manageFieldConditions: 'Upravljanje uvjetima polja',
        refreshButtonAriaLabel: 'Osvježavanje'
    },
    platformTable: {
        headerMenuSortAsc: 'Sortiraj uzlazno',
        headerMenuSortDesc: 'Sortiraj silazno',
        headerMenuGroup: 'Grupa',
        headerMenuFreeze: 'Zamrzni stupac',
        headerMenuEndFreeze: 'Zamrzni do završetka',
        headerMenuUnfreeze: 'Odmrzni stupac',
        headerMenuFreezePlural: 'Zamrzni stupce',
        headerMenuUnfreezePlural: 'Odmrzni stupce',
        headerMenuFilter: 'Filtar',
        defaultEmptyMessage: 'Nisu pronađeni podaci',
        emptyCell: 'Prazno',
        noVisibleColumnsMessage:
            'Trenutačno nema vidljivih stupaca u tablici. Odaberite stupce koje trebate u postavkama tablice.',
        resetChangesButtonLabel: 'Ponovo postavi',
        editableCellNumberPlaceholder: 'Unesite vrijednost',
        editableCellDatePlaceholder: 'Unesite vrijednost',
        editableCellStringPlaceholder: 'Unesite vrijednost',
        P13ColumnsDialogHeader: 'Stupci',
        P13ColumnsDialogSearchPlaceholder: 'Pretraži',
        P13ColumnsDialogsShowSelected: 'Prikaži odabrano',
        P13ColumnsDialogShowAll: 'Prikaži sve',
        P13ColumnsDialogSelectAll: 'Odaberi sve ({{selectedColumnsCount}}/{{selectableColumnsCount}})',
        P13ColumnsDialogConfirmationBtnLabel: 'OK',
        P13ColumnsDialogCancelBtnLabel: 'Otkaži',
        P13ColumnsDialogMoveToTopBtn: 'Premjesti na vrh',
        P13ColumnsDialogMoveUpBtn: 'Premjesti gore',
        P13ColumnsDialogMoveDownBtn: 'Premjesti dolje',
        P13ColumnsDialogMoveToBottomBtn: 'Premjesti na dno',
        P13FilterStrategyLabelBetween: 'između',
        P13FilterStrategyLabelContains: 'sadrži',
        P13FilterStrategyLabelBeginsWith: 'započinje s',
        P13FilterStrategyLabelEndsWith: 'završava s',
        P13FilterStrategyLabelEqualTo: 'jednako',
        P13FilterStrategyLabelGreaterThan: 'veće od',
        P13FilterStrategyLabelGreaterThanOrEqualTo: 'veće od ili jednako',
        P13FilterStrategyLabelLessThan: 'manje od',
        P13FilterStrategyLabelLessThanOrEqualTo: 'manje od ili jednako',
        P13FilterStrategyLabelAfter: 'poslije',
        P13FilterStrategyLabelOnOrAfter: 'na dan ili poslije njega',
        P13FilterStrategyLabelBefore: 'prije',
        P13FilterStrategyLabelBeforeOrOn: 'prije dana ili na dan',
        P13FilterStrategyLabelNotDefined: 'Nije definirano',
        P13FilterBooleanOptionNotDefined: '',
        P13FilterBooleanOptionTrue: 'Da',
        P13FilterBooleanOptionFalse: 'Ne',
        P13FilterDialogHeader: 'Filtriraj po',
        P13FilterDialogIncludePanelTitleWithCount: 'Uključi ({{count}})',
        P13FilterDialogIncludePanelTitleWithoutCount: 'Uključi',
        P13FilterDialogExcludePanelTitleWithCount: 'Isključi ({{count}})',
        P13FilterDialogExcludePanelTitleWithoutCount: 'Isključi',
        P13FilterDialogRemoveFilterBtnTitle: 'Ukloni filtar',
        P13FilterDialoAddFilterBtnTitle: 'Add Filter',
        P13FilterDialogConfirmationBtnLabel: 'OK',
        P13FilterDialogCancelBtnLabel: 'Otkaži',
        P13GroupDialogHeader: 'Grupa',
        P13GroupDialogNoneSelectedColumnSelectPlaceholder: '(nijedno)',
        P13GroupDialogShowFieldAsColumnCheckboxLabel: 'Prikaži polje kao stupac',
        P13GroupDialogRemoveGroupBtnTitle: 'Ukloni',
        P13GroupDialogAddNewGroupBtnTitle: 'Dodaj novo',
        P13GroupDialogConfirmationBtnLabel: 'OK',
        P13GroupDialogCancelBtnLabel: 'Otkaži',
        P13SortDialogHeader: 'Sortiraj',
        P13SortDialogNoneSelectedColumn: '(nijedno)',
        P13SortDialogNoneSelectedSorting: '(nijedno)',
        P13SortDialogSortOrderSelectOptionAsc: 'Uzlazno',
        P13SortDialogSortOrderSelectOptionDesc: 'Silazno',
        P13SortDialogRemoveSortBtnTitle: 'Ukloni',
        P13SortDialogAddNewSortBtnTitle: 'Dodaj novo',
        P13SortDialogConfirmationBtnLabel: 'OK',
        P13SortDialogCancelBtnLabel: 'Otkaži',
        toolbarSearchPlaceholder: 'Pretraži',
        toolbarActionCreateButtonLabel: 'Stvori',
        toolbarActionSaveButtonLabel: 'Spremi',
        toolbarActionCancelButtonLabel: 'Otkaži',
        toolbarActionSortButtonTitle: 'Sortiraj',
        toolbarActionFilterButtonTitle: 'Filtar',
        toolbarActionGroupButtonTitle: 'Grupa',
        toolbarActionColumnsButtonTitle: 'Stupci',
        toolbarActionExpandAllButtonTitle: 'Proširi sve',
        toolbarActionCollapseAllButtonTitle: 'Sažmi sve',
        filterDialogNotFilteredLabel: '(Nije filtrirano)',
        filterDialogFilterByLabel: 'Filtriraj po: {{filterLabel}}',
        filterDialogFilterTitle: 'Filtar',
        filterDialogFilterBy: 'Filtriraj po',
        filterDialogConfirmBtnLabel: 'OK',
        filterDialogCancelBtnLabel: 'Otkaži',
        groupDialogHeader: 'Grupa',
        groupDialogGroupOrderHeader: 'Redoslijed grupa',
        groupDialogGroupOrderAsc: 'Uzlazno',
        groupDialogGroupOrderDesc: 'Silazno',
        groupDialogGroupByHeader: 'Grupiraj po',
        groupDialogNotGroupedLabel: '(Nije grupirano)',
        groupDialogConfirmBtnLabel: 'OK',
        groupDialogCancelBtnLabel: 'Otkaži',
        sortDialogHeader: 'Sortiraj',
        sortDialogSortOrderHeader: 'Redoslijed sortiranja',
        sortDialogSortOrderAsc: 'Uzlazno',
        sortDialogSortOrderDesc: 'Silazno',
        sortDialogSortByHeader: 'Sortiraj po',
        sortDialogNotSortedLabel: '(Nije sortirano)',
        sortDialogConfirmBtnLabel: 'OK',
        sortDialogCancelBtnLabel: 'Odustani',
        selectAllCheckboxLabel: 'Odaberi sve',
        deselectAllCheckboxLabel: 'Poništi sve odabire',
        deselectSingleRow: 'Za poništenje odabira retka pritisnite RAZMAKNICU',
        selectSingleRow: 'Za odabir retka pritisnite RAZMAKNICU'
    },
    platformThumbnail: {
        detailsGotoPreviousButtonTitle: 'Go to Previous',
        detailsGotoNextButtonTitle: 'Go to Next',
        detailsDialogCloseBtnLabel: 'Close',
        roleDescription: 'Image'
    },
    platformUploadCollection: {
        moveToTitle: 'Move to',
        moveToTitleFolder: 'Folder',
        moveToNewFolderBtnLabel: 'New Folder',
        moveToAllFilesSubHeaderLabel: 'All files',
        moveToConfirmBtn: 'Move',
        moveToCloseBtn: 'Cancel',
        newFolderTitle: 'New folder',
        newFolderAtRootInputLabel: 'Name of new folder',
        newFolderAtFolderInputLabel: 'Name of new folder inside of {{ folderName }}',
        newFolderInputPlaceholder: 'Type here..',
        newFolderInputErrorLabel: 'Maximum {{ count }} characters allowed',
        newFolderDialogCreateBtnLabel: 'Create',
        newFolderDialogCancelBtnLabel: 'Cancel',
        breadcrumbLabelAllFiles: 'All files',
        breadcrumbLabelAllFilesWithTotal: 'All files ({{ total }})',
        searchPlaceholder: 'Search',
        addBtnLabel: 'Add',
        newFolderBtnLabel: 'New Folder',
        moveToBtnLabel: 'Move to',
        downloadBtnLabel: 'Download',
        updateVersionBtnLabel: 'Update version',
        removeBtnLabel: 'Remove',
        folderIconTitle: 'Folder icon',
        fileIconTitle: 'File icon',
        editFileNameInputPlaceholder: 'Enter a name',
        editFileNameFileAlreadyExistsError: 'File with this name already exists',
        editFileNameFolderAlreadyExistsError: 'Folder with this name already exists',
        itemStatusSuccessful: 'Successful',
        itemStatusUnsuccessful: 'Unsuccessful',
        uploadNewFileAfterFailAction: 'Run',
        cancelUploadNewFileAction: 'Cancel',
        itemMenuBtnTitle: 'More',
        dragDropAreaText: 'Drag files to upload',
        noDataText: 'No files found',
        noDataDescription: 'Drop files to upload, or use the “Add” button.',
        paginationTotal: 'Showing {{ from }}-{{ to }} of {{ total }}',
        resultsPerPage: 'Results per page',
        messageCreateFailed: 'Failed to create {{ folderName }}.',
        messageCreateSuccess: '{{ folderName }} has been created.',
        messageUpdateVersionFailed: 'Failed to update version of {{ folderName }}.',
        messageUpdateVersionSuccess: '{{ folderName }} version has been updated.',
        messageFileRenameFailed: 'Failed to rename "{{ from }}" to "{{ to }}."',
        messageFileRenameSuccess: '"{{ from }}" has been renamed to "{{ to }}".',
        messageRemoveFoldersAndFilesFailed: 'Failed to remove {{ foldersCount }} folders and {{ filesCount }} files.',
        messageRemoveFoldersAndFilesSuccess: '{{ foldersCount }} folders and {{ filesCount }} files have been removed.',
        messageRemoveFoldersFailed: 'Failed to remove {{ foldersCount }} folders.',
        messageRemoveFoldersSuccess: '{{ foldersCount }} folders have been removed.',
        messageRemoveFilesFailed: 'Failed to remove {{ filesCount }} files.',
        messageRemoveFilesSuccess: '{{ filesCount }} files have been removed.',
        messageRemoveFileOrFolderFailed: 'Failed to remove {{ name }}.',
        messageRemoveFileOrFolderSuccess: '{{ name }} has been removed.',
        messageMoveFoldersAndFilesFailed:
            'Failed to move {{ foldersCount }} folders and {{ filesCount }} files to {{ to }}.',
        messageMoveFoldersAndFilesSuccess:
            '{{ foldersCount }} folders and {{ filesCount }} files have been moved to {{ to }}.',
        messageMoveFoldersFailed: 'Failed to move {{ foldersCount }} folders to {{ to }}.',
        messageMoveFoldersSuccess: '{{ foldersCount }} folders have been moved to {{ to }}.',
        messageMoveFilesFailed: 'Failed to move {{ filesCount }} files to {{ to }}.',
        messageMoveFilesSuccess: '{{ filesCount }} files have been moved to {{ to }}.',
        messageMoveFileOrFolderFailed: 'Failed to move {{ name }} to {{ to }}.',
        messageMoveFileOrFolderSuccess: '{{ name }} has been moved to {{ to }}.',
        messageMoveRootFoldersAndFilesFailed:
            'Failed to move {{ foldersCount }} folders and {{ filesCount }} files to all files.',
        messageMoveRootFoldersAndFilesSuccess:
            '{{ foldersCount }} folders and {{ filesCount }} files have been moved to all files.',
        messageMoveRootFoldersFailed: 'Failed to move {{ foldersCount }} folders to all files.',
        messageMoveRootFoldersSuccess: '{{ foldersCount }} folders have been moved to all files.',
        messageMoveRootFilesFailed: 'Failed to move {{ filesCount }} files to all files.',
        messageMoveRootFilesSuccess: '{{ filesCount }} files have been moved to all files.',
        messageMoveRootFileOrFolderFailed: 'Failed to move {{ name }} to all files.',
        messageMoveRootFileOrFolderSuccess: '{{ name }} has been moved to all files.',
        messageFileTypeMismatchPlural: '{{ filesCount }} files have the wrong type. Allowed types: {{ allowedTypes }}.',
        messageFileTypeMismatchSingular:
            'The file "{{ fileName }}" has the wrong type. Allowed types: {{ allowedTypes }}.',
        messageFileSizeExceededPlural:
            '{{ filesCount }} files exceeded the maximum file size. Allowed max file size: {{ maxFileSize }}.',
        messageFileSizeExceededSingular:
            'The file "{{ fileName }}" exceeded the maximum file size. Allowed max file size: {{ maxFileSize }}.',
        messageFileNameLengthExceededPlural:
            '{{ filesCount }} files exceeded the maximum filename length. Allowed filename length: {{ maxFilenameLength }} characters.',
        messageFileNameLengthExceededSingular:
            'The name "{{ fileName }}" exceeded the maximum filename length. Allowed filename length: {{ maxFilenameLength }} characters.'
    },
    platformWizardGenerator: { summarySectionEditStep: 'Uredi' },
    platformMessagePopover: {
        allErrors: 'Sve',
        defaultErrors: {
            email: 'E-pošta nije valjana',
            max: 'Polje prekoračuje maksimalnu vrijednost',
            maxLength: 'Polje prekoračuje maksimalnu dužinu',
            min: 'Vrijednost polja manja je od dopuštene',
            minLength: 'Dužina polja kraća je od dopuštene',
            pattern: 'Vrijednost polja nije valjana',
            required: 'Ovo je polje obvezno',
            requiredTrue: 'Ovo je polje obvezno'
        }
    },
    platformVariantManagement: {
        manage: 'Upravljaj',
        saveAs: 'Spremi kao',
        saveView: 'Spremi pogled',
        save: 'Spremi',
        myViews: 'Moji prikazi',
        view: 'Prikaži',
        setAsDefault: 'Postavi kao zadano',
        public: 'Javno',
        applyAutomatically: 'Primijeni automatski',
        requiredFieldError: 'Ovo je polje obvezno.',
        nameTakenFieldError: 'Varijanta s takvim imenom već postoji. Izaberite drugačije ime.',
        cancel: 'Otkaži',
        manageViews: 'Upravljaj prikazima',
        markAsFavourite: 'Označi kao Omiljeno',
        sharing: 'Dijeljenje',
        default: 'Zadana vrijednost',
        createdBy: 'Stvorio',
        removeVariant: 'Ukloni prikaz',
        search: 'Pretraži',
        access: { public: 'Javno', private: 'Privatno' }
    },
    platformSelect: { selectOptionLabel: 'Odaberite mogućnost' },
    fnSlider: {
        minMaxDetails: 'Slider minimum value is {{ min }}, maximum value is {{ max }}',
        valueminDetails: 'Value is {{ value }}',
        valuemaxDetails: 'Value is {{ value }}',
        valueNowDetails: 'Current value is {{ value }}'
    },
    fnSwitch: { semanticAcceptLabel: 'Accept', semanticDeclineLabel: 'Decline' },
    coreTree: { expand: 'Proširi čvor', collapse: 'Sažmi čvor', noData: 'Nema podataka' }
};
