/* eslint-disable */
import { FdLanguage } from '../models/lang';

export const FD_LANGUAGE_GERMAN: FdLanguage = {
    coreCalendar: {
        yearSelectionLabel: 'Jahr auswählen',
        yearsRangeSelectionLabel: 'Jahresbereich auswählen',
        monthSelectionLabel: 'Monat auswählen',
        dateSelectionLabel: 'Datum auswählen',
        previousYearLabel: 'Voriges Jahr',
        nextYearLabel: 'Nächstes Jahr',
        previousMonthLabel: 'Voriger Monat',
        nextMonthLabel: 'Nächster Monat',
        weekColumnLabel: 'Kalenderwoche',
        dateSelectedLabel: 'Ausgewähltes Datum',
        todayLabel: 'Heute',
        rangeStartLabel: 'Bereichsanfang',
        rangeEndLabel: 'Bereichsende',
        dayInPastLabel: 'Vergangene Tage',
        closeCalendarLabel: 'Kalender schließen',
        calendarDayViewDescription: 'Kalender',
        calendarMonthViewDescription: 'Monatsauswahl',
        calendarYearsViewDescription: 'Jahresauswahl',
        calendarYearsRangeViewDescription: 'Jahresbereichsauswahl'
    },
    coreMultiComboBox: {
        multiComboBoxAriaLabel: 'Multi Value Combo Box',
        selectAllLabel: 'Alles auswählen ({{selectedItems}} von {{totalItems}})'
    },
    coreCarousel: {
        leftNavigationBtnLabel: 'Zum vorherigen Element wechseln',
        rightNavigationBtnLabel: 'Zum nächsten Element wechseln'
    },
    coreDatePicker: {
        dateInputLabel: 'Datumseingabe',
        dateRangeInputLabel: 'Datumsbereichseingabe',
        displayCalendarToggleLabel: 'Auswahl öffnen',
        valueStateSuccessMessage: 'Wertzustand Erfolg',
        valueStateInformationMessage: 'Wertzustand Information',
        valueStateWarningMessage: 'Wertzustand Warnung',
        valueStateErrorMessage: 'Wertzustand Fehler'
    },
    coreDatetimePicker: {
        datetimeInputLabel: 'Datums-/Zeit-Eingabe',
        displayDatetimeToggleLabel: 'Kalenderauswahl anzeigen',
        displayTypeDateLabel: 'Datum',
        displayTypeTimeLabel: 'Uhrzeit',
        datetimeOkLabel: 'OK',
        datetimeCancelLabel: 'Abbrechen'
    },
    coreDynamicPage: {
        expandLabel: 'Kopfbereich expandieren',
        collapseLabel: 'Kopfbereich komprimieren',
        pinLabel: 'Kopfbereich anheften',
        unpinLabel: 'Kopfbereich lösen'
    },
    coreFeedListItem: { moreLabel: '{{count}} mehr', lessLabel: 'Weniger' },
    coreGridList: {
        filterBarCancelButtonTitle: 'Abbrechen',
        listItemStatusAriaLabel: 'Element hat Status. Status: {{status}}.',
        listItemCounterAriaLabel: 'Element hat {{count}} untergeordnete Elemente.',
        listItemButtonDetailsTitle: 'Details',
        listItemButtonDeleteTitle: 'Löschen',
        listItemStatusContainsErrors: 'Enthält Fehler',
        listItemStatusLocked: 'Gesperrt',
        listItemStatusDraft: 'Entwurf'
    },
    coreMessageStrip: { dismissLabel: 'Verwerfen' },
    coreMultiInput: {
        multiInputAriaLabel: 'Mehrwerteingabe',
        noResults: 'Keine Ergebnisse.',
        navigateSelectionsWithArrows: 'Navigieren Sie mit den Pfeilen nach oben und unten in der Auswahl.',
        countListResultsSingular: '1 Ergebnislistenelement.',
        countListResultsPlural: '{{count}} Ergebnislistenelemente.',
        escapeNavigateTokens:
            'Drücken Sie die Escape-Taste, um das Eingabefeld zu schließen, und verwenden Sie die Pfeile nach links und rechts, um zwischen den ausgewählten Optionen zu navigieren.',
        tokensCountText: (params) => {
            return `Contains ${(() => {
                if (params['length'] == 0) {
                    return `no token`;
                }
                if (params['length'] == 1) {
                    return `1 token`;
                } else {
                    return `${params['length']} tokens`;
                }
            })()}.`;
        }
    },
    coreNavigation: { mainNavigation: 'Hauptnavigation', navigationPath: 'Navigationspfad' },
    coreNestedList: {
        linkItemAriaLabel: 'Baumelement {{itemDetails}}, {{index}} von {{total}}{{selectedDescription}}'
    },
    coreOverflowLayout: { moreItemsButton: '{{count}} mehr' },
    corePagination: {
        pageLabel: 'Seite {{pageNumber}}',
        currentPageAriaLabel: 'Seite {{pageNumber}} ist die aktuelle Seite',
        labelBeforeInputMobile: 'Seite:',
        labelAfterInputMobile: 'von {{totalCount}}',
        inputAriaLabel: 'Seiteneingabe, Aktuelle Seite, Seite {{pageNumber}} von {{totalCount}}',
        itemsPerPageLabel: 'Ergebnisse pro Seite:',
        firstLabel: 'Anfang',
        previousLabel: 'Zurück',
        nextLabel: 'Weiter',
        lastLabel: 'Ende',
        ariaLabel: 'Paginierung',
        totalResultsLabel: '{{totalCount}} Ergebnisse'
    },
    coreProductSwitch: { ariaLabel: 'Product Switch' },
    coreShellbar: { collapsedItemMenuLabel: 'Komprimiertes Elementmenü', cancel: 'Abbrechen', search: 'Suchen' },
    coreSlider: {
        singleMinMaxDetails: 'Mindestwert des Schiebereglers ist {{min}}, Höchstwert ist {{max}}',
        singleValueminDetails: 'Wert ist {{value}}',
        singleValuemaxDetails: 'Wert ist {{value}}',
        singleValueNowDetails: 'Aktueller Wert ist {{value}}',
        multipleHandle1MinMaxDetails: 'Mindestwert des Bereichsschiebereglers ist {{min}}, Höchstwert ist {{max}}',
        multipleHandle1ValueminDetails: 'Wert ist {{value}}',
        multipleHandle1ValuemaxDetails: 'Wert ist {{value}}',
        multipleHandle1ValueNowDetails: 'Aktueller Wert ist {{value}}',
        multipleHandle2MinMaxDetails: 'Mindestwert des Bereichsschiebereglers ist {{min}}, Höchstwert ist {{max}}',
        multipleHandle2ValueminDetails: 'Wert ist {{value}}',
        multipleHandle2ValuemaxDetails: 'Wert ist {{value}}',
        multipleHandle2ValueNowDetails: 'Aktueller Wert ist {{value}}'
    },
    coreSplitButton: { expandButtonAriaLabel: 'Weitere Aktionen', arialLabel: 'Trenndrucktaste' },
    coreSplitter: { paginationItemAriaLabel: 'Abschnitt' },
    coreStepInput: {
        incrementButtonTitle: 'Erhöhen',
        decrementButtonTitle: 'Verringern',
        ariaRoleDescription: 'Schritteingabe'
    },
    coreSwitch: { semanticAcceptLabel: 'Akzeptieren', semanticDeclineLabel: 'Ablehnen' },
    coreTabs: { tabListExpandButtonText: 'Mehr' },
    coreText: { moreLabel: 'Mehr', lessLabel: 'Weniger' },
    coreTime: {
        componentAriaName: 'Uhrzeitauswahl',
        increaseHoursLabel: 'Stunden erhöhen',
        hrsLabel: 'Std.',
        decreaseHoursLabel: 'Stunden verringern',
        increaseMinutesLabel: 'Minuten erhöhen',
        minLabel: 'Min.',
        decreaseMinutesLabel: 'Minuten verringern',
        increaseSecondsLabel: 'Sekunden erhöhen',
        secLabel: 'Sek.',
        hoursLabel: 'Stunden',
        minutesLabel: 'Minuten',
        secondsLabel: 'Sekunden',
        decreaseSecondsLabel: 'Sekunden verringern',
        increasePeriodLabel: 'Zeitraum erhöhen',
        periodLabel: 'Zeitraum',
        decreasePeriodLabel: 'Zeitraum verringern',
        navigationInstruction:
            'Um zwischen Elementen in dieser Liste zu wechseln, drücken Sie die Pfeile nach oben oder unten. Um zwischen Listen zu wechseln, drücken Sie die Pfeile nach links oder rechts.'
    },
    coreTimePicker: { timePickerInputLabel: 'Zeitauswahleingabe', timePickerButtonLabel: 'Auswahl öffnen' },
    coreToken: { deleteButtonLabel: 'Löschbar', ariaRoleDescription: 'Token' },
    coreTokenizer: { moreLabel: '{{count}} mehr', tokenizerLabel: 'Tokenizer' },
    coreUploadCollection: {
        menuOkText: 'OK',
        menuCancelText: 'Abbrechen',
        menuEditAriaLabel: 'Bearbeiten',
        menuDeleteAriaLabel: 'Löschen',
        menuOkAriaLabel: 'Bearbeiten',
        menuCancelAriaLabel: 'Abbrechen',
        formItemPlaceholder: 'Dateiname'
    },
    coreWizard: { ariaLabel: 'Assistent' },
    coreBreadcrumb: { overflowTitleMore: 'Klicken Sie oder drücken Sie die Eingabetaste, um weitere Details zu sehen' },
    platformActionBar: { backButtonLabel: 'Zurück' },
    platformApprovalFlow: {
        addNodeButtonTitle: 'Knoten hinzufügen',
        nodeMenuButtonTitle: 'Menü',
        defaultWatchersLabel: 'Beobachter',
        defaultTitle: 'Genehmigungsprozess',
        nextButtonAriaLabel: 'Zur nächsten Folie',
        prevButtonAriaLabel: 'Zur vorigen Folie',
        editModeSaveButtonLabel: 'Speichern',
        editModeExitButtonLabel: 'Beenden',
        emptyTitle: 'Mit dem Hinzufügen von Genehmigern und Beobachtern beginnen',
        emptyHint:
            'Um Genehmiger hinzuzufügen, klicken Sie auf „Einen Schritt hinzufügen“. Um Beobachter hinzuzufügen, klicken Sie auf das Feld „Beobachter“.',
        addNodeDialogHeaderAddApprovers: 'Genehmiger hinzufügen',
        addNodeDialogHeaderEditApprover: 'Genehmiger bearbeiten',
        addNodeDialogHeaderAddApproverTeam: 'Benutzer/Team',
        addNodeDialogHeaderDetail: 'Detail',
        addNodeDialogNodeType: 'Parallel oder seriell',
        addNodeDialogNodeTypeSerial: 'Seriell',
        addNodeDialogNodeTypeParallel: 'Parallel',
        addNodeDialogApproverType: 'Art des Genehmigers',
        addNodeDialogApproverTypeUser: 'Ein Benutzer',
        addNodeDialogApproverTypeTeamAnyone: 'Jemand im Team',
        addNodeDialogApproverTypeTeamEveryone: 'Alle im Team',
        addNodeDialogUserOrTeam: 'Benutzer/Team',
        addNodeDialogAddToNext: 'Zum nächsten seriellen Knoten hinzufügen',
        addNodeDialogDueDate: 'Fälligkeitsdatum',
        addNodeSearchPlaceholder: 'Suchen',
        addNodeAddActionBtnLabel: 'Hinzufügen',
        addNodeCancelActionBtnLabel: 'Abbrechen',
        addNodeSelectApproverActionBtnLabel: 'Auswählen',
        addNodeCancelApproverSelectionActionBtnLabel: 'Abbrechen',
        addNodeApproverOrTeamDetailsCloseActionBtnLabel: 'Schließen',
        userDetailsHeader: 'Detail',
        userDetailsSendReminderBtnLabel: 'Erinnerung senden',
        userDetailsCancelBtnLabel: 'Abbrechen',
        messagesApproverAddedSuccess: '1 Genehmiger wurde hinzugefügt',
        messagesTeamAddedSuccess: '1 Team wurde hinzugefügt',
        messagesNodeEdited: '1 Genehmiger wurde bearbeitet',
        messagesNodeRemovedSingular: '1 Genehmiger wurde entfernt',
        messagesNodeRemovedPlural: 'Genehmiger wurden entfernt',
        messagesTeamRemoved: '1 Team wurde entfernt',
        messagesErrorBuildGraph:
            'Beim Erstellen des Diagramms ist ein Fehler aufgetreten. Überprüfen Sie die Anfangsdaten.',
        messagesUndoAction: 'Rückgängig',
        nodeMembersCount: '{{count}} Mitglieder',
        nodeVariousTeams: 'Verschiedene Teams',
        nodeStatusDueToday: 'Heute fällig',
        nodeStatusDueInXDays: 'In {{count}} Tagen fällig',
        nodeStatusXDaysOverdue: '{{count}} Tage überfällig',
        nodeActionAddApproversBefore: 'Genehmiger hinzufügen vor',
        nodeActionAddApproversAfter: 'Genehmiger hinzufügen nach',
        nodeActionAddApproversParallel: 'Parallele Genehmiger hinzufügen',
        nodeActionEditApprover: 'Genehmiger bearbeiten',
        nodeActionRemove: 'Entfernen',
        selectTypeDialogMoveApproverAs: 'Genehmiger verschieben als',
        selectTypeDialogParallelOrSerial: 'Parallel oder seriell',
        selectTypeDialogNodeTypeParallel: 'Paralleler Genehmiger',
        selectTypeDialogNodeTypeSerial: 'Serieller Genehmiger',
        selectTypeDialogConfirmButton: 'Bestätigen',
        selectTypeDialogCancelButton: 'Abbrechen',
        toolbarAddStepButton: 'Schritt hinzufügen',
        toolbarEditButton: 'Bearbeiten',
        toolbarAddApproversBefore: 'Genehmiger hinzufügen vor',
        toolbarAddApproversAfter: 'Genehmiger hinzufügen nach',
        toolbarAddApproversParallel: 'Parallele Genehmiger hinzufügen',
        toolbarRemove: 'Entfernen',
        toolbarEditApprover: 'Genehmiger bearbeiten',
        watchersInputPlaceholder: 'Hier suchen...',
        userListSelectedItemsCountSingular: '1 Element ausgewählt',
        userListSelectedItemsCountPlural: '{{count}} Elemente ausgewählt',
        statusApproved: 'genehmigt',
        statusRejected: 'zurückgewiesen',
        statusInProgress: 'in Bearbeitung',
        statusNotStarted: 'nicht begonnen'
    },
    platformFeedInput: { userTitle: 'Benutzer' },
    platformVHD: {
        selectedAndConditionLabel: 'Ausgewählte Elemente und Bedingungen',
        footerClearSelectedTitle: 'ausgewählte Elemente entfernen',
        footerClearSelectedAriaLabel: 'ausgewählte Elemente entfernen',
        searchButtonLabel: 'Los',
        successButtonLabel: 'OK',
        cancelButtonLabel: 'Abbrechen',
        selectedEmptyLabel: 'Keine Elemente oder Bedingungen ausgewählt',
        searchPlaceholder: 'Suchen',
        searchAdvancedSearchLabel: 'Filter',
        searchShowAdvancedSearchLabel: 'Filter anzeigen',
        searchHideAdvancedSearchLabel: 'Filter ausblenden',
        searchShowAllAdvancedSearchLabel: 'Alle Filter anzeigen',
        searchHideAllAdvancedSearchLabel: 'Alle Filter ausblenden',
        selectTabDisplayCountLabel: 'Elemente ({{count}})',
        selectTabMoreBtnLabel: 'Mehr',
        selectTabCountHiddenA11yLabel: 'enthält {{rowCount}} Zeilen und {{colCount}} Spalten',
        selectMobileTabBackBtnTitle: 'Zurück',
        selectMobileTabBtnOpenDialogLabel: 'Dialogfeld öffnen',
        selectMobileTabTitle: 'Registerkarte {{title}}',
        selectMobileConditionEmpty: 'Leer',
        defineConditionTitle: 'Produkt',
        defineConditionSelectedValueHiddenA11yLabel: 'Ausgewählter Wert {{value}}',
        defineConditionConditionsGroupHeaderInclude: 'Einschließen',
        defineConditionConditionsGroupHeaderExclude: 'Ausschließen',
        defineConditionFromPlaceholder: 'von',
        defineConditionToPlaceholder: 'bis',
        defineConditionValuePlaceholder: 'Wert',
        defineConditionRemoveConditionButtonTitle: 'Bedingung entfernen',
        defineConditionAddConditionButtonLabel: 'Hinzufügen',
        defineConditionAddConditionButtonTitle: 'Bedingung hinzufügen',
        defineConditionConditionStrategyLabelContains: 'enthält',
        defineConditionConditionStrategyLabelEqualTo: 'gleich',
        defineConditionConditionStrategyLabelBetween: 'zwischen',
        defineConditionConditionStrategyLabelStartsWith: 'beginnt mit',
        defineConditionConditionStrategyLabelEndsWith: 'endet mit',
        defineConditionConditionStrategyLabelLessThan: 'kleiner als',
        defineConditionConditionStrategyLabelLessThanEqual: 'kleiner-gleich',
        defineConditionConditionStrategyLabelGreaterThan: 'größer als',
        defineConditionConditionStrategyLabelGreaterThanEqual: 'größer-gleich',
        defineConditionConditionStrategyLabelEmpty: 'leer',
        defineConditionConditionStrategyLabelNotEqualTo: 'nicht gleich',
        defineConditionConditionStrategyLabelNotEmpty: 'nicht leer',
        defineConditionMaxCountError: 'Geben Sie einen Wert mit maximal {{count}} Zeichen ein',
        selectTabTitle: 'Aus Liste auswählen',
        searchTableEmptyMessage: 'Verwenden Sie die Suche, um Ergebnisse zu erhalten',
        defineTabTitle: 'Bedingungen definieren'
    },
    platformCombobox: {
        countListResultsSingular: '1 Ergebnislistenelement',
        countListResultsPlural: '{{count}} Ergebnislistenelemente'
    },
    platformMultiCombobox: {
        inputGlyphAriaLabel: 'Optionen auswählen',
        inputIconTitle: 'Optionen auswählen',
        mobileShowAllItemsButton: 'Alle Elemente anzeigen',
        mobileShowSelectedItemsButton: 'Ausgewählte Elemente anzeigen',
        invalidEntryError: 'Ungültiger Eintrag'
    },
    platformTextarea: {
        counterMessageCharactersOverTheLimitSingular: '1 Zeichen über dem Limit',
        counterMessageCharactersOverTheLimitPlural: '{{count}} Zeichen über dem Limit',
        counterMessageCharactersRemainingSingular: '1 Zeichen übrig',
        counterMessageCharactersRemainingPlural: '{{count}} Zeichen übrig'
    },
    platformLink: { roleDescriptionWithMedia: 'Medien: {{media}}' },
    platformList: { loadingAriaLabel: 'wird geladen' },
    platformObjectListItem: { detailsActionAriaLabel: 'Detail', deleteActionAriaLabel: 'Löschen' },
    platformStandardListItem: { detailsActionAriaLabel: 'Detail', deleteActionAriaLabel: 'Löschen' },
    platformSearchField: {
        clearButtonTitle: 'Auswahl aufheben',
        submitButtonTitle: 'Suchen',
        searchInputLabel: 'Suchen',
        synchronizeButtonTitle: 'Synchronisieren',
        searchSuggestionMessage: '{{count}} Vorschläge gefunden.',
        searchSuggestionNavigateMessage: 'Pfeile nach oben und unten für Navigation verwenden'
    },
    platformSmartFilterBar: {
        searchPlaceholder: 'Suchen',
        submitButtonLabel: 'Los',
        filtersButtonLabel: 'Filter ({{filtersCount}})',
        showFiltersButtonLabel: 'Filter anzeigen',
        hideFiltersButtonLabel: 'Filter ausblenden',
        defineConditionsRemoveConditionButtonTitle: 'Bedingung entfernen',
        defineConditionsAddConditionButtonLabel: 'Bedingung hinzufügen',
        defineConditionsSubmitButtonLabel: 'Los',
        defineConditionsCancelButton: 'Abbrechen',
        selectFiltersHeader: 'Filter',
        selectFiltersAvailableFiltersText: 'Verfügbare Filter',
        selectFiltersFilterColumnLabel: 'Filter',
        selectFiltersActiveColumnLabel: 'Aktiv',
        selectFiltersSubmitButtonLabel: 'Los',
        selectFiltersCancelButton: 'Abbrechen',
        filterConditionContains: 'enthält',
        filterConditionEqualTo: 'gleich',
        filterConditionBetween: 'zwischen',
        filterConditionBeginsWith: 'beginnt mit',
        filterConditionEndsWith: 'endet mit',
        filterConditionLessThan: 'kleiner als',
        filterConditionLessThanOrEqualTo: 'kleiner als oder gleich',
        filterConditionGreaterThan: 'größer als',
        filterConditionGreaterThanOrEqualTo: 'größer als oder gleich',
        filterConditionAfter: 'nach',
        filterConditionOnOrAfter: 'am oder nach',
        filterConditionBefore: 'vor',
        filterConditionBeforeOrOn: 'vor oder am',
        filterConditionValuePlaceholder: 'Wert',
        filterConditionValueFromPlaceholder: 'von',
        filterConditionValueToPlaceholder: 'bis',
        settingsCategoryAll: 'Alle',
        settingsCategoryVisible: 'Sichtbar',
        settingsCategoryActive: 'Aktiv',
        settingsCategoryVisibleAndActive: 'Sichtbar und aktiv',
        settingsCategoryMandatory: 'Obligatorisch',
        manageFieldConditions: 'Feldbedingungen verwalten',
        refreshButtonAriaLabel: 'Aktualisieren'
    },
    platformTable: {
        headerMenuSortAsc: 'Aufsteigend sortieren',
        headerMenuSortDesc: 'Absteigend sortieren',
        headerMenuGroup: 'Gruppieren',
        headerMenuFreeze: 'Spalte fixieren',
        headerMenuEndFreeze: 'Bis Ende fixieren',
        headerMenuUnfreeze: 'Fixierung der Spalte aufheben',
        headerMenuFreezePlural: 'Spalten fixieren',
        headerMenuUnfreezePlural: 'Fixierung der Spalten aufheben',
        headerMenuFilter: 'Filtern',
        defaultEmptyMessage: 'Keine Daten gefunden',
        emptyCell: 'Leer',
        noVisibleColumnsMessage:
            'Es gibt gerade keine sichtbaren Spalten in der Tabelle. Wählen Sie die Spalten, die Sie benötigen, in den Tabelleneinstellungen aus.',
        resetChangesButtonLabel: 'Zurücksetzen',
        editableCellNumberPlaceholder: 'Wert eingeben',
        editableCellDatePlaceholder: 'Wert eingeben',
        editableCellStringPlaceholder: 'Wert eingeben',
        P13ColumnsDialogHeader: 'Spalten',
        P13ColumnsDialogSearchPlaceholder: 'Suchen',
        P13ColumnsDialogsShowSelected: 'Ausgewählte anzeigen',
        P13ColumnsDialogShowAll: 'Alle anzeigen',
        P13ColumnsDialogSelectAll: 'Alles auswählen ({{selectedColumnsCount}}/{{selectableColumnsCount}})',
        P13ColumnsDialogConfirmationBtnLabel: 'OK',
        P13ColumnsDialogCancelBtnLabel: 'Abbrechen',
        P13ColumnsDialogMoveToTopBtn: 'An den Anfang verschieben',
        P13ColumnsDialogMoveUpBtn: 'Nach oben verschieben',
        P13ColumnsDialogMoveDownBtn: 'Nach unten verschieben',
        P13ColumnsDialogMoveToBottomBtn: 'An das Ende verschieben',
        P13FilterStrategyLabelBetween: 'zwischen',
        P13FilterStrategyLabelContains: 'enthält',
        P13FilterStrategyLabelBeginsWith: 'beginnt mit',
        P13FilterStrategyLabelEndsWith: 'endet mit',
        P13FilterStrategyLabelEqualTo: 'gleich',
        P13FilterStrategyLabelGreaterThan: 'größer als',
        P13FilterStrategyLabelGreaterThanOrEqualTo: 'größer als oder gleich',
        P13FilterStrategyLabelLessThan: 'kleiner als',
        P13FilterStrategyLabelLessThanOrEqualTo: 'kleiner als oder gleich',
        P13FilterStrategyLabelAfter: 'nach',
        P13FilterStrategyLabelOnOrAfter: 'am oder nach',
        P13FilterStrategyLabelBefore: 'vor',
        P13FilterStrategyLabelBeforeOrOn: 'vor oder am',
        P13FilterStrategyLabelNotDefined: 'Nicht definiert',
        P13FilterBooleanOptionNotDefined: '',
        P13FilterBooleanOptionTrue: 'Ja',
        P13FilterBooleanOptionFalse: 'Nein',
        P13FilterDialogHeader: 'Filtern nach',
        P13FilterDialogIncludePanelTitleWithCount: 'Einschließen ({{count}})',
        P13FilterDialogIncludePanelTitleWithoutCount: 'Einschließen',
        P13FilterDialogExcludePanelTitleWithCount: 'Ausschließen ({{count}})',
        P13FilterDialogExcludePanelTitleWithoutCount: 'Ausschließen',
        P13FilterDialogRemoveFilterBtnTitle: 'Filter entfernen',
        P13FilterDialoAddFilterBtnTitle: 'Filter hinzufügen',
        P13FilterDialogConfirmationBtnLabel: 'OK',
        P13FilterDialogCancelBtnLabel: 'Abbrechen',
        P13GroupDialogHeader: 'Gruppieren',
        P13GroupDialogNoneSelectedColumnSelectPlaceholder: '(ohne)',
        P13GroupDialogShowFieldAsColumnCheckboxLabel: 'Feld als Spalte anzeigen',
        P13GroupDialogRemoveGroupBtnTitle: 'Entfernen',
        P13GroupDialogAddNewGroupBtnTitle: 'Neu hinzufügen',
        P13GroupDialogConfirmationBtnLabel: 'OK',
        P13GroupDialogCancelBtnLabel: 'Abbrechen',
        P13SortDialogHeader: 'Sortieren',
        P13SortDialogNoneSelectedColumn: '(ohne)',
        P13SortDialogNoneSelectedSorting: '(ohne)',
        P13SortDialogSortOrderSelectOptionAsc: 'Aufsteigend',
        P13SortDialogSortOrderSelectOptionDesc: 'Absteigend',
        P13SortDialogRemoveSortBtnTitle: 'Entfernen',
        P13SortDialogAddNewSortBtnTitle: 'Neu hinzufügen',
        P13SortDialogConfirmationBtnLabel: 'OK',
        P13SortDialogCancelBtnLabel: 'Abbrechen',
        toolbarSearchPlaceholder: 'Suchen',
        toolbarActionCreateButtonLabel: 'Anlegen',
        toolbarActionSaveButtonLabel: 'Speichern',
        toolbarActionCancelButtonLabel: 'Abbrechen',
        toolbarActionSortButtonTitle: 'Sortieren',
        toolbarActionFilterButtonTitle: 'Filtern',
        toolbarActionGroupButtonTitle: 'Gruppieren',
        toolbarActionColumnsButtonTitle: 'Spalten',
        toolbarActionExpandAllButtonTitle: 'Alle erweitern',
        toolbarActionCollapseAllButtonTitle: 'Alle komprimieren',
        filterDialogNotFilteredLabel: '(Nicht gefiltert)',
        filterDialogFilterByLabel: 'Filtern nach: {{filterLabel}}',
        filterDialogFilterTitle: 'Filtern',
        filterDialogFilterBy: 'Filtern nach',
        filterDialogConfirmBtnLabel: 'OK',
        filterDialogCancelBtnLabel: 'Abbrechen',
        groupDialogHeader: 'Gruppieren',
        groupDialogGroupOrderHeader: 'Gruppenanordnung',
        groupDialogGroupOrderAsc: 'Aufsteigend',
        groupDialogGroupOrderDesc: 'Absteigend',
        groupDialogGroupByHeader: 'Gruppieren nach',
        groupDialogNotGroupedLabel: '(Nicht gruppiert)',
        groupDialogConfirmBtnLabel: 'OK',
        groupDialogCancelBtnLabel: 'Abbrechen',
        sortDialogHeader: 'Sortieren',
        sortDialogSortOrderHeader: 'Sortierreihenfolge',
        sortDialogSortOrderAsc: 'Aufsteigend',
        sortDialogSortOrderDesc: 'Absteigend',
        sortDialogSortByHeader: 'Sortieren nach',
        sortDialogNotSortedLabel: '(Nicht sortiert)',
        sortDialogConfirmBtnLabel: 'OK',
        sortDialogCancelBtnLabel: 'Abbrechen',
        selectAllCheckboxLabel: 'Alle auswählen',
        deselectAllCheckboxLabel: 'Alle abwählen',
        deselectSingleRow: 'Um Zeilenauswahl aufzuheben, Leertaste drücken',
        selectSingleRow: 'Um Zeile auszuwählen, Leertaste drücken'
    },
    platformThumbnail: {
        detailsGotoPreviousButtonTitle: 'Zum vorherigen',
        detailsGotoNextButtonTitle: 'Zum nächsten',
        detailsDialogCloseBtnLabel: 'Schließen',
        roleDescription: 'Bild'
    },
    platformUploadCollection: {
        moveToTitle: 'Verschieben nach',
        moveToTitleFolder: 'Ordner',
        moveToNewFolderBtnLabel: 'Neuer Ordner',
        moveToAllFilesSubHeaderLabel: 'Alle Dateien',
        moveToConfirmBtn: 'Verschieben',
        moveToCloseBtn: 'Abbrechen',
        newFolderTitle: 'Neuer Ordner',
        newFolderAtRootInputLabel: 'Name des neuen Ordners',
        newFolderAtFolderInputLabel: 'Name des neuen Ordners in {{folderName}}',
        newFolderInputPlaceholder: 'Hier eingeben ...',
        newFolderInputErrorLabel: 'Maximal {{count}} Zeichen zulässig',
        newFolderDialogCreateBtnLabel: 'Erstellen',
        newFolderDialogCancelBtnLabel: 'Abbrechen',
        breadcrumbLabelAllFiles: 'Alle Dateien',
        breadcrumbLabelAllFilesWithTotal: 'Alle Dateien ({{total}})',
        searchPlaceholder: 'Suchen',
        addBtnLabel: 'Hinzufügen',
        newFolderBtnLabel: 'Neuer Ordner',
        moveToBtnLabel: 'Verschieben nach',
        downloadBtnLabel: 'Herunterladen',
        updateVersionBtnLabel: 'Version aktualisieren',
        removeBtnLabel: 'Entfernen',
        folderIconTitle: 'Ordnersymbol',
        fileIconTitle: 'Dateisymbol',
        editFileNameInputPlaceholder: 'Name eingeben',
        editFileNameFileAlreadyExistsError: 'Eine Datei mit diesem Namen ist bereits vorhanden',
        editFileNameFolderAlreadyExistsError: 'Ein Ordner mit diesem Namen ist bereits vorhanden.',
        itemStatusSuccessful: 'Erfolgreich',
        itemStatusUnsuccessful: 'Nicht erfolgreich',
        uploadNewFileAfterFailAction: 'Ausführen',
        cancelUploadNewFileAction: 'Abbrechen',
        itemMenuBtnTitle: 'Mehr',
        dragDropAreaText: 'Hochzuladende Dateien ziehen',
        noDataText: 'Keine Dateien gefunden',
        noDataDescription: 'Hochzuladende Dateien ablegen oder Schaltfläche Hinzufügen verwenden.',
        paginationTotal: '{{from}}-{{to}} von {{total}} werden angezeigt',
        resultsPerPage: 'Ergebnisse pro Seite',
        messageCreateFailed: '{{folderName}} konnte nicht erstellt werden.',
        messageCreateSuccess: '{{folderName}} wurde erstellt.',
        messageUpdateVersionFailed: '{{folderName}}-Version konnte nicht aktualisiert werden.',
        messageUpdateVersionSuccess: '{{folderName}}-Version wurde aktualisiert.',
        messageFileRenameFailed: 'Umbenennen von "{{from}}" in "{{to}}." fehlgeschlagen',
        messageFileRenameSuccess: '"{{from}}" wurde in "{{to}}" umbenannt.',
        messageRemoveFoldersAndFilesFailed:
            '{{foldersCount}} Ordner und {{filesCount}} Dateien konnten nicht entfernt werden.',
        messageRemoveFoldersAndFilesSuccess: '{{foldersCount}} Ordner und {{filesCount}} Dateien wurden entfernt.',
        messageRemoveFoldersFailed: '{{foldersCount}} Ordner konnten nicht entfernt werden.',
        messageRemoveFoldersSuccess: '{{foldersCount}} Ordner wurden entfernt.',
        messageRemoveFilesFailed: '{{filesCount}} Dateien konnten nicht entfernt werden.',
        messageRemoveFilesSuccess: '{{filesCount}} Dateien wurden entfernt.',
        messageRemoveFileOrFolderFailed: '{{name}} konnte nicht entfernt werden.',
        messageRemoveFileOrFolderSuccess: '{{name}} wurde entfernt.',
        messageMoveFoldersAndFilesFailed:
            '{{foldersCount}} Ordner und {{filesCount}} Dateien konnten nicht in {{to}} verschoben werden.',
        messageMoveFoldersAndFilesSuccess:
            '{{foldersCount}} Ordner und {{filesCount}} Dateien wurden in {{to}} verschoben.',
        messageMoveFoldersFailed: '{{foldersCount}} Ordner konnten nicht in {{to}} verschoben werden.',
        messageMoveFoldersSuccess: '{{foldersCount}} Ordner wurden in {{to}} verschoben.',
        messageMoveFilesFailed: '{{filesCount}} Dateien konnten nicht in {{to}} verschoben werden.',
        messageMoveFilesSuccess: '{{filesCount}} wurden in {{to}} verschoben.',
        messageMoveFileOrFolderFailed: '{{name}} konnte nicht in {{to}} verschoben werden.',
        messageMoveFileOrFolderSuccess: '{{name}} wurde in {{to}} verschoben.',
        messageMoveRootFoldersAndFilesFailed:
            '{{foldersCount}} Ordner und {{filesCount}} Dateien konnten nicht in alle Dateien verschoben werden.',
        messageMoveRootFoldersAndFilesSuccess:
            '{{foldersCount}} Ordner und {{filesCount}} wurden in alle Dateien verschoben.',
        messageMoveRootFoldersFailed: '{{foldersCount}} Ordner konnten nicht in alle Dateien verschoben werden.',
        messageMoveRootFoldersSuccess: '{{foldersCount}} Ordner wurden in alle Dateien verschoben.',
        messageMoveRootFilesFailed: '{{filesCount}} Dateien konnten nicht in alle Dateien verschoben werden.',
        messageMoveRootFilesSuccess: '{{filesCount}} Dateien wurden in alle Dateien verschoben.',
        messageMoveRootFileOrFolderFailed: '{{name}} konnte nicht in alle Dateien verschoben werden.',
        messageMoveRootFileOrFolderSuccess: '{{name}} wurde in alle Dateien verschoben.',
        messageFileTypeMismatchPlural:
            '{{filesCount}} Dateien haben den falschen Typ. Zulässige Typen: {{allowedTypes}}.',
        messageFileTypeMismatchSingular:
            'Die Datei "{{fileName}}" hat den falschen Typ. Zulässige Typen: {{allowedTypes}}.',
        messageFileSizeExceededPlural:
            '{{filesCount}} Dateien überschreiten die maximale Dateigröße. Zulässige maximale Dateigröße: {{maxFileSize}}.',
        messageFileSizeExceededSingular:
            'Die Datei "{{fileName}}" hat die maximale Dateigröße überschritten. Zulässige maximale Dateigröße: {{maxFileSize}}.',
        messageFileNameLengthExceededPlural:
            '{{filesCount}} Dateien haben die maximale Länge für Dateinamen überschritten. Zulässige Länge für Dateinamen: {{maxFilenameLength}} Zeichen.',
        messageFileNameLengthExceededSingular:
            'Der Name "{{fileName}}" hat die maximale Länge für Dateinamen überschritten. Zulässige Länge für Dateinamen: {{maxFilenameLength}} Zeichen.'
    },
    platformWizardGenerator: { summarySectionEditStep: 'Bearbeiten' },
    platformMessagePopover: {
        allErrors: 'Alle',
        defaultErrors: {
            email: 'E-Mail ist ungültig',
            max: 'Das Feld überschreitet den maximalen Wert',
            maxLength: 'Das Feld überschreitet die maximale Länge',
            min: 'Der Feldwert ist niedriger als zulässig',
            minLength: 'Die Feldlänge ist kürzer als zulässig',
            pattern: 'Der Feldwert ist ungültig',
            required: 'Das Feld ist obligatorisch',
            requiredTrue: 'Das Feld ist obligatorisch'
        }
    },
    platformVariantManagement: {
        manage: 'Verwalten',
        saveAs: 'Speichern als',
        saveView: 'Sicht speichern',
        save: 'Speichern',
        myViews: 'Meine Sichten',
        view: 'Anzeigen',
        setAsDefault: 'Als Standard festlegen',
        public: 'Öffentlich',
        applyAutomatically: 'Automatisch anwenden',
        requiredFieldError: 'Dieses Feld ist erforderlich.',
        nameTakenFieldError: 'Eine Variante mit diesem Namen ist bereits vorhanden. Wählen Sie einen anderen Namen.',
        cancel: 'Abbrechen',
        manageViews: 'Sichten verwalten',
        markAsFavourite: 'Als Favorit markieren',
        sharing: 'Freigabe',
        default: 'Standard',
        createdBy: 'Angelegt von',
        removeVariant: 'Sicht entfernen',
        search: 'Suchen',
        access: { public: 'Öffentlich', private: 'Privat' }
    },
    platformSelect: { selectOptionLabel: 'Option auswählen' },
    fnSlider: {
        minMaxDetails: 'Schieberegler-Mindestwert ist {{min}}, Höchstwert ist {{max}}',
        valueminDetails: 'Wert ist {{value}}',
        valuemaxDetails: 'Wert ist {{value}}',
        valueNowDetails: 'Aktueller Wert ist {{value}}'
    },
    fnSwitch: { semanticAcceptLabel: 'Akzeptieren', semanticDeclineLabel: 'Ablehnen' },
    coreTree: { expand: 'Knoten erweitern', collapse: 'Knoten komprimieren', noData: 'Keine Daten' }
};
