/* eslint-disable */
import { FdLanguage } from '../models/lang';

export const FD_LANGUAGE_NORWEGIAN: FdLanguage = {
    coreCalendar: {
        yearSelectionLabel: 'Velg år',
        yearsRangeSelectionLabel: 'Velg årsintervall',
        monthSelectionLabel: 'Velg måned',
        dateSelectionLabel: 'Velg dato',
        previousYearLabel: 'Forrige år',
        nextYearLabel: 'Neste år',
        previousMonthLabel: 'Forrige måned',
        nextMonthLabel: 'Neste måned',
        weekColumnLabel: 'Kalenderuke',
        dateSelectedLabel: 'Valgt dato',
        todayLabel: 'I dag',
        rangeStartLabel: 'Start på intervall',
        rangeEndLabel: 'Slutt på intervall',
        dayInPastLabel: 'Foregående dager',
        closeCalendarLabel: 'Lukk kalender',
        calendarDayViewDescription: 'Kalender',
        calendarMonthViewDescription: 'Månedsvelger',
        calendarYearsViewDescription: 'Velger av år',
        calendarYearsRangeViewDescription: 'Velger av årsintervall'
    },
    coreMultiComboBox: {
        multiComboBoxAriaLabel: 'Multi Value Combo Box',
        selectAllLabel: 'Merk alle ({{selectedItems}} av {{totalItems}})'
    },
    coreCarousel: { leftNavigationBtnLabel: 'Gå til forrige element', rightNavigationBtnLabel: 'Gå til neste element' },
    coreDatePicker: {
        dateInputLabel: 'Datoregistrering',
        dateRangeInputLabel: 'Inndata for datointervall',
        displayCalendarToggleLabel: 'Åpne velger',
        valueStateSuccessMessage: 'Verdistatus "utført"',
        valueStateInformationMessage: 'Verdistatus "informasjon"',
        valueStateWarningMessage: 'Verdistatus "advarsel"',
        valueStateErrorMessage: 'Verdistatus "feil"'
    },
    coreDatetimePicker: {
        datetimeInputLabel: 'Dato-/klokkeslettregistrering',
        displayDatetimeToggleLabel: 'Vis kalenderindikatoren',
        displayTypeDateLabel: 'Dato',
        displayTypeTimeLabel: 'Klokkeslett',
        datetimeOkLabel: 'OK',
        datetimeCancelLabel: 'Avbryt'
    },
    coreDynamicPage: {
        expandLabel: 'Utvid overskrift',
        collapseLabel: 'Komprimer overskrift',
        pinLabel: 'Fest overskrift',
        unpinLabel: 'Løsne overskrift'
    },
    coreFeedListItem: { moreLabel: '{{count}} mer', lessLabel: 'Mindre' },
    coreGridList: {
        filterBarCancelButtonTitle: 'Avbryt',
        listItemStatusAriaLabel: 'Element har status: {{status}}.',
        listItemCounterAriaLabel: 'Element har {{count}} underordnede elementer.',
        listItemButtonDetailsTitle: 'Detaljer',
        listItemButtonDeleteTitle: 'Slett',
        listItemStatusContainsErrors: 'Inneholder feil',
        listItemStatusLocked: 'Sperret',
        listItemStatusDraft: 'Utkast'
    },
    coreMessageStrip: { dismissLabel: 'Avvis' },
    coreMultiInput: {
        multiInputAriaLabel: 'Inndata for flere verdier',
        noResults: 'Ingen resultater.',
        navigateSelectionsWithArrows: 'Naviger utvalg med oppover og nedover pilene.',
        countListResultsSingular: '1 resultatlisteelement.',
        countListResultsPlural: '{{count}} resultatlisteelementer.',
        escapeNavigateTokens:
            'Trykk på Escape for å avslutte inndatafeltet og bruk venstre og høyre piltastene til å navigere gjennom de valgte alternativene.',
        tokensCountText: (params) => {
            return `Contains ${(() => {
                if (params['length'] == 0) {
                    return `no token`;
                }
                if (params['length'] == 1) {
                    return `1 token`;
                } else {
                    return `${params['length']} tokens`;
                }
            })()}.`;
        }
    },
    coreNavigation: { mainNavigation: 'Hovednavigering', navigationPath: 'Navigeringsbane' },
    coreNestedList: { linkItemAriaLabel: 'Treelement {{itemDetails}}, {{index}} av {{total}}{{selectedDescription}}' },
    coreOverflowLayout: { moreItemsButton: '{{count}} mer' },
    corePagination: {
        pageLabel: 'Side {{pageNumber}}',
        currentPageAriaLabel: 'Side {{pageNumber}} er gjeldende side',
        labelBeforeInputMobile: 'Side:',
        labelAfterInputMobile: 'av {{totalCount}}',
        inputAriaLabel: 'Sideinndata, gjeldende side, side {{pageNumber}} av {{totalCount}}',
        itemsPerPageLabel: 'Resultater per side:',
        firstLabel: 'Første',
        previousLabel: 'Forrige',
        nextLabel: 'Neste',
        lastLabel: 'Siste',
        ariaLabel: 'Sideinndeling',
        totalResultsLabel: '{{totalCount}} resultater'
    },
    coreProductSwitch: { ariaLabel: 'Produktindikator' },
    coreShellbar: { collapsedItemMenuLabel: 'Komprimert elementmeny', cancel: 'Avbryt', search: 'Søk' },
    coreSlider: {
        singleMinMaxDetails: 'Minimumsverdi for glidebryter er {{min}}, maksimumsverdi er {{max}}',
        singleValueminDetails: 'Verdi er {{value}}',
        singleValuemaxDetails: 'Verdi er {{value}}',
        singleValueNowDetails: 'Gjeldende verdi er {{value}}',
        multipleHandle1MinMaxDetails: 'Minimumsverdi for intervallglidebryter er {{min}}, maksimumsverdi er {{max}}',
        multipleHandle1ValueminDetails: 'Verdi er {{value}}',
        multipleHandle1ValuemaxDetails: 'Verdi er {{value}}',
        multipleHandle1ValueNowDetails: 'Gjeldende verdi er {{value}}',
        multipleHandle2MinMaxDetails: 'Minimumsverdi for intervallglidebryter er {{min}}, maksimumsverdi er {{max}}',
        multipleHandle2ValueminDetails: 'Verdi er {{value}}',
        multipleHandle2ValuemaxDetails: 'Verdi er {{value}}',
        multipleHandle2ValueNowDetails: 'Gjeldende verdi er {{value}}'
    },
    coreSplitButton: { expandButtonAriaLabel: 'Flere handlinger', arialLabel: 'Oppdelt knapp' },
    coreSplitter: { paginationItemAriaLabel: 'Seksjon' },
    coreStepInput: {
        incrementButtonTitle: 'Stigning',
        decrementButtonTitle: 'Reduksjon',
        ariaRoleDescription: 'Inndata for trinn'
    },
    coreSwitch: { semanticAcceptLabel: 'Godta', semanticDeclineLabel: 'Avvis' },
    coreTabs: { tabListExpandButtonText: 'Mer' },
    coreText: { moreLabel: 'Mer', lessLabel: 'Mindre' },
    coreTime: {
        componentAriaName: 'Tidsvelger',
        increaseHoursLabel: 'Øk timer',
        hrsLabel: 'Timer',
        decreaseHoursLabel: 'Øk timer',
        increaseMinutesLabel: 'Øk minutter',
        minLabel: 'Min',
        decreaseMinutesLabel: 'Reduser minutter',
        increaseSecondsLabel: 'Øk sekunder',
        secLabel: 'Sek.',
        hoursLabel: 'Timer',
        minutesLabel: 'Minutter',
        secondsLabel: 'Sekunder',
        decreaseSecondsLabel: 'Reduser sekunder',
        increasePeriodLabel: 'Øk periode',
        periodLabel: 'Periode',
        decreasePeriodLabel: 'Reduser periode',
        navigationInstruction:
            'For å flytte mellom elementer i denne listen, trykker du på den øverste eller nederste pilen. Bytt mellom lister ved å trykke på venstre pil eller høyre pil.'
    },
    coreTimePicker: { timePickerInputLabel: 'Inndata for tidsvelger', timePickerButtonLabel: 'Åpne velger' },
    coreToken: { deleteButtonLabel: 'Kan slettes', ariaRoleDescription: 'token' },
    coreTokenizer: { moreLabel: '{{count}} mer', tokenizerLabel: 'Tokenizer' },
    coreUploadCollection: {
        menuOkText: 'OK',
        menuCancelText: 'Avbryt',
        menuEditAriaLabel: 'Rediger',
        menuDeleteAriaLabel: 'Slett',
        menuOkAriaLabel: 'Rediger',
        menuCancelAriaLabel: 'Avbryt',
        formItemPlaceholder: 'Filnavn'
    },
    coreWizard: { ariaLabel: 'Veiviser' },
    coreBreadcrumb: { overflowTitleMore: 'Klikk eller trykk på Enter for å vise flere detaljer' },
    platformActionBar: { backButtonLabel: 'Go Back' },
    platformApprovalFlow: {
        addNodeButtonTitle: 'Legg til knutepunkt',
        nodeMenuButtonTitle: 'Meny',
        defaultWatchersLabel: 'Overvåkere',
        defaultTitle: 'Godkjenningsprosess',
        nextButtonAriaLabel: 'Gå til neste lysbilde',
        prevButtonAriaLabel: 'Gå til forrige lysbilde',
        editModeSaveButtonLabel: 'Lagre',
        editModeExitButtonLabel: 'Avslutt',
        emptyTitle: 'Begynn å legge til godkjennere og overvåkere',
        emptyHint:
            'Legg til godkjennere ved å klikke på "Legg til et trinn". Hvis du vil legge til overvåkere, klikker du på feltet "Overvåkere".',
        addNodeDialogHeaderAddApprovers: 'Legg til godkjennere',
        addNodeDialogHeaderEditApprover: 'Rediger godkjenner',
        addNodeDialogHeaderAddApproverTeam: 'Bruker/team',
        addNodeDialogHeaderDetail: 'Detalj',
        addNodeDialogNodeType: 'Parallell eller seriell',
        addNodeDialogNodeTypeSerial: 'Seriell',
        addNodeDialogNodeTypeParallel: 'Parallell',
        addNodeDialogApproverType: 'Godkjennertype',
        addNodeDialogApproverTypeUser: 'En bruker',
        addNodeDialogApproverTypeTeamAnyone: 'Hvem som helst på teamet',
        addNodeDialogApproverTypeTeamEveryone: 'Alle på teamet',
        addNodeDialogUserOrTeam: 'Bruker/team',
        addNodeDialogAddToNext: 'Legg til i neste serielle knutepunkt',
        addNodeDialogDueDate: 'Forfallsdato',
        addNodeSearchPlaceholder: 'Søk',
        addNodeAddActionBtnLabel: 'Legg til',
        addNodeCancelActionBtnLabel: 'Avbryt',
        addNodeSelectApproverActionBtnLabel: 'Velg',
        addNodeCancelApproverSelectionActionBtnLabel: 'Avbryt',
        addNodeApproverOrTeamDetailsCloseActionBtnLabel: 'Lukk',
        userDetailsHeader: 'Detalj',
        userDetailsSendReminderBtnLabel: 'Send påminnelse',
        userDetailsCancelBtnLabel: 'Avbryt',
        messagesApproverAddedSuccess: '1 godkjenner er lagt til',
        messagesTeamAddedSuccess: '1 team er lagt til',
        messagesNodeEdited: '1 godkjenner er redigert',
        messagesNodeRemovedSingular: '1 godkjenner er fjernet',
        messagesNodeRemovedPlural: 'Godkjennere er fjernet',
        messagesTeamRemoved: '1 team er fjernet',
        messagesErrorBuildGraph:
            'Det oppstod en feil ved forsøk på å bygge grafen. Kontroller de opprinnelige dataene.',
        messagesUndoAction: 'Angre',
        nodeMembersCount: '{{count}} medlemmer',
        nodeVariousTeams: 'Forskjellige team',
        nodeStatusDueToday: 'Forfaller i dag',
        nodeStatusDueInXDays: 'Forfaller om {{count}} dager',
        nodeStatusXDaysOverdue: '{{count}} dager etter forfall',
        nodeActionAddApproversBefore: 'Legg til godkjennere før',
        nodeActionAddApproversAfter: 'Legg til godkjennere etter',
        nodeActionAddApproversParallel: 'Legg til parallelle godkjennere',
        nodeActionEditApprover: 'Rediger godkjenner',
        nodeActionRemove: 'Fjern',
        selectTypeDialogMoveApproverAs: 'Flytt godkjenner som',
        selectTypeDialogParallelOrSerial: 'Parallell eller seriell',
        selectTypeDialogNodeTypeParallel: 'Parallell godkjenner',
        selectTypeDialogNodeTypeSerial: 'Seriell godkjenner',
        selectTypeDialogConfirmButton: 'Bekreft',
        selectTypeDialogCancelButton: 'Avbryt',
        toolbarAddStepButton: 'Legg til et trinn',
        toolbarEditButton: 'Rediger',
        toolbarAddApproversBefore: 'Legg til godkjennere før',
        toolbarAddApproversAfter: 'Legg til godkjennere etter',
        toolbarAddApproversParallel: 'Legg til parallelle godkjennere',
        toolbarRemove: 'Fjern',
        toolbarEditApprover: 'Rediger godkjenner',
        watchersInputPlaceholder: 'Søk her...',
        userListSelectedItemsCountSingular: '1 element valgt',
        userListSelectedItemsCountPlural: '{{count}} elementer valgt',
        statusApproved: 'godkjent',
        statusRejected: 'avvist',
        statusInProgress: 'pågår',
        statusNotStarted: 'ikke startet'
    },
    platformFeedInput: { userTitle: 'Bruker' },
    platformVHD: {
        selectedAndConditionLabel: 'Valgte elementer og betingelser',
        footerClearSelectedTitle: 'fjern valgte elementer',
        footerClearSelectedAriaLabel: 'fjern valgte elementer',
        searchButtonLabel: 'Start',
        successButtonLabel: 'OK',
        cancelButtonLabel: 'Avbryt',
        selectedEmptyLabel: 'Ingen elementer eller betingelser er valgt',
        searchPlaceholder: 'Søk',
        searchAdvancedSearchLabel: 'Filtre',
        searchShowAdvancedSearchLabel: 'Vis filtre',
        searchHideAdvancedSearchLabel: 'Skjul filtre',
        searchShowAllAdvancedSearchLabel: 'Vis alle filtre',
        searchHideAllAdvancedSearchLabel: 'Skjul alle filtre',
        selectTabDisplayCountLabel: 'Elementer ({{count}})',
        selectTabMoreBtnLabel: 'Mer',
        selectTabCountHiddenA11yLabel: 'inneholder {{rowCount}} rader og {{colCount}} kolonner',
        selectMobileTabBackBtnTitle: 'Tilbake',
        selectMobileTabBtnOpenDialogLabel: 'Åpne dialog',
        selectMobileTabTitle: '{{title}} faneark',
        selectMobileConditionEmpty: 'Tom',
        defineConditionTitle: 'Produkt',
        defineConditionSelectedValueHiddenA11yLabel: 'valgt verdi {{value}}',
        defineConditionConditionsGroupHeaderInclude: 'Inkluder',
        defineConditionConditionsGroupHeaderExclude: 'Utelukk',
        defineConditionFromPlaceholder: 'fra',
        defineConditionToPlaceholder: 'til',
        defineConditionValuePlaceholder: 'verdi',
        defineConditionRemoveConditionButtonTitle: 'Fjern betingelse',
        defineConditionAddConditionButtonLabel: 'Legg til',
        defineConditionAddConditionButtonTitle: 'Legg til betingelse',
        defineConditionConditionStrategyLabelContains: 'inneholder',
        defineConditionConditionStrategyLabelEqualTo: 'lik',
        defineConditionConditionStrategyLabelBetween: 'mellom',
        defineConditionConditionStrategyLabelStartsWith: 'starter med',
        defineConditionConditionStrategyLabelEndsWith: 'slutter med',
        defineConditionConditionStrategyLabelLessThan: 'mindre enn',
        defineConditionConditionStrategyLabelLessThanEqual: 'mindre enn eller lik',
        defineConditionConditionStrategyLabelGreaterThan: 'større enn',
        defineConditionConditionStrategyLabelGreaterThanEqual: 'større enn eller lik',
        defineConditionConditionStrategyLabelEmpty: 'tom',
        defineConditionConditionStrategyLabelNotEqualTo: 'ikke lik',
        defineConditionConditionStrategyLabelNotEmpty: 'ikke tom',
        defineConditionMaxCountError: 'Oppgi en verdi med maksimalt {{count}} tegn',
        selectTabTitle: 'Velg fra liste',
        searchTableEmptyMessage: 'Bruk søket for å få resultater',
        defineTabTitle: 'Definer betingelser'
    },
    platformCombobox: {
        countListResultsSingular: '1 resultatlisteelement',
        countListResultsPlural: '{{count}} resultatlisteelementer'
    },
    platformMultiCombobox: {
        inputGlyphAriaLabel: 'Velg alternativer',
        inputIconTitle: 'Velg alternativer',
        mobileShowAllItemsButton: 'Vis alle elementer',
        mobileShowSelectedItemsButton: 'Vis valgte elementer',
        invalidEntryError: 'Ugyldige data'
    },
    platformTextarea: {
        counterMessageCharactersOverTheLimitSingular: '1 tegn over grensen',
        counterMessageCharactersOverTheLimitPlural: '{{count}} tegn over grensen',
        counterMessageCharactersRemainingSingular: '1 tegn gjenstår',
        counterMessageCharactersRemainingPlural: '{{count}} tegn gjenstår'
    },
    platformLink: { roleDescriptionWithMedia: 'Media: {{media}}' },
    platformList: { loadingAriaLabel: 'laster' },
    platformObjectListItem: { detailsActionAriaLabel: 'detalj', deleteActionAriaLabel: 'slett' },
    platformStandardListItem: { detailsActionAriaLabel: 'detalj', deleteActionAriaLabel: 'slett' },
    platformSearchField: {
        clearButtonTitle: 'Tilbakestill',
        submitButtonTitle: 'Søk',
        searchInputLabel: 'Søk',
        synchronizeButtonTitle: 'Synkroniser',
        searchSuggestionMessage: '{{count}} forslag funnet.',
        searchSuggestionNavigateMessage: 'bruk oppover og nedover piler til å navigere'
    },
    platformSmartFilterBar: {
        searchPlaceholder: 'Søk',
        submitButtonLabel: 'Start',
        filtersButtonLabel: 'Filtre ({{filtersCount}})',
        showFiltersButtonLabel: 'Vis filtre',
        hideFiltersButtonLabel: 'Skjul filtre',
        defineConditionsRemoveConditionButtonTitle: 'Fjern betingelse',
        defineConditionsAddConditionButtonLabel: 'Legg til betingelse',
        defineConditionsSubmitButtonLabel: 'Start',
        defineConditionsCancelButton: 'Avbryt',
        selectFiltersHeader: 'Filtre',
        selectFiltersAvailableFiltersText: 'Tilgjengelige filtre',
        selectFiltersFilterColumnLabel: 'Filter',
        selectFiltersActiveColumnLabel: 'Aktiv',
        selectFiltersSubmitButtonLabel: 'Start',
        selectFiltersCancelButton: 'Avbryt',
        filterConditionContains: 'inneholder',
        filterConditionEqualTo: 'lik',
        filterConditionBetween: 'mellom',
        filterConditionBeginsWith: 'starter med',
        filterConditionEndsWith: 'slutter med',
        filterConditionLessThan: 'mindre enn',
        filterConditionLessThanOrEqualTo: 'mindre enn eller lik',
        filterConditionGreaterThan: 'større enn',
        filterConditionGreaterThanOrEqualTo: 'større enn eller lik',
        filterConditionAfter: 'etter',
        filterConditionOnOrAfter: 'på eller etter',
        filterConditionBefore: 'før',
        filterConditionBeforeOrOn: 'før eller på',
        filterConditionValuePlaceholder: 'verdi',
        filterConditionValueFromPlaceholder: 'fra',
        filterConditionValueToPlaceholder: 'til',
        settingsCategoryAll: 'Alle',
        settingsCategoryVisible: 'Synlig',
        settingsCategoryActive: 'Aktiv',
        settingsCategoryVisibleAndActive: 'Synlig og aktiv',
        settingsCategoryMandatory: 'Obligatorisk',
        manageFieldConditions: 'Administrer feltbetingelser',
        refreshButtonAriaLabel: 'Oppdater'
    },
    platformTable: {
        headerMenuSortAsc: 'Sorter stigende',
        headerMenuSortDesc: 'Sorter synkende',
        headerMenuGroup: 'Gruppe',
        headerMenuFreeze: 'Frys kolonne',
        headerMenuEndFreeze: 'Frys for å avslutte',
        headerMenuUnfreeze: 'Opphev frysing av kolonne',
        headerMenuFreezePlural: 'Frys kolonner',
        headerMenuUnfreezePlural: 'Opphev frysing av kolonner',
        headerMenuFilter: 'Filter',
        defaultEmptyMessage: 'Finner ingen data',
        emptyCell: 'Tom',
        noVisibleColumnsMessage:
            'Det er ingen synlige kolonner i tabellen akkurat nå. Velg kolonnene som du trenger, i tabellinnstillingene.',
        resetChangesButtonLabel: 'Tilbakestill',
        editableCellNumberPlaceholder: 'Angi verdi',
        editableCellDatePlaceholder: 'Angi verdi',
        editableCellStringPlaceholder: 'Angi verdi',
        P13ColumnsDialogHeader: 'Kolonner',
        P13ColumnsDialogSearchPlaceholder: 'Søk',
        P13ColumnsDialogsShowSelected: 'Vis valgte',
        P13ColumnsDialogShowAll: 'Vis alle',
        P13ColumnsDialogSelectAll: 'Merk alle ({{selectedColumnsCount}}/{{selectableColumnsCount}})',
        P13ColumnsDialogConfirmationBtnLabel: 'OK',
        P13ColumnsDialogCancelBtnLabel: 'Avbryt',
        P13ColumnsDialogMoveToTopBtn: 'Flytt til toppen',
        P13ColumnsDialogMoveUpBtn: 'Flytt opp',
        P13ColumnsDialogMoveDownBtn: 'Flytt ned',
        P13ColumnsDialogMoveToBottomBtn: 'Flytt til bunnen',
        P13FilterStrategyLabelBetween: 'mellom',
        P13FilterStrategyLabelContains: 'inneholder',
        P13FilterStrategyLabelBeginsWith: 'begynner med',
        P13FilterStrategyLabelEndsWith: 'slutter med',
        P13FilterStrategyLabelEqualTo: 'lik',
        P13FilterStrategyLabelGreaterThan: 'større enn',
        P13FilterStrategyLabelGreaterThanOrEqualTo: 'større enn eller lik',
        P13FilterStrategyLabelLessThan: 'mindre enn',
        P13FilterStrategyLabelLessThanOrEqualTo: 'mindre enn eller lik',
        P13FilterStrategyLabelAfter: 'etter',
        P13FilterStrategyLabelOnOrAfter: 'på eller etter',
        P13FilterStrategyLabelBefore: 'før',
        P13FilterStrategyLabelBeforeOrOn: 'før eller på',
        P13FilterStrategyLabelNotDefined: 'Ikke definert',
        P13FilterBooleanOptionNotDefined: '',
        P13FilterBooleanOptionTrue: 'Ja',
        P13FilterBooleanOptionFalse: 'Nei',
        P13FilterDialogHeader: 'Filtrer etter',
        P13FilterDialogIncludePanelTitleWithCount: 'Inkluder ({{count}})',
        P13FilterDialogIncludePanelTitleWithoutCount: 'Inkluder',
        P13FilterDialogExcludePanelTitleWithCount: 'Utelukk ({{count}})',
        P13FilterDialogExcludePanelTitleWithoutCount: 'Utelukk',
        P13FilterDialogRemoveFilterBtnTitle: 'Fjern filter',
        P13FilterDialoAddFilterBtnTitle: 'Add Filter',
        P13FilterDialogConfirmationBtnLabel: 'OK',
        P13FilterDialogCancelBtnLabel: 'Avbryt',
        P13GroupDialogHeader: 'Gruppe',
        P13GroupDialogNoneSelectedColumnSelectPlaceholder: '(ingen)',
        P13GroupDialogShowFieldAsColumnCheckboxLabel: 'Vis felt som kolonne',
        P13GroupDialogRemoveGroupBtnTitle: 'Fjern',
        P13GroupDialogAddNewGroupBtnTitle: 'Legg til ny',
        P13GroupDialogConfirmationBtnLabel: 'OK',
        P13GroupDialogCancelBtnLabel: 'Avbryt',
        P13SortDialogHeader: 'Sorter',
        P13SortDialogNoneSelectedColumn: '(ingen)',
        P13SortDialogNoneSelectedSorting: '(ingen)',
        P13SortDialogSortOrderSelectOptionAsc: 'Stigende',
        P13SortDialogSortOrderSelectOptionDesc: 'Synkende',
        P13SortDialogRemoveSortBtnTitle: 'Fjern',
        P13SortDialogAddNewSortBtnTitle: 'Legg til ny',
        P13SortDialogConfirmationBtnLabel: 'OK',
        P13SortDialogCancelBtnLabel: 'Avbryt',
        toolbarSearchPlaceholder: 'Søk',
        toolbarActionCreateButtonLabel: 'Opprett',
        toolbarActionSaveButtonLabel: 'Lagre',
        toolbarActionCancelButtonLabel: 'Avbryt',
        toolbarActionSortButtonTitle: 'Sorter',
        toolbarActionFilterButtonTitle: 'Filter',
        toolbarActionGroupButtonTitle: 'Gruppe',
        toolbarActionColumnsButtonTitle: 'Kolonner',
        toolbarActionExpandAllButtonTitle: 'Utvid alle',
        toolbarActionCollapseAllButtonTitle: 'Skjul alle',
        filterDialogNotFilteredLabel: '(Ikke filtrert)',
        filterDialogFilterByLabel: 'Filtrer etter: {{filterLabel}}',
        filterDialogFilterTitle: 'Filter',
        filterDialogFilterBy: 'Filtrer etter',
        filterDialogConfirmBtnLabel: 'OK',
        filterDialogCancelBtnLabel: 'Avbryt',
        groupDialogHeader: 'Gruppe',
        groupDialogGroupOrderHeader: 'Grupperingsrekkefølge',
        groupDialogGroupOrderAsc: 'Stigende',
        groupDialogGroupOrderDesc: 'Synkende',
        groupDialogGroupByHeader: 'Grupper etter',
        groupDialogNotGroupedLabel: '(Ikke gruppert)',
        groupDialogConfirmBtnLabel: 'OK',
        groupDialogCancelBtnLabel: 'Avbryt',
        sortDialogHeader: 'Sorter',
        sortDialogSortOrderHeader: 'Sorteringsrekkefølge',
        sortDialogSortOrderAsc: 'Stigende',
        sortDialogSortOrderDesc: 'Synkende',
        sortDialogSortByHeader: 'Sorter etter',
        sortDialogNotSortedLabel: '(Ikke sortert)',
        sortDialogConfirmBtnLabel: 'OK',
        sortDialogCancelBtnLabel: 'Avbryt',
        selectAllCheckboxLabel: 'Merk alle',
        deselectAllCheckboxLabel: 'Opphev merking av alle',
        deselectSingleRow: 'Trykk på mellomromstast for å oppheve merkingen',
        selectSingleRow: 'Trykk på mellomromstast for å merke rad'
    },
    platformThumbnail: {
        detailsGotoPreviousButtonTitle: 'Go to Previous',
        detailsGotoNextButtonTitle: 'Go to Next',
        detailsDialogCloseBtnLabel: 'Close',
        roleDescription: 'Image'
    },
    platformUploadCollection: {
        moveToTitle: 'Move to',
        moveToTitleFolder: 'Folder',
        moveToNewFolderBtnLabel: 'New Folder',
        moveToAllFilesSubHeaderLabel: 'All files',
        moveToConfirmBtn: 'Move',
        moveToCloseBtn: 'Cancel',
        newFolderTitle: 'New folder',
        newFolderAtRootInputLabel: 'Name of new folder',
        newFolderAtFolderInputLabel: 'Name of new folder inside of {{ folderName }}',
        newFolderInputPlaceholder: 'Type here..',
        newFolderInputErrorLabel: 'Maximum {{ count }} characters allowed',
        newFolderDialogCreateBtnLabel: 'Create',
        newFolderDialogCancelBtnLabel: 'Cancel',
        breadcrumbLabelAllFiles: 'All files',
        breadcrumbLabelAllFilesWithTotal: 'All files ({{ total }})',
        searchPlaceholder: 'Search',
        addBtnLabel: 'Add',
        newFolderBtnLabel: 'New Folder',
        moveToBtnLabel: 'Move to',
        downloadBtnLabel: 'Download',
        updateVersionBtnLabel: 'Update version',
        removeBtnLabel: 'Remove',
        folderIconTitle: 'Folder icon',
        fileIconTitle: 'File icon',
        editFileNameInputPlaceholder: 'Enter a name',
        editFileNameFileAlreadyExistsError: 'File with this name already exists',
        editFileNameFolderAlreadyExistsError: 'Folder with this name already exists',
        itemStatusSuccessful: 'Successful',
        itemStatusUnsuccessful: 'Unsuccessful',
        uploadNewFileAfterFailAction: 'Run',
        cancelUploadNewFileAction: 'Cancel',
        itemMenuBtnTitle: 'More',
        dragDropAreaText: 'Drag files to upload',
        noDataText: 'No files found',
        noDataDescription: 'Drop files to upload, or use the “Add” button.',
        paginationTotal: 'Showing {{ from }}-{{ to }} of {{ total }}',
        resultsPerPage: 'Results per page',
        messageCreateFailed: 'Failed to create {{ folderName }}.',
        messageCreateSuccess: '{{ folderName }} has been created.',
        messageUpdateVersionFailed: 'Failed to update version of {{ folderName }}.',
        messageUpdateVersionSuccess: '{{ folderName }} version has been updated.',
        messageFileRenameFailed: 'Failed to rename "{{ from }}" to "{{ to }}."',
        messageFileRenameSuccess: '"{{ from }}" has been renamed to "{{ to }}".',
        messageRemoveFoldersAndFilesFailed: 'Failed to remove {{ foldersCount }} folders and {{ filesCount }} files.',
        messageRemoveFoldersAndFilesSuccess: '{{ foldersCount }} folders and {{ filesCount }} files have been removed.',
        messageRemoveFoldersFailed: 'Failed to remove {{ foldersCount }} folders.',
        messageRemoveFoldersSuccess: '{{ foldersCount }} folders have been removed.',
        messageRemoveFilesFailed: 'Failed to remove {{ filesCount }} files.',
        messageRemoveFilesSuccess: '{{ filesCount }} files have been removed.',
        messageRemoveFileOrFolderFailed: 'Failed to remove {{ name }}.',
        messageRemoveFileOrFolderSuccess: '{{ name }} has been removed.',
        messageMoveFoldersAndFilesFailed:
            'Failed to move {{ foldersCount }} folders and {{ filesCount }} files to {{ to }}.',
        messageMoveFoldersAndFilesSuccess:
            '{{ foldersCount }} folders and {{ filesCount }} files have been moved to {{ to }}.',
        messageMoveFoldersFailed: 'Failed to move {{ foldersCount }} folders to {{ to }}.',
        messageMoveFoldersSuccess: '{{ foldersCount }} folders have been moved to {{ to }}.',
        messageMoveFilesFailed: 'Failed to move {{ filesCount }} files to {{ to }}.',
        messageMoveFilesSuccess: '{{ filesCount }} files have been moved to {{ to }}.',
        messageMoveFileOrFolderFailed: 'Failed to move {{ name }} to {{ to }}.',
        messageMoveFileOrFolderSuccess: '{{ name }} has been moved to {{ to }}.',
        messageMoveRootFoldersAndFilesFailed:
            'Failed to move {{ foldersCount }} folders and {{ filesCount }} files to all files.',
        messageMoveRootFoldersAndFilesSuccess:
            '{{ foldersCount }} folders and {{ filesCount }} files have been moved to all files.',
        messageMoveRootFoldersFailed: 'Failed to move {{ foldersCount }} folders to all files.',
        messageMoveRootFoldersSuccess: '{{ foldersCount }} folders have been moved to all files.',
        messageMoveRootFilesFailed: 'Failed to move {{ filesCount }} files to all files.',
        messageMoveRootFilesSuccess: '{{ filesCount }} files have been moved to all files.',
        messageMoveRootFileOrFolderFailed: 'Failed to move {{ name }} to all files.',
        messageMoveRootFileOrFolderSuccess: '{{ name }} has been moved to all files.',
        messageFileTypeMismatchPlural: '{{ filesCount }} files have the wrong type. Allowed types: {{ allowedTypes }}.',
        messageFileTypeMismatchSingular:
            'The file "{{ fileName }}" has the wrong type. Allowed types: {{ allowedTypes }}.',
        messageFileSizeExceededPlural:
            '{{ filesCount }} files exceeded the maximum file size. Allowed max file size: {{ maxFileSize }}.',
        messageFileSizeExceededSingular:
            'The file "{{ fileName }}" exceeded the maximum file size. Allowed max file size: {{ maxFileSize }}.',
        messageFileNameLengthExceededPlural:
            '{{ filesCount }} files exceeded the maximum filename length. Allowed filename length: {{ maxFilenameLength }} characters.',
        messageFileNameLengthExceededSingular:
            'The name "{{ fileName }}" exceeded the maximum filename length. Allowed filename length: {{ maxFilenameLength }} characters.'
    },
    platformWizardGenerator: { summarySectionEditStep: 'Rediger' },
    platformMessagePopover: {
        allErrors: 'Alle',
        defaultErrors: {
            email: 'E-post er ugyldig',
            max: 'Feltet overskrider maksimumsverdien',
            maxLength: 'Feltet overskrider maksimumslengden',
            min: 'Feltverdien er mindre enn tillatt',
            minLength: 'Feltlengden er mindre enn tillatt',
            pattern: 'Feltverdien er ugyldig',
            required: 'Feltet er obligatorisk',
            requiredTrue: 'Feltet er obligatorisk'
        }
    },
    platformVariantManagement: {
        manage: 'Administrer',
        saveAs: 'Lagre som',
        saveView: 'Lagre visning',
        save: 'Lagre',
        myViews: 'Mine visninger',
        view: 'Vis',
        setAsDefault: 'Sett som standard',
        public: 'Offentlig',
        applyAutomatically: 'Bruk automatisk',
        requiredFieldError: 'Dette feltet er obligatorisk.',
        nameTakenFieldError: 'Variant med slikt navn finnes allerede. Velg et annet navn.',
        cancel: 'Avbryt',
        manageViews: 'Administrer visninger',
        markAsFavourite: 'Merk som favoritt',
        sharing: 'Deling',
        default: 'Standard',
        createdBy: 'Opprettet av',
        removeVariant: 'Fjern visning',
        search: 'Søk',
        access: { public: 'Offentlig', private: 'Privat' }
    },
    platformSelect: { selectOptionLabel: 'Velg et alternativ' },
    fnSlider: {
        minMaxDetails: 'Slider minimum value is {{ min }}, maximum value is {{ max }}',
        valueminDetails: 'Value is {{ value }}',
        valuemaxDetails: 'Value is {{ value }}',
        valueNowDetails: 'Current value is {{ value }}'
    },
    fnSwitch: { semanticAcceptLabel: 'Accept', semanticDeclineLabel: 'Decline' },
    coreTree: { expand: 'Utvid knutepunkt', collapse: 'Komprimer knutepunkt', noData: 'Ingen data' }
};
