import { FdLanguage } from '../models/lang';

/**
 * Default set of translations of Fundamental UI libarary for Russian language
 */
export const FD_LANGUAGE_RUSSIAN: FdLanguage = {
    coreGridList: {
        filterBarCancelButtonTitle: 'Отмена',
        listItemStatusAriaLabel: 'Элемент имеет статус. Статус: {{ status }}.',
        listItemCounterAriaLabel: 'Элемент имеет {{ count }} дочерних элементов.',
        listItemButtonDetailsTitle: 'Подробности',
        listItemButtonDeleteTitle: 'Удалить',
        listItemStatusContainsErrors: 'Содержит ошибки',
        listItemStatusLocked: 'Заблокировано',
        listItemStatusDraft: 'Черновик'
    },
    coreSlider: {
        singleMinMaxDetails: 'Минимальное значение слайдера {{ min }}, максимальное значение {{ max }}',
        singleValueminDetails: 'Значение равно {{ value }}',
        singleValuemaxDetails: 'Значение равно {{ value }}',
        singleValueNowDetails: 'Текущее значение: {{ value }}',
        multipleHandle1MinMaxDetails: 'Минимальное значение слайдера {{ min }}, максимальное значение {{ max }}',
        multipleHandle1ValueminDetails: 'Значение равно {{ value }}',
        multipleHandle1ValuemaxDetails: 'Значение равно {{ value }}',
        multipleHandle1ValueNowDetails: 'Текущее значение: {{ value }}',
        multipleHandle2MinMaxDetails: 'Минимальное значение слайдера {{ min }}, максимальное значение {{ max }}',
        multipleHandle2ValueminDetails: 'Значение равно {{ value }}',
        multipleHandle2ValuemaxDetails: 'Значение равно {{ value }}',
        multipleHandle2ValueNowDetails: 'Текущее значение: {{ value }}'
    },
    platformApprovalFlow: {
        defaultWatchersLabel: 'Наблюдатели',
        defaultTitle: 'Процесс утверждения',
        nextButtonAriaLabel: 'Перейти к следующему слайд',
        prevButtonAriaLabel: 'Перейти к предыдущему слайду',
        editModeSaveButtonLabel: 'Сохранить',
        editModeExitButtonLabel: 'Выйти',
        emptyTitle: 'Начать добавлять утверждающих и наблюдателей',
        emptyHint:
            'Чтобы добавить утверждающих, нажмите "Добавить шаг". Чтобы добавить наблюдателей, нажмите поле Наблюдатели.',
        addNodeDialogHeaderAddApprovers: 'Добавить утверждающего',
        addNodeDialogHeaderEditApprover: 'Редактировать утверждающего',
        addNodeDialogHeaderAddApproverTeam: 'Пользователь/Команда',
        addNodeDialogHeaderDetail: 'Детали',
        addNodeDialogNodeType: 'Параллельный или последовательный',
        addNodeDialogNodeTypeSerial: 'Последовательный',
        addNodeDialogNodeTypeParallel: 'Параллельный',
        addNodeDialogApproverType: 'Тип утверждающего',
        addNodeDialogApproverTypeUser: 'Пользователь',
        addNodeDialogApproverTypeTeamAnyone: 'Любой из команды',
        addNodeDialogApproverTypeTeamEveryone: 'Все в команде',
        addNodeDialogUserOrTeam: 'Пользователь/Команда',
        addNodeDialogAddToNext: 'Добавить в следующий последовательный узел',
        addNodeDialogDueDate: 'Дата выполнения',
        addNodeSearchPlaceholder: 'Поиск',
        addNodeAddActionBtnLabel: 'Добавить',
        addNodeCancelActionBtnLabel: 'Отмена',
        addNodeSelectApproverActionBtnLabel: 'Выбрать',
        addNodeCancelApproverSelectionActionBtnLabel: 'Выйти',
        addNodeApproverOrTeamDetailsCloseActionBtnLabel: 'Закрыть',
        userDetailsHeader: 'Детали',
        userDetailsSendReminderBtnLabel: 'Отправить напоминание',
        userDetailsCancelBtnLabel: 'Отменить',
        messagesApproverAddedSuccess: '1 утверждающий был добавлен',
        messagesTeamAddedSuccess: '1 команда была добавлена',
        messagesNodeEdited: '1 утверждающий был отредактирован',
        messagesNodeRemovedSingular: '1 утверждающий был удален',
        messagesNodeRemovedPlural: 'Утверждающие были удалены',
        messagesTeamRemoved: '1 команда удалена',
        messagesErrorBuildGraph: 'При попытке построить график произошла ошибка. Проверьте входящие данные.',
        messagesUndoAction: 'Отменить',
        nodeMembersCount: '{{ count }} членов команды',
        nodeVariousTeams: 'Различные команды',
        nodeStatusDueToday: 'Срок выполнения сегодня',
        nodeStatusDueInXDays: ' Срок выполнения через {{ count }} дней',
        nodeStatusXDaysOverdue: 'Просрочено на {{ count }} дней',
        nodeActionAddApproversBefore: 'Добавить утверждающих до',
        nodeActionAddApproversAfter: 'Добавить утверждающих после',
        nodeActionAddApproversParallel: 'Добавить параллельных утверждающих',
        nodeActionEditApprover: 'Редактировать утверждающего',
        nodeActionRemove: 'Удалить',
        selectTypeDialogMoveApproverAs: 'Переместить утверждающего как',
        selectTypeDialogParallelOrSerial: 'Параллельный или последовательный',
        selectTypeDialogNodeTypeParallel: 'Параллельный утверждающий',
        selectTypeDialogNodeTypeSerial: 'Последовательный утверждающий',
        selectTypeDialogConfirmButton: 'Подтвердить',
        selectTypeDialogCancelButton: 'Отмена',
        toolbarAddStepButton: 'Добавить шаг',
        toolbarEditButton: 'Редактировать',
        toolbarAddApproversBefore: 'Добавить утверждающих до',
        toolbarAddApproversAfter: 'Добавить утверждающих после',
        toolbarAddApproversParallel: 'Добавить параллельных утверждающих',
        toolbarRemove: 'Удалить',
        toolbarEditApprover: 'Редактировать утверждающего',
        watchersInputPlaceholder: 'Поиск',
        userListSelectedItemsCountSingular: 'Выбран 1 элемент',
        userListSelectedItemsCountPlural: 'Выбрано {{ count }} элементов'
    },
    //
    platformVHD: {
        selectionBarLabel: 'Выбранные элементы и условия',
        selectedAndConditionLabel: 'Выбранные элементы и условия',
        footerClearSelectedTitle: 'очистить выбранные элементы',
        footerClearSelectedAriaLabel: 'очистить выбранные элементы',
        searchButtonLabel: 'Поиск',
        successButtonLabel: 'ОК',
        cancelButtonLabel: 'Отменить',
        selectedEmptyLabel: 'Не выбрано никаких элементов или условий',
        searchPlaceholder: 'Поиск',
        searchAdvancedSearchLabel: 'Фильтры',
        searchShowAdvancedSearchLabel: 'Показать фильтры',
        searchHideAdvancedSearchLabel: 'Скрыть фильтры',
        searchShowAllAdvancedSearchLabel: 'Показать все фильтры',
        searchHideAllAdvancedSearchLabel: 'Скрыть все фильтры',
        selectTabDisplayCountLabel: 'Элементы ({{ count }})',
        selectTabMoreBtnLabel: 'Больше',
        selectTabCountHiddenA11yLabel: 'содержащие {{ rowCount }} строк и {{ colCount }} столбцов',
        selectMobileTabBackBtnTitle: 'Назад',
        selectMobileTabBtnOpenDialogLabel: 'Открыть диалоговое окно',
        selectMobileTabTitle: '{{ title }} вкладка',
        selectMobileConditionEmpty: 'Пусто',
        defineConditionTitle: 'Продукт',
        defineConditionSelectedValueHiddenA11yLabel: 'выбранное значение {{ value }}',
        defineConditionConditionsGroupHeaderInclude: 'Включающие условия',
        defineConditionConditionsGroupHeaderExclude: 'Исключительные условия',
        defineConditionFromPlaceholder: 'от',
        defineConditionToPlaceholder: 'до',
        defineConditionValuePlaceholder: 'значение',
        defineConditionRemoveConditionButtonTitle: 'Удалить условие',
        defineConditionAddConditionButtonLabel: 'Добавить',
        defineConditionAddConditionButtonTitle: 'Добавить условие',
        defineConditionConditionStrategyLabelContains: 'содержит',
        defineConditionConditionStrategyLabelEqualTo: 'равно',
        defineConditionConditionStrategyLabelBetween: 'между',
        defineConditionConditionStrategyLabelStartsWith: 'начинается с',
        defineConditionConditionStrategyLabelEndsWith: 'заканчивается на',
        defineConditionConditionStrategyLabelLessThan: 'меньше чем',
        defineConditionConditionStrategyLabelLessThanEqual: 'меньше чем или равно',
        defineConditionConditionStrategyLabelGreaterThan: 'больше чем',
        defineConditionConditionStrategyLabelGreaterThanEqual: 'больше чем или равно',
        defineConditionConditionStrategyLabelEmpty: 'пусто',
        defineConditionConditionStrategyLabelNotEqualTo: 'не равно',
        defineConditionConditionStrategyLabelNotEmpty: 'не пусто',
        defineConditionMaxCountError: 'Введите значение не более {{ count }} символов'
    },
    platformCombobox: {
        countListResultsSingular: '1 элемент',
        countListResultsPlural: '{{ count }} элементов'
    },
    platformMultiCombobox: {
        inputGlyphAriaLabel: 'Выбрать опции',
        inputIconTitle: 'Выбрать опции',
        mobileShowAllItemsButton: 'Показать все элементы',
        mobileShowSelectedItemsButton: 'Показать выбранные элементы'
    },
    platformTextarea: {
        counterMessageCharactersOverTheLimitSingular: 'Превышен лимит на 1 символ',
        counterMessageCharactersOverTheLimitPlural: 'Превышен лимит на {{ count }} символов',
        counterMessageCharactersRemainingSingular: 'Остался 1 символ',
        counterMessageCharactersRemainingPlural: 'Осталось {{ count }} символов'
    },

    platformLink: {
        roleDescriptionWithMedia: 'Медиа: {{ media }}'
    },
    platformList: {
        loadingAriaLabel: 'загрузка'
    },
    platformObjectListItem: {
        detailsActionAriaLabel: 'детали',
        deleteActionAriaLabel: 'удалить'
    },
    platformStandardListItem: {
        detailsActionAriaLabel: 'детали',
        deleteActionAriaLabel: 'удалить'
    },
    platformSearchField: {
        clearButtonTitle: 'Очистить',
        submitButtonTitle: 'Поиск',
        synchronizeButtonTitle: 'Синхронизировать'
    },
    platformSmartFilterBar: {
        searchPlaceholder: 'Поиск',
        submitButtonLabel: 'Перейти',
        filtersButtonLabel: 'Фильтры ({{ filtersCount }})',
        showFiltersButtonLabel: 'Показать фильтры',
        hideFiltersButtonLabel: 'Скрыть фильтры',
        defineConditionsRemoveConditionButtonTitle: 'Удалить условие',
        defineConditionsAddConditionButtonLabel: 'Добавить условие',
        defineConditionsSubmitButtonLabel: 'Перейти',
        defineConditionsCancelButton: 'Отменить',
        selectFiltersHeader: 'Фильтры',
        selectFiltersAvailableFiltersText: 'Доступные фильтры',
        selectFiltersFilterColumnLabel: 'Фильтр',
        selectFiltersActiveColumnLabel: 'Активный',
        selectFiltersSubmitButtonLabel: 'Перейти',
        selectFiltersCancelButton: 'Отменить'
    },
    platformTable: {
        headerMenuSortAsc: 'Сортировать по возрастанию',
        headerMenuSortDesc: 'Сортировать по убыванию',
        headerMenuGroup: 'Сгруппировать',
        headerMenuFreeze: 'Заморозить',
        headerMenuUnfreeze: 'Разморозить',
        headerMenuFilter: 'Фильтр',
        defaultEmptyMessage: 'Ничего не найдено',
        resetChangesButtonLabel: 'Сбросить',
        editableCellNumberPlaceholder: 'Введите значение',
        editableCellDatePlaceholder: 'Введите значение',
        editableCellStringPlaceholder: 'Введите значение',
        P13ColumnsDialogHeader: 'Столбцы',
        P13ColumnsDialogSearchPlaceholder: 'Поиск',
        P13ColumnsDialogsShowSelected: 'Показать выбранное',
        P13ColumnsDialogShowAll: 'Показать все',
        P13ColumnsDialogSelectAll: 'Выбрать все ({{ selectedColumnsCount }}/{{ selectableColumnsCount }})',
        P13ColumnsDialogConfirmationBtnLabel: 'ОК',
        P13ColumnsDialogCancelBtnLabel: 'Отмена',
        P13ColumnsDialogMoveToTopBtn: 'Переместить вверх',
        P13ColumnsDialogMoveUpBtn: 'Переместить выше',
        P13ColumnsDialogMoveDownBtn: 'Переместить ниже',
        P13ColumnsDialogMoveToBottomBtn: 'Переместить вниз',
        P13FilterStrategyLabelBetween: 'между',
        P13FilterStrategyLabelContains: 'содержит',
        P13FilterStrategyLabelBeginsWith: 'начинается с',
        P13FilterStrategyLabelEndsWith: 'заканчивается на',
        P13FilterStrategyLabelEqualTo: 'равно',
        P13FilterStrategyLabelGreaterThan: 'больше чем',
        P13FilterStrategyLabelGreaterThanOrEqualTo: 'больше или равно',
        P13FilterStrategyLabelLessThan: 'меньше чем',
        P13FilterStrategyLabelLessThanOrEqualTo: 'меньше или равно',
        P13FilterStrategyLabelAfter: 'после',
        P13FilterStrategyLabelOnOrAfter: 'равно или после',
        P13FilterStrategyLabelBefore: 'до',
        P13FilterStrategyLabelBeforeOrOn: 'до или равно',
        P13FilterStrategyLabelNotDefined: 'Не определено',
        P13FilterBooleanOptionNotDefined: ' ',
        P13FilterBooleanOptionTrue: 'Да',
        P13FilterBooleanOptionFalse: 'Нет',
        P13FilterDialogHeader: 'Фильтровать по',
        P13FilterDialogIncludePanelTitleWithCount: 'Включающие условия ({{ count }})',
        P13FilterDialogIncludePanelTitleWithoutCount: 'Включающие условия',
        P13FilterDialogExcludePanelTitleWithCount: 'Исключающие условия ({{ count }})',
        P13FilterDialogExcludePanelTitleWithoutCount: 'Исключающие условия',
        P13FilterDialogRemoveFilterBtnTitle: 'Удалить фильтр',
        P13FilterDialoAddFilterBtnTitle: 'Добавить фильтр',
        P13FilterDialogConfirmationBtnLabel: 'ОК',
        P13FilterDialogCancelBtnLabel: 'Отмена',
        P13GroupDialogHeader: 'Группировка',
        P13GroupDialogNoneSelectedColumnSelectPlaceholder: '(нету)',
        P13GroupDialogShowFieldAsColumnCheckboxLabel: 'Показать поле как столбец',
        P13GroupDialogRemoveGroupBtnTitle: 'Удалить',
        P13GroupDialogAddNewGroupBtnTitle: 'Добавить',
        P13GroupDialogConfirmationBtnLabel: 'ОК',
        P13GroupDialogCancelBtnLabel: 'Отмена',
        P13SortDialogHeader: 'Сортировка',
        P13SortDialogNoneSelectedColumn: '(нету)',
        P13SortDialogNoneSelectedSorting: '(нету)',
        P13SortDialogSortOrderSelectOptionAsc: 'По возрастанию',
        P13SortDialogSortOrderSelectOptionDesc: 'По убыванию',
        P13SortDialogRemoveSortBtnTitle: 'Удалить',
        P13SortDialogAddNewSortBtnTitle: 'Добавить',
        P13SortDialogConfirmationBtnLabel: 'ОК',
        P13SortDialogCancelBtnLabel: 'Отмена',
        toolbarSearchPlaceholder: 'Поиск',
        toolbarActionCreateButtonLabel: 'Создать',
        toolbarActionSaveButtonLabel: 'Сохранить',
        toolbarActionCancelButtonLabel: 'Отменить',
        toolbarActionSortButtonTitle: 'Сортировать',
        toolbarActionFilterButtonTitle: 'Фильтр',
        toolbarActionGroupButtonTitle: 'Группировка',
        toolbarActionColumnsButtonTitle: 'Столбцы',
        filterDialogNotFilteredLabel: '(Не отфильтровано)',
        filterDialogFilterByLabel: 'Фильтр: {{ filterLabel }}',
        filterDialogFilterTitle: 'Фильтр',
        filterDialogFilterBy: 'Фильтровать по',
        filterDialogConfirmBtnLabel: 'ОК',
        filterDialogCancelBtnLabel: 'Отменить',
        groupDialogHeader: 'Группировка',
        groupDialogGroupOrderHeader: 'Порядок группировки',
        groupDialogGroupOrderAsc: 'По возрастанию',
        groupDialogGroupOrderDesc: 'По убыванию',
        groupDialogGroupByHeader: 'Группировать по',
        groupDialogNotGroupedLabel: '(Не сгруппировано)',
        groupDialogConfirmBtnLabel: 'ОК',
        groupDialogCancelBtnLabel: 'Отменить',
        sortDialogHeader: 'Сортировать',
        sortDialogSortOrderHeader: 'Порядок сортировки',
        sortDialogSortOrderAsc: 'По росту',
        sortDialogSortOrderDesc: 'по убыванию',
        sortDialogSortByHeader: 'Порядок сортировки',
        sortDialogNotSortedLabel: '(Не отсортировано)',
        sortDialogConfirmBtnLabel: 'ОК',
        sortDialogCancelBtnLabel: 'Отменить'
    },
    platformThumbnail: {
        detailsGotoPreviousButtonTitle: 'Перейти к предыдущему',
        detailsGotoNextButtonTitle: 'Перейти к следующему',
        detailsDialogCloseBtnLabel: 'Закрыть'
    },
    platformUploadCollection: {
        moveToTitle: 'Переместить в',
        moveToTitleFolder: 'Папка',
        moveToNewFolderBtnLabel: 'Новая папка',
        moveToAllFilesSubHeaderLabel: 'Все файлы',
        moveToConfirmBtn: 'Переместить',
        moveToCloseBtn: 'Отменить',
        newFolderTitle: 'Новая папка',
        newFolderAtRootInputLabel: 'Название новой папки',
        newFolderAtFolderInputLabel: 'Название новой папки внутри {{ folderName }',
        newFolderInputPlaceholder: 'Введите имя..',
        newFolderInputErrorLabel: 'Максимально разрешено {{ count }} символов',
        newFolderDialogCreateBtnLabel: 'Создать',
        newFolderDialogCancelBtnLabel: 'Отменить',
        breadcrumbLabelAllFiles: 'Все файлы',
        breadcrumbLabelAllFilesWithTotal: 'Все файлы ({{ total }})',
        searchPlaceholder: 'Поиск',
        addBtnLabel: 'Добавить',
        newFolderBtnLabel: 'Новая папка',
        moveToBtnLabel: 'Переместить в',
        downloadBtnLabel: 'Загрузить',
        updateVersionBtnLabel: 'Обновить версию',
        removeBtnLabel: 'Удалить',
        folderIconTitle: 'Значок папки',
        fileIconTitle: 'Значок файла',
        editFileNameInputPlaceholder: 'Введите название',
        editFileNameFileAlreadyExistsError: 'Файл с таким названием уже существует',
        editFileNameFolderAlreadyExistsError: 'Папка с таким именем уже существует',
        itemStatusSuccessful: 'Успешно',
        itemStatusUnsuccessful: 'Неудачно',
        uploadNewFileAfterFailAction: 'Выполнить',
        cancelUploadNewFileAction: 'Отменить',
        itemMenuBtnTitle: 'Больше',
        dragDropAreaText: 'Перетащите файлы для загрузки',
        paginationTotal: 'Показано {{ from }}-{{ to }} из {{ total }}',
        resultsPerPage: 'Результаты на странице',
        messageCreateFailed: 'Не удалось создать {{ folderName }}.',
        messageCreateSuccess: '{{ folderName }} успешно создано.',
        messageUpdateVersionFailed: 'Не удалось обновить версию {{ folderName }}.',
        messageUpdateVersionSuccess: 'Версия {{ folderName }} была обновлена.',
        messageFileRenameFailed: 'Не удалось переименовать "{{ from }}" в "{{ to }}."',
        messageFileRenameSuccess: '{{ from }}" было переименовано в "{{ to }}".',
        messageRemoveFoldersAndFilesFailed: 'Не удалось удалить {{ foldersCount }} папок и {{ filesCount }} файлов.',
        messageRemoveFoldersAndFilesSuccess: '{{ foldersCount }} папок и {{ filesCount }} файлов было удалено.',
        messageRemoveFoldersFailed: 'Не удалось удалить {{ folderCount }} папок.',
        messageRemoveFoldersSuccess: 'Удалено {{ foldersCount }} папок.',
        messageRemoveFilesFailed: 'Не удалось удалить файлы {{ filesCount }}.',
        messageRemoveFilesSuccess: 'Удалено {{ filesCount }} файлов.',
        messageRemoveFileOrFolderFailed: 'Не удалось удалить {{ name }}.',
        messageRemoveFileOrFolderSuccess: '{{ name }} удалено.',
        messageMoveFoldersAndFilesFailed:
            'Не удалось переместить {{ foldersCount }} папок и {{ filesCount }} файлов в {{ to }}.',
        messageMoveFoldersAndFilesSuccess: '{{ foldersCount }} папок и {{ filesCount }} файлов перемещены в {{ to }}.',
        messageMoveFoldersFailed: 'Не удалось переместить {{ foldersCount }} папок в {{ to }}.',
        messageMoveFoldersSuccess: '{{ foldersCount }} папок перемещен в {{ to }}.',
        messageMoveFilesFailed: 'Не удалось переместить {{ filesCount }} файлов в {{ to }}.',
        messageMoveFilesSuccess: '{{ filesCount }} файлов перемещен в {{ to }}.',
        messageMoveFileOrFolderFailed: 'Не удалось переместить {{ name }} в {{ to }}.',
        messageMoveFileOrFolderSuccess: '{{ name }} перемещен в {{ to }}.',
        messageMoveRootFoldersAndFilesFailed:
            'Не удалось переместить {{ foldersCount }} папок и {{ filesCount }} файлов во все файлы.',
        messageMoveRootFoldersAndFilesSuccess:
            '{{ foldersCount }} папок и {{ filesCount }} файлов перемещены ко всем файлам.',
        messageMoveRootFoldersFailed: 'Не удалось переместить папки {{ foldersCount }} во все файлы.',
        messageMoveRootFoldersSuccess: '{{ foldersCount }} папок перемещен ко всем файлам.',
        messageMoveRootFilesFailed: 'Не удалось переместить файлы {{ filesCount }} во все файлы.',
        messageMoveRootFilesSuccess: '{{ filesCount }} файлов перемещены ко всем файлам.',
        messageMoveRootFileOrFolderFailed: 'Не удалось переместить {{ name }} во все файлы.',
        messageMoveRootFileOrFolderSuccess: '{{ name }} перемещен ко всем файлам.',
        messageFileTypeMismatchPlural:
            '{{filesCount}} файлов имеют неправильный тип. Разрешенные типы: {{ allowedTypes }}.',
        messageFileTypeMismatchSingular:
            'Файл "{{ fileName }}" имеет неправильный тип. Разрешенные типы: {{ allowedTypes }}.',
        messageFileSizeExceededPlural:
            '{{ filesCount }} файлов превышают максимальный размер файла. Разрешен максимальный размер файла: {{ maxFileSize }}.',
        messageFileSizeExceededSingular:
            'Файл "{{ fileName }}" превышает максимальный размер файла. Разрешен максимальный размер файла: {{ maxFileSize }}.',
        messageFileNameLengthExceededPlural:
            '{{ filesCount }} файлов превысили максимальную длину имени файла. Разрешена длина имени файла: {{ maxFilenameLength }} символов.',
        messageFileNameLengthExceededSingular:
            'Имя "{{ fileName }}" превышает максимальную длину имени файла. Разрешена длина имени файла: {{ maxFilenameLength }} символов.'
    },
    platformWizardGenerator: {
        summarySectionEditStep: 'Редактировать'
    },
    fnSlider: {
        minMaxDetails: 'Минимальное значение слайдера {{ min }}, максимальное значение {{ max }}',
        valueminDetails: 'Значение равно {{ value }}',
        valuemaxDetails: 'Значение равно {{ value }}',
        valueNowDetails: 'Текущее значение: {{ value }}'
    }
};
