/* eslint-disable */
import { FdLanguage } from '../models/lang';

export const FD_LANGUAGE_TURKISH: FdLanguage = {
    coreCalendar: {
        yearSelectionLabel: 'Yıl seç',
        yearsRangeSelectionLabel: 'Yıl aralığı seç',
        monthSelectionLabel: 'Ay seç',
        dateSelectionLabel: 'Tarih seç',
        previousYearLabel: 'Önceki yıl',
        nextYearLabel: 'Sonraki yıl',
        previousMonthLabel: 'Önceki ay',
        nextMonthLabel: 'Sonraki ay',
        weekColumnLabel: 'Takvim haftası',
        dateSelectedLabel: 'Seçilen tarih',
        todayLabel: 'Bugün',
        rangeStartLabel: 'Aralık başlangıcı',
        rangeEndLabel: 'Aralık sonu',
        dayInPastLabel: 'Geçmiş günler',
        closeCalendarLabel: 'Takvimi kapat',
        calendarDayViewDescription: 'Takvim',
        calendarMonthViewDescription: 'Ay seçici',
        calendarYearsViewDescription: 'Yıl seçici',
        calendarYearsRangeViewDescription: 'Yıl aralığı seçici'
    },
    coreMultiComboBox: {
        multiComboBoxAriaLabel: 'Multi Value Combo Box',
        selectAllLabel: 'Tümünü seç ({{selectedItems}}/{{totalItems}})'
    },
    coreCarousel: { leftNavigationBtnLabel: 'Önceki öğeye git', rightNavigationBtnLabel: 'Sonraki öğeye git' },
    coreDatePicker: {
        dateInputLabel: 'Tarih girişi',
        dateRangeInputLabel: 'Tarih aralığı girişi',
        displayCalendarToggleLabel: 'Seçiciyi aç',
        valueStateSuccessMessage: 'Değer durumu Başarılı',
        valueStateInformationMessage: 'Değer durumu Bilgi',
        valueStateWarningMessage: 'Değer durumu Uyarı',
        valueStateErrorMessage: 'Değer durumu Hata'
    },
    coreDatetimePicker: {
        datetimeInputLabel: 'Tarih/zaman girişi',
        displayDatetimeToggleLabel: 'Takvim belirtecini görüntüle',
        displayTypeDateLabel: 'Tarih',
        displayTypeTimeLabel: 'Saat',
        datetimeOkLabel: 'Tamam',
        datetimeCancelLabel: 'İptal'
    },
    coreDynamicPage: {
        expandLabel: 'Üst Bilgiyi Genişlet',
        collapseLabel: 'Üst Bilgiyi Daralt',
        pinLabel: 'Üst Bilgiyi Sabitle',
        unpinLabel: 'Üst Bilgi İçin Sabitlemeyi Kaldır'
    },
    coreFeedListItem: { moreLabel: '{{count}} tane daha', lessLabel: 'Daha az' },
    coreGridList: {
        filterBarCancelButtonTitle: 'İptal',
        listItemStatusAriaLabel: 'Öğenin durumu mevcut. Durum: {{status}}.',
        listItemCounterAriaLabel: 'Öğenin {{count}} alt öğesi var.',
        listItemButtonDetailsTitle: 'Ayrıntılar',
        listItemButtonDeleteTitle: 'Sil',
        listItemStatusContainsErrors: 'Hata içeriyor',
        listItemStatusLocked: 'Kilitli',
        listItemStatusDraft: 'Taslak'
    },
    coreMessageStrip: { dismissLabel: 'Yoksay' },
    coreMultiInput: {
        multiInputAriaLabel: 'Çoklu Değer Girdisi',
        noResults: 'Sonuç yok.',
        navigateSelectionsWithArrows: 'Aşağı ve yukarı okları kullanarak seçimler arasında gezinin.',
        countListResultsSingular: '1 sonuç listesi öğesi.',
        countListResultsPlural: '{{0}} sonuç listesi öğesi.',
        escapeNavigateTokens:
            'Giriş alanından çıkmak için escape tuşuna basın ve belirlenen seçenekler arasında gezinmek için sol ve sağ ok tuşlarını kullanın.',
        tokensCountText: (params) => {
            return `Contains ${(() => {
                if (params['length'] == 0) {
                    return `no token`;
                }
                if (params['length'] == 1) {
                    return `1 token`;
                } else {
                    return `${params['length']} tokens`;
                }
            })()}.`;
        }
    },
    coreNavigation: { mainNavigation: 'Ana Gezinme Düzeni', navigationPath: 'Gezinme Yolu' },
    coreNestedList: { linkItemAriaLabel: 'Ağaç öğesi {{itemDetails}}, {{index}}/{{total}}{{selectedDescription}}' },
    coreOverflowLayout: { moreItemsButton: '{{count}} tane daha' },
    corePagination: {
        pageLabel: 'Sayfa {{pageNumber}}',
        currentPageAriaLabel: 'Sayfa {{pageNumber}}, geçerli sayfadır',
        labelBeforeInputMobile: 'Sayfa:',
        labelAfterInputMobile: '/{{totalCount}}',
        inputAriaLabel: 'Sayfa girişi, Geçerli sayfa, Sayfa {{pageNumber}}/{{totalCount}}',
        itemsPerPageLabel: 'Sayfa başına sonuç:',
        firstLabel: 'İlk',
        previousLabel: 'Önceki',
        nextLabel: 'Sonraki',
        lastLabel: 'Son',
        ariaLabel: 'Sayfalandırma',
        totalResultsLabel: '{{totalCount}} Sonuç'
    },
    coreProductSwitch: { ariaLabel: 'Ürün Anahtarı' },
    coreShellbar: { collapsedItemMenuLabel: 'Daraltılmış Öğe Menüsü', cancel: 'İptal', search: 'Ara' },
    coreSlider: {
        singleMinMaxDetails: 'Kaydırıcı asgari değeri: {{min}}; azami değeri: {{max}}',
        singleValueminDetails: 'Değer: {{value}}',
        singleValuemaxDetails: 'Değer: {{value}}',
        singleValueNowDetails: 'Mevcut değer: {{value}}',
        multipleHandle1MinMaxDetails: 'Aralık kaydırıcısı asgari değeri: {{min}}; azami değeri: {{max}}',
        multipleHandle1ValueminDetails: 'Değer: {{value}}',
        multipleHandle1ValuemaxDetails: 'Değer: {{value}}',
        multipleHandle1ValueNowDetails: 'Mevcut değer: {{value}}',
        multipleHandle2MinMaxDetails: 'Aralık kaydırıcısı asgari değeri: {{min}}; azami değeri: {{max}}',
        multipleHandle2ValueminDetails: 'Değer: {{value}}',
        multipleHandle2ValuemaxDetails: 'Değer: {{value}}',
        multipleHandle2ValueNowDetails: 'Mevcut değer: {{value}}'
    },
    coreSplitButton: { expandButtonAriaLabel: 'Daha fazla eylem', arialLabel: 'İki bölümlü düğme' },
    coreSplitter: { paginationItemAriaLabel: 'Bölüm' },
    coreStepInput: {
        incrementButtonTitle: 'Artırma',
        decrementButtonTitle: 'Azaltma',
        ariaRoleDescription: 'Adım Girişi'
    },
    coreSwitch: { semanticAcceptLabel: 'Kabul Et', semanticDeclineLabel: 'Reddet' },
    coreTabs: { tabListExpandButtonText: 'Daha Fazla' },
    coreText: { moreLabel: 'Daha Fazla', lessLabel: 'Daha az' },
    coreTime: {
        componentAriaName: 'Saat seçici',
        increaseHoursLabel: 'Saati artır',
        hrsLabel: 'Sa',
        decreaseHoursLabel: 'Saati azalt',
        increaseMinutesLabel: 'Dakikayı artır',
        minLabel: 'Dk',
        decreaseMinutesLabel: 'Dakikayı azalt',
        increaseSecondsLabel: 'Saniyeyi artır',
        secLabel: 'Sn',
        hoursLabel: 'Saat',
        minutesLabel: 'Dakika',
        secondsLabel: 'Saniye',
        decreaseSecondsLabel: 'Saniyeyi azalt',
        increasePeriodLabel: 'Dönemi artır',
        periodLabel: 'Dönem',
        decreasePeriodLabel: 'Dönemi azalt',
        navigationInstruction:
            'Bu listedeki öğeler arasında hareket etmek için yukarı veya aşağı oka basın. Listeler arasında geçiş yapmak için sol veya sağ oka basın.'
    },
    coreTimePicker: { timePickerInputLabel: 'Saat seçici girişi', timePickerButtonLabel: 'Seçiciyi aç' },
    coreToken: { deleteButtonLabel: 'Silinebilir', ariaRoleDescription: 'belirteç' },
    coreTokenizer: { moreLabel: '{{count}} tane daha', tokenizerLabel: 'Belirteç ayırıcı' },
    coreUploadCollection: {
        menuOkText: 'Tamam',
        menuCancelText: 'İptal',
        menuEditAriaLabel: 'Düzenle',
        menuDeleteAriaLabel: 'Sil',
        menuOkAriaLabel: 'Düzenle',
        menuCancelAriaLabel: 'İptal',
        formItemPlaceholder: 'Dosya adı'
    },
    coreWizard: { ariaLabel: 'Sihirbaz' },
    coreBreadcrumb: { overflowTitleMore: "Daha fazla ayrıntı görüntülemek için Enter'a tıklayın veya basın" },
    platformActionBar: { backButtonLabel: 'Geri dön' },
    platformApprovalFlow: {
        addNodeButtonTitle: 'Düğüm ekle',
        nodeMenuButtonTitle: 'Menü',
        defaultWatchersLabel: 'İzleyiciler',
        defaultTitle: 'Onay süreci',
        nextButtonAriaLabel: 'Sonraki slayta git',
        prevButtonAriaLabel: 'Önceki slayta git',
        editModeSaveButtonLabel: 'Kaydet',
        editModeExitButtonLabel: 'Çıkış',
        emptyTitle: 'Onaylayanlar ve izleyiciler eklemeye başlayın',
        emptyHint:
            'Onaylayan eklemek için "Adım ekle" seçeneğine tıklayın. İzleyici eklemek için İzleyiciler alanına tıklayın.',
        addNodeDialogHeaderAddApprovers: 'Onaylayanları ekleyin',
        addNodeDialogHeaderEditApprover: 'Onaylayanı düzenle',
        addNodeDialogHeaderAddApproverTeam: 'Kullanıcı/Ekip',
        addNodeDialogHeaderDetail: 'Ayrıntı',
        addNodeDialogNodeType: 'Paralel veya seri',
        addNodeDialogNodeTypeSerial: 'Seri',
        addNodeDialogNodeTypeParallel: 'Paralel',
        addNodeDialogApproverType: 'Onaylayan türü',
        addNodeDialogApproverTypeUser: 'Kullanıcı',
        addNodeDialogApproverTypeTeamAnyone: 'Ekipteki herhangi biri',
        addNodeDialogApproverTypeTeamEveryone: 'Ekipteki herkes',
        addNodeDialogUserOrTeam: 'Kullanıcı/Ekip',
        addNodeDialogAddToNext: 'Sonraki seri düğümüne ekle',
        addNodeDialogDueDate: 'Bitiş tarihi',
        addNodeSearchPlaceholder: 'Ara',
        addNodeAddActionBtnLabel: 'Ekle',
        addNodeCancelActionBtnLabel: 'İptal',
        addNodeSelectApproverActionBtnLabel: 'Seç',
        addNodeCancelApproverSelectionActionBtnLabel: 'İptal',
        addNodeApproverOrTeamDetailsCloseActionBtnLabel: 'Kapat',
        userDetailsHeader: 'Ayrıntı',
        userDetailsSendReminderBtnLabel: 'Hatırlatma gönder',
        userDetailsCancelBtnLabel: 'İptal',
        messagesApproverAddedSuccess: '1 onaylayan eklendi',
        messagesTeamAddedSuccess: '1 ekip eklendi',
        messagesNodeEdited: '1 onaylayan düzenlendi',
        messagesNodeRemovedSingular: '1 onaylayan kaldırıldı',
        messagesNodeRemovedPlural: 'Onaylayanlar kaldırıldı',
        messagesTeamRemoved: '1 ekip kaldırıldı',
        messagesErrorBuildGraph:
            'Grafik oluşturulmaya çalışılırken bir hata oluştu. Başlangıç verilerini kontrol edin.',
        messagesUndoAction: 'Geri al',
        nodeMembersCount: '{{count}} üye',
        nodeVariousTeams: 'Çeşitli ekipler',
        nodeStatusDueToday: 'Son tarih bugün',
        nodeStatusDueInXDays: 'Son tarih {{count}} gün sonra',
        nodeStatusXDaysOverdue: 'Son tarihi {{count}} gün geçti',
        nodeActionAddApproversBefore: 'Şundan önce onaylayan ekle',
        nodeActionAddApproversAfter: 'Şundan sonra onaylayan ekle',
        nodeActionAddApproversParallel: 'Paralel onaylayan ekle',
        nodeActionEditApprover: 'Onaylayanı düzenle',
        nodeActionRemove: 'Kaldır',
        selectTypeDialogMoveApproverAs: 'Onaylayanı farklı taşı',
        selectTypeDialogParallelOrSerial: 'Paralel veya seri',
        selectTypeDialogNodeTypeParallel: 'Paralel onaylayan',
        selectTypeDialogNodeTypeSerial: 'Seri onaylayan',
        selectTypeDialogConfirmButton: 'Onayla',
        selectTypeDialogCancelButton: 'İptal',
        toolbarAddStepButton: 'Adım ekle',
        toolbarEditButton: 'Düzenle',
        toolbarAddApproversBefore: 'Şundan önce onaylayan ekle',
        toolbarAddApproversAfter: 'Şundan sonra onaylayan ekle',
        toolbarAddApproversParallel: 'Paralel onaylayan ekle',
        toolbarRemove: 'Kaldır',
        toolbarEditApprover: 'Onaylayanı düzenle',
        watchersInputPlaceholder: 'Burada ara...',
        userListSelectedItemsCountSingular: '1 öğe seçildi',
        userListSelectedItemsCountPlural: '{{count}} öğe seçildi',
        statusApproved: 'onaylandı',
        statusRejected: 'reddedildi',
        statusInProgress: 'devam ediyor',
        statusNotStarted: 'başlamadı'
    },
    platformFeedInput: { userTitle: 'Kullanıcı' },
    platformVHD: {
        selectedAndConditionLabel: 'Seçilen Öğeler ve Koşullar',
        footerClearSelectedTitle: 'seçilen öğeleri temizle',
        footerClearSelectedAriaLabel: 'seçilen öğeleri temizle',
        searchButtonLabel: 'Git',
        successButtonLabel: 'Tamam',
        cancelButtonLabel: 'İptal',
        selectedEmptyLabel: 'Seçilen Kalem veya Koşul Yok',
        searchPlaceholder: 'Ara',
        searchAdvancedSearchLabel: 'Filtreler',
        searchShowAdvancedSearchLabel: 'Filtreleri göster',
        searchHideAdvancedSearchLabel: 'Filtreleri gizle',
        searchShowAllAdvancedSearchLabel: 'Tüm filtreleri göster',
        searchHideAllAdvancedSearchLabel: 'Tüm filtreleri gizle',
        selectTabDisplayCountLabel: 'Öğe ({{count}})',
        selectTabMoreBtnLabel: 'Daha Fazla',
        selectTabCountHiddenA11yLabel: '{{rowCount}} satır ve {{colCount}} sütun içerir',
        selectMobileTabBackBtnTitle: 'Geri',
        selectMobileTabBtnOpenDialogLabel: 'İletişim kutusunu aç',
        selectMobileTabTitle: '{{title}} sekmesi',
        selectMobileConditionEmpty: 'Boş',
        defineConditionTitle: 'Ürün',
        defineConditionSelectedValueHiddenA11yLabel: 'seçilen değer {{value}}',
        defineConditionConditionsGroupHeaderInclude: 'Dahil Et',
        defineConditionConditionsGroupHeaderExclude: 'Hariç Tut',
        defineConditionFromPlaceholder: 'başlangıç:',
        defineConditionToPlaceholder: 'bitiş:',
        defineConditionValuePlaceholder: 'değer',
        defineConditionRemoveConditionButtonTitle: 'Koşulu Kaldır',
        defineConditionAddConditionButtonLabel: 'Ekle',
        defineConditionAddConditionButtonTitle: 'Koşul Ekle',
        defineConditionConditionStrategyLabelContains: 'içerir',
        defineConditionConditionStrategyLabelEqualTo: 'eşittir',
        defineConditionConditionStrategyLabelBetween: 'arasında',
        defineConditionConditionStrategyLabelStartsWith: 'şununla başlar',
        defineConditionConditionStrategyLabelEndsWith: 'şununla biter',
        defineConditionConditionStrategyLabelLessThan: 'küçüktür',
        defineConditionConditionStrategyLabelLessThanEqual: 'küçüktür veya eşittir',
        defineConditionConditionStrategyLabelGreaterThan: 'büyüktür',
        defineConditionConditionStrategyLabelGreaterThanEqual: 'büyüktür veya eşittir',
        defineConditionConditionStrategyLabelEmpty: 'boş',
        defineConditionConditionStrategyLabelNotEqualTo: 'eşit değildir',
        defineConditionConditionStrategyLabelNotEmpty: 'boş değil',
        defineConditionMaxCountError: 'En fazla {{count}} karakter içeren değer girin',
        selectTabTitle: 'Listeden seçin',
        searchTableEmptyMessage: 'Sonuç elde etmek için aramayı kullanın',
        defineTabTitle: 'Koşulları Tanımlama'
    },
    platformCombobox: {
        countListResultsSingular: '1 sonuç listesi öğesi',
        countListResultsPlural: '{{count}} sonuç listesi öğesi'
    },
    platformMultiCombobox: {
        inputGlyphAriaLabel: 'Seçenekleri Belirle',
        inputIconTitle: 'Seçenekleri Belirle',
        mobileShowAllItemsButton: 'Tüm öğeleri göster',
        mobileShowSelectedItemsButton: 'Seçilen öğeleri göster',
        invalidEntryError: 'Geçersiz Giriş'
    },
    platformTextarea: {
        counterMessageCharactersOverTheLimitSingular: 'Limitin 1 karakter üzerinde',
        counterMessageCharactersOverTheLimitPlural: 'Limitin {{count}} karakter üzerinde',
        counterMessageCharactersRemainingSingular: '1 karakter kaldı',
        counterMessageCharactersRemainingPlural: '{{count}} karakter kaldı'
    },
    platformLink: { roleDescriptionWithMedia: 'Medya: {{media}}' },
    platformList: { loadingAriaLabel: 'yükleniyor' },
    platformObjectListItem: { detailsActionAriaLabel: 'ayrıntı', deleteActionAriaLabel: 'sil' },
    platformStandardListItem: { detailsActionAriaLabel: 'ayrıntı', deleteActionAriaLabel: 'sil' },
    platformSearchField: {
        clearButtonTitle: 'Temizle',
        submitButtonTitle: 'Ara',
        searchInputLabel: 'Ara',
        synchronizeButtonTitle: 'Eşitle',
        searchSuggestionMessage: '{{count}} öneri bulundu.',
        searchSuggestionNavigateMessage: 'yukarı ve aşağı okları kullanarak gezinin'
    },
    platformSmartFilterBar: {
        searchPlaceholder: 'Ara',
        submitButtonLabel: 'Git',
        filtersButtonLabel: 'Filtreler ({{filtersCount}})',
        showFiltersButtonLabel: 'Filtreleri göster',
        hideFiltersButtonLabel: 'Filtreleri gizle',
        defineConditionsRemoveConditionButtonTitle: 'Koşulu kaldır',
        defineConditionsAddConditionButtonLabel: 'Koşul ekle',
        defineConditionsSubmitButtonLabel: 'Git',
        defineConditionsCancelButton: 'İptal',
        selectFiltersHeader: 'Filtreler',
        selectFiltersAvailableFiltersText: 'Kullanılabilir filtreler',
        selectFiltersFilterColumnLabel: 'Filtrele',
        selectFiltersActiveColumnLabel: 'Etkin',
        selectFiltersSubmitButtonLabel: 'Git',
        selectFiltersCancelButton: 'İptal',
        filterConditionContains: 'içerir',
        filterConditionEqualTo: 'eşittir',
        filterConditionBetween: 'arasında',
        filterConditionBeginsWith: 'şununla başlar',
        filterConditionEndsWith: 'şununla biter',
        filterConditionLessThan: 'küçüktür',
        filterConditionLessThanOrEqualTo: 'küçüktür veya eşittir',
        filterConditionGreaterThan: 'büyüktür',
        filterConditionGreaterThanOrEqualTo: 'büyüktür veya eşittir',
        filterConditionAfter: 'sonra',
        filterConditionOnOrAfter: 'şu tarihte veya sonra',
        filterConditionBefore: 'önce',
        filterConditionBeforeOrOn: 'önce veya şu tarihte',
        filterConditionValuePlaceholder: 'değer',
        filterConditionValueFromPlaceholder: 'başlangıç:',
        filterConditionValueToPlaceholder: 'bitiş:',
        settingsCategoryAll: 'Tümü',
        settingsCategoryVisible: 'Görünür',
        settingsCategoryActive: 'Etkin',
        settingsCategoryVisibleAndActive: 'Görünür ve etkin',
        settingsCategoryMandatory: 'Zorunlu',
        manageFieldConditions: 'Alan koşullarını yönet',
        refreshButtonAriaLabel: 'Yenile'
    },
    platformTable: {
        headerMenuSortAsc: 'Artan Şekilde Sırala',
        headerMenuSortDesc: 'Azalan Şekilde Sırala',
        headerMenuGroup: 'Grupla',
        headerMenuFreeze: 'Sütunu dondur',
        headerMenuEndFreeze: 'Sona Kadar Dondur',
        headerMenuUnfreeze: 'Sütunu serbest bırak',
        headerMenuFreezePlural: 'Sütunları dondur',
        headerMenuUnfreezePlural: 'Sütunları serbest bırak',
        headerMenuFilter: 'Filtrele',
        defaultEmptyMessage: 'Veri bulunamadı',
        emptyCell: 'Boş',
        noVisibleColumnsMessage:
            'Şu anda tabloda görünür sütun yok. Lütfen tablo ayarlarında ihtiyacınız olan sütunları seçin.',
        resetChangesButtonLabel: 'Sıfırla',
        editableCellNumberPlaceholder: 'Değer gir',
        editableCellDatePlaceholder: 'Değer gir',
        editableCellStringPlaceholder: 'Değer gir',
        P13ColumnsDialogHeader: 'Sütunlar',
        P13ColumnsDialogSearchPlaceholder: 'Ara',
        P13ColumnsDialogsShowSelected: 'Seçilenleri Göster',
        P13ColumnsDialogShowAll: 'Tümünü göster',
        P13ColumnsDialogSelectAll: 'Tümünü Seç ({{selectedColumnsCount}}/{{selectableColumnsCount}})',
        P13ColumnsDialogConfirmationBtnLabel: 'Tamam',
        P13ColumnsDialogCancelBtnLabel: 'İptal',
        P13ColumnsDialogMoveToTopBtn: 'Üste Taşı',
        P13ColumnsDialogMoveUpBtn: 'Yukarıya Taşı',
        P13ColumnsDialogMoveDownBtn: 'Aşağıya Taşı',
        P13ColumnsDialogMoveToBottomBtn: 'Alta Taşı',
        P13FilterStrategyLabelBetween: 'arasında',
        P13FilterStrategyLabelContains: 'içerir',
        P13FilterStrategyLabelBeginsWith: 'şununla başlar',
        P13FilterStrategyLabelEndsWith: 'şununla biter',
        P13FilterStrategyLabelEqualTo: 'eşittir',
        P13FilterStrategyLabelGreaterThan: 'büyüktür',
        P13FilterStrategyLabelGreaterThanOrEqualTo: 'büyüktür veya eşittir',
        P13FilterStrategyLabelLessThan: 'küçüktür',
        P13FilterStrategyLabelLessThanOrEqualTo: 'küçüktür veya eşittir',
        P13FilterStrategyLabelAfter: 'sonra',
        P13FilterStrategyLabelOnOrAfter: 'şu tarihte veya sonra',
        P13FilterStrategyLabelBefore: 'önce',
        P13FilterStrategyLabelBeforeOrOn: 'önce veya şu tarihte',
        P13FilterStrategyLabelNotDefined: 'Tanımlı Değil',
        P13FilterBooleanOptionNotDefined: '',
        P13FilterBooleanOptionTrue: 'Evet',
        P13FilterBooleanOptionFalse: 'Hayır',
        P13FilterDialogHeader: 'Filtreme Ölçütü',
        P13FilterDialogIncludePanelTitleWithCount: 'Dahil et ({{count}})',
        P13FilterDialogIncludePanelTitleWithoutCount: 'Dahil Et',
        P13FilterDialogExcludePanelTitleWithCount: 'Hariç tut ({{count}})',
        P13FilterDialogExcludePanelTitleWithoutCount: 'Hariç Tut',
        P13FilterDialogRemoveFilterBtnTitle: 'Filtreyi Kaldır',
        P13FilterDialoAddFilterBtnTitle: 'Filtre ekle',
        P13FilterDialogConfirmationBtnLabel: 'Tamam',
        P13FilterDialogCancelBtnLabel: 'İptal',
        P13GroupDialogHeader: 'Grupla',
        P13GroupDialogNoneSelectedColumnSelectPlaceholder: '(yok)',
        P13GroupDialogShowFieldAsColumnCheckboxLabel: 'Alanı Sütun Olarak Göster',
        P13GroupDialogRemoveGroupBtnTitle: 'Kaldır',
        P13GroupDialogAddNewGroupBtnTitle: 'Yeni ekle',
        P13GroupDialogConfirmationBtnLabel: 'Tamam',
        P13GroupDialogCancelBtnLabel: 'İptal',
        P13SortDialogHeader: 'Sırala',
        P13SortDialogNoneSelectedColumn: '(yok)',
        P13SortDialogNoneSelectedSorting: '(yok)',
        P13SortDialogSortOrderSelectOptionAsc: 'Artan',
        P13SortDialogSortOrderSelectOptionDesc: 'Azalan',
        P13SortDialogRemoveSortBtnTitle: 'Kaldır',
        P13SortDialogAddNewSortBtnTitle: 'Yeni ekle',
        P13SortDialogConfirmationBtnLabel: 'Tamam',
        P13SortDialogCancelBtnLabel: 'İptal',
        toolbarSearchPlaceholder: 'Ara',
        toolbarActionCreateButtonLabel: 'Oluştur',
        toolbarActionSaveButtonLabel: 'Kaydet',
        toolbarActionCancelButtonLabel: 'İptal',
        toolbarActionSortButtonTitle: 'Sırala',
        toolbarActionFilterButtonTitle: 'Filtrele',
        toolbarActionGroupButtonTitle: 'Grupla',
        toolbarActionColumnsButtonTitle: 'Sütunlar',
        toolbarActionExpandAllButtonTitle: 'Tümünü genişlet',
        toolbarActionCollapseAllButtonTitle: 'Tümünü daralt',
        filterDialogNotFilteredLabel: '(Filtrelenmemiş)',
        filterDialogFilterByLabel: 'Filtreleme ölçütü: {{filterLabel}}',
        filterDialogFilterTitle: 'Filtrele',
        filterDialogFilterBy: 'Filtreme Ölçütü',
        filterDialogConfirmBtnLabel: 'Tamam',
        filterDialogCancelBtnLabel: 'İptal',
        groupDialogHeader: 'Grupla',
        groupDialogGroupOrderHeader: 'Grup Sırası',
        groupDialogGroupOrderAsc: 'Artan',
        groupDialogGroupOrderDesc: 'Azalan',
        groupDialogGroupByHeader: 'Gruplama Ölçütü',
        groupDialogNotGroupedLabel: '(Gruplanmamış)',
        groupDialogConfirmBtnLabel: 'Tamam',
        groupDialogCancelBtnLabel: 'İptal',
        sortDialogHeader: 'Sıralama',
        sortDialogSortOrderHeader: 'Sıralama Sırası',
        sortDialogSortOrderAsc: 'Artan',
        sortDialogSortOrderDesc: 'Azalan',
        sortDialogSortByHeader: 'Sıralama Ölçütü',
        sortDialogNotSortedLabel: '(Sıralanmamış)',
        sortDialogConfirmBtnLabel: 'Tamam',
        sortDialogCancelBtnLabel: 'İptal',
        selectAllCheckboxLabel: 'Tümünü seç',
        deselectAllCheckboxLabel: 'Tümünün seçimini kaldır',
        deselectSingleRow: 'Satırın seçimi kaldırmak için boşluk tuşuna basın',
        selectSingleRow: 'Satırı seçmek için boşluk tuşuna basın'
    },
    platformThumbnail: {
        detailsGotoPreviousButtonTitle: 'Öncekine Git',
        detailsGotoNextButtonTitle: 'Sonrakine Git',
        detailsDialogCloseBtnLabel: 'Kapat',
        roleDescription: 'resim'
    },
    platformUploadCollection: {
        moveToTitle: 'Taşınma',
        moveToTitleFolder: 'Dizin',
        moveToNewFolderBtnLabel: 'Yeni Dizin',
        moveToAllFilesSubHeaderLabel: 'Tüm dosyalar',
        moveToConfirmBtn: 'Move',
        moveToCloseBtn: 'Vazgeç',
        newFolderTitle: 'Yeni Dizinr',
        newFolderAtRootInputLabel: 'Yeni Dizin adı',
        newFolderAtFolderInputLabel: '{{ folderName }} içindeki yeni dizin adı',
        newFolderInputPlaceholder: 'Buraya yaz..',
        newFolderInputErrorLabel: 'Maksimum {{ count }} karaktere izin verilir',
        newFolderDialogCreateBtnLabel: 'Oluşturma',
        newFolderDialogCancelBtnLabel: 'Vazgeç',
        breadcrumbLabelAllFiles: 'Tüm dosyalar',
        breadcrumbLabelAllFilesWithTotal: 'Tüm dosyalar ({{ total }})',
        searchPlaceholder: 'Ara',
        addBtnLabel: 'Ekle',
        newFolderBtnLabel: 'Yeni Dizin',
        moveToBtnLabel: 'Taşınma',
        downloadBtnLabel: 'İndir',
        updateVersionBtnLabel: 'Sürümü güncelle',
        removeBtnLabel: 'Kaldır',
        folderIconTitle: 'Dizin ikonu',
        fileIconTitle: 'Dosya ikonu',
        editFileNameInputPlaceholder: 'İsim girin',
        editFileNameFileAlreadyExistsError: 'Bu adda dosya zaten var',
        editFileNameFolderAlreadyExistsError: 'Bu adda dizin zaten var',
        itemStatusSuccessful: 'Başarılı',
        itemStatusUnsuccessful: 'Başarısız',
        uploadNewFileAfterFailAction: 'Çalıştır',
        cancelUploadNewFileAction: 'Vazgeç',
        itemMenuBtnTitle: 'Daha',
        dragDropAreaText: 'Yüklenecek dosyaları sürükleyin',
        noDataText: 'Dosya bulunamadı',
        noDataDescription: 'Yüklenecek dosyaları bırakın veya “Ekle” düğmesini kullanın.',
        paginationTotal: '{{ total }}/{{ from }}-{{ to }} arasında gösteriliyor',
        resultsPerPage: 'Sayfa başına sonuç',
        messageCreateFailed: '{{ folderName }} oluşturulamadı.',
        messageCreateSuccess: '{{ folderName }} oluşturuladı.',
        messageUpdateVersionFailed: '{{ folderName }} sürümü güncellenemedi.',
        messageUpdateVersionSuccess: '{{ folderName }} sürümü güncellendi.',
        messageFileRenameFailed: '"{{ from }}" olarak yeniden adlandırılamadı "{{ to }}"',
        messageFileRenameSuccess: '"{{ from }}", "{{ to }}" olarak yeniden adlandırıldı.',
        messageRemoveFoldersAndFilesFailed: '{{ foldersCount }} dizin ve {{ filesCout }} dosya kaldırılamadı.',
        messageRemoveFoldersAndFilesSuccess: '{{ foldersCount }} dizinleri ve {{ filesCount }} dosyaları kaldırıldı.',
        messageRemoveFoldersFailed: '{{ foldersCount }} dizinleri kaldırılamadı',
        messageRemoveFoldersSuccess: '{{ foldersCount }} dizinleri kaldırıladı.',
        messageRemoveFilesFailed: '{{ filesCount }} dosyaları kaldırılamadı.',
        messageRemoveFilesSuccess: '{{ filesCount }}  dosyaları kaldırıldı.',
        messageRemoveFileOrFolderFailed: ' {{ name }} kaldırılamadı.',
        messageRemoveFileOrFolderSuccess: '{{ name }} kaldırıldı.',
        messageMoveFoldersAndFilesFailed:
            '{{ foldersCount }} dizini ve {{ filesCount }} dosyası, {{ to }}  taşınamadı.',
        messageMoveFoldersAndFilesSuccess: '{{ foldersCount }} dizini ve {{ filesCount }} dosyası, {{ to }}  taşınadı.',
        messageMoveFoldersFailed: '{{ foldersCount }} dizini, {{ to }}  taşınamadı.',
        messageMoveFoldersSuccess: '{{ foldersCount }} dizini, {{ to }}  taşınadı.',
        messageMoveFilesFailed: '{{ filesCount }} dosyası, {{ to }}  taşınamadı.',
        messageMoveFilesSuccess: '{{ filesCount }} dosyası, {{ to }}  taşınadı.',
        messageMoveFileOrFolderFailed: '{{ name }}, {{ to }} taşınamadı.',
        messageMoveFileOrFolderSuccess: '{{ name }}, {{ to }} taşınadı.',
        messageMoveRootFoldersAndFilesFailed:
            '{{ foldersCount }} dizinleri ve {{ filesCount }} dosyaları tüm dosyalara taşınamadı.',
        messageMoveRootFoldersAndFilesSuccess:
            '{{ foldersCount }} dizinleri ve {{ filesCount }} dosyaları tüm dosyalara taşınadı.',
        messageMoveRootFoldersFailed: '{{ foldersCount }} dizini tüm dosyalara taşınamadı.',
        messageMoveRootFoldersSuccess: '{{ foldersCount }} dizinler tüm dosyalara taşındı.',
        messageMoveRootFilesFailed: '{{ filesCount }} dosyası tüm dosyalara taşınamadı.',
        messageMoveRootFilesSuccess: '{{ filesCount }} dizinler tüm dosyalara taşındı.',
        messageMoveRootFileOrFolderFailed: '{{ name }} tüm dosyalara taşınamadı.',
        messageMoveRootFileOrFolderSuccess: '{{ name }} tüm dosyalara taşındı.',
        messageFileTypeMismatchPlural:
            '{{ filesCount }} dosyalarının türü yanlış. İzin verilen türler: {{ allowedTypes }}.',
        messageFileTypeMismatchSingular:
            '"{{ fileName }}" dosyasının türü yanlış. İzin verilen türler: {{ allowedTypes }}.',
        messageFileSizeExceededPlural:
            '{{ filesCount }} dosya maksimum dosya boyutunu aştı. İzin verilen maksimum dosya boyutu: {{ maxFileSize }}.',
        messageFileSizeExceededSingular:
            '"{{ fileName }}" dosyası maksimum dosya boyutunu aştı. İzin verilen maksimum dosya boyutu: {{ maxFileSize }}.',
        messageFileNameLengthExceededPlural:
            '{{ filesCount }} dosya maksimum dosya adı uzunluğunu aştı. İzin verilen dosya adı uzunluğu: {{ maxFilenameLength }} karakter.',
        messageFileNameLengthExceededSingular:
            '"{{ fileName }}", maksimum dosya adı uzunluğunu aştı. İzin verilen dosya adı uzunluğu: {{ maxFilenameLength }} karakter.'
    },
    platformWizardGenerator: { summarySectionEditStep: 'Düzenle' },
    platformMessagePopover: {
        allErrors: 'Tümü',
        defaultErrors: {
            email: 'E-posta geçersiz',
            max: 'Alan azami değeri aşıyor',
            maxLength: 'Alan azami uzunluğu aşıyor',
            min: 'Alan değeri izin verilenden az',
            minLength: 'Alan uzunluğu izin verilenden az',
            pattern: 'Alan değeri geçersiz',
            required: 'Bu alan zorunludur',
            requiredTrue: 'Bu alan zorunludur'
        }
    },
    platformVariantManagement: {
        manage: 'Yönet',
        saveAs: 'Farklı kaydet',
        saveView: 'Görünümü Kaydet',
        save: 'Kaydet',
        myViews: 'Görünümlerim',
        view: 'Görüntüle',
        setAsDefault: 'Varsayılan Olarak Ayarla',
        public: 'Genele Açık',
        applyAutomatically: 'Otomatik Olarak Uygula',
        requiredFieldError: 'Bu alan gereklidir.',
        nameTakenFieldError: 'Bu ada sahip varyant zaten mevcut. Lütfen farklı bir ad seçin.',
        cancel: 'İptal',
        manageViews: 'Görünümleri Yönet',
        markAsFavourite: 'Sık Kullanılan Olarak İşaretle',
        sharing: 'Paylaşım',
        default: 'Varsayılan',
        createdBy: 'Oluşturan',
        removeVariant: 'Görünümü kaldır',
        search: 'Ara',
        access: { public: 'Genele Açık', private: 'Özel' }
    },
    platformSelect: { selectOptionLabel: 'Bir Seçenek Belirleyin' },
    fnSlider: {
        minMaxDetails: 'Kaydırıcının {{ min }} minimum değeri, {{ max }} maksimum değeri',
        valueminDetails: 'Değer {{ value }}',
        valuemaxDetails: 'Değer {{ value }}',
        valueNowDetails: 'Geçerli değer  {{ value }}'
    },
    fnSwitch: { semanticAcceptLabel: 'Kabul et', semanticDeclineLabel: 'Reddet' },
    coreTree: { expand: 'Düğümü genişlet', collapse: 'Düğümü daralt', noData: 'Veri yok' }
};
