import { FdLanguage } from '../models/lang';

/**
 * Default set of translations of Fundamental UI libarary for Ukrainian language
 */
export const FD_LANGUAGE_UKRAINIAN: FdLanguage = {
    coreGridList: {
        filterBarCancelButtonTitle: 'Скасувати',
        listItemStatusAriaLabel: 'Елемент має статус. Статус: {{ status }}.',
        listItemCounterAriaLabel: 'Елемент має {{ count }} дочірніх елементів.',
        listItemButtonDetailsTitle: 'Подробиці',
        listItemButtonDeleteTitle: 'Видалити',
        listItemStatusContainsErrors: 'Містить помилки',
        listItemStatusLocked: 'Заблоковано',
        listItemStatusDraft: 'Чернетка'
    },
    coreSlider: {
        singleMinMaxDetails: 'Мінімальне значення слайдера {{min}}, максимальне значення {{ max }}',
        singleValueminDetails: 'Поточне значення: {{ value }}',
        singleValuemaxDetails: 'Поточне значення: {{ value }}',
        singleValueNowDetails: 'Поточне значення: {{ value }}',
        multipleHandle1MinMaxDetails: 'Мінімальне значення слайдера {{ min }}, максимальне значення {{ max }}',
        multipleHandle1ValueminDetails: 'Поточне значення: {{ value }}',
        multipleHandle1ValuemaxDetails: 'Поточне значення: {{ value }}',
        multipleHandle1ValueNowDetails: 'Поточне значення: {{ value }}',
        multipleHandle2MinMaxDetails: 'Мінімальне значення слайдера {{ min }}, максимальне значення {{ max }}',
        multipleHandle2ValueminDetails: 'Поточне значення: {{ value }}',
        multipleHandle2ValuemaxDetails: 'Поточне значення: {{ value }}',
        multipleHandle2ValueNowDetails: 'Поточне значення: {{ value }}'
    },
    platformApprovalFlow: {
        defaultWatchersLabel: 'Спостерігачі',
        defaultTitle: 'Процес затвердження',
        nextButtonAriaLabel: 'Перейти до наступного слайду',
        prevButtonAriaLabel: 'Перейти до попереднього слайду',
        editModeSaveButtonLabel: 'Зберегти',
        editModeExitButtonLabel: 'Вийти',
        emptyTitle: 'Почати додавати стверджувачів і спостерігачів',
        emptyHint:
            'Щоб додати стверджувачів, натисніть "Додати крок". Щоб додати спостерігачів, натисніть поле Спостерігачі.',
        addNodeDialogHeaderAddApprovers: 'Додати стверджувачів',
        addNodeDialogHeaderEditApprover: 'Редагувати стверджувача',
        addNodeDialogHeaderAddApproverTeam: 'Користувач/Команда',
        addNodeDialogHeaderDetail: 'Деталі',
        addNodeDialogNodeType: 'Паралельний або послідовний',
        addNodeDialogNodeTypeSerial: 'Послідовний',
        addNodeDialogNodeTypeParallel: 'Паралельний',
        addNodeDialogApproverType: 'Тип стверджувача',
        addNodeDialogApproverTypeUser: 'Користувач',
        addNodeDialogApproverTypeTeamAnyone: 'Будь-хто в команді',
        addNodeDialogApproverTypeTeamEveryone: 'Усі в команді',
        addNodeDialogUserOrTeam: 'Користувач/Команда',
        addNodeDialogAddToNext: 'Додати до наступного послідовного вузла',
        addNodeDialogDueDate: 'Дата виконання',
        addNodeSearchPlaceholder: 'Пошук',
        addNodeAddActionBtnLabel: 'Додати',
        addNodeCancelActionBtnLabel: 'Скасувати',
        addNodeSelectApproverActionBtnLabel: 'Вибрати',
        addNodeCancelApproverSelectionActionBtnLabel: 'Вийти',
        addNodeApproverOrTeamDetailsCloseActionBtnLabel: 'Закрити',
        userDetailsHeader: 'Деталі',
        userDetailsSendReminderBtnLabel: 'Надіслати нагадування',
        userDetailsCancelBtnLabel: 'Скасувати',
        messagesApproverAddedSuccess: '1 стверджувача було додано',
        messagesTeamAddedSuccess: '1 команда була додана',
        messagesNodeEdited: '1 стверджувача було відредаговано',
        messagesNodeRemovedSingular: '1 стверджувача було видалено',
        messagesNodeRemovedPlural: 'Стверджувачі були видалені',
        messagesTeamRemoved: '1 команду видалено',
        messagesErrorBuildGraph: 'Під час спроби побудувати графік сталася помилка. Перевірте вхідні дані.',
        messagesUndoAction: 'Скасувати',
        nodeMembersCount: '{{ count }} членів команди',
        nodeVariousTeams: 'Різні команди',
        nodeStatusDueToday: 'Термін виконання сьогодні',
        nodeStatusDueInXDays: ' Термін виконання через {{ count }} днів',
        nodeStatusXDaysOverdue: 'Прострочено на {{ count }} днів',
        nodeActionAddApproversBefore: 'Додати стверджувача до',
        nodeActionAddApproversAfter: 'Додати стверджувача після',
        nodeActionAddApproversParallel: 'Додати паралельних стверджувачів',
        nodeActionEditApprover: 'Редагувати стверджувача',
        nodeActionRemove: 'Видалити',
        selectTypeDialogMoveApproverAs: 'Перемістити стверджувача як',
        selectTypeDialogParallelOrSerial: 'Паралельний або послідовний',
        selectTypeDialogNodeTypeParallel: 'Паралельний стверджувач',
        selectTypeDialogNodeTypeSerial: 'Послідовний стверджувач',
        selectTypeDialogConfirmButton: 'Підтвердити',
        selectTypeDialogCancelButton: 'Скасувати',
        toolbarAddStepButton: 'Додати крок',
        toolbarEditButton: 'Редагувати',
        toolbarAddApproversBefore: 'Додати стверджувачів до',
        toolbarAddApproversAfter: 'Додати стверджувачів після',
        toolbarAddApproversParallel: 'Додати паралельних стверджувачів',
        toolbarRemove: 'Видалити',
        toolbarEditApprover: 'Редагувати стверджувача',
        watchersInputPlaceholder: 'Пошук',
        userListSelectedItemsCountSingular: 'Вибрано 1 елемент',
        userListSelectedItemsCountPlural: 'Вибрано {{ count }} елементів'
    },
    platformVHD: {
        selectionBarLabel: 'Вибрані елементи та умови',
        selectedAndConditionLabel: 'Вибрані елементи та умови',
        footerClearSelectedTitle: 'очистити вибрані елементи',
        footerClearSelectedAriaLabel: 'очистити вибрані елементи',
        searchButtonLabel: 'Пошук',
        successButtonLabel: 'OK',
        cancelButtonLabel: 'Скасувати',
        selectedEmptyLabel: 'Не вибрано жодних елементів або умов',
        searchPlaceholder: 'Пошук',
        searchAdvancedSearchLabel: 'Фільтри',
        searchShowAdvancedSearchLabel: 'Показати фільтри',
        searchHideAdvancedSearchLabel: 'Сховати фільтри',
        searchShowAllAdvancedSearchLabel: 'Показати всі фільтри',
        searchHideAllAdvancedSearchLabel: 'Сховати всі фільтри',
        selectTabDisplayCountLabel: 'Елементи ({{ count }})',
        selectTabMoreBtnLabel: 'Більше',
        selectTabCountHiddenA11yLabel: 'містить {{ rowCount }} рядків і {{ colCount }} стовпців',
        selectMobileTabBackBtnTitle: 'Назад',
        selectMobileTabBtnOpenDialogLabel: 'Відкрити діалогове вікно',
        selectMobileTabTitle: '{{ title }} вкладка',
        selectMobileConditionEmpty: 'Пусто',
        defineConditionTitle: 'Продукт',
        defineConditionSelectedValueHiddenA11yLabel: 'вибране значення {{ value }}',
        defineConditionConditionsGroupHeaderInclude: 'Включні умови',
        defineConditionConditionsGroupHeaderExclude: 'Виключні умови',
        defineConditionFromPlaceholder: 'від',
        defineConditionToPlaceholder: 'до',
        defineConditionValuePlaceholder: 'значення',
        defineConditionRemoveConditionButtonTitle: 'Видалити умову',
        defineConditionAddConditionButtonLabel: 'Додати',
        defineConditionAddConditionButtonTitle: 'Додати умову',
        defineConditionConditionStrategyLabelContains: 'містить',
        defineConditionConditionStrategyLabelEqualTo: 'дорівнює',
        defineConditionConditionStrategyLabelBetween: 'між',
        defineConditionConditionStrategyLabelStartsWith: 'починається з',
        defineConditionConditionStrategyLabelEndsWith: 'закінчується на',
        defineConditionConditionStrategyLabelLessThan: 'менше ніж',
        defineConditionConditionStrategyLabelLessThanEqual: 'менше ніж або дорівнює',
        defineConditionConditionStrategyLabelGreaterThan: 'більше ніж',
        defineConditionConditionStrategyLabelGreaterThanEqual: 'більше ніж або дорівнює',
        defineConditionConditionStrategyLabelEmpty: 'порожнє',
        defineConditionConditionStrategyLabelNotEqualTo: 'не дорівнює',
        defineConditionConditionStrategyLabelNotEmpty: 'не порожнє',
        defineConditionMaxCountError: 'Введіть значення не більше ніж {{ count }} символів'
    },
    platformCombobox: {
        countListResultsSingular: '1 елемент',
        countListResultsPlural: '{{ count }} елементів'
    },
    platformMultiCombobox: {
        inputGlyphAriaLabel: 'Вибрати опції',
        inputIconTitle: 'Вибрати опції',
        mobileShowAllItemsButton: 'Показати всі елементи',
        mobileShowSelectedItemsButton: 'Показати вибрані елементи'
    },
    platformTextarea: {
        counterMessageCharactersOverTheLimitSingular: 'Перевищено ліміт на 1 символ',
        counterMessageCharactersOverTheLimitPlural: 'Перевищено ліміт на {{ count }} символів',
        counterMessageCharactersRemainingSingular: 'Залишився 1 символ',
        counterMessageCharactersRemainingPlural: 'Залишилось {{ count }} символів'
    },
    //
    platformLink: {
        roleDescriptionWithMedia: 'Медіа: {{ media }}'
    },
    platformList: {
        loadingAriaLabel: 'завантаження'
    },
    platformObjectListItem: {
        detailsActionAriaLabel: 'деталі',
        deleteActionAriaLabel: 'видалити'
    },
    platformStandardListItem: {
        detailsActionAriaLabel: 'деталі',
        deleteActionAriaLabel: 'видалити'
    },
    platformSearchField: {
        clearButtonTitle: 'Очистити',
        submitButtonTitle: 'Пошук',
        synchronizeButtonTitle: 'Синхронізувати'
    },
    platformSmartFilterBar: {
        searchPlaceholder: 'Пошук',
        submitButtonLabel: 'Перейти',
        filtersButtonLabel: 'Фільтри ({{ filtersCount }})',
        showFiltersButtonLabel: 'Показати фільтри',
        hideFiltersButtonLabel: 'Сховати фільтри',
        defineConditionsRemoveConditionButtonTitle: 'Видалити умову',
        defineConditionsAddConditionButtonLabel: 'Додати умову',
        defineConditionsSubmitButtonLabel: 'Перейти',
        defineConditionsCancelButton: 'Скасувати',
        selectFiltersHeader: 'Фільтри',
        selectFiltersAvailableFiltersText: 'Доступні фільтри',
        selectFiltersFilterColumnLabel: 'Фільтр',
        selectFiltersActiveColumnLabel: 'Активний',
        selectFiltersSubmitButtonLabel: 'Перейти',
        selectFiltersCancelButton: 'Скасувати'
    },
    platformTable: {
        headerMenuSortAsc: 'Сортувати за зростанням',
        headerMenuSortDesc: 'Сортувати за спаданням',
        headerMenuGroup: 'Сгрупувати',
        headerMenuFreeze: 'Заморозити',
        headerMenuUnfreeze: 'Розморозити',
        headerMenuFilter: 'Фільтр',
        defaultEmptyMessage: 'Нічого не знайдено',
        resetChangesButtonLabel: 'Скинути',
        editableCellNumberPlaceholder: 'Введіть значення',
        editableCellDatePlaceholder: 'Введіть значення',
        editableCellStringPlaceholder: 'Введіть значення',
        P13ColumnsDialogHeader: 'Стовпці',
        P13ColumnsDialogSearchPlaceholder: 'Пошук',
        P13ColumnsDialogsShowSelected: 'Показати вибране',
        P13ColumnsDialogShowAll: 'Показати все',
        P13ColumnsDialogSelectAll: 'Вибрати всі ({{ selectedColumnsCount }}/{{ selectableColumnsCount }})',
        P13ColumnsDialogConfirmationBtnLabel: 'OK',
        P13ColumnsDialogCancelBtnLabel: 'Скасувати',
        P13ColumnsDialogMoveToTopBtn: 'Перемістити вгору',
        P13ColumnsDialogMoveUpBtn: 'Перемістити вище',
        P13ColumnsDialogMoveDownBtn: 'Перемістити нижче',
        P13ColumnsDialogMoveToBottomBtn: 'Перемістити вниз',
        P13FilterStrategyLabelBetween: 'між',
        P13FilterStrategyLabelContains: 'містить',
        P13FilterStrategyLabelBeginsWith: 'починається з',
        P13FilterStrategyLabelEndsWith: 'закінчується на',
        P13FilterStrategyLabelEqualTo: 'дорівнює',
        P13FilterStrategyLabelGreaterThan: 'більше ніж',
        P13FilterStrategyLabelGreaterThanOrEqualTo: 'більше або дорівнює',
        P13FilterStrategyLabelLessThan: 'менше ніж',
        P13FilterStrategyLabelLessThanOrEqualTo: 'менше або дорівнює',
        P13FilterStrategyLabelAfter: 'після',
        P13FilterStrategyLabelOnOrAfter: 'дорівнює або після',
        P13FilterStrategyLabelBefore: 'до',
        P13FilterStrategyLabelBeforeOrOn: 'до або дорівнює',
        P13FilterStrategyLabelNotDefined: 'Не визначено',
        P13FilterBooleanOptionNotDefined: ' ',
        P13FilterBooleanOptionTrue: 'Так',
        P13FilterBooleanOptionFalse: 'Ні',
        P13FilterDialogHeader: 'Фільтрувати за',
        P13FilterDialogIncludePanelTitleWithCount: 'Включні умови ({{ count }})',
        P13FilterDialogIncludePanelTitleWithoutCount: 'Включні умови',
        P13FilterDialogExcludePanelTitleWithCount: 'Виключні умови ({{ count }})',
        P13FilterDialogExcludePanelTitleWithoutCount: 'Виключні умови',
        P13FilterDialogRemoveFilterBtnTitle: 'Видалити фільтр',
        P13FilterDialoAddFilterBtnTitle: 'Додати фільтр',
        P13FilterDialogConfirmationBtnLabel: 'OK',
        P13FilterDialogCancelBtnLabel: 'Скасувати',
        P13GroupDialogHeader: 'Групування',
        P13GroupDialogNoneSelectedColumnSelectPlaceholder: '(немає)',
        P13GroupDialogShowFieldAsColumnCheckboxLabel: 'Показати поле як стовпець',
        P13GroupDialogRemoveGroupBtnTitle: 'Видалити',
        P13GroupDialogAddNewGroupBtnTitle: 'Додати новий',
        P13GroupDialogConfirmationBtnLabel: 'OK',
        P13GroupDialogCancelBtnLabel: 'Скасувати',
        P13SortDialogHeader: 'Сортування',
        P13SortDialogNoneSelectedColumn: '(немає)',
        P13SortDialogNoneSelectedSorting: '(немає)',
        P13SortDialogSortOrderSelectOptionAsc: 'За зростанням',
        P13SortDialogSortOrderSelectOptionDesc: 'За спаданням',
        P13SortDialogRemoveSortBtnTitle: 'Видалити',
        P13SortDialogAddNewSortBtnTitle: 'Додати нове',
        P13SortDialogConfirmationBtnLabel: 'OK',
        P13SortDialogCancelBtnLabel: 'Скасувати',
        toolbarSearchPlaceholder: 'Пошук',
        toolbarActionCreateButtonLabel: 'Створити',
        toolbarActionSaveButtonLabel: 'Зберегти',
        toolbarActionCancelButtonLabel: 'Скасувати',
        toolbarActionSortButtonTitle: 'Сортувати',
        toolbarActionFilterButtonTitle: 'Фільтр',
        toolbarActionGroupButtonTitle: 'Сгрупувати',
        toolbarActionColumnsButtonTitle: 'Стовпці',
        filterDialogNotFilteredLabel: '(Не відфільтровано)',
        filterDialogFilterByLabel: 'Фільтрувати за: {{ filterLabel }}',
        filterDialogFilterTitle: 'Фільтр',
        filterDialogFilterBy: 'Фільтрувати за',
        filterDialogConfirmBtnLabel: 'OK',
        filterDialogCancelBtnLabel: 'Скасувати',
        groupDialogHeader: 'Сгрупувати',
        groupDialogGroupOrderHeader: 'Порядок групування',
        groupDialogGroupOrderAsc: 'За зростанням',
        groupDialogGroupOrderDesc: 'За спаданням',
        groupDialogGroupByHeader: 'Групувати за',
        groupDialogNotGroupedLabel: '(Не згруповано)',
        groupDialogConfirmBtnLabel: 'OK',
        groupDialogCancelBtnLabel: 'Скасувати',
        sortDialogHeader: 'Сортувати',
        sortDialogSortOrderHeader: 'Порядок сортування',
        sortDialogSortOrderAsc: 'За зростанням',
        sortDialogSortOrderDesc: 'за спаданням',
        sortDialogSortByHeader: 'Порядок сортування',
        sortDialogNotSortedLabel: '(Не відсортовано)',
        sortDialogConfirmBtnLabel: 'OK',
        sortDialogCancelBtnLabel: 'Скасувати'
    },
    platformThumbnail: {
        detailsGotoPreviousButtonTitle: 'Перейти до попереднього',
        detailsGotoNextButtonTitle: 'Перейти до наступного',
        detailsDialogCloseBtnLabel: 'Закрити'
    },
    platformUploadCollection: {
        moveToTitle: 'Перемістити до',
        moveToTitleFolder: 'Папка',
        moveToNewFolderBtnLabel: 'Нова папка',
        moveToAllFilesSubHeaderLabel: 'Усі файли',
        moveToConfirmBtn: 'Перемістити',
        moveToCloseBtn: 'Скасувати',
        newFolderTitle: 'Нова папка',
        newFolderAtRootInputLabel: 'Назва нової папки',
        newFolderAtFolderInputLabel: 'Назва нової папки усередині {{ folderName }',
        newFolderInputPlaceholder: 'Введіть назву..',
        newFolderInputErrorLabel: 'Максимально дозволено {{ count }} символів',
        newFolderDialogCreateBtnLabel: 'Створити',
        newFolderDialogCancelBtnLabel: 'Скасувати',
        breadcrumbLabelAllFiles: 'Усі файли',
        breadcrumbLabelAllFilesWithTotal: 'Усі файли ({{ total }})',
        searchPlaceholder: 'Пошук',
        addBtnLabel: 'Додати',
        newFolderBtnLabel: 'Нова папка',
        moveToBtnLabel: 'Перемістити до',
        downloadBtnLabel: 'Завантажити',
        updateVersionBtnLabel: 'Оновити версію',
        removeBtnLabel: 'Видалити',
        folderIconTitle: 'Значок папки',
        fileIconTitle: 'Значок файлу',
        editFileNameInputPlaceholder: 'Введіть назву',
        editFileNameFileAlreadyExistsError: 'Файл з такою назвою вже існує',
        editFileNameFolderAlreadyExistsError: 'Папка з такою назвою вже існує',
        itemStatusSuccessful: 'Успішно',
        itemStatusUnsuccessful: 'Невдало',
        uploadNewFileAfterFailAction: 'Виконати',
        cancelUploadNewFileAction: 'Скасувати',
        itemMenuBtnTitle: 'Більше',
        dragDropAreaText: 'Перетягніть файли для завантаження',
        paginationTotal: 'Показано {{ from }}-{{ to }} із {{ total }}',
        resultsPerPage: 'Результатів на сторінці',
        messageCreateFailed: 'Не вдалося створити {{ folderName }}.',
        messageCreateSuccess: '{{ folderName }} було успішно створено.',
        messageUpdateVersionFailed: 'Не вдалося оновити версію {{ folderName }}.',
        messageUpdateVersionSuccess: 'Версія {{ folderName }} була оновлена.',
        messageFileRenameFailed: 'Не вдалося перейменувати "{{ from }}" на "{{ to }}."',
        messageFileRenameSuccess: '{{ from }}" було перейменовано на "{{ to }}".',
        messageRemoveFoldersAndFilesFailed: 'Не вдалося видалити {{ foldersCount }} папок та {{ filesCount }} файлів.',
        messageRemoveFoldersAndFilesSuccess: '{{ foldersCount }} папок і {{ filesCount }} файлів було видалено.',
        messageRemoveFoldersFailed: 'Не вдалося видалити {{ folderCount }} папок.',
        messageRemoveFoldersSuccess: 'Видалено {{ foldersCount }} папок.',
        messageRemoveFilesFailed: 'Не вдалося видалити {{ filesCount }} файлів.',
        messageRemoveFilesSuccess: 'Видалено {{ filesCount }} файлів.',
        messageRemoveFileOrFolderFailed: 'Не вдалося видалити {{ name }}.',
        messageRemoveFileOrFolderSuccess: '{{ name }} видалено.',
        messageMoveFoldersAndFilesFailed:
            'Не вдалося перемістити {{ foldersCount }} папок і {{ filesCount }} файлів до {{ to }}.',
        messageMoveFoldersAndFilesSuccess: '{{ foldersCount }} папок і {{ filesCount }} файлів переміщено в {{ to }}.',
        messageMoveFoldersFailed: 'Не вдалося перемістити {{ foldersCount }} папок до {{ to }}.',
        messageMoveFoldersSuccess: '{{ foldersCount }} папок переміщено в {{ to }}.',
        messageMoveFilesFailed: 'Не вдалося перемістити {{ filesCount }} файлів до {{ to }}.',
        messageMoveFilesSuccess: '{{ filesCount }} файлів переміщено до {{ to }}.',
        messageMoveFileOrFolderFailed: 'Не вдалося перемістити {{ name }} до {{ to }}.',
        messageMoveFileOrFolderSuccess: '{{ name }} переміщено в {{ to }}.',
        messageMoveRootFoldersAndFilesFailed:
            'Не вдалося перемістити {{ foldersCount }} папок і {{ filesCount }} файлів до всіх файлів.',
        messageMoveRootFoldersAndFilesSuccess:
            '{{ foldersCount }} папок і {{ filesCount }} файлів переміщено до всіх файлів.',
        messageMoveRootFoldersFailed: 'Не вдалося перемістити {{ foldersCount }} папок до всіх файлів.',
        messageMoveRootFoldersSuccess: '{{ foldersCount }} папок переміщено до всіх файлів.',
        messageMoveRootFilesFailed: 'Не вдалося перемістити {{ filesCount }} файлів до всіх файлів.',
        messageMoveRootFilesSuccess: '{{ filesCount }} файлів переміщено до всіх файлів.',
        messageMoveRootFileOrFolderFailed: 'Не вдалося перемістити {{ name }} до всіх файлів.',
        messageMoveRootFileOrFolderSuccess: '{{ name }} переміщено до всіх файлів.',
        messageFileTypeMismatchPlural:
            '{{ filesCount }} файлів мають неправильний тип. Дозволені типи: {{ allowedTypes }}.',
        messageFileTypeMismatchSingular:
            'Файл "{{ fileName }}" має неправильний тип. Дозволені типи: {{ allowedTypes }}.',
        messageFileSizeExceededPlural:
            '{{ filesCount }} файлів перевищують максимальний розмір файлу. Дозволений максимальний розмір файлу: {{ maxFileSize }}.',
        messageFileSizeExceededSingular:
            'Файл "{{ fileName }}" перевищує максимальний розмір файлу. Дозволений максимальний розмір файлу: {{ maxFileSize }}.',
        messageFileNameLengthExceededPlural:
            '{{ filesCount }} файлів перевищили максимальну довжину імені файлу. Дозволена довжина імені файлу: {{ maxFilenameLength }} символів.',
        messageFileNameLengthExceededSingular:
            'Назва "{{ fileName }}" перевищує максимальну довжину імені файлу. Дозволена довжина імені файлу: {{ maxFilenameLength }} символів.'
    },
    platformWizardGenerator: {
        summarySectionEditStep: 'Редагувати'
    },
    fnSlider: {
        minMaxDetails: 'Мінімальне значення слайдера {{min}}, максимальне значення {{ max }}',
        valueminDetails: 'Поточне значення: {{ value }}',
        valuemaxDetails: 'Поточне значення: {{ value }}',
        valueNowDetails: 'Поточне значення: {{ value }}'
    }
};
