import {
    FD_LANGUAGE_ALBANIAN,
    FD_LANGUAGE_ARABIC,
    FD_LANGUAGE_BULGARIAN,
    FD_LANGUAGE_CHINESE,
    FD_LANGUAGE_CHINESE_TRADITIONAL,
    FD_LANGUAGE_CROATIAN,
    FD_LANGUAGE_CZECH,
    FD_LANGUAGE_DANISH,
    FD_LANGUAGE_DUTCH,
    FD_LANGUAGE_ENGLISH,
    FD_LANGUAGE_FINNISH,
    FD_LANGUAGE_FRENCH,
    FD_LANGUAGE_GEORGIAN,
    FD_LANGUAGE_GERMAN,
    FD_LANGUAGE_GREEK,
    FD_LANGUAGE_HEBREW,
    FD_LANGUAGE_HINDI,
    FD_LANGUAGE_HUNGARIAN,
    FD_LANGUAGE_ITALIAN,
    FD_LANGUAGE_JAPANESE,
    FD_LANGUAGE_KAZAKH,
    FD_LANGUAGE_KOREAN,
    FD_LANGUAGE_MALAY,
    FD_LANGUAGE_NORWEGIAN,
    FD_LANGUAGE_POLISH,
    FD_LANGUAGE_PORTUGUESE,
    FD_LANGUAGE_ROMANIAN,
    FD_LANGUAGE_RUSSIAN,
    FD_LANGUAGE_SERBIAN,
    FD_LANGUAGE_SLOVAK,
    FD_LANGUAGE_SLOVENIAN,
    FD_LANGUAGE_SPANISH,
    FD_LANGUAGE_SWEDISH,
    FD_LANGUAGE_THAI,
    FD_LANGUAGE_TURKISH,
    FD_LANGUAGE_UKRAINIAN,
    FdLanguage
} from '@fundamental-ngx/i18n';
import { Observable, of } from 'rxjs';

export function translations(): Observable<Array<{ value: FdLanguage; name: string }>> {
    return of([
        { name: 'Shqip', value: FD_LANGUAGE_ALBANIAN },
        { name: 'العربية', value: FD_LANGUAGE_ARABIC },
        { name: 'Български', value: FD_LANGUAGE_BULGARIAN },
        { name: '简体中文', value: FD_LANGUAGE_CHINESE },
        { name: '繁體中文', value: FD_LANGUAGE_CHINESE_TRADITIONAL },
        { name: 'Hrvatski', value: FD_LANGUAGE_CROATIAN },
        { name: 'Český', value: FD_LANGUAGE_CZECH },
        { name: 'Dansk', value: FD_LANGUAGE_DANISH },
        { name: 'Nederlands', value: FD_LANGUAGE_DUTCH },
        { name: 'English', value: FD_LANGUAGE_ENGLISH },
        { name: 'Suomi', value: FD_LANGUAGE_FINNISH },
        { name: 'Français', value: FD_LANGUAGE_FRENCH },
        { name: 'ქართული', value: FD_LANGUAGE_GEORGIAN },
        { name: 'Deutsch', value: FD_LANGUAGE_GERMAN },
        { name: 'Ελληνικά', value: FD_LANGUAGE_GREEK },
        { name: 'עִברִית', value: FD_LANGUAGE_HEBREW },
        { name: 'हिन्दी', value: FD_LANGUAGE_HINDI },
        { name: 'Magyar', value: FD_LANGUAGE_HUNGARIAN },
        { name: 'Italiano', value: FD_LANGUAGE_ITALIAN },
        { name: '日本語', value: FD_LANGUAGE_JAPANESE },
        { name: 'Қазақ тілі', value: FD_LANGUAGE_KAZAKH },
        { name: '한국인', value: FD_LANGUAGE_KOREAN },
        { name: 'Melayu', value: FD_LANGUAGE_MALAY },
        { name: 'Norsk', value: FD_LANGUAGE_NORWEGIAN },
        { name: 'Polski', value: FD_LANGUAGE_POLISH },
        { name: 'Português(Brazil)', value: FD_LANGUAGE_PORTUGUESE },
        { name: 'Română', value: FD_LANGUAGE_ROMANIAN },
        { name: 'Русский', value: FD_LANGUAGE_RUSSIAN },
        { name: 'Српски', value: FD_LANGUAGE_SERBIAN },
        { name: 'Slovenský', value: FD_LANGUAGE_SLOVAK },
        { name: 'Slovenščina', value: FD_LANGUAGE_SLOVENIAN },
        { name: 'Español', value: FD_LANGUAGE_SPANISH },
        { name: 'Svenska', value: FD_LANGUAGE_SWEDISH },
        { name: 'แบบไทย', value: FD_LANGUAGE_THAI },
        { name: 'Türkçe', value: FD_LANGUAGE_TURKISH },
        { name: 'Українська', value: FD_LANGUAGE_UKRAINIAN }
    ]);
}
