import { FdLanguage } from '@fundamental-ngx/i18n';
import { FD_LANGUAGE_ARABIC } from '@fundamental-ngx/i18n/ar';
import { FD_LANGUAGE_BULGARIAN } from '@fundamental-ngx/i18n/bg';
import { FD_LANGUAGE_CZECH } from '@fundamental-ngx/i18n/cs';
import { FD_LANGUAGE_DANISH } from '@fundamental-ngx/i18n/da';
import { FD_LANGUAGE_GERMAN } from '@fundamental-ngx/i18n/de';
import { FD_LANGUAGE_GREEK } from '@fundamental-ngx/i18n/el';
import { FD_LANGUAGE_ENGLISH } from '@fundamental-ngx/i18n/en';
import { FD_LANGUAGE_SPANISH } from '@fundamental-ngx/i18n/es';
import { FD_LANGUAGE_FINNISH } from '@fundamental-ngx/i18n/fi';
import { FD_LANGUAGE_FRENCH } from '@fundamental-ngx/i18n/fr';
import { FD_LANGUAGE_HEBREW } from '@fundamental-ngx/i18n/he';
import { FD_LANGUAGE_HINDI } from '@fundamental-ngx/i18n/hi';
import { FD_LANGUAGE_CROATIAN } from '@fundamental-ngx/i18n/hr';
import { FD_LANGUAGE_HUNGARIAN } from '@fundamental-ngx/i18n/hu';
import { FD_LANGUAGE_ITALIAN } from '@fundamental-ngx/i18n/it';
import { FD_LANGUAGE_JAPANESE } from '@fundamental-ngx/i18n/ja';
import { FD_LANGUAGE_GEORGIAN } from '@fundamental-ngx/i18n/ka';
import { FD_LANGUAGE_KAZAKH } from '@fundamental-ngx/i18n/kk';
import { FD_LANGUAGE_KOREAN } from '@fundamental-ngx/i18n/ko';
import { FD_LANGUAGE_MALAY } from '@fundamental-ngx/i18n/ms';
import { FD_LANGUAGE_DUTCH } from '@fundamental-ngx/i18n/nl';
import { FD_LANGUAGE_NORWEGIAN } from '@fundamental-ngx/i18n/no';
import { FD_LANGUAGE_POLISH } from '@fundamental-ngx/i18n/pl';
import { FD_LANGUAGE_PORTUGUESE } from '@fundamental-ngx/i18n/pt';
import { FD_LANGUAGE_ROMANIAN } from '@fundamental-ngx/i18n/ro';
import { FD_LANGUAGE_RUSSIAN } from '@fundamental-ngx/i18n/ru';
import { FD_LANGUAGE_SLOVAK } from '@fundamental-ngx/i18n/sk';
import { FD_LANGUAGE_SLOVENIAN } from '@fundamental-ngx/i18n/sl';
import { FD_LANGUAGE_ALBANIAN } from '@fundamental-ngx/i18n/sq';
import { FD_LANGUAGE_SERBIAN } from '@fundamental-ngx/i18n/sr';
import { FD_LANGUAGE_SWEDISH } from '@fundamental-ngx/i18n/sv';
import { FD_LANGUAGE_THAI } from '@fundamental-ngx/i18n/th';
import { FD_LANGUAGE_TURKISH } from '@fundamental-ngx/i18n/tr';
import { FD_LANGUAGE_UKRAINIAN } from '@fundamental-ngx/i18n/uk';
import { FD_LANGUAGE_CHINESE } from '@fundamental-ngx/i18n/zh-hans';
import { FD_LANGUAGE_CHINESE_TRADITIONAL } from '@fundamental-ngx/i18n/zh-hant';
import { Observable, of } from 'rxjs';
export function translations(): Observable<Array<{ value: FdLanguage; name: string }>> {
    return of([
        { name: 'Shqip', value: FD_LANGUAGE_ALBANIAN },
        { name: 'العربية', value: FD_LANGUAGE_ARABIC },
        { name: 'Български', value: FD_LANGUAGE_BULGARIAN },
        { name: '简体中文', value: FD_LANGUAGE_CHINESE },
        { name: '繁體中文', value: FD_LANGUAGE_CHINESE_TRADITIONAL },
        { name: 'Hrvatski', value: FD_LANGUAGE_CROATIAN },
        { name: 'Český', value: FD_LANGUAGE_CZECH },
        { name: 'Dansk', value: FD_LANGUAGE_DANISH },
        { name: 'Nederlands', value: FD_LANGUAGE_DUTCH },
        { name: 'English', value: FD_LANGUAGE_ENGLISH },
        { name: 'Suomi', value: FD_LANGUAGE_FINNISH },
        { name: 'Français', value: FD_LANGUAGE_FRENCH },
        { name: 'ქართული', value: FD_LANGUAGE_GEORGIAN },
        { name: 'Deutsch', value: FD_LANGUAGE_GERMAN },
        { name: 'Ελληνικά', value: FD_LANGUAGE_GREEK },
        { name: 'עִברִית', value: FD_LANGUAGE_HEBREW },
        { name: 'हिन्दी', value: FD_LANGUAGE_HINDI },
        { name: 'Magyar', value: FD_LANGUAGE_HUNGARIAN },
        { name: 'Italiano', value: FD_LANGUAGE_ITALIAN },
        { name: '日本語', value: FD_LANGUAGE_JAPANESE },
        { name: 'Қазақ тілі', value: FD_LANGUAGE_KAZAKH },
        { name: '한국인', value: FD_LANGUAGE_KOREAN },
        { name: 'Melayu', value: FD_LANGUAGE_MALAY },
        { name: 'Norsk', value: FD_LANGUAGE_NORWEGIAN },
        { name: 'Polski', value: FD_LANGUAGE_POLISH },
        { name: 'Português(Brazil)', value: FD_LANGUAGE_PORTUGUESE },
        { name: 'Română', value: FD_LANGUAGE_ROMANIAN },
        { name: 'Русский', value: FD_LANGUAGE_RUSSIAN },
        { name: 'Српски', value: FD_LANGUAGE_SERBIAN },
        { name: 'Slovenský', value: FD_LANGUAGE_SLOVAK },
        { name: 'Slovenščina', value: FD_LANGUAGE_SLOVENIAN },
        { name: 'Español', value: FD_LANGUAGE_SPANISH },
        { name: 'Svenska', value: FD_LANGUAGE_SWEDISH },
        { name: 'แบบไทย', value: FD_LANGUAGE_THAI },
        { name: 'Türkçe', value: FD_LANGUAGE_TURKISH },
        { name: 'Українська', value: FD_LANGUAGE_UKRAINIAN }
    ]);
}
