import baseConfig from '../../jest.config.base.ts';

export default {
    ...baseConfig,
    displayName: 'i18n',
    preset: '../../jest.preset.js',
    setupFilesAfterEnv: ['<rootDir>/src/test-setup.ts', '../../jest-extended-matchers.ts'],
    coverageDirectory: '../../dist/coverage/i18n',
    moduleNameMapper: {
        ...((baseConfig as any).moduleNameMapper ?? {}),
        '@fundamental-ngx/i18n/all': '<rootDir>/../../libs/i18n/all/index.ts',
        '@fundamental-ngx/i18n/ar': '<rootDir>/../../libs/i18n/ar/index.ts',
        '@fundamental-ngx/i18n/bg': '<rootDir>/../../libs/i18n/bg/index.ts',
        '@fundamental-ngx/i18n/cs': '<rootDir>/../../libs/i18n/cs/index.ts',
        '@fundamental-ngx/i18n/da': '<rootDir>/../../libs/i18n/da/index.ts',
        '@fundamental-ngx/i18n/de': '<rootDir>/../../libs/i18n/de/index.ts',
        '@fundamental-ngx/i18n/el': '<rootDir>/../../libs/i18n/el/index.ts',
        '@fundamental-ngx/i18n/en': '<rootDir>/../../libs/i18n/en/index.ts',
        '@fundamental-ngx/i18n/es': '<rootDir>/../../libs/i18n/es/index.ts',
        '@fundamental-ngx/i18n/fi': '<rootDir>/../../libs/i18n/fi/index.ts',
        '@fundamental-ngx/i18n/fr': '<rootDir>/../../libs/i18n/fr/index.ts',
        '@fundamental-ngx/i18n/he': '<rootDir>/../../libs/i18n/he/index.ts',
        '@fundamental-ngx/i18n/hi': '<rootDir>/../../libs/i18n/hi/index.ts',
        '@fundamental-ngx/i18n/hr': '<rootDir>/../../libs/i18n/hr/index.ts',
        '@fundamental-ngx/i18n/hu': '<rootDir>/../../libs/i18n/hu/index.ts',
        '@fundamental-ngx/i18n/it': '<rootDir>/../../libs/i18n/it/index.ts',
        '@fundamental-ngx/i18n/ja': '<rootDir>/../../libs/i18n/ja/index.ts',
        '@fundamental-ngx/i18n/ka': '<rootDir>/../../libs/i18n/ka/index.ts',
        '@fundamental-ngx/i18n/kk': '<rootDir>/../../libs/i18n/kk/index.ts',
        '@fundamental-ngx/i18n/ko': '<rootDir>/../../libs/i18n/ko/index.ts',
        '@fundamental-ngx/i18n/ms': '<rootDir>/../../libs/i18n/ms/index.ts',
        '@fundamental-ngx/i18n/nl': '<rootDir>/../../libs/i18n/nl/index.ts',
        '@fundamental-ngx/i18n/no': '<rootDir>/../../libs/i18n/no/index.ts',
        '@fundamental-ngx/i18n/pl': '<rootDir>/../../libs/i18n/pl/index.ts',
        '@fundamental-ngx/i18n/pt': '<rootDir>/../../libs/i18n/pt/index.ts',
        '@fundamental-ngx/i18n/ro': '<rootDir>/../../libs/i18n/ro/index.ts',
        '@fundamental-ngx/i18n/ru': '<rootDir>/../../libs/i18n/ru/index.ts',
        '@fundamental-ngx/i18n/sk': '<rootDir>/../../libs/i18n/sk/index.ts',
        '@fundamental-ngx/i18n/sl': '<rootDir>/../../libs/i18n/sl/index.ts',
        '@fundamental-ngx/i18n/sq': '<rootDir>/../../libs/i18n/sq/index.ts',
        '@fundamental-ngx/i18n/sr': '<rootDir>/../../libs/i18n/sr/index.ts',
        '@fundamental-ngx/i18n/sv': '<rootDir>/../../libs/i18n/sv/index.ts',
        '@fundamental-ngx/i18n/th': '<rootDir>/../../libs/i18n/th/index.ts',
        '@fundamental-ngx/i18n/tr': '<rootDir>/../../libs/i18n/tr/index.ts',
        '@fundamental-ngx/i18n/uk': '<rootDir>/../../libs/i18n/uk/index.ts',
        '@fundamental-ngx/i18n/zh-hans': '<rootDir>/../../libs/i18n/zh-hans/index.ts',
        '@fundamental-ngx/i18n/zh-hant': '<rootDir>/../../libs/i18n/zh-hant/index.ts'
    }
};
