import { Component } from '@angular/core';
import {
    CodeExampleComponent,
    ComponentExampleComponent,
    DescriptionComponent,
    DocsSectionTitleComponent,
    ExampleFile,
    SeparatorComponent,
    getExampleFile
} from '@fundamental-ngx/docs/shared';

import { examples } from './examples';

@Component({
    selector: 'app-<%= fileName %>',
    templateUrl: './<%= fileName %>-docs.component.html',
    standalone: true,
    imports: [
        CodeExampleComponent,
        ComponentExampleComponent,
        DescriptionComponent,
        DocsSectionTitleComponent,
        SeparatorComponent,
        ...examples
    ]
})
export class <%= className %>DocsComponent {
    <%= propertyName %>DefaultExample: ExampleFile[] = [
        getExampleFile('default/<%= fileName %>-default-example.component.html'),
        getExampleFile('default/<%= fileName %>-default-example.component.ts')
    ];
}
