import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { ApiComponent, currentComponentProvider, SharedDocumentationPageModule } from '@fundamental-ngx/docs/shared';
import { API_FILES } from '@fundamental-ngx/docs/<%= projectDirName %>/shared';
import { <%= className %>HeaderComponent } from './<%= name %>-header/<%= name %>-header.component';
import { <%= className %>DocsComponent } from './<%= name %>-docs.component';
import { examples } from './examples';
import { <%= moduleName %>Module } from '@fundamental-ngx/<%= projectDirName %>/<%= name %>';

const routes: Routes = [
    {
        path: '',
        component: <%= className %>HeaderComponent,
        children: [
            { path: '', component: <%= className %>DocsComponent },
            { path: 'api', component: ApiComponent, data: { content: API_FILES.<%= propertyName %> } }
        ]
    }
];

@NgModule({
    imports: [RouterModule.forChild(routes), SharedDocumentationPageModule, <%= moduleName %>Module],
    exports: [RouterModule],
    declarations: [examples, <%= className %>DocsComponent, <%= className %>HeaderComponent],
    providers: [currentComponentProvider('<%= name %>')]
})
export class <%= className %>DocsModule {}
