{
    "name": "<%= projectName %>",
    "sourceRoot": "libs/docs/<%= projectDirName %>/<%= name %>",
    "projectType": "library",
    "prefix": "fdp-doc",
    "targets": {
        "e2e": {
            "executor": "@fundamental-ngx/nx-plugin:e2e-test",
            "options": {
                "e2eFiles": [
                    "libs/docs/<%= projectDirName %>/<%= name %>/e2e/**/*.e2e-spec.ts"
                ],
                "devServerTarget": "docs:serve:e2e"
            },
            "outputs": [
                "allure-results/docs-<%= projectDirName %>-<%= name %>"
            ]
        }
    },
    "tags": [
        "type:lib",
        "scope:docs"
    ]
}
