{
    "sourceRoot": "libs/docs/<%= projectDirName %>/<%= name %>",
    "projectType": "library",
    "prefix": "fdp-doc",
    "targets": {
        "e2e": {
            "executor": "./tools/executors/wdio:e2e-test",
            "options": {
                "e2eFiles": [
                    "libs/docs/<%= projectDirName %>/<%= name %>/e2e/**/*.e2e-spec.ts"
                ],
                "devServerTarget": "docs:serve:e2e"
            },
            "outputs": [
                "allure-results/docs-<%= projectDirName %>-<%= name %>"
            ]
        },
        "build": {
            "executor": "@nrwl/angular:ng-packagr-lite",
            "outputs": [
                "dist/libs/docs/<%= projectDirName %>/<%= name %>"
            ],
            "options": {
                "project": "libs/docs/<%= projectDirName %>/<%= name %>/ng-package.json"
            },
            "configurations": {
                "production": {
                    "tsConfig": "libs/docs/<%= projectDirName %>/<%= name %>/tsconfig.lib.prod.json"
                },
                "development": {
                    "tsConfig": "libs/docs/<%= projectDirName %>/<%= name %>/tsconfig.lib.json"
                }
            },
            "defaultConfiguration": "production"
        }
    },
    "tags": [
        "type:lib",
        "scope:docs"
    ]
}
