// Do not modify, it's automatically created. Modify translations_pl.properties instead
export default {
    coreAvatar: {
        defaultLabel: 'Avatar'
    },
    coreCalendar: {
        yearSelectionLabel: 'Wybierz rok',
        yearsRangeSelectionLabel: 'Wybierz zakres lat',
        monthSelectionLabel: 'Wybierz miesiąc',
        dateSelectionLabel: 'Wybierz datę',
        previousYearLabel: 'Poprzedni rok',
        nextYearLabel: 'Następny rok',
        previousMonthLabel: 'Poprzedni miesiąc',
        nextMonthLabel: 'Następny miesiąc',
        weekColumnLabel: 'Tydzień kalendarzowy',
        dateSelectedLabel: 'Wybrana data',
        todayLabel: 'Dzisiaj',
        rangeStartLabel: 'Początek zakresu',
        rangeEndLabel: 'Koniec zakresu',
        dayInPastLabel: 'Wcześniejsze dni',
        closeCalendarLabel: 'Zamknij kalendarz',
        calendarDayViewDescription: 'Kalendarz',
        calendarMonthViewDescription: 'Selektor miesiąca',
        calendarYearsViewDescription: 'Selektor roku',
        calendarYearsRangeViewDescription: 'Selektor zakresu lat',
        workDayLabel: 'Work day',
        nonWorkDayLabel: 'Non-Work day'
    },
    coreMultiComboBox: {
        multiComboBoxAriaLabel: 'Pole wielokrotnego wyboru',
        selectAllLabel: 'Wybierz wszystkie ({selectedItems} z {totalItems})',
        listGroupHeader: 'Group Header'
    },
    coreCarousel: {
        pageIndicatorLabel: 'Item {itemNum} of {totalNum} displayed',
        leftNavigationBtnLabel: 'Przejdź do poprzedniej pozycji',
        rightNavigationBtnLabel: 'Przejdź do następnej pozycji'
    },
    coreDatePicker: {
        dateInputLabel: 'Wpis daty',
        dateRangeInputLabel: 'Wpis zakresu dat',
        displayCalendarToggleLabel: 'Otwórz selektor',
        valueStateSuccessMessage: 'Status wartości Powodzenie',
        valueStateInformationMessage: 'Status wartości Informacja',
        valueStateWarningMessage: 'Status wartości Ostrzeżenie',
        valueStateErrorMessage: 'Status wartości Błąd'
    },
    coreDatetimePicker: {
        datetimeInputLabel: 'Wpis daty/czasu',
        displayDatetimeToggleLabel: 'Wyświetl przełącznik kalendarza',
        displayTypeDateLabel: 'Data',
        displayTypeTimeLabel: 'Czas',
        datetimeOkLabel: 'OK',
        datetimeCancelLabel: 'Anuluj'
    },
    coreDynamicPage: {
        expandLabel: 'Rozwiń nagłówek',
        collapseLabel: 'Zwiń nagłówek',
        pinLabel: 'Przypnij nagłówek',
        unpinLabel: 'Odepnij nagłówek'
    },
    coreFeedListItem: {
        moreLabel: '{count} więcej',
        lessLabel: 'Mniej'
    },
    coreGridList: {
        filterBarCancelButtonTitle: 'Anuluj',
        listItemStatusAriaLabel: 'Pozycja ma status. Status: {status}.',
        listItemCounterAriaLabel: 'Pozycja ma {count} elementy(-ów) podrzędne(-ych).',
        listItemButtonDetailsTitle: 'Szczegóły',
        listItemButtonDeleteTitle: 'Usuń',
        listItemStatusContainsErrors: 'Zawiera błędy',
        listItemStatusLocked: 'Zablokowane',
        listItemStatusDraft: 'Wersja robocza'
    },
    coreMessageStrip: {
        dismissLabel: 'Ignoruj',
        announcementInfo: 'Information Message Strip',
        announcementWarning: 'Warning Message Strip',
        announcementError: 'Error Message Strip',
        announcementSuccess: 'Success Message Strip',
        announcementDefault: 'Message Strip',
        closable: 'Closable'
    },
    coreMultiInput: {
        countListResultsSingular: '1 pozycja listy wyników.',
        countListResultsPlural: 'Pozycje listy wyników: {count}.',
        multiInputAriaLabel: 'Wprowadzanie wielu wartości',
        noResults: 'Brak wyników.',
        navigateSelectionsWithArrows: 'Nawiguj po wyborach za pomocą strzałek w górę i w dół.',
        escapeNavigateTokens:
            'Naciśnij klawisz escape, aby opuścić pole do wprowadzania i użyj klawiszy strzałek w lewo i w prawo, aby poruszać się po wybranych opcjach.',
        tokensCountText: 'Zawiera łączną liczbę tokenów: {length}.'
    },
    coreNavigation: {
        mainNavigation: 'Nawigacja główna',
        navigationPath: 'Ścieżka nawigacji'
    },
    coreNestedList: {
        linkItemAriaLabel: 'Element drzewa {itemDetails}, {index} z {total}{selectedDescription}'
    },
    coreObjectStatus: {
        announcement: 'Object Status',
        ariaRoleDescription: 'Object Status Button',
        indicationColor: 'Indication Color',
        negative: 'Invalid Entry',
        critical: 'Warning issued',
        positive: 'Entry successfully validated',
        informative: 'Informative entry'
    },
    coreOverflowLayout: {
        moreItemsButton: '{count} więcej'
    },
    corePagination: {
        pageLabel: 'Strona {pageNumber}',
        currentPageAriaLabel: 'Strona {pageNumber} jest stroną bieżącą',
        labelBeforeInputMobile: 'Strona:',
        labelAfterInputMobile: 'z {totalCount}',
        inputAriaLabel: 'Dane wejściowe strony, bieżąca strona, strona {pageNumber} z {totalCount}',
        itemsPerPageLabel: 'Liczba wyników na stronę:',
        firstLabel: 'Pierwsza',
        previousLabel: 'Poprzednia',
        nextLabel: 'Następna',
        lastLabel: 'Ostatnia',
        ariaLabel: 'Numeracja stron',
        totalResultsLabel: '{totalCount} wyniki(-ów)'
    },
    coreProductSwitch: {
        ariaLabel: 'Przełącznik produktu'
    },
    coreShellbar: {
        collapsedItemMenuLabel: 'Zwinięte menu pozycji',
        cancel: 'Anuluj',
        search: 'Wyszukiwanie',
        assistiveTools: 'Narzędzia pomocnicze',
        backButtonLabel: 'Wstecz',
        navigationButtonLabel: 'Nawigacja'
    },
    coreSlider: {
        singleMinMaxDetails: 'Minimalna wartość suwaka to {min}, maksymalna wartość to {max}',
        singleValueminDetails: 'Wartość to {value}',
        singleValuemaxDetails: 'Wartość to {value}',
        singleValueNowDetails: 'Wartość bieżąca to {value}',
        multipleHandle1MinMaxDetails: 'Minimalna wartość suwaka zakresu to {min}, maksymalna wartość to {max}',
        multipleHandle1ValueminDetails: 'Wartość to {value}',
        multipleHandle1ValuemaxDetails: 'Wartość to {value}',
        multipleHandle1ValueNowDetails: 'Wartość bieżąca to {value}',
        multipleHandle2MinMaxDetails: 'Minimalna wartość suwaka zakresu to {min}, maksymalna wartość to {max}',
        multipleHandle2ValueminDetails: 'Wartość to {value}',
        multipleHandle2ValuemaxDetails: 'Wartość to {value}',
        multipleHandle2ValueNowDetails: 'Wartość bieżąca to {value}'
    },
    coreSplitButton: {
        expandButtonAriaLabel: 'Więcej czynności',
        arialLabel: 'Przycisk podzielony na dwie części'
    },
    coreSplitter: {
        paginationItemAriaLabel: 'Sekcja'
    },
    coreStepInput: {
        incrementButtonTitle: 'Zwiększenie',
        decrementButtonTitle: 'Zmniejszenie',
        ariaRoleDescription: 'Dane wejściowe kroku'
    },
    coreSwitch: {
        semanticAcceptLabel: 'Akceptuj',
        semanticDeclineLabel: 'Oddal'
    },
    coreTabs: {
        tabListExpandButtonText: 'Więcej'
    },
    coreText: {
        moreLabel: 'Więcej',
        lessLabel: 'Mniej'
    },
    coreTime: {
        componentAriaName: 'Selektor czasu',
        increaseHoursLabel: 'Zwiększ liczbę godzin',
        hrsLabel: 'godz.',
        hoursLabel: 'Godziny',
        decreaseHoursLabel: 'Zmniejsz liczbę godzin',
        increaseMinutesLabel: 'Zwiększ liczbę minut',
        minLabel: 'min',
        minutesLabel: 'Minuty',
        decreaseMinutesLabel: 'Zmniejsz liczbę minut',
        increaseSecondsLabel: 'Zwiększ liczbę sekund',
        secLabel: 'sek',
        secondsLabel: 'Sekundy',
        decreaseSecondsLabel: 'Zmniejsz liczbę sekund',
        increasePeriodLabel: 'Zwiększ okres',
        periodLabel: 'Okres',
        decreasePeriodLabel: 'Zmniejsz okres',
        navigationInstruction:
            'Aby poruszać się między pozycjami na liście, naciśnij strzałkę w górę lub strzałkę w dół. Aby przełączać się między listami, naciśnij strzałkę w lewo lub strzałkę w prawo.',
        nightLabel: 'w nocy',
        morningLabel: 'rano',
        afternoonLabel: 'po południu',
        eveningLabel: 'wieczorem'
    },
    coreTimePicker: {
        timePickerInputLabel: 'Wpis selektora czasu',
        timePickerButtonLabel: 'Otwórz selektor'
    },
    coreToken: {
        deleteButtonLabel: 'Usuwalne',
        ariaRoleDescription: 'token'
    },
    coreTokenizer: {
        moreLabel: '{count} więcej',
        tokenizerLabel: 'Tokenizer'
    },
    coreUploadCollection: {
        menuOkText: 'OK',
        menuCancelText: 'Anuluj',
        menuEditAriaLabel: 'Edytuj',
        menuDeleteAriaLabel: 'Usuń',
        menuOkAriaLabel: 'Edytuj',
        menuCancelAriaLabel: 'Anuluj',
        formItemPlaceholder: 'Nazwa pliku'
    },
    coreWizard: {
        ariaLabel: 'Kreator'
    },
    coreBreadcrumb: {
        overflowTitleMore: 'Kliknij lub naciśnij Enter, aby wyświetlić więcej szczegółów',
        breadcrumbTrailLabel: 'Ścieżka nawigacji'
    },
    platformApprovalFlow: {
        defaultWatchersLabel: 'Osoby obserwujące',
        defaultTitle: 'Proces zatwierdzania',
        nextButtonAriaLabel: 'Przejdź do następnego slajdu',
        prevButtonAriaLabel: 'Przejdź do poprzedniego slajdu',
        editModeSaveButtonLabel: 'Zapisz',
        editModeExitButtonLabel: 'Wyjdź',
        emptyTitle: 'Zacznij dodawać osoby zatwierdzające i obserwujące',
        emptyHint:
            'Aby dodać osoby zatwierdzające, kliknij "Dodaj krok". Aby dodać osoby obserwujące, kliknij pole Osoby obserwujące.',
        addNodeDialogHeaderAddApprovers: 'Dodaj osoby zatwierdzające',
        addNodeDialogHeaderEditApprover: 'Edytuj osobę zatwierdzającą',
        addNodeDialogHeaderAddApproverTeam: 'Użytkownik/zespół',
        addNodeDialogHeaderDetail: 'Szczegóły',
        addNodeDialogNodeType: 'Równolegle lub szeregowo',
        addNodeDialogNodeTypeSerial: 'Szeregowo',
        addNodeDialogNodeTypeParallel: 'Równolegle',
        addNodeDialogApproverType: 'Typ osoby zatwierdzającej',
        addNodeDialogApproverTypeUser: 'Użytkownik',
        addNodeDialogApproverTypeTeamAnyone: 'Dowolny członek zespołu',
        addNodeDialogApproverTypeTeamEveryone: 'Wszyscy w zespole',
        addNodeDialogUserOrTeam: 'Użytkownik/zespół',
        addNodeDialogAddToNext: 'Dodaj do następnego węzła szeregowego',
        addNodeDialogDueDate: 'Termin',
        addNodeSearchPlaceholder: 'Wyszukiwanie',
        addNodeAddActionBtnLabel: 'Dodaj',
        addNodeCancelActionBtnLabel: 'Anuluj',
        addNodeSelectApproverActionBtnLabel: 'Wybierz',
        addNodeCancelApproverSelectionActionBtnLabel: 'Anuluj',
        addNodeApproverOrTeamDetailsCloseActionBtnLabel: 'Zamknij',
        userDetailsHeader: 'Szczegóły',
        userDetailsSendReminderBtnLabel: 'Wyślij przypomnienie',
        userDetailsCancelBtnLabel: 'Anuluj',
        messagesApproverAddedSuccess: 'Dodano 1 osobę zatwierdzającą',
        messagesTeamAddedSuccess: 'Dodano 1 zespół',
        messagesNodeEdited: 'Edytowano 1 osobę zatwierdzającą',
        messagesNodeRemovedSingular: 'Usunięto 1 osobę zatwierdzającą',
        messagesNodeRemovedPlural: 'Osoby zatwierdzające zostały usunięte',
        messagesTeamRemoved: 'Usunięto 1 zespół',
        messagesErrorBuildGraph: 'Wystąpił błąd podczas próby utworzenia grafu. Sprawdź dane początkowe.',
        messagesUndoAction: 'Cofnij',
        nodeMembersCount: 'Liczba członków: {count}',
        nodeVariousTeams: 'Różne zespoły',
        nodeStatusDueToday: 'Termin na dzisiaj',
        nodeStatusDueInXDays: 'Termin za {count} dni',
        nodeStatusXDaysOverdue: '{count} dni po terminie',
        nodeActionAddApproversBefore: 'Dodaj osoby zatwierdzające przed',
        nodeActionAddApproversAfter: 'Dodaj osoby zatwierdzające po',
        nodeActionAddApproversParallel: 'Dodaj osoby zatwierdzające równolegle',
        nodeActionEditApprover: 'Edytuj osobę zatwierdzającą',
        nodeActionRemove: 'Usuń',
        selectTypeDialogMoveApproverAs: 'Przenieś osobę zatwierdzającą jako',
        selectTypeDialogParallelOrSerial: 'Równolegle lub szeregowo',
        selectTypeDialogNodeTypeParallel: 'Osoba zatwierdzająca równolegle',
        selectTypeDialogNodeTypeSerial: 'Osoba zatwierdzająca szeregowo',
        selectTypeDialogConfirmButton: 'Potwierdź',
        selectTypeDialogCancelButton: 'Anuluj',
        toolbarAddStepButton: 'Dodaj krok',
        toolbarEditButton: 'Edytuj',
        toolbarAddApproversBefore: 'Dodaj osoby zatwierdzające przed',
        toolbarAddApproversAfter: 'Dodaj osoby zatwierdzające po',
        toolbarAddApproversParallel: 'Dodaj osoby zatwierdzające równolegle',
        toolbarRemove: 'Usuń',
        toolbarEditApprover: 'Edytuj osobę zatwierdzającą',
        watchersInputPlaceholder: 'Szukaj tutaj...',
        userListSelectedItemsCountSingular: 'Wybrano 1 pozycję',
        userListSelectedItemsCountPlural: 'Liczba wybranych pozycji: {count}',
        addNodeButtonTitle: 'Dodaj węzeł',
        nodeMenuButtonTitle: 'Menu',
        statusApproved: 'zatwierdzono',
        statusRejected: 'odrzucono',
        statusInProgress: 'w toku',
        statusNotStarted: 'nie rozpoczęto'
    },
    platformFeedInput: {
        userTitle: 'Użytkownik'
    },
    platformVHD: {
        selectedAndConditionLabel: 'Wybrane pozycje i warunki',
        footerClearSelectedTitle: 'wyczyść wybrane pozycje',
        footerClearSelectedAriaLabel: 'wyczyść wybrane pozycje',
        searchButtonLabel: 'Przejdź',
        successButtonLabel: 'OK',
        cancelButtonLabel: 'Anuluj',
        selectedEmptyLabel: 'Nie wybrano pozycji ani warunków',
        searchPlaceholder: 'Wyszukiwanie',
        searchAdvancedSearchLabel: 'Filtry',
        searchShowAdvancedSearchLabel: 'Wyświetl filtry',
        searchHideAdvancedSearchLabel: 'Ukryj filtry',
        searchShowAllAdvancedSearchLabel: 'Wyświetl wszystkie filtry',
        searchHideAllAdvancedSearchLabel: 'Ukryj wszystkie filtry',
        selectTabDisplayCountLabel: 'Pozycje ({count})',
        selectTabMoreBtnLabel: 'Więcej',
        selectTabCountHiddenA11yLabel: 'zawiera {rowCount} wiersze(-y) i {colCount} kolumn(y)',
        selectMobileTabBackBtnTitle: 'Wstecz',
        selectMobileTabBtnOpenDialogLabel: 'Otwórz okno dialogowe',
        selectMobileTabTitle: 'Karta {title}',
        selectMobileConditionEmpty: 'Puste',
        defineConditionTitle: 'Produkt',
        defineConditionSelectedValueHiddenA11yLabel: 'wybrana wartość {value}',
        defineConditionConditionsGroupHeaderInclude: 'Uwzględnij',
        defineConditionConditionsGroupHeaderExclude: 'Wyklucz',
        defineConditionFromPlaceholder: 'od',
        defineConditionToPlaceholder: 'do',
        defineConditionValuePlaceholder: 'wartość',
        defineConditionRemoveConditionButtonTitle: 'Usuń warunek',
        defineConditionAddConditionButtonLabel: 'Dodaj',
        defineConditionAddConditionButtonTitle: 'Dodaj warunek',
        defineConditionConditionStrategyLabelContains: 'zawiera',
        defineConditionConditionStrategyLabelEqualTo: 'równe',
        defineConditionConditionStrategyLabelBetween: 'między',
        defineConditionConditionStrategyLabelStartsWith: 'rozpoczyna się od',
        defineConditionConditionStrategyLabelEndsWith: 'kończy się na',
        defineConditionConditionStrategyLabelLessThan: 'mniejsze niż',
        defineConditionConditionStrategyLabelLessThanEqual: 'mniejsze niż równe',
        defineConditionConditionStrategyLabelGreaterThan: 'większe niż',
        defineConditionConditionStrategyLabelGreaterThanEqual: 'większe niż równe',
        defineConditionConditionStrategyLabelEmpty: 'puste',
        defineConditionConditionStrategyLabelNotEqualTo: 'różne od',
        defineConditionConditionStrategyLabelNotEmpty: 'nie jest puste',
        defineConditionMaxCountError: 'Wprowadź wartość złożoną z maksymalnie {count} znaków.',
        selectTabTitle: 'Wybierz z listy',
        searchTableEmptyMessage: 'Użyj wyszukiwania, aby otrzymać wyniki',
        defineTabTitle: 'Zdefiniuj warunki'
    },
    platformCombobox: {
        countListResultsSingular: 'Pozycja listy wyników: 1',
        countListResultsPlural: 'Pozycje listy wyników: {count}'
    },
    platformMultiCombobox: {
        inputGlyphAriaLabel: 'Wybór opcji',
        inputIconTitle: 'Wybór opcji',
        mobileShowAllItemsButton: 'Wyświetl wszystkie pozycje',
        mobileShowSelectedItemsButton: 'Wyświetl wybrane pozycje',
        invalidEntryError: 'Nieprawidłowy wpis'
    },
    platformTextarea: {
        counterMessageCharactersOverTheLimitSingular: '1 znak ponad limit',
        counterMessageCharactersOverTheLimitPlural: 'Liczba znaków powyżej limitu: {count}',
        counterMessageCharactersRemainingSingular: 'Pozostał 1 znak',
        counterMessageCharactersRemainingPlural: 'Liczba pozostałych znaków: {count}'
    },
    platformLink: {
        roleDescriptionWithMedia: 'Media: {media}'
    },
    platformList: {
        loadingAriaLabel: 'ładowanie'
    },
    platformObjectListItem: {
        detailsActionAriaLabel: 'szczegóły',
        deleteActionAriaLabel: 'usuń'
    },
    platformStandardListItem: {
        detailsActionAriaLabel: 'szczegóły',
        deleteActionAriaLabel: 'usuń'
    },
    platformSearchField: {
        clearButtonTitle: 'Wyczyść',
        submitButtonTitle: 'Wyszukiwanie',
        searchInputLabel: 'Wyszukiwanie',
        synchronizeButtonTitle: 'Synchronizuj',
        searchSuggestionMessage: 'Liczba znalezionych podpowiedzi: {count}.',
        searchSuggestionNavigateMessage: 'użyj strzałek w górę i w dół do nawigacji'
    },
    platformSettingsGenerator: {
        settingsLabel: 'Ustawienia',
        searchLabel: 'Wyszukiwanie'
    },
    platformSwitch: {
        ariaLabel: 'Przełącz dane wejściowe'
    },
    platformSmartFilterBar: {
        searchPlaceholder: 'Wyszukiwanie',
        submitButtonLabel: 'Przejdź',
        filtersButtonLabel: 'Filtry ({filtersCount})',
        showFiltersButtonLabel: 'Wyświetl filtry',
        hideFiltersButtonLabel: 'Ukryj filtry',
        defineConditionsRemoveConditionButtonTitle: 'Usuń warunek',
        defineConditionsAddConditionButtonLabel: 'Dodaj warunek',
        defineConditionsSubmitButtonLabel: 'Przejdź',
        defineConditionsCancelButton: 'Anuluj',
        selectFiltersHeader: 'Filtry',
        selectFiltersAvailableFiltersText: 'Dostępne filtry',
        selectFiltersFilterColumnLabel: 'Filtr',
        selectFiltersActiveColumnLabel: 'Aktywne',
        selectFiltersSubmitButtonLabel: 'Przejdź',
        selectFiltersCancelButton: 'Anuluj',
        filterConditionContains: 'zawiera',
        filterConditionEqualTo: 'równe',
        filterConditionBetween: 'między',
        filterConditionBeginsWith: 'rozpoczyna się od',
        filterConditionEndsWith: 'kończy się na',
        filterConditionLessThan: 'mniejsze niż',
        filterConditionLessThanOrEqualTo: 'mniejsze niż lub równe',
        filterConditionGreaterThan: 'większe niż',
        filterConditionGreaterThanOrEqualTo: 'większe niż lub równe',
        filterConditionAfter: 'po',
        filterConditionOnOrAfter: 'dnia lub później',
        filterConditionBefore: 'przed',
        filterConditionBeforeOrOn: 'przed lub dnia',
        filterConditionValuePlaceholder: 'wartość',
        filterConditionValueFromPlaceholder: 'od',
        filterConditionValueToPlaceholder: 'do',
        settingsCategoryAll: 'Wszystkie',
        settingsCategoryVisible: 'Widoczne',
        settingsCategoryActive: 'Aktywne',
        settingsCategoryVisibleAndActive: 'Widoczne i aktywne',
        settingsCategoryMandatory: 'Obowiązkowe',
        manageFieldConditions: 'Zarządzaj warunkami pola',
        refreshButtonAriaLabel: 'Odśwież'
    },
    platformTable: {
        headerMenuSortAsc: 'Sortuj rosnąco',
        headerMenuSortDesc: 'Sortuj malejąco',
        headerMenuGroup: 'Grupa',
        headerMenuFreeze: 'Zamroź kolumnę',
        headerMenuEndFreeze: 'Zamroź do końca',
        headerMenuUnfreeze: 'Odmroź kolumnę',
        headerMenuFreezePlural: 'Zamroź kolumny',
        headerMenuUnfreezePlural: 'Odmroź kolumny',
        headerMenuFilter: 'Filtr',
        defaultEmptyMessage: 'Nie znaleziono danych',
        emptyCell: 'Puste',
        noVisibleColumnsMessage:
            'W tej chwili nie ma widocznych kolumn w tabeli. Wybierz wymagane kolumny w ustawieniach tabeli.',
        resetChangesButtonLabel: 'Resetuj',
        editableCellNumberPlaceholder: 'Wprowadź wartość',
        editableCellDatePlaceholder: 'Wprowadź wartość',
        editableCellStringPlaceholder: 'Wprowadź wartość',
        P13ColumnsDialogHeader: 'Kolumny',
        P13ColumnsDialogSearchPlaceholder: 'Wyszukiwanie',
        P13ColumnsDialogsShowSelected: 'Wyświetl wybrane',
        P13ColumnsDialogShowAll: 'Wyświetl wszystko',
        P13ColumnsDialogSelectAll: 'Wybierz wszystkie ({selectedColumnsCount}/{selectableColumnsCount})',
        P13ColumnsDialogConfirmationBtnLabel: 'OK',
        P13ColumnsDialogCancelBtnLabel: 'Anuluj',
        P13ColumnsDialogMoveToTopBtn: 'Przenieś na początek',
        P13ColumnsDialogMoveUpBtn: 'Przenieś wyżej',
        P13ColumnsDialogMoveDownBtn: 'Przenieś niżej',
        P13ColumnsDialogMoveToBottomBtn: 'Przenieś na koniec',
        P13FilterStrategyLabelBetween: 'między',
        P13FilterStrategyLabelContains: 'zawiera',
        P13FilterStrategyLabelBeginsWith: 'zaczyna się od',
        P13FilterStrategyLabelEndsWith: 'kończy się na',
        P13FilterStrategyLabelEqualTo: 'równe',
        P13FilterStrategyLabelGreaterThan: 'większe niż',
        P13FilterStrategyLabelGreaterThanOrEqualTo: 'większe niż lub równe',
        P13FilterStrategyLabelLessThan: 'mniejsze niż',
        P13FilterStrategyLabelLessThanOrEqualTo: 'mniejsze niż lub równe',
        P13FilterStrategyLabelAfter: 'po',
        P13FilterStrategyLabelOnOrAfter: 'dnia lub później',
        P13FilterStrategyLabelBefore: 'przed',
        P13FilterStrategyLabelBeforeOrOn: 'przed lub dnia',
        P13FilterStrategyLabelNotDefined: 'Nie zdefiniowano',
        P13FilterBooleanOptionNotDefined: '',
        P13FilterBooleanOptionTrue: 'Tak',
        P13FilterBooleanOptionFalse: 'Nie',
        P13FilterDialogHeader: 'Filtruj wg',
        P13FilterDialogIncludePanelTitleWithCount: 'Uwzględnij ({count})',
        P13FilterDialogIncludePanelTitleWithoutCount: 'Uwzględnij',
        P13FilterDialogExcludePanelTitleWithCount: 'Wyklucz ({count})',
        P13FilterDialogExcludePanelTitleWithoutCount: 'Wyklucz',
        P13FilterDialogRemoveFilterBtnTitle: 'Usuń filtr',
        P13FilterDialogAddFilterBtnTitle: 'Dodaj filtr',
        P13FilterDialogConfirmationBtnLabel: 'OK',
        P13FilterDialogCancelBtnLabel: 'Anuluj',
        P13GroupDialogHeader: 'Grupa',
        P13GroupDialogNoneSelectedColumnSelectPlaceholder: '(brak)',
        P13GroupDialogShowFieldAsColumnCheckboxLabel: 'Wyświetl pole jako kolumnę',
        P13GroupDialogRemoveGroupBtnTitle: 'Usuń',
        P13GroupDialogAddNewGroupBtnTitle: 'Dodaj nowe',
        P13GroupDialogConfirmationBtnLabel: 'OK',
        P13GroupDialogCancelBtnLabel: 'Anuluj',
        P13SortDialogHeader: 'Sortuj',
        P13SortDialogNoneSelectedColumn: '(brak)',
        P13SortDialogNoneSelectedSorting: '(brak)',
        P13SortDialogSortOrderSelectOptionAsc: 'Rosnąco',
        P13SortDialogSortOrderSelectOptionDesc: 'Malejąco',
        P13SortDialogRemoveSortBtnTitle: 'Usuń',
        P13SortDialogAddNewSortBtnTitle: 'Dodaj nowe',
        P13SortDialogConfirmationBtnLabel: 'OK',
        P13SortDialogCancelBtnLabel: 'Anuluj',
        toolbarSearchPlaceholder: 'Wyszukiwanie',
        toolbarActionCreateButtonLabel: 'Utwórz',
        toolbarActionSaveButtonLabel: 'Zapisz',
        toolbarActionCancelButtonLabel: 'Anuluj',
        toolbarActionSortButtonTitle: 'Sortuj',
        toolbarActionFilterButtonTitle: 'Filtr',
        toolbarActionGroupButtonTitle: 'Grupa',
        toolbarActionColumnsButtonTitle: 'Kolumny',
        toolbarActionExpandAllButtonTitle: 'Rozwiń wszystko',
        toolbarActionCollapseAllButtonTitle: 'Zwiń wszystko',
        expandRowButtonTitle: 'Rozwiń wiersz',
        collapseRowButtonTitle: 'Zwiń wiersz',
        rowNavigateButtonTitle: 'Nawigacja',
        filterDialogBackToColumns: 'Przejdź wstecz',
        filterDialogNotFilteredLabel: '(Nieprzefiltrowane)',
        filterDialogFilterByLabel: 'Filtruj wg: {filterLabel}',
        filterDialogFilterTitle: 'Filtr',
        filterDialogFilterBy: 'Filtruj wg',
        filterDialogConfirmBtnLabel: 'OK',
        filterDialogCancelBtnLabel: 'Anuluj',
        groupDialogHeader: 'Grupa',
        groupDialogGroupOrderHeader: 'Kolejność grupowania',
        groupDialogGroupOrderAsc: 'Rosnąco',
        groupDialogGroupOrderDesc: 'Malejąco',
        groupDialogGroupByHeader: 'Grupuj wg',
        groupDialogNotGroupedLabel: '(Niepogrupowane)',
        groupDialogConfirmBtnLabel: 'OK',
        groupDialogCancelBtnLabel: 'Anuluj',
        sortDialogHeader: 'Sortuj',
        sortDialogSortOrderHeader: 'Kolejność sortowania',
        sortDialogSortOrderAsc: 'Rosnąco',
        sortDialogSortOrderDesc: 'Malejąco',
        sortDialogSortByHeader: 'Sortuj wg',
        sortDialogNotSortedLabel: '(Nieposortowane)',
        sortDialogConfirmBtnLabel: 'OK',
        sortDialogCancelBtnLabel: 'Anuluj',
        selectAllCheckboxLabel: 'Zaznacz wszystko',
        deselectAllCheckboxLabel: 'Odznacz wszystko',
        selectAllCheckboxLongLabel: 'Pole wyboru, niezaznaczone, kliknij, aby zaznaczyć wszystko',
        selectAllCheckboxMixedLongLabel: 'Pole wyboru, mieszane, kliknij, aby zaznaczyć wszystko',
        deselectAllCheckboxLongLabel: 'Pole wyboru, zaznaczone, kliknij, aby odznaczyć wszystko',
        deselectSingleRow: 'Aby odznaczyć linię, naciśnij SPACJĘ',
        selectSingleRow: 'Aby zaznaczyć linię, naciśnij SPACJĘ',
        loadMore: 'Pokaż więcej',
        toolbarActionButtonTitle: 'Ustawienia',
        settingsDialogHeader: 'Ustawienia',
        confirmBtnLabel: 'OK',
        cancelBtnLabel: 'Anuluj',
        filteredBy: 'Odfiltrowane wg',
        showingBlankOfBlank: 'Wyświetla {totalGrowingItemsCount} z {totalGrowingItemsCount}',
        clearFilters: 'Wyczyść filtry'
    },
    platformWizardGenerator: {
        summarySectionEditStep: 'Edytuj'
    },
    platformMessagePopover: {
        allErrors: 'Wszystkie',
        defaultErrors: {
            email: 'E-mail jest nieprawidłowy',
            max: 'Pole przekracza maksymalną wartość',
            maxLength: 'Pole przekracza maksymalną długość',
            min: 'Wartość pola jest mniejsza niż dozwolona',
            minLength: 'Długość pola jest krótsza niż dozwolona',
            pattern: 'Wartość pola jest nieprawidłowa',
            required: 'To pole jest obowiązkowe',
            requiredTrue: 'To pole jest obowiązkowe'
        }
    },
    platformVariantManagement: {
        manage: 'Zarządzaj',
        saveAs: 'Zapisz jako',
        saveView: 'Zapisz widok',
        save: 'Zapisz',
        myViews: 'Moje widoki',
        view: 'Wyświetl',
        setAsDefault: 'Ustaw jako domyślne',
        public: 'Publiczne',
        applyAutomatically: 'Zastosuj automatycznie',
        requiredFieldError: 'To pole jest wymagane.',
        nameTakenFieldError: 'Wariant o takiej nazwie już istnieje. Wybierz inną nazwę.',
        cancel: 'Anuluj',
        manageViews: 'Zarządzaj widokami',
        markAsFavourite: 'Zaznacz jako Ulubione',
        sharing: 'Udostępnianie',
        default: 'Domyślne',
        createdBy: 'Utworzone przez',
        removeVariant: 'Usuwanie widoku',
        search: 'Wyszukiwanie',
        access: {
            public: 'Publiczne',
            private: 'Prywatne'
        }
    },
    platformSelect: {
        selectOptionLabel: 'Wybierz opcję'
    },
    coreTree: {
        expand: 'Rozwiń węzeł',
        collapse: 'Zwiń węzeł',
        noData: 'Brak danych'
    },
    btpSearchField: {
        searchButtonLabel: 'Wyszukiwanie',
        clearButtonLabel: 'Wyczyść',
        searchInputPlaceholder: 'Wyszukiwanie',
        searchInputAriaLabel: 'Wyszukiwanie'
    },
    btpToolHeader: {
        menuButtonAriaLabel: 'Przycisk menu'
    },
    coreNotification: {
        groupHeaderTitle: 'Rozwiń/zwiń',
        groupAriaDescription: 'Grupa zawiadomień',
        groupAriaDescriptionExpanded: 'rozwinięte',
        groupAriaDescriptionCollapsed: 'zwinięte',
        triggerMoreLabel: 'Więcej',
        triggerLessLabel: 'Mniej'
    },
    segmentedButton: {
        groupRoleDescription: 'Segmented Button Group',
        buttonRoleDescription: 'Segmented Button'
    }
};
