/* eslint-disable */
// Do not modify, it's automatically created. Modify translations_ko.properties instead
export default {
    coreCalendar: {
        yearSelectionLabel: '연도 선택',
        yearsRangeSelectionLabel: '연도 범위 선택',
        monthSelectionLabel: '월 선택',
        dateSelectionLabel: '날짜 선택',
        previousYearLabel: '이전 연도',
        nextYearLabel: '다음 해',
        previousMonthLabel: '이전 월',
        nextMonthLabel: '다음 월',
        weekColumnLabel: '역주',
        dateSelectedLabel: '선택한 날짜',
        todayLabel: '오늘',
        rangeStartLabel: '범위 시작',
        rangeEndLabel: '범위 종료',
        dayInPastLabel: '지난 날짜',
        closeCalendarLabel: '달력 닫기',
        calendarDayViewDescription: '달력',
        calendarMonthViewDescription: '월 선택 도구',
        calendarYearsViewDescription: '연도 선택 도구',
        calendarYearsRangeViewDescription: '연도 범위 선택 도구'
    },
    coreMultiComboBox: {
        multiComboBoxAriaLabel: '다중 값 콤보 박스',
        selectAllLabel: '모두 선택({totalItems}개 중 {selectedItems}개)'
    },
    coreCarousel: {
        leftNavigationBtnLabel: '이전 항목으로 이동',
        rightNavigationBtnLabel: '다음 항목으로 이동'
    },
    coreDatePicker: {
        dateInputLabel: '날짜 입력',
        dateRangeInputLabel: '날짜 범위 입력',
        displayCalendarToggleLabel: '선택 도구 열기',
        valueStateSuccessMessage: "값 상태 '성공'",
        valueStateInformationMessage: "값 상태 '정보'",
        valueStateWarningMessage: "값 상태 '경고'",
        valueStateErrorMessage: "값 상태 '오류'"
    },
    coreDatetimePicker: {
        datetimeInputLabel: '날짜/시간 입력',
        displayDatetimeToggleLabel: '달력 표시 전환',
        displayTypeDateLabel: '날짜',
        displayTypeTimeLabel: '시간',
        datetimeOkLabel: '확인',
        datetimeCancelLabel: '취소'
    },
    coreDynamicPage: {
        expandLabel: '헤더 펼치기',
        collapseLabel: '헤더 접기',
        pinLabel: '헤더 고정',
        unpinLabel: '헤더 고정 취소'
    },
    coreFeedListItem: {
        moreLabel: '{count}자 더 보기',
        lessLabel: '간단히'
    },
    coreGridList: {
        filterBarCancelButtonTitle: '취소',
        listItemStatusAriaLabel: '항목에 상태 값이 있습니다. 상태: {status}.',
        listItemCounterAriaLabel: '항목에 {count}개의 하위 항목이 있습니다.',
        listItemButtonDetailsTitle: '세부사항',
        listItemButtonDeleteTitle: '삭제',
        listItemStatusContainsErrors: '오류 있음',
        listItemStatusLocked: '잠김',
        listItemStatusDraft: '초안'
    },
    coreMessageStrip: {
        dismissLabel: '해제'
    },
    coreMultiInput: {
        countListResultsSingular: '1개의 결과 리스트 항목이 있습니다.',
        countListResultsPlural: '{count}개의 결과 리스트 항목이 있습니다.',
        multiInputAriaLabel: '다중 값 입력',
        noResults: '결과가 없습니다.',
        navigateSelectionsWithArrows: '위쪽 및 아래쪽 화살표를 사용하여 선택항목을 탐색합니다.',
        escapeNavigateTokens:
            '입력 필드를 종료하려면 Esc 키를 누르고 왼쪽 및 오른쪽 화살표 키를 사용하여 선택한 옵션을 탐색합니다.',
        tokensCountText: '총 토큰 수 포함: {length}.'
    },
    coreNavigation: {
        mainNavigation: '기본 탐색',
        navigationPath: '탐색 경로'
    },
    coreNestedList: {
        linkItemAriaLabel: '트리 항목 {itemDetails}, {index}/ {total}{selectedDescription}'
    },
    coreOverflowLayout: {
        moreItemsButton: '{count}개 더 보기'
    },
    corePagination: {
        pageLabel: '{pageNumber}페이지',
        currentPageAriaLabel: '{pageNumber}페이지가 현재 페이지입니다.',
        labelBeforeInputMobile: '페이지:',
        labelAfterInputMobile: '/{totalCount}페이지',
        inputAriaLabel: '페이지 입력, 현재 페이지, {pageNumber}/{totalCount}페이지',
        itemsPerPageLabel: '페이지당 결과 수:',
        firstLabel: '맨 처음',
        previousLabel: '이전',
        nextLabel: '다음',
        lastLabel: '맨 끝',
        ariaLabel: '페이지 매김',
        totalResultsLabel: '{totalCount}개 결과'
    },
    coreProductSwitch: {
        ariaLabel: '제품 전환'
    },
    coreShellbar: {
        collapsedItemMenuLabel: '접힌 항목 메뉴',
        cancel: '취소',
        search: '검색'
    },
    coreSlider: {
        singleMinMaxDetails: '슬라이더 최소값은 {min}, 최대값은 {max}입니다.',
        singleValueminDetails: '값: {value}',
        singleValuemaxDetails: '값: {value}',
        singleValueNowDetails: '현재 값: {value}',
        multipleHandle1MinMaxDetails: '범위 슬라이더 최소값은 {min}, 최대값은 {max}입니다.',
        multipleHandle1ValueminDetails: '값: {value}',
        multipleHandle1ValuemaxDetails: '값: {value}',
        multipleHandle1ValueNowDetails: '현재 값: {value}',
        multipleHandle2MinMaxDetails: '범위 슬라이더 최소값은 {min}, 최대값은 {max}입니다.',
        multipleHandle2ValueminDetails: '값: {value}',
        multipleHandle2ValuemaxDetails: '값: {value}',
        multipleHandle2ValueNowDetails: '현재 값: {value}'
    },
    coreSplitButton: {
        expandButtonAriaLabel: '추가 조치',
        arialLabel: '분할 버튼'
    },
    coreSplitter: {
        paginationItemAriaLabel: '섹션'
    },
    coreStepInput: {
        incrementButtonTitle: '증분',
        decrementButtonTitle: '감소',
        ariaRoleDescription: '단계 입력'
    },
    coreSwitch: {
        semanticAcceptLabel: '수락',
        semanticDeclineLabel: '거부'
    },
    coreTabs: {
        tabListExpandButtonText: '더 보기'
    },
    coreText: {
        moreLabel: '더 보기',
        lessLabel: '간단히'
    },
    coreTime: {
        componentAriaName: '시간 선택 도구',
        increaseHoursLabel: '시간 증가',
        hrsLabel: '시간',
        hoursLabel: '시간',
        decreaseHoursLabel: '시간 감소',
        increaseMinutesLabel: '분 증가',
        minLabel: '분',
        minutesLabel: '분',
        decreaseMinutesLabel: '분 감소',
        increaseSecondsLabel: '초 증가',
        secLabel: '초',
        secondsLabel: '초',
        decreaseSecondsLabel: '초 감소',
        increasePeriodLabel: '기간 증가',
        periodLabel: '기간',
        decreasePeriodLabel: '기간 감소',
        navigationInstruction:
            '이 리스트의 항목 사이를 이동하려면 위쪽 화살표 또는 아래쪽 화살표를 누릅니다. 리스트 간에 전환하려면 왼쪽 화살표 또는 오른쪽 화살표를 누릅니다.',
        nightLabel: '밤에',
        morningLabel: '오전에',
        afternoonLabel: '오후에',
        eveningLabel: '저녁에'
    },
    coreTimePicker: {
        timePickerInputLabel: '시간 선택 도구 입력',
        timePickerButtonLabel: '선택 도구 열기'
    },
    coreToken: {
        deleteButtonLabel: '삭제 가능',
        ariaRoleDescription: '토큰'
    },
    coreTokenizer: {
        moreLabel: '{count}개 더 보기',
        tokenizerLabel: '토크나이저'
    },
    coreUploadCollection: {
        menuOkText: '확인',
        menuCancelText: '취소',
        menuEditAriaLabel: '편집',
        menuDeleteAriaLabel: '삭제',
        menuOkAriaLabel: '편집',
        menuCancelAriaLabel: '취소',
        formItemPlaceholder: '파일 이름'
    },
    coreWizard: {
        ariaLabel: '마법사'
    },
    coreBreadcrumb: {
        overflowTitleMore: '더 보기',
        breadcrumbTrailLabel: '탐색 경로 추적'
    },
    platformApprovalFlow: {
        defaultWatchersLabel: '참조자',
        defaultTitle: '승인 프로세스',
        nextButtonAriaLabel: '다음 슬라이드로 이동',
        prevButtonAriaLabel: '이전 슬라이드로 이동',
        editModeSaveButtonLabel: '저장',
        editModeExitButtonLabel: '종료',
        emptyTitle: '결재자와 참조자 추가 시작',
        emptyHint: "결재자를 추가하려면 '단계 추가'를 클릭합니다. 참조자를 추가하려면 '참조자' 필드를 클릭합니다.",
        addNodeDialogHeaderAddApprovers: '결재자 추가',
        addNodeDialogHeaderEditApprover: '결재자 편집',
        addNodeDialogHeaderAddApproverTeam: '사용자/팀',
        addNodeDialogHeaderDetail: '세부사항',
        addNodeDialogNodeType: '병렬 또는 직렬',
        addNodeDialogNodeTypeSerial: '직렬',
        addNodeDialogNodeTypeParallel: '병렬',
        addNodeDialogApproverType: '결재자 유형',
        addNodeDialogApproverTypeUser: '사용자',
        addNodeDialogApproverTypeTeamAnyone: '팀의 아무나',
        addNodeDialogApproverTypeTeamEveryone: '팀의 모든 사람',
        addNodeDialogUserOrTeam: '사용자/팀',
        addNodeDialogAddToNext: '다음 직렬 노드에 추가',
        addNodeDialogDueDate: '만기일',
        addNodeSearchPlaceholder: '검색',
        addNodeAddActionBtnLabel: '추가',
        addNodeCancelActionBtnLabel: '취소',
        addNodeSelectApproverActionBtnLabel: '선택',
        addNodeCancelApproverSelectionActionBtnLabel: '취소',
        addNodeApproverOrTeamDetailsCloseActionBtnLabel: '닫기',
        userDetailsHeader: '세부사항',
        userDetailsSendReminderBtnLabel: '미리 알림 전송',
        userDetailsCancelBtnLabel: '취소',
        messagesApproverAddedSuccess: '결재자 1명이 추가되었습니다.',
        messagesTeamAddedSuccess: '팀 1개가 추가되었습니다.',
        messagesNodeEdited: '결재자 1명이 편집되었습니다.',
        messagesNodeRemovedSingular: '결재자 1명이 제거되었습니다.',
        messagesNodeRemovedPlural: '결재자가 제거되었습니다.',
        messagesTeamRemoved: '팀 1개가 제거되었습니다.',
        messagesErrorBuildGraph: '그래프 작성을 시도할 때 오류가 발생했습니다. 초기 데이터를 확인하십시오.',
        messagesUndoAction: '실행 취소',
        nodeMembersCount: '{count}명의 멤버',
        nodeVariousTeams: '다양한 팀',
        nodeStatusDueToday: '오늘 만기',
        nodeStatusDueInXDays: '{count}일 후 만기',
        nodeStatusXDaysOverdue: '만기 {count}일 초과',
        nodeActionAddApproversBefore: '앞에 결재자 추가',
        nodeActionAddApproversAfter: '뒤에 결재자 추가',
        nodeActionAddApproversParallel: '병렬 결재자 추가',
        nodeActionEditApprover: '결재자 편집',
        nodeActionRemove: '제거',
        selectTypeDialogMoveApproverAs: '다음으로 결재자 이동',
        selectTypeDialogParallelOrSerial: '병렬 또는 직렬',
        selectTypeDialogNodeTypeParallel: '병렬 결재자',
        selectTypeDialogNodeTypeSerial: '직렬 결재자',
        selectTypeDialogConfirmButton: '확인',
        selectTypeDialogCancelButton: '취소',
        toolbarAddStepButton: '단계 추가',
        toolbarEditButton: '편집',
        toolbarAddApproversBefore: '앞에 결재자 추가',
        toolbarAddApproversAfter: '뒤에 결재자 추가',
        toolbarAddApproversParallel: '병렬 결재자 추가',
        toolbarRemove: '제거',
        toolbarEditApprover: '결재자 편집',
        watchersInputPlaceholder: '여기에서 검색...',
        userListSelectedItemsCountSingular: '1개 항목 선택됨',
        userListSelectedItemsCountPlural: '{count}개 항목 선택됨',
        addNodeButtonTitle: '노드 추가',
        nodeMenuButtonTitle: '메뉴',
        statusApproved: '승인됨',
        statusRejected: '거부됨',
        statusInProgress: '진행 중',
        statusNotStarted: '시작되지 않음'
    },
    platformFeedInput: {
        userTitle: '사용자'
    },
    platformVHD: {
        selectedAndConditionLabel: '선택한 항목과 조건',
        footerClearSelectedTitle: '선택한 항목 지우기',
        footerClearSelectedAriaLabel: '선택한 항목 지우기',
        searchButtonLabel: '이동',
        successButtonLabel: '확인',
        cancelButtonLabel: '취소',
        selectedEmptyLabel: '선택한 항목 또는 조건 없음',
        searchPlaceholder: '검색',
        searchAdvancedSearchLabel: '필터',
        searchShowAdvancedSearchLabel: '필터 표시',
        searchHideAdvancedSearchLabel: '필터 숨기기',
        searchShowAllAdvancedSearchLabel: '모든 필터 표시',
        searchHideAllAdvancedSearchLabel: '모든 필터 숨기기',
        selectTabDisplayCountLabel: '항목 수({count})',
        selectTabMoreBtnLabel: '더 보기',
        selectTabCountHiddenA11yLabel: '{rowCount}개 행 및 {colCount}개 열 포함',
        selectMobileTabBackBtnTitle: '뒤로',
        selectMobileTabBtnOpenDialogLabel: '다이얼로그 열기',
        selectMobileTabTitle: '{title} 탭',
        selectMobileConditionEmpty: '비어 있음',
        defineConditionTitle: '제품',
        defineConditionSelectedValueHiddenA11yLabel: '선택한 값 {value}',
        defineConditionConditionsGroupHeaderInclude: '포함',
        defineConditionConditionsGroupHeaderExclude: '제외',
        defineConditionFromPlaceholder: '시작',
        defineConditionToPlaceholder: '종료',
        defineConditionValuePlaceholder: '값',
        defineConditionRemoveConditionButtonTitle: '조건 제거',
        defineConditionAddConditionButtonLabel: '추가',
        defineConditionAddConditionButtonTitle: '조건 추가',
        defineConditionConditionStrategyLabelContains: '포함',
        defineConditionConditionStrategyLabelEqualTo: '같음',
        defineConditionConditionStrategyLabelBetween: '사이에 있음',
        defineConditionConditionStrategyLabelStartsWith: '시작 단어',
        defineConditionConditionStrategyLabelEndsWith: '끝 단어',
        defineConditionConditionStrategyLabelLessThan: '보다 작음',
        defineConditionConditionStrategyLabelLessThanEqual: '작거나 같음',
        defineConditionConditionStrategyLabelGreaterThan: '보다 큼',
        defineConditionConditionStrategyLabelGreaterThanEqual: '크거나 같음',
        defineConditionConditionStrategyLabelEmpty: '비어 있음',
        defineConditionConditionStrategyLabelNotEqualTo: '같지 않음',
        defineConditionConditionStrategyLabelNotEmpty: '비어 있지 않음',
        defineConditionMaxCountError: '{count}자 이하의 값을 입력하십시오.',
        selectTabTitle: '리스트에서 선택',
        searchTableEmptyMessage: '결과를 얻으려면 검색을 사용하십시오.',
        defineTabTitle: '조건 정의'
    },
    platformCombobox: {
        countListResultsSingular: '1개의 결과 리스트 항목',
        countListResultsPlural: '{count}개의 결과 리스트 항목'
    },
    platformMultiCombobox: {
        inputGlyphAriaLabel: '옵션 선택',
        inputIconTitle: '옵션 선택',
        mobileShowAllItemsButton: '모든 항목 표시',
        mobileShowSelectedItemsButton: '선택한 항목 표시',
        invalidEntryError: '잘못된 엔트리'
    },
    platformTextarea: {
        counterMessageCharactersOverTheLimitSingular: '제한 1자 초과',
        counterMessageCharactersOverTheLimitPlural: '제한 {count}자 초과',
        counterMessageCharactersRemainingSingular: '1자 남음',
        counterMessageCharactersRemainingPlural: '{count}자 남음'
    },
    platformLink: {
        roleDescriptionWithMedia: '미디어: {media}'
    },
    platformList: {
        loadingAriaLabel: '로드 중'
    },
    platformObjectListItem: {
        detailsActionAriaLabel: '세부사항',
        deleteActionAriaLabel: '삭제'
    },
    platformStandardListItem: {
        detailsActionAriaLabel: '세부사항',
        deleteActionAriaLabel: '삭제'
    },
    platformSearchField: {
        clearButtonTitle: '지우기',
        submitButtonTitle: '검색',
        searchInputLabel: '검색',
        synchronizeButtonTitle: '동기화',
        searchSuggestionMessage: '{count}개의 제안을 찾았습니다.',
        searchSuggestionNavigateMessage: '위쪽 및 아래쪽 화살표를 사용하여 탐색'
    },
    platformSwitch: {
        ariaLabel: '스위치 입력'
    },
    platformSmartFilterBar: {
        searchPlaceholder: '검색',
        submitButtonLabel: '이동',
        filtersButtonLabel: '필터 수({filtersCount})',
        showFiltersButtonLabel: '필터 표시',
        hideFiltersButtonLabel: '필터 숨기기',
        defineConditionsRemoveConditionButtonTitle: '조건 제거',
        defineConditionsAddConditionButtonLabel: '조건 추가',
        defineConditionsSubmitButtonLabel: '이동',
        defineConditionsCancelButton: '취소',
        selectFiltersHeader: '필터',
        selectFiltersAvailableFiltersText: '사용 가능한 필터',
        selectFiltersFilterColumnLabel: '필터',
        selectFiltersActiveColumnLabel: '활성',
        selectFiltersSubmitButtonLabel: '이동',
        selectFiltersCancelButton: '취소',
        filterConditionContains: '포함',
        filterConditionEqualTo: '같음',
        filterConditionBetween: '사이에 있음',
        filterConditionBeginsWith: '시작 단어',
        filterConditionEndsWith: '끝 단어',
        filterConditionLessThan: '보다 작음',
        filterConditionLessThanOrEqualTo: '작거나 같음',
        filterConditionGreaterThan: '보다 큼',
        filterConditionGreaterThanOrEqualTo: '크거나 같음',
        filterConditionAfter: '이후',
        filterConditionOnOrAfter: '해당일 또는 이후',
        filterConditionBefore: '이전',
        filterConditionBeforeOrOn: '이전 또는 해당일',
        filterConditionValuePlaceholder: '값',
        filterConditionValueFromPlaceholder: '시작',
        filterConditionValueToPlaceholder: '종료',
        settingsCategoryAll: '모두',
        settingsCategoryVisible: '표시',
        settingsCategoryActive: '활성',
        settingsCategoryVisibleAndActive: '표시 및 활성',
        settingsCategoryMandatory: '필수',
        manageFieldConditions: '필드 조건 관리',
        refreshButtonAriaLabel: '새로 고침'
    },
    platformTable: {
        headerMenuSortAsc: '오름차순 정렬',
        headerMenuSortDesc: '내림차순 정렬',
        headerMenuGroup: '그룹',
        headerMenuFreeze: '열 고정',
        headerMenuEndFreeze: '고정에서 종료까지',
        headerMenuUnfreeze: '열 고정 해제',
        headerMenuFreezePlural: '열 고정',
        headerMenuUnfreezePlural: '열 고정 해제',
        headerMenuFilter: '필터',
        defaultEmptyMessage: '데이터를 찾을 수 없음',
        emptyCell: '비어 있음',
        noVisibleColumnsMessage: '현재는 테이블에 표시되는 열이 없습니다. 테이블 설정에서 필요한 열을 선택하십시오.',
        resetChangesButtonLabel: '재설정',
        editableCellNumberPlaceholder: '값 입력',
        editableCellDatePlaceholder: '값 입력',
        editableCellStringPlaceholder: '값 입력',
        P13ColumnsDialogHeader: '열',
        P13ColumnsDialogSearchPlaceholder: '검색',
        P13ColumnsDialogsShowSelected: '선택한 항목 표시',
        P13ColumnsDialogShowAll: '모두 표시',
        P13ColumnsDialogSelectAll: '모두 표시({selectedColumnsCount}/{selectableColumnsCount})',
        P13ColumnsDialogConfirmationBtnLabel: '확인',
        P13ColumnsDialogCancelBtnLabel: '취소',
        P13ColumnsDialogMoveToTopBtn: '맨 위로 이동',
        P13ColumnsDialogMoveUpBtn: '위로 이동',
        P13ColumnsDialogMoveDownBtn: '아래로 이동',
        P13ColumnsDialogMoveToBottomBtn: '맨 아래로 이동',
        P13FilterStrategyLabelBetween: '사이에 있음',
        P13FilterStrategyLabelContains: '포함',
        P13FilterStrategyLabelBeginsWith: '시작 단어',
        P13FilterStrategyLabelEndsWith: '끝 단어',
        P13FilterStrategyLabelEqualTo: '같음',
        P13FilterStrategyLabelGreaterThan: '보다 큼',
        P13FilterStrategyLabelGreaterThanOrEqualTo: '크거나 같음',
        P13FilterStrategyLabelLessThan: '보다 작음',
        P13FilterStrategyLabelLessThanOrEqualTo: '작거나 같음',
        P13FilterStrategyLabelAfter: '이후',
        P13FilterStrategyLabelOnOrAfter: '해당일 또는 이후',
        P13FilterStrategyLabelBefore: '이전',
        P13FilterStrategyLabelBeforeOrOn: '이전 또는 해당일',
        P13FilterStrategyLabelNotDefined: '정의되지 않음',
        P13FilterBooleanOptionNotDefined: '',
        P13FilterBooleanOptionTrue: '예',
        P13FilterBooleanOptionFalse: '아니요',
        P13FilterDialogHeader: '필터링 기준',
        P13FilterDialogIncludePanelTitleWithCount: '포함({count})',
        P13FilterDialogIncludePanelTitleWithoutCount: '포함',
        P13FilterDialogExcludePanelTitleWithCount: '제외({count})',
        P13FilterDialogExcludePanelTitleWithoutCount: '제외',
        P13FilterDialogRemoveFilterBtnTitle: '필터 제거',
        P13FilterDialogAddFilterBtnTitle: '필터 추가',
        P13FilterDialogConfirmationBtnLabel: '확인',
        P13FilterDialogCancelBtnLabel: '취소',
        P13GroupDialogHeader: '그룹',
        P13GroupDialogNoneSelectedColumnSelectPlaceholder: '(없음)',
        P13GroupDialogShowFieldAsColumnCheckboxLabel: '필드를 열로 표시',
        P13GroupDialogRemoveGroupBtnTitle: '제거',
        P13GroupDialogAddNewGroupBtnTitle: '신규 항목 추가',
        P13GroupDialogConfirmationBtnLabel: '확인',
        P13GroupDialogCancelBtnLabel: '취소',
        P13SortDialogHeader: '정렬',
        P13SortDialogNoneSelectedColumn: '(없음)',
        P13SortDialogNoneSelectedSorting: '(없음)',
        P13SortDialogSortOrderSelectOptionAsc: '오름차순',
        P13SortDialogSortOrderSelectOptionDesc: '내림차순',
        P13SortDialogRemoveSortBtnTitle: '제거',
        P13SortDialogAddNewSortBtnTitle: '신규 항목 추가',
        P13SortDialogConfirmationBtnLabel: '확인',
        P13SortDialogCancelBtnLabel: '취소',
        toolbarSearchPlaceholder: '검색',
        toolbarActionCreateButtonLabel: '생성',
        toolbarActionSaveButtonLabel: '저장',
        toolbarActionCancelButtonLabel: '취소',
        toolbarActionSortButtonTitle: '정렬',
        toolbarActionFilterButtonTitle: '필터',
        toolbarActionGroupButtonTitle: '그룹',
        toolbarActionColumnsButtonTitle: '열',
        toolbarActionExpandAllButtonTitle: '모두 펼치기',
        toolbarActionCollapseAllButtonTitle: '모두 접기',
        filterDialogBackToColumns: '뒤로 이동',
        filterDialogNotFilteredLabel: '(필터링 안 함)',
        filterDialogFilterByLabel: '필터링 기준: {filterLabel}',
        filterDialogFilterTitle: '필터',
        filterDialogFilterBy: '필터링 기준',
        filterDialogConfirmBtnLabel: '확인',
        filterDialogCancelBtnLabel: '취소',
        groupDialogHeader: '그룹',
        groupDialogGroupOrderHeader: '그룹 순서',
        groupDialogGroupOrderAsc: '오름차순',
        groupDialogGroupOrderDesc: '내림차순',
        groupDialogGroupByHeader: '그룹화 기준',
        groupDialogNotGroupedLabel: '(그룹화 안 함)',
        groupDialogConfirmBtnLabel: '확인',
        groupDialogCancelBtnLabel: '취소',
        sortDialogHeader: '정렬',
        sortDialogSortOrderHeader: '정렬 순서',
        sortDialogSortOrderAsc: '오름차순',
        sortDialogSortOrderDesc: '내림차순',
        sortDialogSortByHeader: '정렬 기준',
        sortDialogNotSortedLabel: '(정렬 안 함)',
        sortDialogConfirmBtnLabel: '확인',
        sortDialogCancelBtnLabel: '취소',
        selectAllCheckboxLabel: '모두 선택',
        deselectAllCheckboxLabel: '모두 선택 취소',
        selectAllCheckboxLongLabel: 'Checkbox, unchecked, click to select all',
        selectAllCheckboxMixedLongLabel: 'Checkbox, mixed, click to select all',
        deselectAllCheckboxLongLabel: 'Checkbox, checked, click to deselect all',
        deselectSingleRow: '행 선택을 취소하려면 스페이스바를 누르십시오.',
        selectSingleRow: '행을 선택하려면 스페이스바를 누르십시오.',
        loadMore: '추가 로드',
        filteredBy: '필터링 기준',
        showingBlankOfBlank: 'Showing {totalGrowingItemsCount} of {totalGrowingItemsCount}'
    },
    platformWizardGenerator: {
        summarySectionEditStep: '편집'
    },
    platformMessagePopover: {
        allErrors: '모두',
        defaultErrors: {
            email: '전자메일이 유효하지 않습니다.',
            max: '필드가 최대값을 초과합니다.',
            maxLength: '필드가 최대 길이를 초과합니다.',
            min: '필드 값이 허용된 값보다 작습니다.',
            minLength: '필드 길이가 허용된 값보다 작습니다.',
            pattern: '필드 값이 유효하지 않습니다.',
            required: '필수 필드입니다.',
            requiredTrue: '필수 필드입니다.'
        }
    },
    platformVariantManagement: {
        manage: '관리',
        saveAs: '다른 이름으로 저장',
        saveView: '뷰 저장',
        save: '저장',
        myViews: '내 뷰',
        view: '뷰',
        setAsDefault: '기본값으로 설정',
        public: '공개',
        applyAutomatically: '자동 적용',
        requiredFieldError: '이 필드는 필수 항목입니다.',
        nameTakenFieldError: '해당 이름의 변형이 이미 존재합니다. 다른 이름을 선택하십시오.',
        cancel: '취소',
        manageViews: '뷰 관리',
        markAsFavourite: '즐겨찾기로 표시',
        sharing: '공유',
        default: '기본값',
        createdBy: '생성자',
        removeVariant: '뷰 제거',
        search: '검색',
        access: {
            public: '공개',
            private: '비공개'
        }
    },
    platformSelect: {
        selectOptionLabel: '옵션 선택'
    },
    coreTree: {
        expand: '노드 펼치기',
        collapse: '노드 접기',
        noData: '데이터 없음'
    },
    btpSearchField: {
        searchButtonLabel: '검색',
        clearButtonLabel: '지우기',
        searchInputPlaceholder: '검색',
        searchInputAriaLabel: '검색'
    },
    btpToolHeader: {
        menuButtonAriaLabel: '메뉴 버튼'
    },
    coreNotification: {
        groupHeaderTitle: '펼치기/접기',
        groupAriaDescription: '통지 그룹',
        groupAriaDescriptionExpanded: '펼친 상태',
        groupAriaDescriptionCollapsed: '접힌 상태'
    }
};
