// Do not modify, it's automatically created. Modify translations_sk.properties instead
export default {
    coreCalendar: {
        yearSelectionLabel: 'Vybrať rok',
        yearsRangeSelectionLabel: 'Vybrať rozsah rokov',
        monthSelectionLabel: 'Vybrať mesiac',
        dateSelectionLabel: 'Vybrať dátum',
        previousYearLabel: 'Predchádzajúci rok',
        nextYearLabel: 'Nasledujúci rok',
        previousMonthLabel: 'Predchádzajúci mesiac',
        nextMonthLabel: 'Nasledujúci mesiac',
        weekColumnLabel: 'Kalendárny týždeň',
        dateSelectedLabel: 'Vybraný dátum',
        todayLabel: 'Dnes',
        rangeStartLabel: 'Začiatok rozsahu',
        rangeEndLabel: 'Koniec rozsahu',
        dayInPastLabel: 'Minulé dni',
        closeCalendarLabel: 'Zavrieť kalendár',
        calendarDayViewDescription: 'Kalendár',
        calendarMonthViewDescription: 'Výber mesiaca',
        calendarYearsViewDescription: 'Výber roka',
        calendarYearsRangeViewDescription: 'Výber rozsahu rokov',
        workDayLabel: 'Work day',
        nonWorkDayLabel: 'Non-Work day'
    },
    coreMultiComboBox: {
        multiComboBoxAriaLabel: 'Výklopný zoznam s viacerými hodnotami',
        selectAllLabel: 'Vybrať všetko ({selectedItems} z {totalItems})',
        listGroupHeader: 'Group Header'
    },
    coreCarousel: {
        pageIndicatorLabel: 'Item {itemNum} of {totalNum} displayed',
        leftNavigationBtnLabel: 'Prejsť na predchádzajúcu položku',
        rightNavigationBtnLabel: 'Prejsť na ďalšiu položku'
    },
    coreDatePicker: {
        dateInputLabel: 'Zadanie dátumu',
        dateRangeInputLabel: 'Zadanie rozsahu dátumov',
        displayCalendarToggleLabel: 'Otvoriť výber',
        valueStateSuccessMessage: 'Status hodnoty Úspešné',
        valueStateInformationMessage: 'Status hodnoty Informácia',
        valueStateWarningMessage: 'Status hodnoty Upozornenie',
        valueStateErrorMessage: 'Status hodnoty Chyba'
    },
    coreDatetimePicker: {
        datetimeInputLabel: 'Zadanie dátumu/času',
        displayDatetimeToggleLabel: 'Prepínač zobrazenia kalendára',
        displayTypeDateLabel: 'Dátum',
        displayTypeTimeLabel: 'Čas',
        datetimeOkLabel: 'OK',
        datetimeCancelLabel: 'Zrušiť'
    },
    coreDynamicPage: {
        expandLabel: 'Rozbaliť hlavičku',
        collapseLabel: 'Zbaliť hlavičku',
        pinLabel: 'Pripnúť hlavičku',
        unpinLabel: 'Zrušiť pripnutie hlavičky'
    },
    coreFeedListItem: {
        moreLabel: '{count} viac',
        lessLabel: 'Menej'
    },
    coreGridList: {
        filterBarCancelButtonTitle: 'Zrušiť',
        listItemStatusAriaLabel: 'Položka má status. Status: {status}.',
        listItemCounterAriaLabel: 'Položka má {count} poradených položiek.',
        listItemButtonDetailsTitle: 'Detaily',
        listItemButtonDeleteTitle: 'Odstrániť',
        listItemStatusContainsErrors: 'Obsahuje chyby',
        listItemStatusLocked: 'Blokované',
        listItemStatusDraft: 'Koncept'
    },
    coreMessageStrip: {
        dismissLabel: 'Odmietnuť',
        announcementInfo: 'Information Message Strip',
        announcementWarning: 'Warning Message Strip',
        announcementError: 'Error Message Strip',
        announcementSuccess: 'Success Message Strip',
        closable: 'Closable'
    },
    coreMultiInput: {
        countListResultsSingular: '1 položka zoznamu výsledkov.',
        countListResultsPlural: '{count} položiek zoznamu výsledkov.',
        multiInputAriaLabel: 'Zadanie viacerých hodnôt',
        noResults: 'Žiadne výsledky.',
        navigateSelectionsWithArrows: 'Prechádzajte výbermi pomocou šípok nahor a nadol.',
        escapeNavigateTokens:
            'Stlačením klávesu Esc opustíte vstupné pole a pomocou klávesov so šípkou doľava a doprava môžete prechádzať vybranými možnosťami.',
        tokensCountText: 'Obsahuje celkový počet tokenov: {length}.'
    },
    coreNavigation: {
        mainNavigation: 'Hlavná navigácia',
        navigationPath: 'Cesta navigácie'
    },
    coreNestedList: {
        linkItemAriaLabel: 'Položka stromu {itemDetails}, {index} z {total}{selectedDescription}'
    },
    coreOverflowLayout: {
        moreItemsButton: '{count} viac'
    },
    corePagination: {
        pageLabel: 'Str. {pageNumber}',
        currentPageAriaLabel: 'Stránka {pageNumber} je aktuálna stránka',
        labelBeforeInputMobile: 'Stránka:',
        labelAfterInputMobile: 'z {totalCount}',
        inputAriaLabel: 'Zadanie stránky, aktuálna stránka, stránka {pageNumber} z {totalCount}',
        itemsPerPageLabel: 'Počet výsledkov na stránku:',
        firstLabel: 'Prvý',
        previousLabel: 'Predchádzajúci',
        nextLabel: 'Nasledujúci',
        lastLabel: 'Posledný',
        ariaLabel: 'Stránkovanie',
        totalResultsLabel: '{totalCount} výsledkov'
    },
    coreProductSwitch: {
        ariaLabel: 'Prepínač produktov'
    },
    coreShellbar: {
        collapsedItemMenuLabel: 'Zbalená ponuka položiek',
        cancel: 'Zrušiť',
        search: 'Vyhľadávanie',
        assistiveTools: 'Pomocné nástroje',
        backButtonLabel: 'Späť',
        navigationButtonLabel: 'Navigácia'
    },
    coreSlider: {
        singleMinMaxDetails: 'Minimálna hodnota posúvača je {min}, maximálna hodnota je {max}',
        singleValueminDetails: 'Hodnota je {value}',
        singleValuemaxDetails: 'Hodnota je {value}',
        singleValueNowDetails: 'Aktuálna hodnota je {value}',
        multipleHandle1MinMaxDetails: 'Minimálna hodnota rozsahu je {min}, maximálna hodnota je {max}',
        multipleHandle1ValueminDetails: 'Hodnota je {value}',
        multipleHandle1ValuemaxDetails: 'Hodnota je {value}',
        multipleHandle1ValueNowDetails: 'Aktuálna hodnota je {value}',
        multipleHandle2MinMaxDetails: 'Minimálna hodnota rozsahu je {min}, maximálna hodnota je {max}',
        multipleHandle2ValueminDetails: 'Hodnota je {value}',
        multipleHandle2ValuemaxDetails: 'Hodnota je {value}',
        multipleHandle2ValueNowDetails: 'Aktuálna hodnota je {value}'
    },
    coreSplitButton: {
        expandButtonAriaLabel: 'Ďalšie akcie',
        arialLabel: 'Tlačidlo rozdelenia'
    },
    coreSplitter: {
        paginationItemAriaLabel: 'Sekcia'
    },
    coreStepInput: {
        incrementButtonTitle: 'Nárast',
        decrementButtonTitle: 'Úbytok',
        ariaRoleDescription: 'Zadanie kroku'
    },
    coreSwitch: {
        semanticAcceptLabel: 'Prijať',
        semanticDeclineLabel: 'Zamietnuť'
    },
    coreTabs: {
        tabListExpandButtonText: 'Ďalšie'
    },
    coreText: {
        moreLabel: 'Ďalšie',
        lessLabel: 'Menej'
    },
    coreTime: {
        componentAriaName: 'Výber času',
        increaseHoursLabel: 'Zvýšiť počet hodín',
        hrsLabel: 'Hod.',
        hoursLabel: 'Hodiny',
        decreaseHoursLabel: 'Znížiť počet hodín',
        increaseMinutesLabel: 'Zvýšiť počet minút',
        minLabel: 'Min.',
        minutesLabel: 'Minúty',
        decreaseMinutesLabel: 'Znížiť počet minút',
        increaseSecondsLabel: 'Zvýšiť počet sekúnd',
        secLabel: 'sek.',
        secondsLabel: 'Sekundy',
        decreaseSecondsLabel: 'Znížiť počet sekúnd',
        increasePeriodLabel: 'Zvýšenie - obdobie',
        periodLabel: 'Obdobie',
        decreasePeriodLabel: 'Zníženie - obdobie',
        navigationInstruction:
            'Ak sa chcete presúvať medzi položkami v tomto zozname, stlačte šípku hore alebo šípku dole. Ak chcete prepínať medzi zoznamami, stlačte šípku doľava alebo šípku doprava.',
        nightLabel: 'v noci',
        morningLabel: 'ráno',
        afternoonLabel: 'poobede',
        eveningLabel: 'večer'
    },
    coreTimePicker: {
        timePickerInputLabel: 'Zadanie pre výber času',
        timePickerButtonLabel: 'Otvoriť výber'
    },
    coreToken: {
        deleteButtonLabel: 'Vymazateľné',
        ariaRoleDescription: 'token'
    },
    coreTokenizer: {
        moreLabel: '{count} viac',
        tokenizerLabel: 'Tokenizér'
    },
    coreUploadCollection: {
        menuOkText: 'OK',
        menuCancelText: 'Zrušiť',
        menuEditAriaLabel: 'Upraviť',
        menuDeleteAriaLabel: 'Odstrániť',
        menuOkAriaLabel: 'Upraviť',
        menuCancelAriaLabel: 'Zrušiť',
        formItemPlaceholder: 'Názov súboru'
    },
    coreWizard: {
        ariaLabel: 'Sprievodca'
    },
    coreBreadcrumb: {
        overflowTitleMore: 'Kliknutím alebo stlačením klávesu Enter zobrazíte ďalšie podrobnosti',
        breadcrumbTrailLabel: 'Navigačná cesta'
    },
    platformApprovalFlow: {
        defaultWatchersLabel: 'Pozorovatelia',
        defaultTitle: 'Schvaľovací proces',
        nextButtonAriaLabel: 'Prejsť na ďalšiu snímku',
        prevButtonAriaLabel: 'Prejsť na predchádzajúcu snímku',
        editModeSaveButtonLabel: 'Uložiť',
        editModeExitButtonLabel: 'Exit',
        emptyTitle: 'Začnite pridávať schvaľovateľov a pozorovateľov',
        emptyHint:
            'Ak chcete pridať schvaľovateľov, kliknite na „Pridať krok“. Ak chcete pridať pozorovateľov, kliknite na pole Pozorovatelia.',
        addNodeDialogHeaderAddApprovers: 'Pridať schvaľovateľov',
        addNodeDialogHeaderEditApprover: 'Upraviť schvaľovateľa',
        addNodeDialogHeaderAddApproverTeam: 'Používateľ/tím',
        addNodeDialogHeaderDetail: 'Detail',
        addNodeDialogNodeType: 'Paralelné alebo sériové',
        addNodeDialogNodeTypeSerial: 'Sériové',
        addNodeDialogNodeTypeParallel: 'Paralelné',
        addNodeDialogApproverType: 'Typ schvaľovateľa',
        addNodeDialogApproverTypeUser: 'Používateľ',
        addNodeDialogApproverTypeTeamAnyone: 'Ktokoľvek v tíme',
        addNodeDialogApproverTypeTeamEveryone: 'Všetci v tíme',
        addNodeDialogUserOrTeam: 'Používateľ/tím',
        addNodeDialogAddToNext: 'Pridať do ďalšieho sériového uzla',
        addNodeDialogDueDate: 'Termín',
        addNodeSearchPlaceholder: 'Vyhľadávanie',
        addNodeAddActionBtnLabel: 'Pridať',
        addNodeCancelActionBtnLabel: 'Zrušiť',
        addNodeSelectApproverActionBtnLabel: 'Vybrať',
        addNodeCancelApproverSelectionActionBtnLabel: 'Zrušiť',
        addNodeApproverOrTeamDetailsCloseActionBtnLabel: 'Zavrieť',
        userDetailsHeader: 'Detail',
        userDetailsSendReminderBtnLabel: 'Poslať pripomienku',
        userDetailsCancelBtnLabel: 'Zrušiť',
        messagesApproverAddedSuccess: 'Bol pridaný 1 schvaľovateľ',
        messagesTeamAddedSuccess: 'Bol pridaný 1 tím',
        messagesNodeEdited: 'Bol upravený 1 schvaľovateľ',
        messagesNodeRemovedSingular: 'Bol odstránený 1 schvaľovateľ',
        messagesNodeRemovedPlural: 'Schvaľovatelia boli odstránení',
        messagesTeamRemoved: 'Bol odstránený 1 tím',
        messagesErrorBuildGraph: 'Pri pokuse o vytvorenie grafu sa vyskytla chyba. Skontrolujte počiatočné údaje.',
        messagesUndoAction: 'Anulovať',
        nodeMembersCount: '{count} členov',
        nodeVariousTeams: 'Rôzne tímy',
        nodeStatusDueToday: 'Termín dnes',
        nodeStatusDueInXDays: 'Termín o {count} dní',
        nodeStatusXDaysOverdue: '{count} dní po termíne',
        nodeActionAddApproversBefore: 'Predtým pridať schvaľovateľov',
        nodeActionAddApproversAfter: 'Potom pridať schvaľovateľov',
        nodeActionAddApproversParallel: 'Pridať paralelných schvaľovateľov',
        nodeActionEditApprover: 'Upraviť schvaľovateľa',
        nodeActionRemove: 'Odstrániť',
        selectTypeDialogMoveApproverAs: 'Presunúť schvaľovateľa ako',
        selectTypeDialogParallelOrSerial: 'Paralelné alebo sériové',
        selectTypeDialogNodeTypeParallel: 'Paralelný schvaľovateľ',
        selectTypeDialogNodeTypeSerial: 'Sériový schvaľovateľ',
        selectTypeDialogConfirmButton: 'Potvrdiť',
        selectTypeDialogCancelButton: 'Zrušiť',
        toolbarAddStepButton: 'Pridať krok',
        toolbarEditButton: 'Upraviť',
        toolbarAddApproversBefore: 'Predtým pridajte schvaľovateľov',
        toolbarAddApproversAfter: 'Potom pridajte schvaľovateľov',
        toolbarAddApproversParallel: 'Pridať paralelných schvaľovateľov',
        toolbarRemove: 'Odstrániť',
        toolbarEditApprover: 'Upraviť schvaľovateľa',
        watchersInputPlaceholder: 'Hľadať tu..',
        userListSelectedItemsCountSingular: 'Vybraná 1 položka',
        userListSelectedItemsCountPlural: '{count} vybraných položiek',
        addNodeButtonTitle: 'Pridať uzol',
        nodeMenuButtonTitle: 'Ponuka',
        statusApproved: 'schválené',
        statusRejected: 'zamietnuté',
        statusInProgress: 'prebieha',
        statusNotStarted: 'nespustené'
    },
    platformFeedInput: {
        userTitle: 'Používateľ'
    },
    platformVHD: {
        selectedAndConditionLabel: 'Vybraté položky a podmienky',
        footerClearSelectedTitle: 'Zrušiť vybrané položky',
        footerClearSelectedAriaLabel: 'Zrušiť vybrané položky',
        searchButtonLabel: 'Spustiť',
        successButtonLabel: 'OK',
        cancelButtonLabel: 'Zrušiť',
        selectedEmptyLabel: 'Nevybrané žiadne položky ani podmienky',
        searchPlaceholder: 'Vyhľadávanie',
        searchAdvancedSearchLabel: 'Filtre',
        searchShowAdvancedSearchLabel: 'Zobraziť filtre',
        searchHideAdvancedSearchLabel: 'Skryť filtre',
        searchShowAllAdvancedSearchLabel: 'Zobraziť všetky filtre',
        searchHideAllAdvancedSearchLabel: 'Skryť všetky filtre',
        selectTabDisplayCountLabel: 'Položky ({count})',
        selectTabMoreBtnLabel: 'Ďalšie',
        selectTabCountHiddenA11yLabel: 'obsahuje {rowCount} riadkov a {colCount} stĺpcov',
        selectMobileTabBackBtnTitle: 'Späť',
        selectMobileTabBtnOpenDialogLabel: 'Otvoriť dialógové okno',
        selectMobileTabTitle: 'Karta {title}',
        selectMobileConditionEmpty: 'Prázdne',
        defineConditionTitle: 'Produkt',
        defineConditionSelectedValueHiddenA11yLabel: 'vybraná hodnota {value}',
        defineConditionConditionsGroupHeaderInclude: 'Zahrnúť',
        defineConditionConditionsGroupHeaderExclude: 'Vylúčiť',
        defineConditionFromPlaceholder: 'od',
        defineConditionToPlaceholder: 'do',
        defineConditionValuePlaceholder: 'hodnota',
        defineConditionRemoveConditionButtonTitle: 'Odstrániť podmienku',
        defineConditionAddConditionButtonLabel: 'Pridať',
        defineConditionAddConditionButtonTitle: 'Pridať podmienku',
        defineConditionConditionStrategyLabelContains: 'obsahuje',
        defineConditionConditionStrategyLabelEqualTo: 'rovná sa',
        defineConditionConditionStrategyLabelBetween: 'medzi',
        defineConditionConditionStrategyLabelStartsWith: 'začína na',
        defineConditionConditionStrategyLabelEndsWith: 'končí na',
        defineConditionConditionStrategyLabelLessThan: 'menšie ako',
        defineConditionConditionStrategyLabelLessThanEqual: 'Menšie ako alebo rovné',
        defineConditionConditionStrategyLabelGreaterThan: 'väčšie ako',
        defineConditionConditionStrategyLabelGreaterThanEqual: 'Väčšie ako alebo rovné',
        defineConditionConditionStrategyLabelEmpty: 'Prázdne',
        defineConditionConditionStrategyLabelNotEqualTo: 'nerovná sa',
        defineConditionConditionStrategyLabelNotEmpty: 'nie je prázdne',
        defineConditionMaxCountError: 'Zadajte hodnotu s maximálne {count} znakmi',
        selectTabTitle: 'Vybrať zo zoznamu',
        searchTableEmptyMessage: 'Na získanie výsledkov použite hľadanie',
        defineTabTitle: 'Definovať podmienky'
    },
    platformCombobox: {
        countListResultsSingular: '1 položka zoznamu výsledkov',
        countListResultsPlural: '{count} položiek zoznamu výsledkov'
    },
    platformMultiCombobox: {
        inputGlyphAriaLabel: 'Výber - možnosti',
        inputIconTitle: 'Výber - možnosti',
        mobileShowAllItemsButton: 'Zobraziť všetky položky',
        mobileShowSelectedItemsButton: 'Zobraziť vybrané položky',
        invalidEntryError: 'Neplatné zadanie'
    },
    platformTextarea: {
        counterMessageCharactersOverTheLimitSingular: 'Počet znakov nad limit',
        counterMessageCharactersOverTheLimitPlural: '{count} znakov nad limit',
        counterMessageCharactersRemainingSingular: 'Zostáva 1 znak',
        counterMessageCharactersRemainingPlural: '{count} zostávajúcich znakov'
    },
    platformLink: {
        roleDescriptionWithMedia: 'Médiá: {media}'
    },
    platformList: {
        loadingAriaLabel: 'načítava sa'
    },
    platformObjectListItem: {
        detailsActionAriaLabel: 'Detail',
        deleteActionAriaLabel: 'Odstrániť'
    },
    platformStandardListItem: {
        detailsActionAriaLabel: 'Detail',
        deleteActionAriaLabel: 'Odstrániť'
    },
    platformSearchField: {
        clearButtonTitle: 'Vymazať',
        submitButtonTitle: 'Vyhľadávanie',
        searchInputLabel: 'Vyhľadávanie',
        synchronizeButtonTitle: 'Synchronizovať',
        searchSuggestionMessage: '{count} nájdených návrhov.',
        searchSuggestionNavigateMessage: 'na navigáciu použite šípky nahor a nadol'
    },
    platformSettingsGenerator: {
        settingsLabel: 'Nastavenia',
        searchLabel: 'Vyhľadať'
    },
    platformSwitch: {
        ariaLabel: 'Prepínač - zadanie'
    },
    platformSmartFilterBar: {
        searchPlaceholder: 'Vyhľadávanie',
        submitButtonLabel: 'Spustiť',
        filtersButtonLabel: 'Filtre ({filtersCount})',
        showFiltersButtonLabel: 'Zobraziť filtre',
        hideFiltersButtonLabel: 'Skryť filtre',
        defineConditionsRemoveConditionButtonTitle: 'Odstrániť podmienku',
        defineConditionsAddConditionButtonLabel: 'Pridať podmienku',
        defineConditionsSubmitButtonLabel: 'Prejsť',
        defineConditionsCancelButton: 'Zrušiť',
        selectFiltersHeader: 'Filtre',
        selectFiltersAvailableFiltersText: 'Dostupné filtre',
        selectFiltersFilterColumnLabel: 'Filter',
        selectFiltersActiveColumnLabel: 'Aktívne',
        selectFiltersSubmitButtonLabel: 'Prejsť',
        selectFiltersCancelButton: 'Zrušiť',
        filterConditionContains: 'obsahuje',
        filterConditionEqualTo: 'rovná sa',
        filterConditionBetween: 'medzi',
        filterConditionBeginsWith: 'začína na',
        filterConditionEndsWith: 'končí na',
        filterConditionLessThan: 'menšie ako',
        filterConditionLessThanOrEqualTo: 'menšie ako alebo rovné',
        filterConditionGreaterThan: 'väčšie ako',
        filterConditionGreaterThanOrEqualTo: 'väčšie ako alebo rovné',
        filterConditionAfter: 'po',
        filterConditionOnOrAfter: 'dňa alebo po',
        filterConditionBefore: 'pred',
        filterConditionBeforeOrOn: 'pred alebo dňa',
        filterConditionValuePlaceholder: 'hodnota',
        filterConditionValueFromPlaceholder: 'od',
        filterConditionValueToPlaceholder: 'do',
        settingsCategoryAll: 'Všetko',
        settingsCategoryVisible: 'Viditeľné',
        settingsCategoryActive: 'Aktívne',
        settingsCategoryVisibleAndActive: 'Viditeľné a aktívne',
        settingsCategoryMandatory: 'Povinné',
        manageFieldConditions: 'Spravovať podmienky polí',
        refreshButtonAriaLabel: 'Aktualizovať'
    },
    platformTable: {
        headerMenuSortAsc: 'Triediť vzostupne',
        headerMenuSortDesc: 'Triediť zostupne',
        headerMenuGroup: 'Skupina',
        headerMenuFreeze: 'Fixovať stĺpec',
        headerMenuEndFreeze: 'Fixovať a ukončiť',
        headerMenuUnfreeze: 'Zrušiť fixovanie stĺpca',
        headerMenuFreezePlural: 'Fixovať stĺpce',
        headerMenuUnfreezePlural: 'Zrušiť fixovanie stĺpcov',
        headerMenuFilter: 'Filter',
        defaultEmptyMessage: 'Nenašli sa žiadne údaje',
        emptyCell: 'Prázdne',
        noVisibleColumnsMessage:
            'Momentálne nie sú v tabuľke žiadne viditeľné stĺpce. Vyberte stĺpce, ktoré potrebujete, v nastaveniach tabuľky.',
        resetChangesButtonLabel: 'Resetovať',
        editableCellNumberPlaceholder: 'Zadať hodnotu',
        editableCellDatePlaceholder: 'Zadať hodnotu',
        editableCellStringPlaceholder: 'Zadať hodnotu',
        P13ColumnsDialogHeader: 'Stĺpce',
        P13ColumnsDialogSearchPlaceholder: 'Vyhľadávanie',
        P13ColumnsDialogsShowSelected: 'Zobraziť vybrané',
        P13ColumnsDialogShowAll: 'Zobraziť všetko',
        P13ColumnsDialogSelectAll: 'Zobraziť všetko ({selectedColumnsCount}/{selectableColumnsCount})',
        P13ColumnsDialogConfirmationBtnLabel: 'OK',
        P13ColumnsDialogCancelBtnLabel: 'Zrušiť',
        P13ColumnsDialogMoveToTopBtn: 'Celkom hore',
        P13ColumnsDialogMoveUpBtn: 'Presunúť nahor',
        P13ColumnsDialogMoveDownBtn: 'Presunúť nadol',
        P13ColumnsDialogMoveToBottomBtn: 'Celkom dole',
        P13FilterStrategyLabelBetween: 'medzi',
        P13FilterStrategyLabelContains: 'obsahuje',
        P13FilterStrategyLabelBeginsWith: 'Začína na',
        P13FilterStrategyLabelEndsWith: 'končí na',
        P13FilterStrategyLabelEqualTo: 'rovná sa',
        P13FilterStrategyLabelGreaterThan: 'väčšie ako',
        P13FilterStrategyLabelGreaterThanOrEqualTo: 'väčšie ako alebo rovné',
        P13FilterStrategyLabelLessThan: 'menšie ako',
        P13FilterStrategyLabelLessThanOrEqualTo: 'menšie ako alebo rovné',
        P13FilterStrategyLabelAfter: 'po',
        P13FilterStrategyLabelOnOrAfter: 'dňa alebo po',
        P13FilterStrategyLabelBefore: 'pred',
        P13FilterStrategyLabelBeforeOrOn: 'pred alebo dňa',
        P13FilterStrategyLabelNotDefined: 'Nedefinované',
        P13FilterBooleanOptionNotDefined: '',
        P13FilterBooleanOptionTrue: 'Áno',
        P13FilterBooleanOptionFalse: 'Nie',
        P13FilterDialogHeader: 'Filtrovať podľa',
        P13FilterDialogIncludePanelTitleWithCount: 'Zahrnúť ({count})',
        P13FilterDialogIncludePanelTitleWithoutCount: 'Zahrnúť',
        P13FilterDialogExcludePanelTitleWithCount: 'Vylúčiť ({count})',
        P13FilterDialogExcludePanelTitleWithoutCount: 'Vylúčiť',
        P13FilterDialogRemoveFilterBtnTitle: 'Odstrániť filter',
        P13FilterDialogAddFilterBtnTitle: 'Pridať filter',
        P13FilterDialogConfirmationBtnLabel: 'OK',
        P13FilterDialogCancelBtnLabel: 'Zrušiť',
        P13GroupDialogHeader: 'Skupina',
        P13GroupDialogNoneSelectedColumnSelectPlaceholder: '(žiadne)',
        P13GroupDialogShowFieldAsColumnCheckboxLabel: 'Zobraziť pole ako stĺpec',
        P13GroupDialogRemoveGroupBtnTitle: 'Odstrániť',
        P13GroupDialogAddNewGroupBtnTitle: 'Pridať nové',
        P13GroupDialogConfirmationBtnLabel: 'OK',
        P13GroupDialogCancelBtnLabel: 'Zrušiť',
        P13SortDialogHeader: 'Triediť',
        P13SortDialogNoneSelectedColumn: '(žiadne)',
        P13SortDialogNoneSelectedSorting: '(žiadne)',
        P13SortDialogSortOrderSelectOptionAsc: 'Vzostupne',
        P13SortDialogSortOrderSelectOptionDesc: 'Zostupne',
        P13SortDialogRemoveSortBtnTitle: 'Odstrániť',
        P13SortDialogAddNewSortBtnTitle: 'Pridať nové',
        P13SortDialogConfirmationBtnLabel: 'OK',
        P13SortDialogCancelBtnLabel: 'Zrušiť',
        toolbarSearchPlaceholder: 'Vyhľadávanie',
        toolbarActionCreateButtonLabel: 'Vytvoriť',
        toolbarActionSaveButtonLabel: 'Uložiť',
        toolbarActionCancelButtonLabel: 'Zrušiť',
        toolbarActionSortButtonTitle: 'Triediť',
        toolbarActionFilterButtonTitle: 'Filter',
        toolbarActionGroupButtonTitle: 'Skupina',
        toolbarActionColumnsButtonTitle: 'Stĺpce',
        toolbarActionExpandAllButtonTitle: 'Rozbaliť všetko',
        toolbarActionCollapseAllButtonTitle: 'Zbaliť všetko',
        expandRowButtonTitle: 'Rozbaliť riadok',
        collapseRowButtonTitle: 'Zbaliť riadok',
        rowNavigateButtonTitle: 'Navigovať',
        filterDialogBackToColumns: 'Prejsť späť',
        filterDialogNotFilteredLabel: '(nefiltrované)',
        filterDialogFilterByLabel: 'Filtrovať podľa: {filterLabel}',
        filterDialogFilterTitle: 'Filtrovať',
        filterDialogFilterBy: 'Filtrovať podľa',
        filterDialogConfirmBtnLabel: 'OK',
        filterDialogCancelBtnLabel: 'Zrušiť',
        groupDialogHeader: 'Skupina',
        groupDialogGroupOrderHeader: 'Poradie skupín',
        groupDialogGroupOrderAsc: 'Vzostupne',
        groupDialogGroupOrderDesc: 'Zostupne',
        groupDialogGroupByHeader: 'Zoskupiť podľa',
        groupDialogNotGroupedLabel: '(nezoskupené)',
        groupDialogConfirmBtnLabel: 'OK',
        groupDialogCancelBtnLabel: 'Zrušiť',
        sortDialogHeader: 'Triediť',
        sortDialogSortOrderHeader: 'Poradie triedenia',
        sortDialogSortOrderAsc: 'Vzostupne',
        sortDialogSortOrderDesc: 'Zostupne',
        sortDialogSortByHeader: 'Triediť podľa',
        sortDialogNotSortedLabel: '(bez triedenia)',
        sortDialogConfirmBtnLabel: 'OK',
        sortDialogCancelBtnLabel: 'Zrušiť',
        selectAllCheckboxLabel: 'Vybrať všetko',
        deselectAllCheckboxLabel: 'Zrušiť výber všetkého',
        selectAllCheckboxLongLabel: 'Začiarkavacie políčko, nezačiarknuté, kliknutím vyberte všetko',
        selectAllCheckboxMixedLongLabel: 'Začiarkavacie políčko, zmiešané, kliknutím vyberte všetko',
        deselectAllCheckboxLongLabel: 'Začiarkavacie políčko, začiarknuté, kliknutím zrušte výber všetkého',
        deselectSingleRow: 'Pre zrušenie výberu stlačte MEDZERNÍK',
        selectSingleRow: 'Ak chcete vybrať riadok, stlačte MEDZERNÍK',
        loadMore: 'Zobraziť viac',
        toolbarActionButtonTitle: 'Nastavenia',
        settingsDialogHeader: 'Nastavenia',
        confirmBtnLabel: 'OK',
        cancelBtnLabel: 'Zrušiť',
        filteredBy: 'Filtrované podľa',
        showingBlankOfBlank: 'Zobrazuje sa {totalGrowingItemsCount} z {totalGrowingItemsCount}',
        clearFilters: 'Vymazať filtre'
    },
    platformWizardGenerator: {
        summarySectionEditStep: 'Upraviť'
    },
    platformMessagePopover: {
        allErrors: 'Všetko',
        defaultErrors: {
            email: 'E-mail je neplatný',
            max: 'Pole prekračuje maximálnu hodnotu',
            maxLength: 'Pole prekračuje maximálnu dĺžku',
            min: 'Hodnota poľa je menšia ako povolená',
            minLength: 'Dĺžka poľa je menšia ako povolená',
            pattern: 'Hodnota poľa je neplatná',
            required: 'Toto pole je povinné',
            requiredTrue: 'Toto pole je povinné'
        }
    },
    platformVariantManagement: {
        manage: 'Spravovať',
        saveAs: 'Uložiť ako',
        saveView: 'Uložiť zobrazenie',
        save: 'Uložiť',
        myViews: 'Moje zobrazenia',
        view: 'Zobrazenie',
        setAsDefault: 'Nastaviť ako predvolené',
        public: 'Verejné',
        applyAutomatically: 'Automaticky použiť',
        requiredFieldError: 'Toto pole je povinné.',
        nameTakenFieldError: 'Variant s takýmto názvom už existuje. Vyberte iný názov.',
        cancel: 'Zrušiť',
        manageViews: 'Spravovať zobrazenia',
        markAsFavourite: 'Označiť ako obľúbené',
        sharing: 'Zdieľanie',
        default: 'Predvolená hodnota',
        createdBy: 'Vytvoril',
        removeVariant: 'Odstrániť zobrazenie',
        search: 'Vyhľadávanie',
        access: {
            public: 'Verejné',
            private: 'Súkromné'
        }
    },
    platformSelect: {
        selectOptionLabel: 'Vyberte možnosť'
    },
    coreTree: {
        expand: 'Rozbaliť uzol',
        collapse: 'Zbaliť uzol',
        noData: 'Žiadne dáta'
    },
    btpSearchField: {
        searchButtonLabel: 'Vyhľadávanie',
        clearButtonLabel: 'Vymazať',
        searchInputPlaceholder: 'Vyhľadávanie',
        searchInputAriaLabel: 'Vyhľadávanie'
    },
    btpToolHeader: {
        menuButtonAriaLabel: 'Tlačidlo ponuky'
    },
    coreNotification: {
        groupHeaderTitle: 'Rozbaliť/zbaliť',
        groupAriaDescription: 'Skupina oznámení',
        groupAriaDescriptionExpanded: 'rozbalené',
        groupAriaDescriptionCollapsed: 'zbalené',
        triggerMoreLabel: 'Viac',
        triggerLessLabel: 'Menej'
    },
    segmentedButton: {
        groupRoleDescription: 'Segmented Button Group',
        buttonRoleDescription: 'Segmented Button'
    }
};
