/* eslint-disable */
// Do not modify, it's automatically created. Modify translations_ms.properties instead
export default {
    coreCalendar: {
        yearSelectionLabel: 'Pilih tahun',
        yearsRangeSelectionLabel: 'Pilih julat tahun',
        monthSelectionLabel: 'Pilih bulan',
        dateSelectionLabel: 'Pilih tarikh',
        previousYearLabel: 'Tahun sebelumnya',
        nextYearLabel: 'Tahun seterusnya',
        previousMonthLabel: 'Bulan sebelumnya',
        nextMonthLabel: 'Bulan seterusnya',
        weekColumnLabel: 'Minggu kalendar',
        dateSelectedLabel: 'Tarikh yang dipilih',
        todayLabel: 'Hari Ini',
        rangeStartLabel: 'Permulaan julat',
        rangeEndLabel: 'Akhir julat',
        dayInPastLabel: 'Hari lepas',
        closeCalendarLabel: 'Tutup kalendar',
        calendarDayViewDescription: 'Kalendar',
        calendarMonthViewDescription: 'Pemilih bulan',
        calendarYearsViewDescription: 'Pemilih tahun',
        calendarYearsRangeViewDescription: 'Pemilih julat tahun'
    },
    coreMultiComboBox: {
        multiComboBoxAriaLabel: 'Kotak Kombo Nilai Berbilang',
        selectAllLabel: 'Pilih semua ({selectedItems} daripada {totalItems})'
    },
    coreCarousel: {
        leftNavigationBtnLabel: 'Pergi ke item sebelumnya',
        rightNavigationBtnLabel: 'Pergi ke item seterusnya'
    },
    coreDatePicker: {
        dateInputLabel: 'Input tarikh',
        dateRangeInputLabel: 'Input julat tarikh',
        displayCalendarToggleLabel: 'Buka pemilih',
        valueStateSuccessMessage: 'Status nilai Berjaya',
        valueStateInformationMessage: 'Status nilai Maklumat',
        valueStateWarningMessage: 'Status nilai Amaran',
        valueStateErrorMessage: 'Status nilai Ralat'
    },
    coreDatetimePicker: {
        datetimeInputLabel: 'Input masa tarikh',
        displayDatetimeToggleLabel: 'Paparkan togol kalendar',
        displayTypeDateLabel: 'Tarikh',
        displayTypeTimeLabel: 'Masa',
        datetimeOkLabel: 'Ok',
        datetimeCancelLabel: 'Batal'
    },
    coreDynamicPage: {
        expandLabel: 'Kembangkan Pengepala',
        collapseLabel: 'Runtuhkan Pengepala',
        pinLabel: 'Pinkan Pengepala',
        unpinLabel: 'Nyahpin Pengepala'
    },
    coreFeedListItem: {
        moreLabel: '{count} selanjutnya',
        lessLabel: 'Kurang'
    },
    coreGridList: {
        filterBarCancelButtonTitle: 'Batal',
        listItemStatusAriaLabel: 'Item mempunyai status. Status: {status}.',
        listItemCounterAriaLabel: 'Item mempunyai {count} anak.',
        listItemButtonDetailsTitle: 'Butiran',
        listItemButtonDeleteTitle: 'Padam',
        listItemStatusContainsErrors: 'Mengandungi ralat',
        listItemStatusLocked: 'Dikunci',
        listItemStatusDraft: 'Draf'
    },
    coreMessageStrip: {
        dismissLabel: 'Tolak'
    },
    coreMultiInput: {
        countListResultsSingular: '1 item senarai hasil.',
        countListResultsPlural: '{count} item senarai hasil.',
        multiInputAriaLabel: 'Input Nilai Berbilang',
        noResults: 'Tiada hasil.',
        navigateSelectionsWithArrows: 'Navigasi pemilihan dengan anak panah atas dan bawah.',
        escapeNavigateTokens:
            'Tekan kekunci keluar untuk keluar daripada medan input dan gunakan kekunci anak panah kiri dan kanan untuk navigasi melalui pilihan yang dipilih.',
        tokensCountText: 'Mengandungi jumlah token: {length}.'
    },
    coreNavigation: {
        mainNavigation: 'Navigasi Utama',
        navigationPath: 'Laluan Navigasi'
    },
    coreNestedList: {
        linkItemAriaLabel: 'Item Pepohon {itemDetails}, {index} daripada {total}{selectedDescription}'
    },
    coreOverflowLayout: {
        moreItemsButton: '{count} selanjutnya'
    },
    corePagination: {
        pageLabel: 'Halaman {pageNumber}',
        currentPageAriaLabel: 'Halaman {pageNumber} merupakan halaman semasa',
        labelBeforeInputMobile: 'Halaman:',
        labelAfterInputMobile: 'daripada {totalCount}',
        inputAriaLabel: 'Input halaman, Halaman semasa, Halaman {pageNumber} daripada {totalCount}',
        itemsPerPageLabel: 'Hasil setiap Halaman:',
        firstLabel: 'Pertama',
        previousLabel: 'Sebelumnya',
        nextLabel: 'Seterusnya',
        lastLabel: 'Terakhir',
        ariaLabel: 'Penghalamanan',
        totalResultsLabel: '{totalCount} Hasil'
    },
    coreProductSwitch: {
        ariaLabel: 'Suis Produk'
    },
    coreShellbar: {
        collapsedItemMenuLabel: 'Menu Item yang Diruntuhkan',
        cancel: 'Batal',
        search: 'Cari',
        assistiveTools: 'Assistive Tools',
        backButtonLabel: 'Back',
        navigationButtonLabel: 'Navigation'
    },
    coreSlider: {
        singleMinMaxDetails: 'Nilai minimum penggelongsor ialah {min}, nilai maksimum ialah {max}',
        singleValueminDetails: 'Nilai ialah {value}',
        singleValuemaxDetails: 'Nilai ialah {value}',
        singleValueNowDetails: 'Nilai semasa ialah {value}',
        multipleHandle1MinMaxDetails: 'Nilai minimum penggelongsor julat ialah {min}, nilai maksimum ialah {max}',
        multipleHandle1ValueminDetails: 'Nilai ialah {value}',
        multipleHandle1ValuemaxDetails: 'Nilai ialah {value}',
        multipleHandle1ValueNowDetails: 'Nilai semasa ialah {value}',
        multipleHandle2MinMaxDetails: 'Nilai minimum penggelongsor julat ialah {min}, nilai maksimum ialah {max}',
        multipleHandle2ValueminDetails: 'Nilai ialah {value}',
        multipleHandle2ValuemaxDetails: 'Nilai ialah {value}',
        multipleHandle2ValueNowDetails: 'Nilai semasa ialah {value}'
    },
    coreSplitButton: {
        expandButtonAriaLabel: 'Tindakan selanjutnya',
        arialLabel: 'Butang pisahan'
    },
    coreSplitter: {
        paginationItemAriaLabel: 'Bahagian'
    },
    coreStepInput: {
        incrementButtonTitle: 'Kenaikan',
        decrementButtonTitle: 'Pengurangan',
        ariaRoleDescription: 'Input Langkah'
    },
    coreSwitch: {
        semanticAcceptLabel: 'Terima',
        semanticDeclineLabel: 'Tolak'
    },
    coreTabs: {
        tabListExpandButtonText: 'Selanjutnya'
    },
    coreText: {
        moreLabel: 'Selanjutnya',
        lessLabel: 'Kurang'
    },
    coreTime: {
        componentAriaName: 'Pemilih masa',
        increaseHoursLabel: 'Tingkatkan jam',
        hrsLabel: 'Jam',
        hoursLabel: 'Jam',
        decreaseHoursLabel: 'Kurangkan jam',
        increaseMinutesLabel: 'Tingkatkan minit',
        minLabel: 'Minit',
        minutesLabel: 'Minit',
        decreaseMinutesLabel: 'Kurangkan minit',
        increaseSecondsLabel: 'Tingkatkan saat',
        secLabel: 'Saat',
        secondsLabel: 'Saat',
        decreaseSecondsLabel: 'Kurangkan saat',
        increasePeriodLabel: 'Tingkatkan tempoh',
        periodLabel: 'Tempoh',
        decreasePeriodLabel: 'Kurangkan tempoh',
        navigationInstruction:
            'Untuk bergerak antara item dalam senarai ini, tekan anak panah atas atau anak panah bawah. Untuk bertukar antara senarai, tekan anak panah kiri atau anak panah kanan.',
        nightLabel: 'pada waktu malam',
        morningLabel: 'pada waktu pagi',
        afternoonLabel: 'pada waktu tengah hari',
        eveningLabel: 'pada waktu petang'
    },
    coreTimePicker: {
        timePickerInputLabel: 'Input pemilih masa',
        timePickerButtonLabel: 'Buka pemilih'
    },
    coreToken: {
        deleteButtonLabel: 'Boleh Padam',
        ariaRoleDescription: 'token'
    },
    coreTokenizer: {
        moreLabel: '{count} selanjutnya',
        tokenizerLabel: 'Pengawal Token'
    },
    coreUploadCollection: {
        menuOkText: 'Ok',
        menuCancelText: 'Batal',
        menuEditAriaLabel: 'Edit',
        menuDeleteAriaLabel: 'Padam',
        menuOkAriaLabel: 'Edit',
        menuCancelAriaLabel: 'Batal',
        formItemPlaceholder: 'Nama fail'
    },
    coreWizard: {
        ariaLabel: 'Bestari'
    },
    coreBreadcrumb: {
        overflowTitleMore: 'Selanjutnya',
        breadcrumbTrailLabel: 'Jejak Tinggalan'
    },
    platformApprovalFlow: {
        defaultWatchersLabel: 'Pemerhati',
        defaultTitle: 'Proses kelulusan',
        nextButtonAriaLabel: 'Pergi ke slaid seterusnya',
        prevButtonAriaLabel: 'Pergi ke slaid sebelumnya',
        editModeSaveButtonLabel: 'Simpan',
        editModeExitButtonLabel: 'Keluar',
        emptyTitle: 'Mula menambah pelulus dan pemerhati',
        emptyHint: 'Untuk menambah pelulus, klik "Tambah langkah". Untuk menambah pemerhati, klik medan Pemerhati.',
        addNodeDialogHeaderAddApprovers: 'Tambah pelulus',
        addNodeDialogHeaderEditApprover: 'Edit pelulus',
        addNodeDialogHeaderAddApproverTeam: 'Pengguna/Pasukan',
        addNodeDialogHeaderDetail: 'Butiran',
        addNodeDialogNodeType: 'Selari atau bersiri',
        addNodeDialogNodeTypeSerial: 'Bersiri',
        addNodeDialogNodeTypeParallel: 'Selari',
        addNodeDialogApproverType: 'Jenis pelulus',
        addNodeDialogApproverTypeUser: 'Pengguna',
        addNodeDialogApproverTypeTeamAnyone: 'Sesiapa sahaja dalam pasukan',
        addNodeDialogApproverTypeTeamEveryone: 'Semua orang dalam pasukan',
        addNodeDialogUserOrTeam: 'Pengguna/Pasukan',
        addNodeDialogAddToNext: 'Tambah ke nod bersiri seterusnya',
        addNodeDialogDueDate: 'Tarikh akhir',
        addNodeSearchPlaceholder: 'Cari',
        addNodeAddActionBtnLabel: 'Tambah',
        addNodeCancelActionBtnLabel: 'Batal',
        addNodeSelectApproverActionBtnLabel: 'Pilih',
        addNodeCancelApproverSelectionActionBtnLabel: 'Batal',
        addNodeApproverOrTeamDetailsCloseActionBtnLabel: 'Tutup',
        userDetailsHeader: 'Butiran',
        userDetailsSendReminderBtnLabel: 'Hantar peringatan',
        userDetailsCancelBtnLabel: 'Batal',
        messagesApproverAddedSuccess: '1 pelulus telah ditambah',
        messagesTeamAddedSuccess: '1 pasukan telah ditambah',
        messagesNodeEdited: '1 pelulus telah diedit',
        messagesNodeRemovedSingular: '1 pelulus telah dikeluarkan',
        messagesNodeRemovedPlural: 'Pelulus telah dikeluarkan',
        messagesTeamRemoved: '1 pasukan telah dikeluarkan',
        messagesErrorBuildGraph: 'Terdapat ralat semasa cuba membina graf. Semak data asal.',
        messagesUndoAction: 'Buat Asal',
        nodeMembersCount: '{count} ahli',
        nodeVariousTeams: 'Pelbagai pasukan',
        nodeStatusDueToday: 'Tamat tempoh hari ini',
        nodeStatusDueInXDays: 'Tamat tempoh dalam {count} hari',
        nodeStatusXDaysOverdue: '{count} hari lampau tempoh',
        nodeActionAddApproversBefore: 'Tambah pelulus sebelum',
        nodeActionAddApproversAfter: 'Tambah pelulus selepas',
        nodeActionAddApproversParallel: 'Tambah pelulus selari',
        nodeActionEditApprover: 'Edit pelulus',
        nodeActionRemove: 'Keluarkan',
        selectTypeDialogMoveApproverAs: 'Pindahkan pelulus sebagai',
        selectTypeDialogParallelOrSerial: 'Selari atau bersiri',
        selectTypeDialogNodeTypeParallel: 'Pelulus selari',
        selectTypeDialogNodeTypeSerial: 'Pelulus bersiri',
        selectTypeDialogConfirmButton: 'Sahkan',
        selectTypeDialogCancelButton: 'Batal',
        toolbarAddStepButton: 'Tambah langkah',
        toolbarEditButton: 'Edit',
        toolbarAddApproversBefore: 'Tambah pelulus sebelum',
        toolbarAddApproversAfter: 'Tambah pelulus selepas',
        toolbarAddApproversParallel: 'Tambah pelulus selari',
        toolbarRemove: 'Keluarkan',
        toolbarEditApprover: 'Edit pelulus',
        watchersInputPlaceholder: 'Cari di sini..',
        userListSelectedItemsCountSingular: '1 item dipilih',
        userListSelectedItemsCountPlural: '{count} item dipilih',
        addNodeButtonTitle: 'Tambah nod',
        nodeMenuButtonTitle: 'Menu',
        statusApproved: 'diluluskan',
        statusRejected: 'ditolak',
        statusInProgress: 'sedang berjalan',
        statusNotStarted: 'belum dimulakan'
    },
    platformFeedInput: {
        userTitle: 'Pengguna'
    },
    platformVHD: {
        selectedAndConditionLabel: 'Item dan Syarat Dipilih',
        footerClearSelectedTitle: 'kosongkan item yang dipilih',
        footerClearSelectedAriaLabel: 'kosongkan item yang dipilih',
        searchButtonLabel: 'Pergi',
        successButtonLabel: 'OK',
        cancelButtonLabel: 'Batal',
        selectedEmptyLabel: 'Tiada Item atau Syarat Dipilih',
        searchPlaceholder: 'Cari',
        searchAdvancedSearchLabel: 'Penapis',
        searchShowAdvancedSearchLabel: 'Tunjukkan penapis',
        searchHideAdvancedSearchLabel: 'Sembunyikan penapis',
        searchShowAllAdvancedSearchLabel: 'Tunjukkan semua penapis',
        searchHideAllAdvancedSearchLabel: 'Sembunyikan semua penapis',
        selectTabDisplayCountLabel: 'Item ({count})',
        selectTabMoreBtnLabel: 'Selanjutnya',
        selectTabCountHiddenA11yLabel: 'mengandungi baris {rowCount} dan lajur {colCount}',
        selectMobileTabBackBtnTitle: 'Kembali',
        selectMobileTabBtnOpenDialogLabel: 'Buka dialog',
        selectMobileTabTitle: 'Tab {title}',
        selectMobileConditionEmpty: 'Kosong',
        defineConditionTitle: 'Produk',
        defineConditionSelectedValueHiddenA11yLabel: 'nilai yang dipilih {value}',
        defineConditionConditionsGroupHeaderInclude: 'Termasuk',
        defineConditionConditionsGroupHeaderExclude: 'Tidak termasuk',
        defineConditionFromPlaceholder: 'daripada',
        defineConditionToPlaceholder: 'hingga',
        defineConditionValuePlaceholder: 'nilai',
        defineConditionRemoveConditionButtonTitle: 'Keluarkan Syarat',
        defineConditionAddConditionButtonLabel: 'Tambah',
        defineConditionAddConditionButtonTitle: 'Tambah Syarat',
        defineConditionConditionStrategyLabelContains: 'mengandungi',
        defineConditionConditionStrategyLabelEqualTo: 'sama dengan',
        defineConditionConditionStrategyLabelBetween: 'antara',
        defineConditionConditionStrategyLabelStartsWith: 'bermula dengan',
        defineConditionConditionStrategyLabelEndsWith: 'berakhir dengan',
        defineConditionConditionStrategyLabelLessThan: 'kurang daripada',
        defineConditionConditionStrategyLabelLessThanEqual: 'kurang daripada sama',
        defineConditionConditionStrategyLabelGreaterThan: 'lebih besar daripada',
        defineConditionConditionStrategyLabelGreaterThanEqual: 'lebih besar daripada sama',
        defineConditionConditionStrategyLabelEmpty: 'kosong',
        defineConditionConditionStrategyLabelNotEqualTo: 'tidak sama dengan',
        defineConditionConditionStrategyLabelNotEmpty: 'tidak kosong',
        defineConditionMaxCountError: 'Masukkan nilai yang tidak melebihi {count} aksara',
        selectTabTitle: 'Pilih daripada senarai',
        searchTableEmptyMessage: 'Gunakan carian untuk dapatkan hasil',
        defineTabTitle: 'Takrifkan Syarat'
    },
    platformCombobox: {
        countListResultsSingular: '1 item senarai hasil',
        countListResultsPlural: '{count} item senarai hasil'
    },
    platformMultiCombobox: {
        inputGlyphAriaLabel: 'Pilih Pilihan',
        inputIconTitle: 'Pilih Pilihan',
        mobileShowAllItemsButton: 'Tunjukkan semua item',
        mobileShowSelectedItemsButton: 'Tunjukkan item dipilih',
        invalidEntryError: 'Entri Tidak Sah'
    },
    platformTextarea: {
        counterMessageCharactersOverTheLimitSingular: '1 aksara melebihi had',
        counterMessageCharactersOverTheLimitPlural: '{count} aksara melebihi had',
        counterMessageCharactersRemainingSingular: '1 baki aksara',
        counterMessageCharactersRemainingPlural: '{count} baki aksara'
    },
    platformLink: {
        roleDescriptionWithMedia: 'Media: {media}'
    },
    platformList: {
        loadingAriaLabel: 'memuatkan'
    },
    platformObjectListItem: {
        detailsActionAriaLabel: 'butiran',
        deleteActionAriaLabel: 'padam'
    },
    platformStandardListItem: {
        detailsActionAriaLabel: 'butiran',
        deleteActionAriaLabel: 'padam'
    },
    platformSearchField: {
        clearButtonTitle: 'Kosongkan',
        submitButtonTitle: 'Cari',
        searchInputLabel: 'Cari',
        synchronizeButtonTitle: 'Segerakkan',
        searchSuggestionMessage: '{count} cadangan ditemui.',
        searchSuggestionNavigateMessage: 'gunakan anak panah atas dan bawah untuk navigasi'
    },
    platformSettingsGenerator: {
        settingsLabel: 'Tetapan',
        searchLabel: 'Carian'
    },
    platformSwitch: {
        ariaLabel: 'Input suis'
    },
    platformSmartFilterBar: {
        searchPlaceholder: 'Cari',
        submitButtonLabel: 'Pergi',
        filtersButtonLabel: 'Penapis ({filtersCount})',
        showFiltersButtonLabel: 'Tunjukkan penapis',
        hideFiltersButtonLabel: 'Sembunyikan penapis',
        defineConditionsRemoveConditionButtonTitle: 'Keluarkan syarat',
        defineConditionsAddConditionButtonLabel: 'Tambah syarat',
        defineConditionsSubmitButtonLabel: 'Pergi',
        defineConditionsCancelButton: 'Batal',
        selectFiltersHeader: 'Penapis',
        selectFiltersAvailableFiltersText: 'Penapis tersedia',
        selectFiltersFilterColumnLabel: 'Penapis',
        selectFiltersActiveColumnLabel: 'Aktif',
        selectFiltersSubmitButtonLabel: 'Pergi',
        selectFiltersCancelButton: 'Batal',
        filterConditionContains: 'mengandungi',
        filterConditionEqualTo: 'sama dengan',
        filterConditionBetween: 'antara',
        filterConditionBeginsWith: 'bermula dengan',
        filterConditionEndsWith: 'berakhir dengan',
        filterConditionLessThan: 'kurang daripada',
        filterConditionLessThanOrEqualTo: 'kurang daripada atau sama dengan',
        filterConditionGreaterThan: 'lebih besar daripada',
        filterConditionGreaterThanOrEqualTo: 'lebih besar daripada atau sama dengan',
        filterConditionAfter: 'selepas',
        filterConditionOnOrAfter: 'pada atau selepas',
        filterConditionBefore: 'sebelum',
        filterConditionBeforeOrOn: 'sebelum atau pada',
        filterConditionValuePlaceholder: 'nilai',
        filterConditionValueFromPlaceholder: 'daripada',
        filterConditionValueToPlaceholder: 'hingga',
        settingsCategoryAll: 'Semua',
        settingsCategoryVisible: 'Boleh Dilihat',
        settingsCategoryActive: 'Aktif',
        settingsCategoryVisibleAndActive: 'Boleh dilihat dan aktif',
        settingsCategoryMandatory: 'Mandatori',
        manageFieldConditions: 'Uruskan syarat medan',
        refreshButtonAriaLabel: 'Segar semula'
    },
    platformTable: {
        headerMenuSortAsc: 'Isih Menaik',
        headerMenuSortDesc: 'Isih Menurun',
        headerMenuGroup: 'Kumpulan',
        headerMenuFreeze: 'Bekukan lajur',
        headerMenuEndFreeze: 'Beku sehingga Akhir',
        headerMenuUnfreeze: 'Nyahbekukan lajur',
        headerMenuFreezePlural: 'Bekukan lajur',
        headerMenuUnfreezePlural: 'Nyahbekukan lajur',
        headerMenuFilter: 'Penapis',
        defaultEmptyMessage: 'Tiada data ditemui',
        emptyCell: 'Kosong',
        noVisibleColumnsMessage:
            'Kini, tiada lajur boleh dilihat dalam jadual. Sila pilih lajur yang anda perlukan dalam tetapan jadual.',
        resetChangesButtonLabel: 'Tetapkan semula',
        editableCellNumberPlaceholder: 'Masukkan nilai',
        editableCellDatePlaceholder: 'Masukkan nilai',
        editableCellStringPlaceholder: 'Masukkan nilai',
        P13ColumnsDialogHeader: 'Lajur',
        P13ColumnsDialogSearchPlaceholder: 'Cari',
        P13ColumnsDialogsShowSelected: 'Tunjukkan yang Dipilih',
        P13ColumnsDialogShowAll: 'Tunjukkan semua',
        P13ColumnsDialogSelectAll: 'Pilih Semua ({selectedColumnsCount}/{selectableColumnsCount})',
        P13ColumnsDialogConfirmationBtnLabel: 'OK',
        P13ColumnsDialogCancelBtnLabel: 'Batal',
        P13ColumnsDialogMoveToTopBtn: 'Gerakkan ke Atas Sekali',
        P13ColumnsDialogMoveUpBtn: 'Gerakkan ke Atas',
        P13ColumnsDialogMoveDownBtn: 'Gerakkan ke Bawah',
        P13ColumnsDialogMoveToBottomBtn: 'Gerakkan ke Bawah Sekali',
        P13FilterStrategyLabelBetween: 'antara',
        P13FilterStrategyLabelContains: 'mengandungi',
        P13FilterStrategyLabelBeginsWith: 'mula dengan',
        P13FilterStrategyLabelEndsWith: 'berakhir dengan',
        P13FilterStrategyLabelEqualTo: 'sama dengan',
        P13FilterStrategyLabelGreaterThan: 'lebih besar daripada',
        P13FilterStrategyLabelGreaterThanOrEqualTo: 'lebih besar daripada atau sama dengan',
        P13FilterStrategyLabelLessThan: 'kurang daripada',
        P13FilterStrategyLabelLessThanOrEqualTo: 'kurang daripada atau sama dengan',
        P13FilterStrategyLabelAfter: 'selepas',
        P13FilterStrategyLabelOnOrAfter: 'pada atau selepas',
        P13FilterStrategyLabelBefore: 'sebelum',
        P13FilterStrategyLabelBeforeOrOn: 'sebelum atau pada',
        P13FilterStrategyLabelNotDefined: 'Tidak Ditakrifkan',
        P13FilterBooleanOptionNotDefined: '',
        P13FilterBooleanOptionTrue: 'Ya',
        P13FilterBooleanOptionFalse: 'Tidak',
        P13FilterDialogHeader: 'Tapis mengikut',
        P13FilterDialogIncludePanelTitleWithCount: 'Termasuk ({count})',
        P13FilterDialogIncludePanelTitleWithoutCount: 'Termasuk',
        P13FilterDialogExcludePanelTitleWithCount: 'Tidak Termasuk ({count})',
        P13FilterDialogExcludePanelTitleWithoutCount: 'Tidak termasuk',
        P13FilterDialogRemoveFilterBtnTitle: 'Keluarkan Penapis',
        P13FilterDialogAddFilterBtnTitle: 'Tambah Penapis',
        P13FilterDialogConfirmationBtnLabel: 'OK',
        P13FilterDialogCancelBtnLabel: 'Batal',
        P13GroupDialogHeader: 'Kumpulan',
        P13GroupDialogNoneSelectedColumnSelectPlaceholder: '(tiada)',
        P13GroupDialogShowFieldAsColumnCheckboxLabel: 'Tunjukkan Medan sebagai Lajur',
        P13GroupDialogRemoveGroupBtnTitle: 'Keluarkan',
        P13GroupDialogAddNewGroupBtnTitle: 'Tambah yang baharu',
        P13GroupDialogConfirmationBtnLabel: 'OK',
        P13GroupDialogCancelBtnLabel: 'Batal',
        P13SortDialogHeader: 'Isih',
        P13SortDialogNoneSelectedColumn: '(tiada)',
        P13SortDialogNoneSelectedSorting: '(tiada)',
        P13SortDialogSortOrderSelectOptionAsc: 'Menaik',
        P13SortDialogSortOrderSelectOptionDesc: 'Menurun',
        P13SortDialogRemoveSortBtnTitle: 'Keluarkan',
        P13SortDialogAddNewSortBtnTitle: 'Tambah yang baharu',
        P13SortDialogConfirmationBtnLabel: 'OK',
        P13SortDialogCancelBtnLabel: 'Batal',
        toolbarSearchPlaceholder: 'Cari',
        toolbarActionCreateButtonLabel: 'Cipta',
        toolbarActionSaveButtonLabel: 'Simpan',
        toolbarActionCancelButtonLabel: 'Batal',
        toolbarActionSortButtonTitle: 'Isih',
        toolbarActionFilterButtonTitle: 'Penapis',
        toolbarActionGroupButtonTitle: 'Kumpulan',
        toolbarActionColumnsButtonTitle: 'Lajur',
        toolbarActionExpandAllButtonTitle: 'Kembangkan semua',
        toolbarActionCollapseAllButtonTitle: 'Runtuhkan semua',
        expandRowButtonTitle: 'Kembangkan baris',
        collapseRowButtonTitle: 'Runtuhkan baris',
        rowNavigateButtonTitle: 'Navigasi',
        filterDialogBackToColumns: 'Navigasi kembali',
        filterDialogNotFilteredLabel: '(Tidak Ditapis)',
        filterDialogFilterByLabel: 'Tapis mengikut: {filterLabel}',
        filterDialogFilterTitle: 'Penapis',
        filterDialogFilterBy: 'Tapis mengikut',
        filterDialogConfirmBtnLabel: 'OK',
        filterDialogCancelBtnLabel: 'Batal',
        groupDialogHeader: 'Kumpulan',
        groupDialogGroupOrderHeader: 'Pesanan Kumpulan',
        groupDialogGroupOrderAsc: 'Menaik',
        groupDialogGroupOrderDesc: 'Menurun',
        groupDialogGroupByHeader: 'Kumpulkan mengikut',
        groupDialogNotGroupedLabel: '(Tidak Dikumpulkan)',
        groupDialogConfirmBtnLabel: 'OK',
        groupDialogCancelBtnLabel: 'Batal',
        sortDialogHeader: 'Isih',
        sortDialogSortOrderHeader: 'Urutan Isihan',
        sortDialogSortOrderAsc: 'Menaik',
        sortDialogSortOrderDesc: 'Menurun',
        sortDialogSortByHeader: 'Diisih Mengikut',
        sortDialogNotSortedLabel: '(Tidak Diisih)',
        sortDialogConfirmBtnLabel: 'OK',
        sortDialogCancelBtnLabel: 'Batal',
        selectAllCheckboxLabel: 'Pilih semua',
        deselectAllCheckboxLabel: 'Nyahpilih semua',
        selectAllCheckboxLongLabel: 'Kotak semak, dinyahtanda, klik untuk memilih semua',
        selectAllCheckboxMixedLongLabel: 'Kotak semak, bercampur, klik untuk memilih semua',
        deselectAllCheckboxLongLabel: 'Kotak semak, ditanda, klik untuk nyahpilih semua',
        deselectSingleRow: 'Untuk nyahpilih baris, tekan BAR RUANG',
        selectSingleRow: 'Untuk pilih baris, tekan BAR RUANG',
        loadMore: 'Tunjukkan selanjutnya',
        toolbarActionButtonTitle: 'Tetapan',
        settingsDialogHeader: 'Tetapan',
        confirmBtnLabel: 'OK',
        cancelBtnLabel: 'Batal',
        filteredBy: 'Ditapis mengikut',
        showingBlankOfBlank: 'Menunjukkan {totalGrowingItemsCount} daripada {totalGrowingItemsCount}'
    },
    platformWizardGenerator: {
        summarySectionEditStep: 'Edit'
    },
    platformMessagePopover: {
        allErrors: 'Semua',
        defaultErrors: {
            email: 'E-mel tidak sah',
            max: 'Medan melebihi nilai maksimum',
            maxLength: 'Medan melebihi panjang maksimum',
            min: 'Nilai medan kurang daripada yang dibenarkan',
            minLength: 'Panjang medan kurang daripada yang dibenarkan',
            pattern: 'Nilai medan adalah tidak sah',
            required: 'Medan adalah wajib',
            requiredTrue: 'Medan adalah wajib'
        }
    },
    platformVariantManagement: {
        manage: 'Uruskan',
        saveAs: 'Simpan sebagai',
        saveView: 'Simpan Paparan',
        save: 'Simpan',
        myViews: 'Paparan Saya',
        view: 'Paparkan',
        setAsDefault: 'Tetapkan sebagai Lalai',
        public: 'Awam',
        applyAutomatically: 'Gunakan secara Automatik',
        requiredFieldError: 'Medan ini diperlukan.',
        nameTakenFieldError: 'Varian dengan nama sedemikian sudah wujud. Sila pilih nama lain.',
        cancel: 'Batal',
        manageViews: 'Uruskan Paparan',
        markAsFavourite: 'Tanda sebagai Kegemaran',
        sharing: 'Perkongsian',
        default: 'Lalai',
        createdBy: 'Dicipta oleh',
        removeVariant: 'Keluarkan Paparan',
        search: 'Cari',
        access: {
            public: 'Awam',
            private: 'Persendirian'
        }
    },
    platformSelect: {
        selectOptionLabel: 'Pilih Pilihan'
    },
    coreTree: {
        expand: 'Kembangkan nod',
        collapse: 'Runtuhkan nod',
        noData: 'Tiada data'
    },
    btpSearchField: {
        searchButtonLabel: 'Cari',
        clearButtonLabel: 'Kosongkan',
        searchInputPlaceholder: 'Cari',
        searchInputAriaLabel: 'Cari'
    },
    btpToolHeader: {
        menuButtonAriaLabel: 'Butang menu'
    },
    coreNotification: {
        groupHeaderTitle: 'Kembangkan/Runtuhkan',
        groupAriaDescription: 'Kumpulan Pemberitahuan',
        groupAriaDescriptionExpanded: 'dikembangkan',
        groupAriaDescriptionCollapsed: 'diruntuhkan',
        triggerMoreLabel: 'More',
        triggerLessLabel: 'Less'
    }
};
