/* eslint-disable */
// Do not modify, it's automatically created. Modify translations_el.properties instead
export default {
    coreCalendar: {
        yearSelectionLabel: 'Επιλογή έτους',
        yearsRangeSelectionLabel: 'Επιλογή εύρους ετών',
        monthSelectionLabel: 'Επιλογή μήνα',
        dateSelectionLabel: 'Επιλογή ημερομηνίας',
        previousYearLabel: 'Προηγούμενο έτος',
        nextYearLabel: 'Επόμενο έτος',
        previousMonthLabel: 'Προηγούμενος μήνας',
        nextMonthLabel: 'Επόμενος μήνας',
        weekColumnLabel: 'Ημερολογιακή εβδομάδα',
        dateSelectedLabel: 'Επιλεγμένη ημερομηνία',
        todayLabel: 'Σήμερα',
        rangeStartLabel: 'Εναρξη εύρους',
        rangeEndLabel: 'Λήξη εύρους',
        dayInPastLabel: 'Ημέρες στο παρελθόν',
        closeCalendarLabel: 'Κλείσιμο ημερολογίου',
        calendarDayViewDescription: 'Ημερολόγιο',
        calendarMonthViewDescription: 'Επιλογέας μήνα',
        calendarYearsViewDescription: 'Επιλογέας έτους',
        calendarYearsRangeViewDescription: 'Επιλογέας εύρους ετών'
    },
    coreMultiComboBox: {
        selectAllLabel: 'Επιλογή όλων ({selectedItems} of {totalItems})'
    },
    coreCarousel: {
        leftNavigationBtnLabel: 'Προς προηγούμενο στοιχείο',
        rightNavigationBtnLabel: 'Προς επόμενο στοιχείο'
    },
    coreDatePicker: {
        dateInputLabel: 'Είσοδος ημερομηνίας',
        dateRangeInputLabel: 'Είσοδος εύρους ημερομηνιών',
        displayCalendarToggleLabel: 'Ανοιγμα επιλογέα',
        valueStateSuccessMessage: "Κατάσταση τιμής 'Επιτυχία'",
        valueStateInformationMessage: "Κατάσταση τιμής 'Πληροφορίες'",
        valueStateWarningMessage: "Κατάσταση τιμής 'Προειδοποίηση'",
        valueStateErrorMessage: "Κατάσταση τιμής 'Σφάλμα'"
    },
    coreDatetimePicker: {
        datetimeInputLabel: 'Καθορισμός εισόδου',
        displayDatetimeToggleLabel: 'Εμφάνιση εναλλαγής ημερολογίων',
        displayTypeDateLabel: 'Ημερομηνία',
        displayTypeTimeLabel: 'Ώρα',
        datetimeOkLabel: 'OK',
        datetimeCancelLabel: 'Ακύρωση'
    },
    coreFeedListItem: {
        moreLabel: '{count} περισσότερα',
        lessLabel: 'Λιγότερα'
    },
    coreGridList: {
        filterBarCancelButtonTitle: 'Ακύρωση',
        listItemStatusAriaLabel: 'Το στοιχείο έχει κατάσταση. Κατάσταση: {status}.',
        listItemCounterAriaLabel: 'Το στοιχείο έχει {count} δευτερεύοντα στοιχεία.',
        listItemButtonDetailsTitle: 'Λεπτομέρειες',
        listItemButtonDeleteTitle: 'Διαγραφή',
        listItemStatusContainsErrors: 'Περιέχει σφάλματα',
        listItemStatusLocked: 'Κλειδωμένο',
        listItemStatusDraft: 'Πρόχειρο'
    },
    coreMessageStrip: {
        dismissLabel: 'Παράβλεψη'
    },
    coreMultiInput: {
        countListResultsSingular: '1 στοιχείο λίστας αποτελεσμάτων.',
        countListResultsPlural: '{count} στοιχεία λίστας αποτελεσμάτων.',
        multiInputAriaLabel: 'Είσοδος Πολλών Τιμών',
        noResults: 'Κανένα αποτέλεσμα.',
        navigateSelectionsWithArrows: 'Πλοήγηση επιλογών με τα βέλη πάνω και κάτω.',
        escapeNavigateTokens:
            'Πατήστε το πλήκτρο διαφυγής (escape) για να κλείσετε το πεδίο και χρησιμοποιήστε τα βέλη δεξιά και αριστερά για να πλοηγηθείτε μέσω των επιλεγμένων δυνατοτήτων.',
        tokensCountText: 'Περιέχει {μήκος, πληθυντικός, =0 {χωρίς διακριτικό} =1 {1 διακριτικό} άλλο {# διακριτικά} }.'
    },
    coreNavigation: {
        mainNavigation: 'Κύρια Πλοήγηση',
        navigationPath: 'Διαδρομή Πλοήγησης'
    },
    coreNestedList: {
        linkItemAriaLabel: 'Στοιχείο δέντρου {itemDetails}, {index} από {total}{selectedDescription}'
    },
    coreOverflowLayout: {
        moreItemsButton: '{count} περισσότερα'
    },
    corePagination: {
        pageLabel: 'Σελίδα {pageNumber}',
        currentPageAriaLabel: 'Η σελίδα {pageNumber} είναι η τρέχουσα σελίδα',
        labelBeforeInputMobile: 'Σελίδα:',
        labelAfterInputMobile: 'από {totalCount}',
        inputAriaLabel: 'Είσοδος σελίδας, Τρέχουσα σελίδα, Σελίδα {pageNumber} από {totalCount}',
        itemsPerPageLabel: 'Αποτελέσματα ανά Σελίδα:',
        firstLabel: 'Πρώτο',
        previousLabel: 'Προηγούμενο',
        nextLabel: 'Επόμενο',
        lastLabel: 'Τελευταίο',
        ariaLabel: 'Σελιδοποίηση',
        totalResultsLabel: '{totalCount} Αποτελέσματα'
    },
    coreProductSwitch: {
        ariaLabel: 'Διακόπτης Προϊόντος'
    },
    coreShellbar: {
        collapsedItemMenuLabel: 'Συνεπτυγμένο Μενού Στοιχείων',
        cancel: 'Ακύρωση',
        search: 'Αναζήτηση'
    },
    coreSlider: {
        singleMinMaxDetails: 'Ελάχιστη τιμή Slider είναι {min}, μέγιστη τιμή είναι (max}',
        singleValueminDetails: 'Η τιμή είναι (τιμή)',
        singleValuemaxDetails: 'Η τιμή είναι (τιμή)',
        singleValueNowDetails: 'Η τρέχουσα τιμή είναι (τιμή)',
        multipleHandle1MinMaxDetails: 'Ελάχιστη τιμή του slider εύρους είναι {min}, μέγιστη τιμή είναι {max}',
        multipleHandle1ValueminDetails: 'Η τιμή είναι (τιμή)',
        multipleHandle1ValuemaxDetails: 'Η τιμή είναι (τιμή)',
        multipleHandle1ValueNowDetails: 'Η τρέχουσα τιμή είναι (τιμή)',
        multipleHandle2MinMaxDetails: 'Ελάχιστη τιμή του slider εύρους είναι {min}, μέγιστη τιμή είναι {max}',
        multipleHandle2ValueminDetails: 'Η τιμή είναι (τιμή)',
        multipleHandle2ValuemaxDetails: 'Η τιμή είναι (τιμή)',
        multipleHandle2ValueNowDetails: 'Η τρέχουσα τιμή είναι (τιμή)'
    },
    coreSplitButton: {
        expandButtonAriaLabel: 'Περισσότερες ενέργειες',
        arialLabel: 'Κουμπί επιμερισμού'
    },
    coreSplitter: {
        paginationItemAriaLabel: 'Ενότητα'
    },
    coreStepInput: {
        incrementButtonTitle: 'Αύξηση',
        decrementButtonTitle: 'Μείωση',
        ariaRoleDescription: 'Είσοδος βήματος'
    },
    coreSwitch: {
        semanticAcceptLabel: 'Αποδοχή',
        semanticDeclineLabel: 'Απόρριψη'
    },
    coreTabs: {
        tabListExpandButtonText: 'Περισσότερα'
    },
    coreText: {
        moreLabel: 'Περισσότερα',
        lessLabel: 'Λιγότερα'
    },
    coreTime: {
        componentAriaName: 'Επιλογέας χρόνου',
        increaseHoursLabel: 'Αύξηση ωρών',
        hrsLabel: 'Ωρες',
        hoursLabel: 'Ώρες',
        decreaseHoursLabel: 'Μείωση ωρών',
        increaseMinutesLabel: 'Αύξηση λεπτών',
        minLabel: 'Ελχ',
        minutesLabel: 'Λεπτά',
        decreaseMinutesLabel: 'Μείωση λεπτών',
        increaseSecondsLabel: 'Αύξηση δευτερολέπτων',
        secLabel: 'Δευτ.',
        secondsLabel: 'Δευτερόλεπτα',
        decreaseSecondsLabel: 'Μείωση δευτερολέπτων',
        increasePeriodLabel: 'Αύξηση περιόδου',
        periodLabel: 'Περίοδος',
        decreasePeriodLabel: 'Μείωση περιόδου',
        navigationInstruction:
            'Για να μετακινηθείτε μεταξύ στοιχείων σε αυτή τη λίστα, πατήστε το πάνω ή κάτω βέλος. Για να αλλάζετε μεταξύ λιστών πατήστε το αριστερό ή το δεξί βέλος.'
    },
    coreTimePicker: {
        timePickerInputLabel: 'Είσοδος επιλογέα χρόνου',
        timePickerButtonLabel: 'Ανοιγμα επιλογέα'
    },
    coreToken: {
        deleteButtonLabel: 'Διαγράψιμο',
        ariaRoleDescription: 'διακριτικό'
    },
    coreTokenizer: {
        moreLabel: '{count} περισσότερα',
        tokenizerLabel: 'Δημιουργία διακριτικού'
    },
    coreUploadCollection: {
        menuOkText: 'OK',
        menuCancelText: 'Ακύρωση',
        menuEditAriaLabel: 'Επεξεργασία',
        menuDeleteAriaLabel: 'Διαγραφή',
        menuOkAriaLabel: 'Επεξεργασία',
        menuCancelAriaLabel: 'Ακύρωση',
        formItemPlaceholder: 'Όνομα αρχείου'
    },
    coreWizard: {
        ariaLabel: 'Οδηγός'
    },
    coreBreadcrumb: {
        overflowTitleMore: 'Περισσότερα'
    },
    platformActionBar: {
        backButtonLabel: 'Επιστροφή'
    },
    platformApprovalFlow: {
        defaultWatchersLabel: 'Παρατηρητές',
        defaultTitle: 'Διαδικασία έγκρισης',
        nextButtonAriaLabel: 'Μετάβαση στην επόμενη διαφάνεια',
        prevButtonAriaLabel: 'Μετάβαση στην προηγούμενη διαφάνεια',
        editModeSaveButtonLabel: 'Αποθήκευση',
        editModeExitButtonLabel: 'Έξοδος',
        emptyTitle: 'Εναρξη προσθήκης υπευθύνων έγκρισης ή συμμετεχόντων',
        emptyHint:
            'Για να προσθέσετε υπεύθυνους έγκρισης πατήστε "Προσθήκη ενός βήματος". Για να προσθέσετε παρατηρητές, πατήστε στο πεδίο Παρατηρητές.',
        addNodeDialogHeaderAddApprovers: 'Προσθήκη υπεύθυνων έγκρισης',
        addNodeDialogHeaderEditApprover: 'Επεξεργασία υπευθύνου έγκρισης',
        addNodeDialogHeaderAddApproverTeam: 'Χρήστης/Ομάδα',
        addNodeDialogHeaderDetail: 'Λεπτομέρειες',
        addNodeDialogNodeType: 'Παράλληλο ή σειριακό',
        addNodeDialogNodeTypeSerial: 'Σειριακά',
        addNodeDialogNodeTypeParallel: 'Παράλληλα',
        addNodeDialogApproverType: 'Τύπος υπευθύνου έγκρισης',
        addNodeDialogApproverTypeUser: 'Ενας χρήστης',
        addNodeDialogApproverTypeTeamAnyone: 'Οποιοσδήποτε στην ομάδα',
        addNodeDialogApproverTypeTeamEveryone: 'Καθένας στην ομάδα',
        addNodeDialogUserOrTeam: 'Χρήστης/Ομάδα',
        addNodeDialogAddToNext: 'Προσθήκη στον επόμενο σειριακό κόμβο',
        addNodeDialogDueDate: 'Προθεσμία',
        addNodeSearchPlaceholder: 'Αναζήτηση',
        addNodeAddActionBtnLabel: 'Προσθήκη',
        addNodeCancelActionBtnLabel: 'Ακύρωση',
        addNodeSelectApproverActionBtnLabel: 'Επιλογή',
        addNodeCancelApproverSelectionActionBtnLabel: 'Ακύρωση',
        addNodeApproverOrTeamDetailsCloseActionBtnLabel: 'Κλείσιμο',
        userDetailsHeader: 'Λεπτομέρειες',
        userDetailsSendReminderBtnLabel: 'Αποστολή υπενθύμισης',
        userDetailsCancelBtnLabel: 'Ακύρωση',
        messagesApproverAddedSuccess: '1 υπεύθυνος έγκρισης προστέθηκε',
        messagesTeamAddedSuccess: '1 ομάδα προστέθηκε',
        messagesNodeEdited: '1 υπεύθυνος έγκρισης είναι ήδη επεξεργασμένος',
        messagesNodeRemovedSingular: '1 υπεύθυνος έγκρισης διαγράφηκε',
        messagesNodeRemovedPlural: 'Υπεύθυνοι έγκρισης διαγράφηκαν',
        messagesTeamRemoved: '1 ομάδα διαγράφηκε',
        messagesErrorBuildGraph:
            'Υπήρχε σφάλμα κατά την προσπάθεια δημιουργίας γραφήματος. Ελέγξτε τα αρχικά δεδομένα.',
        messagesUndoAction: 'Αναίρεση',
        nodeMembersCount: '{count} μέλη',
        nodeVariousTeams: 'Διάφορες ομάδες',
        nodeStatusDueToday: 'Προθεσμία σήμερα',
        nodeStatusDueInXDays: 'Λήγει σε {count} ημέρες',
        nodeStatusXDaysOverdue: '{count} ημέρες εκπρόθεσμο',
        nodeActionAddApproversBefore: 'Προσθήκη υπευθύνων έγκρισης πριν',
        nodeActionAddApproversAfter: 'Προσθήκη υπευθύνων έγκρισης μετά',
        nodeActionAddApproversParallel: 'Προσθήκη παράλληλων υπευθύνων έγκρισης',
        nodeActionEditApprover: 'Επεξεργασία υπευθύνου έγκρισης',
        nodeActionRemove: 'Κατάργηση',
        selectTypeDialogMoveApproverAs: 'Μετακίνηση υπευθύνου έγκριση ως',
        selectTypeDialogParallelOrSerial: 'Παράλληλο ή σειριακό',
        selectTypeDialogNodeTypeParallel: 'Παράλληλος υπεύθυνος έγκρισης',
        selectTypeDialogNodeTypeSerial: 'Σειριακός υπεύθυνος έγκρισης',
        selectTypeDialogConfirmButton: 'Επιβεβαίωση',
        selectTypeDialogCancelButton: 'Ακύρωση',
        toolbarAddStepButton: 'Προσθήκη βήματος',
        toolbarEditButton: 'Επεξεργασία',
        toolbarAddApproversBefore: 'Προσθήκη υπευθύνων έγκρισης πριν',
        toolbarAddApproversAfter: 'Προσθήκη υπευθύνων έγκρισης μετά',
        toolbarAddApproversParallel: 'Προσθήκη παράλληλων υπευθύνων έγκρισης',
        toolbarRemove: 'Κατάργηση',
        toolbarEditApprover: 'Επεξεργασία υπευθύνου έγκρισης',
        watchersInputPlaceholder: 'Αναζήτηση εδώ...',
        userListSelectedItemsCountSingular: '1 στοιχείο επιλέχθηκε',
        userListSelectedItemsCountPlural: '{count} στοιχεία επιλεγμένα',
        addNodeButtonTitle: 'Προσθήκη κόμβου',
        nodeMenuButtonTitle: 'Μενού',
        statusApproved: 'εγκρίθηκε',
        statusRejected: 'απορρίφθηκε',
        statusInProgress: 'σε εξέλιξη',
        statusNotStarted: 'δεν άρχισε'
    },
    platformFeedInput: {
        userTitle: 'Χρήστης'
    },
    platformVHD: {
        selectionBarLabel: 'Επιλεγμένα και στοιχεία συνθήκης',
        selectedAndConditionLabel: 'Επιλεγμένα Στοιχεία ή Συνθήκες',
        footerClearSelectedTitle: 'εκκαθάριση επιλεγμένων στοιχείων',
        footerClearSelectedAriaLabel: 'εκκαθάριση επιλεγμένων στοιχείων',
        searchButtonLabel: 'Μετάβαση',
        successButtonLabel: 'ΟΚ',
        cancelButtonLabel: 'Ακύρωση',
        selectedEmptyLabel: 'Δεν Επιλέχθηκαν Στοιχεία ή Συνθήκες',
        searchPlaceholder: 'Αναζήτηση',
        searchAdvancedSearchLabel: 'Φίλτρα',
        searchShowAdvancedSearchLabel: 'Εμφάνιση φίλτρων',
        searchHideAdvancedSearchLabel: 'Απόκρυψη φίλτρων',
        searchShowAllAdvancedSearchLabel: 'Εμφάνιση όλων των φίλτρων',
        searchHideAllAdvancedSearchLabel: 'Απόκρυψη όλων των φίλτρων',
        selectTabDisplayCountLabel: 'Στοιχεία ({count})',
        selectTabMoreBtnLabel: 'Περισσότερα',
        selectTabCountHiddenA11yLabel: 'περιέχει {rowCount} σειρές και {colCount} στήλες',
        selectMobileTabBackBtnTitle: 'Πίσω',
        selectMobileTabBtnOpenDialogLabel: 'Ανοιγμα διαλόγου',
        selectMobileTabTitle: '{title} tab',
        selectMobileConditionEmpty: 'Κενό',
        defineConditionTitle: 'Προϊόν',
        defineConditionSelectedValueHiddenA11yLabel: 'επιλεγμένη τιμή (τιμή)',
        defineConditionConditionsGroupHeaderInclude: 'Να συμπεριληφθεί',
        defineConditionConditionsGroupHeaderExclude: 'Εξαίρεση',
        defineConditionFromPlaceholder: 'από',
        defineConditionToPlaceholder: 'έως',
        defineConditionValuePlaceholder: 'τιμή',
        defineConditionRemoveConditionButtonTitle: 'Κατάργηση όρου',
        defineConditionAddConditionButtonLabel: 'Προσθήκη',
        defineConditionAddConditionButtonTitle: 'Προσθήκη όρου',
        defineConditionConditionStrategyLabelContains: 'περιέχει',
        defineConditionConditionStrategyLabelEqualTo: 'ίσο με',
        defineConditionConditionStrategyLabelBetween: 'μεταξύ',
        defineConditionConditionStrategyLabelStartsWith: 'ξεκινά με',
        defineConditionConditionStrategyLabelEndsWith: 'λήγει με',
        defineConditionConditionStrategyLabelLessThan: 'μικρότερο από',
        defineConditionConditionStrategyLabelLessThanEqual: 'λιγότερο από ίσο',
        defineConditionConditionStrategyLabelGreaterThan: 'μεγαλύτερο από',
        defineConditionConditionStrategyLabelGreaterThanEqual: 'μεγαλύτερο από ίσο',
        defineConditionConditionStrategyLabelEmpty: 'κενό',
        defineConditionConditionStrategyLabelNotEqualTo: 'δεν ισούται με',
        defineConditionConditionStrategyLabelNotEmpty: 'μη κενό',
        defineConditionMaxCountError: 'Εισάγετε μία τιμή με μέχρι {count} χαρακτήρες',
        selectTabTitle: 'Επιλογή από τη λίστα',
        searchTableEmptyMessage: 'Χρήση αναζήτησης για εμφάνιση αποτελεσμάτων',
        defineTabTitle: 'Καθορισμός Ορων'
    },
    platformCombobox: {
        countListResultsSingular: '1 στοιχείο λίστας αποτελεσμάτων',
        countListResultsPlural: '{count} στοιχεία λίστας αποτελεσμάτων'
    },
    platformMultiCombobox: {
        inputGlyphAriaLabel: 'Επιλογή Δυνατοτήτων',
        inputIconTitle: 'Επιλογή Δυνατοτήτων',
        mobileShowAllItemsButton: 'Εμφάνιση όλων των στοιχείων',
        mobileShowSelectedItemsButton: 'Εμφάνιση επιλεγμένων στοιχείων'
    },
    platformTextarea: {
        counterMessageCharactersOverTheLimitSingular: '1 χαρακτήρας πάνω από το όριο',
        counterMessageCharactersOverTheLimitPlural: '{count} χαρακτήρες πάνω από το όριο',
        counterMessageCharactersRemainingSingular: '1 χαρακτήρες απομένει',
        counterMessageCharactersRemainingPlural: '{count} χαρακτήρες απομένουν'
    },
    platformLink: {
        roleDescriptionWithMedia: 'Μέσα: {media}'
    },
    platformList: {
        loadingAriaLabel: 'φόρτωση'
    },
    platformObjectListItem: {
        detailsActionAriaLabel: 'αναλυτικό',
        deleteActionAriaLabel: 'διαγραφή'
    },
    platformStandardListItem: {
        detailsActionAriaLabel: 'αναλυτικό',
        deleteActionAriaLabel: 'διαγραφή'
    },
    platformSearchField: {
        clearButtonTitle: 'Απαλοιφή',
        submitButtonTitle: 'Αναζήτηση',
        searchInputLabel: 'Αναζήτηση',
        synchronizeButtonTitle: 'Συγχρονισμός',
        searchSuggestionMessage: '{count} προτάσεις βρέθηκαν.',
        searchSuggestionNavigateMessage: 'χρήση βελών πάνω και κάτω για πλοήγηση'
    },
    platformSwitch: {
        ariaLabel: 'Αλλαγή εισόδου'
    },
    platformSmartFilterBar: {
        searchPlaceholder: 'Αναζήτηση',
        submitButtonLabel: 'Μετάβαση',
        filtersButtonLabel: 'Φίλτρα ({filtersCount})',
        showFiltersButtonLabel: 'Εμφάνιση φίλτρων',
        hideFiltersButtonLabel: 'Απόκρυψη φίλτρων',
        defineConditionsRemoveConditionButtonTitle: 'Κατάργηση όρου',
        defineConditionsAddConditionButtonLabel: 'Προσθήκη όρου',
        defineConditionsSubmitButtonLabel: 'Μετάβαση',
        defineConditionsCancelButton: 'Ακύρωση',
        selectFiltersHeader: 'Φίλτρα',
        selectFiltersAvailableFiltersText: 'Διαθέσιμα φίλτρα',
        selectFiltersFilterColumnLabel: 'Φίλτρο',
        selectFiltersActiveColumnLabel: 'Ενεργό',
        selectFiltersSubmitButtonLabel: 'Μετάβαση',
        selectFiltersCancelButton: 'Ακύρωση',
        filterConditionContains: 'περιέχει',
        filterConditionEqualTo: 'ίσο με',
        filterConditionBetween: 'μεταξύ',
        filterConditionBeginsWith: 'ξεκινά με',
        filterConditionEndsWith: 'λήγει με',
        filterConditionLessThan: 'μικρότερο από',
        filterConditionLessThanOrEqualTo: 'μικρότερο από ή ίσο με',
        filterConditionGreaterThan: 'μεγαλύτερο από',
        filterConditionGreaterThanOrEqualTo: 'μεγαλύτερο από ή ίσο με',
        filterConditionAfter: 'μετά',
        filterConditionOnOrAfter: 'στις ή μετά',
        filterConditionBefore: 'πριν',
        filterConditionBeforeOrOn: 'πριν ή στις',
        filterConditionValuePlaceholder: 'τιμή',
        filterConditionValueFromPlaceholder: 'από',
        filterConditionValueToPlaceholder: 'έως',
        settingsCategoryAll: 'Όλοι',
        settingsCategoryVisible: 'Ορατό',
        settingsCategoryActive: 'Ενεργό',
        settingsCategoryVisibleAndActive: 'Ορατό και ενεργό',
        settingsCategoryMandatory: 'Υποχρεωτικό',
        manageFieldConditions: 'Διαχείριση όρων πεδίου',
        refreshButtonAriaLabel: 'Ανανέωση'
    },
    platformTable: {
        headerMenuSortAsc: 'Αύξουσα Ταξινόμηση',
        headerMenuSortDesc: 'Φθίνουσα Ταξινόμηση',
        headerMenuGroup: 'Ομάδα',
        headerMenuFreeze: 'Δέσμευση',
        headerMenuEndFreeze: 'Δέσμευση για Λήξη',
        headerMenuUnfreeze: 'Αποδέσμευση',
        headerMenuFilter: 'Φίλτρο',
        defaultEmptyMessage: 'Δεν βρέθηκαν δεδομένα',
        emptyCell: 'Κενό',
        noVisibleColumnsMessage:
            'Τώρα δεν υπάρχουν ορατές στήλες στον πίνακα. Επιλέξτε τις στήλες που χρειάζεστε στις ρυθμίσεις πίνακα.',
        resetChangesButtonLabel: 'Επαναφορά',
        editableCellNumberPlaceholder: 'Εισαγάγετε τιμή',
        editableCellDatePlaceholder: 'Εισαγάγετε τιμή',
        editableCellStringPlaceholder: 'Εισαγάγετε τιμή',
        P13ColumnsDialogHeader: 'Στήλες',
        P13ColumnsDialogSearchPlaceholder: 'Αναζήτηση',
        P13ColumnsDialogsShowSelected: 'Εμφάνιση επιλεγμένων',
        P13ColumnsDialogShowAll: 'Εμφάνιση όλων',
        P13ColumnsDialogSelectAll: 'Επιλογή Ολων ({selectedColumnsCount}/{selectableColumnsCount})',
        P13ColumnsDialogConfirmationBtnLabel: 'ΟΚ',
        P13ColumnsDialogCancelBtnLabel: 'Ακύρωση',
        P13ColumnsDialogMoveToTopBtn: 'Μετακίνηση στην Κορυφή',
        P13ColumnsDialogMoveUpBtn: 'Μετακίνηση προς τα επάνω',
        P13ColumnsDialogMoveDownBtn: 'Μετακίνηση προς τα κάτω',
        P13ColumnsDialogMoveToBottomBtn: 'Μετακίνηση στο Κάτω Μέρος',
        P13FilterStrategyLabelBetween: 'μεταξύ',
        P13FilterStrategyLabelContains: 'περιέχει',
        P13FilterStrategyLabelBeginsWith: 'αρχίζει με',
        P13FilterStrategyLabelEndsWith: 'λήγει με',
        P13FilterStrategyLabelEqualTo: 'ίσο με',
        P13FilterStrategyLabelGreaterThan: 'μεγαλύτερο από',
        P13FilterStrategyLabelGreaterThanOrEqualTo: 'μεγαλύτερο από ή ίσο με',
        P13FilterStrategyLabelLessThan: 'μικρότερο από',
        P13FilterStrategyLabelLessThanOrEqualTo: 'μικρότερο από ή ίσο με',
        P13FilterStrategyLabelAfter: 'μετά',
        P13FilterStrategyLabelOnOrAfter: 'στις ή μετά',
        P13FilterStrategyLabelBefore: 'πριν',
        P13FilterStrategyLabelBeforeOrOn: 'πριν ή στις',
        P13FilterStrategyLabelNotDefined: 'Μη καθορισμένο',
        P13FilterBooleanOptionNotDefined: '',
        P13FilterBooleanOptionTrue: 'Ναι',
        P13FilterBooleanOptionFalse: 'Όχι',
        P13FilterDialogHeader: 'Φιλτράρισμα κατά',
        P13FilterDialogIncludePanelTitleWithCount: 'Συμπερίληψη ({count})',
        P13FilterDialogIncludePanelTitleWithoutCount: 'Να συμπεριληφθεί',
        P13FilterDialogExcludePanelTitleWithCount: 'Εξαίρεση ({count})',
        P13FilterDialogExcludePanelTitleWithoutCount: 'Εξαίρεση',
        P13FilterDialogRemoveFilterBtnTitle: 'Διαγραφή Φίλτρου',
        P13FilterDialogAddFilterBtnTitle: 'Προσθήκη Φίλτρου',
        P13FilterDialogConfirmationBtnLabel: 'ΟΚ',
        P13FilterDialogCancelBtnLabel: 'Ακύρωση',
        P13GroupDialogHeader: 'Ομάδα',
        P13GroupDialogNoneSelectedColumnSelectPlaceholder: '(χωρίς)',
        P13GroupDialogShowFieldAsColumnCheckboxLabel: 'Εμφάνιση Πεδίου ως Στήλη',
        P13GroupDialogRemoveGroupBtnTitle: 'Κατάργηση',
        P13GroupDialogAddNewGroupBtnTitle: 'Προσθήκη νέας',
        P13GroupDialogConfirmationBtnLabel: 'ΟΚ',
        P13GroupDialogCancelBtnLabel: 'Ακύρωση',
        P13SortDialogHeader: 'Ταξινόμηση',
        P13SortDialogNoneSelectedColumn: '(χωρίς)',
        P13SortDialogNoneSelectedSorting: '(χωρίς)',
        P13SortDialogSortOrderSelectOptionAsc: 'Αύξουσα σειρά',
        P13SortDialogSortOrderSelectOptionDesc: 'Φθίνουσα σειρά',
        P13SortDialogRemoveSortBtnTitle: 'Κατάργηση',
        P13SortDialogAddNewSortBtnTitle: 'Προσθήκη νέας',
        P13SortDialogConfirmationBtnLabel: 'ΟΚ',
        P13SortDialogCancelBtnLabel: 'Ακύρωση',
        toolbarSearchPlaceholder: 'Αναζήτηση',
        toolbarActionCreateButtonLabel: 'Δημιουργία',
        toolbarActionSaveButtonLabel: 'Αποθήκευση',
        toolbarActionCancelButtonLabel: 'Ακύρωση',
        toolbarActionSortButtonTitle: 'Ταξινόμηση',
        toolbarActionFilterButtonTitle: 'Φίλτρο',
        toolbarActionGroupButtonTitle: 'Ομάδα',
        toolbarActionColumnsButtonTitle: 'Στήλες',
        toolbarActionExpandAllButtonTitle: 'Επέκταση όλων',
        toolbarActionCollapseAllButtonTitle: 'Σύμπτηξη όλων',
        filterDialogNotFilteredLabel: '(Μη Φιλτραρισμένο)',
        filterDialogFilterByLabel: 'Φιλτράρισμα βάσει: {filterLabel}',
        filterDialogFilterTitle: 'Φίλτρο',
        filterDialogFilterBy: 'Φιλτράρισμα κατά',
        filterDialogConfirmBtnLabel: 'ΟΚ',
        filterDialogCancelBtnLabel: 'Ακύρωση',
        groupDialogHeader: 'Ομάδα',
        groupDialogGroupOrderHeader: 'Ομαδοποίηση Εντολής',
        groupDialogGroupOrderAsc: 'Αύξουσα σειρά',
        groupDialogGroupOrderDesc: 'Φθίνουσα σειρά',
        groupDialogGroupByHeader: 'Ομαδοποίηση κατά',
        groupDialogNotGroupedLabel: '(Μη Ομαδοποιημένο)',
        groupDialogConfirmBtnLabel: 'ΟΚ',
        groupDialogCancelBtnLabel: 'Ακύρωση',
        sortDialogHeader: 'Ταξινόμηση',
        sortDialogSortOrderHeader: 'Σειρά Ταξινόμησης',
        sortDialogSortOrderAsc: 'Αύξουσα σειρά',
        sortDialogSortOrderDesc: 'Φθίνουσα σειρά',
        sortDialogSortByHeader: 'Ταξινόμηση Βάσει',
        sortDialogNotSortedLabel: '(Μη Ταξινομημένό)',
        sortDialogConfirmBtnLabel: 'ΟΚ',
        sortDialogCancelBtnLabel: 'Ακύρωση',
        selectAllCheckboxLabel: 'Επιλογή όλων',
        deselectAllCheckboxLabel: 'Κατάργηση επιλογής όλων',
        deselectSingleRow: 'Για να αποεπιλέξετε σειρά, πατήστε το ΚΕΝΟ ΔΙΑΣΤΗΜΑ',
        selectSingleRow: 'Για να αποεπιλέξετε σειρά, πατήστε το ΚΕΝΟ ΔΙΑΣΤΗΜΑ',
        deselectSingleRowTitle: 'Πατήστε για αποεπιλογή',
        selectSingleRowTitle: 'Πατήστε για επιλογή'
    },
    platformThumbnail: {
        detailsGotoPreviousButtonTitle: 'Στο Προηγούμενο',
        detailsGotoNextButtonTitle: 'Προς το Επόμενο',
        detailsDialogCloseBtnLabel: 'Κλείσιμο',
        roleDescription: 'Εικόνα'
    },
    platformUploadCollection: {
        moveToTitle: 'Μετακίνηση σε',
        moveToTitleFolder: 'Φάκελος',
        moveToNewFolderBtnLabel: 'Νέος φάκελος',
        moveToAllFilesSubHeaderLabel: 'Ολα τα αρχεία',
        moveToConfirmBtn: 'Μετακίνηση',
        moveToCloseBtn: 'Ακύρωση',
        newFolderTitle: 'Νέος φάκελος',
        newFolderAtRootInputLabel: 'Ονομα νέου φακέλου',
        newFolderAtFolderInputLabel: 'Ονομα νέου φακέλου μέσα στο {folderName}',
        newFolderInputPlaceholder: 'Πληκτρολογήστε εδώ...',
        newFolderInputErrorLabel: 'Μέγιστος επιτρεπτός {count} χαρακτήρων',
        newFolderDialogCreateBtnLabel: 'Δημιουργία',
        newFolderDialogCancelBtnLabel: 'Ακύρωση',
        breadcrumbLabelAllFiles: 'Ολα τα αρχεία',
        breadcrumbLabelAllFilesWithTotal: 'Ολα τα αρχεία ({total})',
        searchPlaceholder: 'Αναζήτηση',
        addBtnLabel: 'Προσθήκη',
        newFolderBtnLabel: 'Νέος φάκελος',
        moveToBtnLabel: 'Μετακίνηση σε',
        downloadBtnLabel: 'Λήψη',
        updateVersionBtnLabel: 'Ενημέρωση έκδοσης',
        removeBtnLabel: 'Κατάργηση',
        folderIconTitle: 'Εικονίδιο φακέλου',
        fileIconTitle: 'Εικονίδιο αρχείου',
        editFileNameInputPlaceholder: 'Εισαγωγή ονόματος',
        editFileNameFileAlreadyExistsError: 'Αρχείο με αυτό το όνομα υπάρχει ήδη',
        editFileNameFolderAlreadyExistsError: 'Φάκελος με αυτό το όνομα υπάρχει ήδη',
        itemStatusSuccessful: 'Επιτυχημένο',
        itemStatusUnsuccessful: 'Ανεπιτυχές',
        uploadNewFileAfterFailAction: 'Εκτέλεση',
        cancelUploadNewFileAction: 'Ακύρωση',
        itemMenuBtnTitle: 'Περισσότερα',
        dragDropAreaText: 'Σύρετε τα αρχεία για φόρτωση',
        noDataText: 'Δεν βρέθηκαν αρχεία',
        noDataDescription: "Επιλογή αρχείων για φόρτωση, ή χρήση κουμπιού 'Προσθήκη'",
        paginationTotal: 'Δείχνει {from}-{to} από {total}',
        resultsPerPage: 'Αποτελέσματα ανά σελίδα',
        messageCreateFailed: 'Αδύνατη δημιουργία {folderName}.',
        messageCreateSuccess: '{folderName} δημιουργήθηκε.',
        messageUpdateVersionFailed: 'Αδύνατη ενημέρωση έκδοσης {folderName}.',
        messageUpdateVersionSuccess: 'Εκδοση{folderName}.ενημερώθηκε.',
        messageFileRenameFailed: 'Αδύνατη μετονομασία "{from}" σε "{to}."',
        messageFileRenameSuccess: '"{from}"μετονομάστηκε σε "{to}".',
        messageRemoveFoldersAndFilesFailed: 'Αδύνατη διαγραφή {foldersCount} φακέλων και  {filesCount} αρχείων.',
        messageRemoveFoldersAndFilesSuccess: '{foldersCount} φάκελοι και {filesCount} αρχεία διαγράφηκαν.',
        messageRemoveFoldersFailed: 'Αδύνατη διαγραφή φακέλων {foldersCount}',
        messageRemoveFoldersSuccess: '{foldersCount} φάκελοι διαγράφηκαν.',
        messageRemoveFilesFailed: 'Αδύνατη διαγραφή αρχείων {filesCount} .',
        messageRemoveFilesSuccess: '{filesCount} αρχεία διαγράφηκαν.',
        messageRemoveFileOrFolderFailed: 'Αδύνατη διαγραφή {name}.',
        messageRemoveFileOrFolderSuccess: '{name}.διαγράφηκε.',
        messageMoveFoldersAndFilesFailed: 'Αδύνατη μετακίνηση {foldersCount} φακέλων και {filesCount} αρχείων σε {to}.',
        messageMoveFoldersAndFilesSuccess: '{foldersCount} φάκελοι και {filesCount} αρχεία μετακινήθηκαν σε {to}.',
        messageMoveFoldersFailed: 'Αδύνατη μετακίνηση {foldersCount} φακέλων σε {to}.',
        messageMoveFoldersSuccess: '{foldersCount} φακελοι μετακινήθηκαν σε {to}.',
        messageMoveFilesFailed: 'Αδύνατη μετακίνηση αρχείων {filesCount} σε {to}.',
        messageMoveFilesSuccess: '{filesCount} αρχεία μετακινήθηκαν σε {to}.',
        messageMoveFileOrFolderFailed: 'Αδύνατη μετακίνηση {name} σε {to}.',
        messageMoveFileOrFolderSuccess: '{name} μετακινήθηκε σε {to}.',
        messageMoveRootFoldersAndFilesFailed:
            'Αδύνατη μετακίνηση {foldersCount} φακέλων και {filesCount} αρχείων σε όλα τα αρχεία.',
        messageMoveRootFoldersAndFilesSuccess:
            '{foldersCount} φάκελοι και {filesCount} αρχεία μετακινήθηκαν σε όλα τα αρχεία.',
        messageMoveRootFoldersFailed: 'Αδύνατη μετακίνηση {foldersCount} φακέλων σε όλα τα αρχεία.',
        messageMoveRootFoldersSuccess: '{foldersCount} φάκελοι μετακινήθηκαν σε όλα τα αρχεία.',
        messageMoveRootFilesFailed: 'Αδύνατη μετακίνηση {filesCount} αρχείων σε όλα τα αρχεία.',
        messageMoveRootFilesSuccess: '{filesCount} αρχεία μετακινήθηκαν σε όλα τα αρχεία.',
        messageMoveRootFileOrFolderFailed: 'Αδύνατη μετακίνηση {name} σε όλα τα αρχεία.',
        messageMoveRootFileOrFolderSuccess: '{name} μετακινήθηκε σε όλα τα αρχεία.',
        messageFileTypeMismatchPlural: '{filesCount} αρχεία έχουν λανθασμένο τύπο. Επιτρεπτοί τύποι: {allowedTypes}.',
        messageFileTypeMismatchSingular:
            'Το αρχείο "{fileName}" έχει λανθασμένο τύπο. Επιτρεπτοί τύποι: {allowedTypes}.',
        messageFileSizeExceededPlural:
            '{filesCount} αρχεία ξεπέρρασαν το μέγιστο μέγεθος αρχείου. Επιτρεπτό μέγιστο μέγεθος αρχείου: {maxFileSize}.',
        messageFileSizeExceededSingular:
            'Το αρχείο"{fileName}" ξεπέρασε το μέγιστο μέγεθος αρχείου. Επιτρεπτό μέγεθος αρχείου: {maxFileSize}.',
        messageFileNameLengthExceededPlural:
            '{filesCount} αρχεία ξεπέρασαν το μέγιστο μήκος ονόματος αρχείου. Επιτρεπτό μήκος ονόματος αρχείου: {maxFilenameLength} χαρακτήρες.',
        messageFileNameLengthExceededSingular:
            'Το όνομα "{fileName}" ξεπέρασε το μέγιστο μήκος ονόματος αρχείου. Επιτρεπτό μήκος ονόματος αρχείου: {maxFilenameLength} χαρακτήρες.'
    },
    platformWizardGenerator: {
        summarySectionEditStep: 'Επεξεργασία'
    },
    platformMessagePopover: {
        allErrors: 'Όλοι',
        defaultErrors: {
            email: 'Email είναι άκυρο',
            max: 'Το πεδίο υπερβαίνει τη μέγιστη τιμή',
            maxLength: 'Το πεδίο ξεπέρασε το μέγιστο μήκος',
            min: 'Η τιμή πεδίου είναι μικρότερη από την επιτρεπτή',
            minLength: 'Το μήκος πεδίου είναι μικρότερο από το επιτρεπτό',
            pattern: 'Η τιμή πεδίου είναι άκυρη',
            required: 'Το πεδίο είναι υποχρεωτικό',
            requiredTrue: 'Το πεδίο είναι υποχρεωτικό'
        }
    },
    platformVariantManagement: {
        manage: 'Διαχείριση',
        saveAs: 'Αποθήκευση Ως',
        saveView: 'Αποθήκευση Προβολής',
        save: 'Αποθήκευση',
        myViews: 'Οι Προβολές Μου',
        view: 'Προβολή',
        setAsDefault: 'Καθορισμός ως Προεπιλογή',
        public: 'Δημόσια',
        applyAutomatically: 'Εφαρμογή Αυτόματα',
        requiredFieldError: 'Αυτό το πεδίο είναι υποχρεωτικό.',
        nameTakenFieldError: 'Μεταβλητή με τέτοιο όνομα υπάρχει ήδη. Επιλογή διαφορετικού ονόματος.',
        cancel: 'Ακύρωση',
        manageViews: 'Διαχείριση προβολών',
        markAsFavourite: 'Σημείωση ως Αγαπημένο',
        sharing: 'Κοινοποίηση',
        default: 'Προεπιλογή',
        createdBy: 'Δημιουργημένο από',
        removeVariant: 'Κατάργηση Προβολής',
        search: 'Αναζήτηση',
        access: {
            public: 'Δημόσια',
            private: 'Ιδιωτική'
        }
    },
    platformSelect: {
        selectOptionLabel: 'Επιλογή ως Ιδιότητα'
    },
    coreTree: {
        expand: 'Επέκταση κόμβου',
        collapse: 'Σύμπτυξη κόμβου',
        noData: 'Χωρίς δεδομένα'
    },
    btpSearchField: {
        searchButtonLabel: 'Αναζήτηση',
        clearButtonLabel: 'Απαλοιφή',
        searchInputPlaceholder: 'Αναζήτηση',
        searchInputAriaLabel: 'Αναζήτηση'
    },
    btpToolHeader: {
        menuButtonAriaLabel: 'Κουμπί μενού'
    }
};
