/* eslint-disable */
// Do not modify, it's automatically created. Modify translations_bg.properties instead
export default {
    coreCalendar: {
        yearSelectionLabel: 'Изберете година',
        yearsRangeSelectionLabel: 'Изберете обхват на години',
        monthSelectionLabel: 'Изберете месец',
        dateSelectionLabel: 'Изберете дата',
        previousYearLabel: 'Предходна година',
        nextYearLabel: 'Следваща година',
        previousMonthLabel: 'Предходен месец',
        nextMonthLabel: 'Следващ месец',
        weekColumnLabel: 'Седмица в календара',
        dateSelectedLabel: 'Избрана дата',
        todayLabel: 'Днес',
        rangeStartLabel: 'Начало на обхвата',
        rangeEndLabel: 'Край на обхвата',
        dayInPastLabel: 'Минали дни',
        closeCalendarLabel: 'Затвори календара',
        calendarDayViewDescription: 'Календар',
        calendarMonthViewDescription: 'Избор на месец',
        calendarYearsViewDescription: 'Избор на година',
        calendarYearsRangeViewDescription: 'Избор на обхват на години'
    },
    coreMultiComboBox: {
        multiComboBoxAriaLabel: 'Комбинирана кутия с множество стойности',
        selectAllLabel: 'Избери всички ({selectedItems} от {totalItems})'
    },
    coreCarousel: {
        leftNavigationBtnLabel: 'Отиди на предишния елемент',
        rightNavigationBtnLabel: 'Отиди на следващия елемент'
    },
    coreDatePicker: {
        dateInputLabel: 'Поле за дата',
        dateRangeInputLabel: 'Поле за дата интервал',
        displayCalendarToggleLabel: 'Избери дата',
        valueStateSuccessMessage: 'Състояние Успех',
        valueStateInformationMessage: 'Състояние Информиране',
        valueStateWarningMessage: 'Състояние Предупреждение',
        valueStateErrorMessage: 'Състояние Грешка'
    },
    coreDatetimePicker: {
        datetimeInputLabel: 'Поле за дата и час',
        displayDatetimeToggleLabel: 'Покажи/Скрий календар',
        displayTypeDateLabel: 'Дата',
        displayTypeTimeLabel: 'Час',
        datetimeOkLabel: 'Ok',
        datetimeCancelLabel: 'Отмени'
    },
    coreDynamicPage: {
        expandLabel: 'Разширяване на заглавието',
        collapseLabel: 'Свиване на заглавието',
        pinLabel: 'Закачане на заглавието',
        unpinLabel: 'Откачане на заглавието'
    },
    coreFeedListItem: {
        moreLabel: 'Повече',
        lessLabel: 'По-малко'
    },
    coreGridList: {
        filterBarCancelButtonTitle: 'Отмени',
        listItemStatusAriaLabel: 'Артикулът има статус. Статус: {status}.',
        listItemCounterAriaLabel: 'Артикулът има { count, plural, one {1 дете} other {# деца} }.',
        listItemButtonDetailsTitle: 'Подробности',
        listItemButtonDeleteTitle: 'Изтрий',
        listItemStatusContainsErrors: 'Съдържа грешки',
        listItemStatusLocked: 'Заключен',
        listItemStatusDraft: 'Чернова'
    },
    coreMessageStrip: {
        dismissLabel: 'Отхвърляне'
    },
    coreMultiInput: {
        countListResultsSingular: '1 елемент от списъка с резултати.',
        countListResultsPlural: '{count} елемента от списъка с резултати.',
        multiInputAriaLabel: 'Multi Value Input',
        noResults: 'No results.',
        navigateSelectionsWithArrows: 'Navigate selections with the up and down arrows.',
        escapeNavigateTokens:
            'Press escape to exit the input field and use the left and right arrow keys to navigate through the selected options.',
        tokensCountText: 'Contains {length, plural, =0 {no token} =1 {1 token} other {# tokens} }.'
    },
    coreNavigation: {
        mainNavigation: 'Main Navigation',
        navigationPath: 'Navigation Path'
    },
    coreNestedList: {
        linkItemAriaLabel: 'Елемент от дърво {itemDetails}, {index} от {total}{selectedDescription}'
    },
    coreOverflowLayout: {
        moreItemsButton: 'Още { count, plural, one {1 елемент} other {# елемента} }'
    },
    corePagination: {
        pageLabel: 'Страница {pageNumber}',
        currentPageAriaLabel: 'Страница {pageNumber} е активна',
        labelBeforeInputMobile: 'Страница:',
        labelAfterInputMobile: 'от {totalCount}',
        inputAriaLabel: 'Поле за страница, Текуща страница, Page {pageNumber} of {totalCount}',
        itemsPerPageLabel: 'Резултати на Страница:',
        firstLabel: 'Първа',
        previousLabel: 'Предна',
        nextLabel: 'Следваща',
        lastLabel: 'Последна',
        ariaLabel: 'Пагинация',
        totalResultsLabel: '{totalCount} резултати'
    },
    coreProductSwitch: {
        ariaLabel: 'Продуктов превключвател'
    },
    coreShellbar: {
        collapsedItemMenuLabel: 'Collapsed Item Menu',
        cancel: 'Cancel',
        search: 'Search'
    },
    coreSlider: {
        singleMinMaxDetails: 'Минималната стойност на плъзгача е {min}, максималната стойност е {max}',
        singleValueminDetails: 'Стойността е {value}',
        singleValuemaxDetails: 'Стойността е {value}',
        singleValueNowDetails: 'Текущата стойност е {value}',
        multipleHandle1MinMaxDetails:
            'Минималната стойност на плъзгача за обхват е {min}, максималната стойност е {max}',
        multipleHandle1ValueminDetails: 'Стойността е {value}',
        multipleHandle1ValuemaxDetails: 'Стойността е {value}',
        multipleHandle1ValueNowDetails: 'Текущата стойност е {value}',
        multipleHandle2MinMaxDetails:
            'Минималната стойност на плъзгача за обхват е {min}, максималната стойност е {max}',
        multipleHandle2ValueminDetails: 'Стойността е {value}',
        multipleHandle2ValuemaxDetails: 'Стойността е {value}',
        multipleHandle2ValueNowDetails: 'Текущата стойност е {value}'
    },
    coreSplitButton: {
        expandButtonAriaLabel: 'Повече възможности',
        arialLabel: 'Разделен бутон'
    },
    coreSplitter: {
        paginationItemAriaLabel: 'Секция'
    },
    coreStepInput: {
        incrementButtonTitle: 'Увеличи',
        decrementButtonTitle: 'Намали',
        ariaRoleDescription: 'Поле за стъпка'
    },
    coreSwitch: {
        semanticAcceptLabel: 'Приеми',
        semanticDeclineLabel: 'Отхвърли'
    },
    coreTabs: {
        tabListExpandButtonText: 'Повече'
    },
    coreText: {
        moreLabel: 'Повече',
        lessLabel: 'По-малко'
    },
    coreTime: {
        componentAriaName: 'Избери час',
        increaseHoursLabel: 'Увеличи часовете',
        hrsLabel: 'Час',
        hoursLabel: 'Hours',
        decreaseHoursLabel: 'Decrease hours',
        increaseMinutesLabel: 'Increase minutes',
        minLabel: 'Min',
        minutesLabel: 'Minutes',
        decreaseMinutesLabel: 'Decrease minutes',
        increaseSecondsLabel: 'Increase seconds',
        secLabel: 'Sec',
        secondsLabel: 'Seconds',
        decreaseSecondsLabel: 'Намали секундите',
        increasePeriodLabel: 'Увеличи интервала',
        periodLabel: 'Интервал',
        decreasePeriodLabel: 'Намали интервала',
        navigationInstruction:
            'За да се придвижвате между елементите в този списък, натиснете горната стрелка или долната стрелка. За да превключвате между списъците, натиснете стрелка наляво или стрелка надясно.'
    },
    coreTimePicker: {
        timePickerInputLabel: 'Поле за избор на час',
        timePickerButtonLabel: 'Избери време'
    },
    coreToken: {
        deleteButtonLabel: 'Изтриваем',
        ariaRoleDescription: 'жетон'
    },
    coreTokenizer: {
        moreLabel: 'Още { count, plural, one {1 елемент} other {# елемента} }',
        tokenizerLabel: 'Tokenizer'
    },
    coreUploadCollection: {
        menuOkText: 'OK',
        menuCancelText: 'Отмени',
        menuEditAriaLabel: 'Редактирай',
        menuDeleteAriaLabel: 'Изтрий',
        menuOkAriaLabel: 'Редактирай',
        menuCancelAriaLabel: 'Отмени',
        formItemPlaceholder: 'Име на файл'
    },
    coreWizard: {
        ariaLabel: 'Помощник'
    },
    coreBreadcrumb: {
        overflowTitleMore: 'Повече'
    },
    platformActionBar: {
        backButtonLabel: 'Върни Се Обратно'
    },
    platformApprovalFlow: {
        defaultWatchersLabel: 'Наблюдатели',
        defaultTitle: 'Процес на одобрение',
        nextButtonAriaLabel: 'Преминете към следващия слайд',
        prevButtonAriaLabel: 'Отидете на предишния слайд',
        editModeSaveButtonLabel: 'Запази',
        editModeExitButtonLabel: 'Излез',
        emptyTitle: 'Започнете да добавяте одобряващи и наблюдатели',
        emptyHint:
            'За да добавите одобряващи, щракнете "Добавете стъпка". За да добавите наблюдатели, щракнете върху полето Наблюдатели.',
        addNodeDialogHeaderAddApprovers: 'Добавете одобряващи',
        addNodeDialogHeaderEditApprover: 'Редактиране на одобряващия',
        addNodeDialogHeaderAddApproverTeam: 'Потребител/Екип',
        addNodeDialogHeaderDetail: 'Детайл',
        addNodeDialogNodeType: 'Паралелно или последователно',
        addNodeDialogNodeTypeSerial: 'Последователно',
        addNodeDialogNodeTypeParallel: 'Паралелно',
        addNodeDialogApproverType: 'Тип одобряващ',
        addNodeDialogApproverTypeUser: 'Потребител',
        addNodeDialogApproverTypeTeamAnyone: 'Всеки от екипа',
        addNodeDialogApproverTypeTeamEveryone: 'Всички в екипа',
        addNodeDialogUserOrTeam: 'Потребител/Екип',
        addNodeDialogAddToNext: 'Добавете към следващия последователен възел',
        addNodeDialogDueDate: 'Краен срок',
        addNodeSearchPlaceholder: 'Търси',
        addNodeAddActionBtnLabel: 'Добаве',
        addNodeCancelActionBtnLabel: 'Отмени',
        addNodeSelectApproverActionBtnLabel: 'Избери',
        addNodeCancelApproverSelectionActionBtnLabel: 'Отмени',
        addNodeApproverOrTeamDetailsCloseActionBtnLabel: 'Затвори',
        userDetailsHeader: 'Детайл',
        userDetailsSendReminderBtnLabel: 'Изпрати напомняне',
        userDetailsCancelBtnLabel: 'Отмени',
        messagesApproverAddedSuccess: 'Добавен е 1 одобряващ',
        messagesTeamAddedSuccess: '1 екип е добавен',
        messagesNodeEdited: '1 одобряващ е редактиран',
        messagesNodeRemovedSingular: '1 одобряващ е премахнат',
        messagesNodeRemovedPlural: 'Одобряващите са премахнати',
        messagesTeamRemoved: '1 отбор е премахнат',
        messagesErrorBuildGraph: 'Възникна грешка при опит за изграждане на графиката. Проверете първоначалните данни.',
        messagesUndoAction: 'Отмяна',
        nodeMembersCount: '{ count, plural, one {1 член} other {# членове} }',
        nodeVariousTeams: 'Различни екипи',
        nodeStatusDueToday: 'Предстои днес',
        nodeStatusDueInXDays: 'Предстои след { count, plural, one {1 ден} other {# дни} }',
        nodeStatusXDaysOverdue: '{ count, plural, one {1 ден} other {# дни} } просрочие',
        nodeActionAddApproversBefore: 'Добавете одобряващи преди',
        nodeActionAddApproversAfter: 'Добавете одобряващи след това',
        nodeActionAddApproversParallel: 'Добавете паралелни одобряващи',
        nodeActionEditApprover: 'Редактиране на одобряващия',
        nodeActionRemove: 'Изтрий',
        selectTypeDialogMoveApproverAs: 'Move approver as',
        selectTypeDialogParallelOrSerial: 'Паралелно или последователно',
        selectTypeDialogNodeTypeParallel: 'Паралелен одобряващ',
        selectTypeDialogNodeTypeSerial: 'Последователен одобряващ',
        selectTypeDialogConfirmButton: 'Потвърди',
        selectTypeDialogCancelButton: 'Отмени',
        toolbarAddStepButton: 'Добавете стъпка',
        toolbarEditButton: 'Редактирай',
        toolbarAddApproversBefore: 'Добавете одобряващи преди',
        toolbarAddApproversAfter: 'Добавете одобряващи след това',
        toolbarAddApproversParallel: 'Добавете паралелни одобряващи',
        toolbarRemove: 'Изтрий',
        toolbarEditApprover: 'Редактирай на одобряващия',
        watchersInputPlaceholder: 'Търси тук...',
        userListSelectedItemsCountSingular: 'Избран е 1 елемент',
        userListSelectedItemsCountPlural: 'Избрани са {count} елементи',
        addNodeButtonTitle: 'Добавете стъпка',
        nodeMenuButtonTitle: 'Меню',
        statusApproved: 'одобрено',
        statusRejected: 'отхвърлено',
        statusInProgress: 'в ход',
        statusNotStarted: 'не е започнато'
    },
    platformFeedInput: {
        userTitle: 'User'
    },
    platformVHD: {
        selectionBarLabel: 'Избрани и кондиционирани артикули',
        selectedAndConditionLabel: 'Избрани артикули и условия',
        footerClearSelectedTitle: 'изчистете избраните елементи',
        footerClearSelectedAriaLabel: 'изчистете избраните елементи',
        searchButtonLabel: 'Търси',
        successButtonLabel: 'ОК',
        cancelButtonLabel: 'Отмени',
        selectedEmptyLabel: 'Няма избрани елементи или условия',
        searchPlaceholder: 'Потърси',
        searchAdvancedSearchLabel: 'Филтри',
        searchShowAdvancedSearchLabel: 'Показване на филтри',
        searchHideAdvancedSearchLabel: 'Скриване на филтрите',
        searchShowAllAdvancedSearchLabel: 'Показване на всички филтри',
        searchHideAllAdvancedSearchLabel: 'Скриване на всички филтри',
        selectTabDisplayCountLabel: '({count}) артикули',
        selectTabMoreBtnLabel: 'Повече',
        selectTabCountHiddenA11yLabel: 'съдържа {rowCount} ред(а) и {colCount} колонa/и',
        selectMobileTabBackBtnTitle: 'Обратно',
        selectMobileTabBtnOpenDialogLabel: 'Отвори диалоговия прозорец',
        selectMobileTabTitle: '{title} раздел',
        selectMobileConditionEmpty: 'Празен',
        defineConditionTitle: 'Продукт',
        defineConditionSelectedValueHiddenA11yLabel: 'избрана стойност {value}',
        defineConditionConditionsGroupHeaderInclude: 'Включи',
        defineConditionConditionsGroupHeaderExclude: 'Изключи',
        defineConditionFromPlaceholder: 'от',
        defineConditionToPlaceholder: 'до',
        defineConditionValuePlaceholder: 'стойност',
        defineConditionRemoveConditionButtonTitle: 'Премахни Условие',
        defineConditionAddConditionButtonLabel: 'Добави',
        defineConditionAddConditionButtonTitle: 'Добави Условие',
        defineConditionConditionStrategyLabelContains: 'съдържа',
        defineConditionConditionStrategyLabelEqualTo: 'равно на',
        defineConditionConditionStrategyLabelBetween: 'между',
        defineConditionConditionStrategyLabelStartsWith: 'започна с',
        defineConditionConditionStrategyLabelEndsWith: 'завършва с',
        defineConditionConditionStrategyLabelLessThan: 'по-малко от',
        defineConditionConditionStrategyLabelLessThanEqual: 'по-малко или равно от',
        defineConditionConditionStrategyLabelGreaterThan: 'по-голямо от',
        defineConditionConditionStrategyLabelGreaterThanEqual: 'по-голямо или равно от',
        defineConditionConditionStrategyLabelEmpty: 'празно',
        defineConditionConditionStrategyLabelNotEqualTo: 'не е равно на',
        defineConditionConditionStrategyLabelNotEmpty: 'не празно',
        defineConditionMaxCountError:
            'Въведи стойност с не повече от { count, plural, one {1 символ} other {# символа} }',
        selectTabTitle: 'Избери от списъка',
        searchTableEmptyMessage: 'Use the search to get results',
        defineTabTitle: 'Дефиниране на условия'
    },
    platformCombobox: {
        countListResultsSingular: '1 елемент от списъка с резултати',
        countListResultsPlural: '{count} елемента от списъка с резултати'
    },
    platformMultiCombobox: {
        inputGlyphAriaLabel: 'Избери Опции',
        inputIconTitle: 'Избери Опции',
        mobileShowAllItemsButton: 'Покажи всички елементи',
        mobileShowSelectedItemsButton: 'Покажи избраните елементи'
    },
    platformTextarea: {
        counterMessageCharactersOverTheLimitSingular: '1 символ над ограничението',
        counterMessageCharactersOverTheLimitPlural: '{count} символи над ограничението',
        counterMessageCharactersRemainingSingular: 'Остава 1 символ',
        counterMessageCharactersRemainingPlural: 'Остават {count} символи'
    },
    platformLink: {
        roleDescriptionWithMedia: 'Медия: {media}'
    },
    platformList: {
        loadingAriaLabel: 'зареждане'
    },
    platformObjectListItem: {
        detailsActionAriaLabel: 'детайл',
        deleteActionAriaLabel: 'изтрий'
    },
    platformStandardListItem: {
        detailsActionAriaLabel: 'детайл',
        deleteActionAriaLabel: 'изтрий'
    },
    platformSearchField: {
        clearButtonTitle: 'Изчисти',
        submitButtonTitle: 'Търси',
        searchInputLabel: 'Търси',
        synchronizeButtonTitle: 'Синхронизирай',
        searchSuggestionMessage: '{ count, plural, one {Намерено е 1 предложение} other {Намерени са # предложения} }.',
        searchSuggestionNavigateMessage: 'използвайте стрелки нагоре и надолу за навигация'
    },
    platformSwitch: {
        ariaLabel: 'Превключвател'
    },
    platformSmartFilterBar: {
        searchPlaceholder: 'Търси',
        submitButtonLabel: 'Търси',
        filtersButtonLabel: 'Филтри ({filtersCount})',
        showFiltersButtonLabel: 'Покажи филтрите',
        hideFiltersButtonLabel: 'Скрий филтрите',
        defineConditionsRemoveConditionButtonTitle: 'Премахни Условие',
        defineConditionsAddConditionButtonLabel: 'Добави Условие',
        defineConditionsSubmitButtonLabel: 'Търси',
        defineConditionsCancelButton: 'Отмени',
        selectFiltersHeader: 'Filters',
        selectFiltersAvailableFiltersText: 'Налични филтри',
        selectFiltersFilterColumnLabel: 'Филтър',
        selectFiltersActiveColumnLabel: 'Активни',
        selectFiltersSubmitButtonLabel: 'Филтрирай',
        selectFiltersCancelButton: 'Отмени',
        filterConditionContains: 'съдържа',
        filterConditionEqualTo: 'равно на',
        filterConditionBetween: 'между',
        filterConditionBeginsWith: 'започна с',
        filterConditionEndsWith: 'завършва с',
        filterConditionLessThan: 'по-малко от',
        filterConditionLessThanOrEqualTo: 'по-малко или равно',
        filterConditionGreaterThan: 'по-голямо от',
        filterConditionGreaterThanOrEqualTo: 'по-голямо или равно от',
        filterConditionAfter: 'след',
        filterConditionOnOrAfter: 'равно или повече',
        filterConditionBefore: 'преди',
        filterConditionBeforeOrOn: 'до или равно',
        filterConditionValuePlaceholder: 'стойност',
        filterConditionValueFromPlaceholder: 'от',
        filterConditionValueToPlaceholder: 'до',
        settingsCategoryAll: 'Всички',
        settingsCategoryVisible: 'Видими',
        settingsCategoryActive: 'Активни',
        settingsCategoryVisibleAndActive: 'Видими и Активни',
        settingsCategoryMandatory: 'Задължителни',
        manageFieldConditions: 'Manage field conditions',
        refreshButtonAriaLabel: 'Refresh'
    },
    platformTable: {
        headerMenuSortAsc: 'Сортирай Възходящо',
        headerMenuSortDesc: 'Сортирай Нисходящо',
        headerMenuGroup: 'Групирай',
        headerMenuFreeze: 'Замрази',
        headerMenuEndFreeze: 'Freeze to End',
        headerMenuUnfreeze: 'Размрази',
        headerMenuFilter: 'Филтър',
        defaultEmptyMessage: 'Няма намерени данни',
        emptyCell: 'Празна',
        noVisibleColumnsMessage:
            'В момента в таблицата няма видими колони. Моля, изберете нужните колони в настройките на таблицата.',
        resetChangesButtonLabel: 'Нулиране',
        editableCellNumberPlaceholder: 'Въведи стойност',
        editableCellDatePlaceholder: 'Въведи стойност',
        editableCellStringPlaceholder: 'Въведи стойност',
        P13ColumnsDialogHeader: 'Колони',
        P13ColumnsDialogSearchPlaceholder: 'Търси',
        P13ColumnsDialogsShowSelected: 'Покажи избраните',
        P13ColumnsDialogShowAll: 'Покажи всички',
        P13ColumnsDialogSelectAll: 'Покажи всички ({selectedColumnsCount}/{selectableColumnsCount})',
        P13ColumnsDialogConfirmationBtnLabel: 'OK',
        P13ColumnsDialogCancelBtnLabel: 'Отмени',
        P13ColumnsDialogMoveToTopBtn: 'Измести най-отгоре',
        P13ColumnsDialogMoveUpBtn: 'Измести нагоре',
        P13ColumnsDialogMoveDownBtn: 'Измести надолу',
        P13ColumnsDialogMoveToBottomBtn: 'Измести най-отдолу',
        P13FilterStrategyLabelBetween: 'между',
        P13FilterStrategyLabelContains: 'съдържа',
        P13FilterStrategyLabelBeginsWith: 'започва с',
        P13FilterStrategyLabelEndsWith: 'завършва с',
        P13FilterStrategyLabelEqualTo: 'равно на',
        P13FilterStrategyLabelGreaterThan: 'по-голямо от',
        P13FilterStrategyLabelGreaterThanOrEqualTo: 'по-голямо или равно от',
        P13FilterStrategyLabelLessThan: 'по-малко от',
        P13FilterStrategyLabelLessThanOrEqualTo: 'по-малко или равно от',
        P13FilterStrategyLabelAfter: 'след',
        P13FilterStrategyLabelOnOrAfter: 'равно или повече',
        P13FilterStrategyLabelBefore: 'преди',
        P13FilterStrategyLabelBeforeOrOn: 'до или равно',
        P13FilterStrategyLabelNotDefined: 'Недефинирано',
        P13FilterBooleanOptionNotDefined: '',
        P13FilterBooleanOptionTrue: 'Да',
        P13FilterBooleanOptionFalse: 'Не',
        P13FilterDialogHeader: 'Филтрирано от',
        P13FilterDialogIncludePanelTitleWithCount: 'Добави ({count})',
        P13FilterDialogIncludePanelTitleWithoutCount: 'Добави',
        P13FilterDialogExcludePanelTitleWithCount: 'Изключи ({count})',
        P13FilterDialogExcludePanelTitleWithoutCount: 'Exclude',
        P13FilterDialogRemoveFilterBtnTitle: 'Премахни Филтър',
        P13FilterDialogAddFilterBtnTitle: 'Добави Филтър',
        P13FilterDialogConfirmationBtnLabel: 'OK',
        P13FilterDialogCancelBtnLabel: 'Отмени',
        P13GroupDialogHeader: 'Групирай',
        P13GroupDialogNoneSelectedColumnSelectPlaceholder: '(нито един)',
        P13GroupDialogShowFieldAsColumnCheckboxLabel: 'Show Field as Column',
        P13GroupDialogRemoveGroupBtnTitle: 'Премахни',
        P13GroupDialogAddNewGroupBtnTitle: 'Добави Нова',
        P13GroupDialogConfirmationBtnLabel: 'OK',
        P13GroupDialogCancelBtnLabel: 'Отмени',
        P13SortDialogHeader: 'Сортирай',
        P13SortDialogNoneSelectedColumn: '(нито един)',
        P13SortDialogNoneSelectedSorting: '(нито един)',
        P13SortDialogSortOrderSelectOptionAsc: 'Възходящ',
        P13SortDialogSortOrderSelectOptionDesc: 'Низходящ',
        P13SortDialogRemoveSortBtnTitle: 'Премахни',
        P13SortDialogAddNewSortBtnTitle: 'Добави Ново',
        P13SortDialogConfirmationBtnLabel: 'OK',
        P13SortDialogCancelBtnLabel: 'Отмени',
        toolbarSearchPlaceholder: 'Търси',
        toolbarActionCreateButtonLabel: 'Създай',
        toolbarActionSaveButtonLabel: 'Запиши',
        toolbarActionCancelButtonLabel: 'Отмени',
        toolbarActionSortButtonTitle: 'Сортирай',
        toolbarActionFilterButtonTitle: 'Филтрирай',
        toolbarActionGroupButtonTitle: 'Групирай',
        toolbarActionColumnsButtonTitle: 'Колони',
        toolbarActionExpandAllButtonTitle: 'Expand all',
        toolbarActionCollapseAllButtonTitle: 'Collapse all',
        filterDialogNotFilteredLabel: '(Нефилтрирано)',
        filterDialogFilterByLabel: 'Филтрирано по: {filterLabel}',
        filterDialogFilterTitle: 'Филтър',
        filterDialogFilterBy: 'Филтрирано по',
        filterDialogConfirmBtnLabel: 'OK',
        filterDialogCancelBtnLabel: 'Отмени',
        groupDialogHeader: 'Група',
        groupDialogGroupOrderHeader: 'Ред на групиране',
        groupDialogGroupOrderAsc: 'Възходяща',
        groupDialogGroupOrderDesc: 'Низходяща',
        groupDialogGroupByHeader: 'Групирано по',
        groupDialogNotGroupedLabel: '(Негрупирано)',
        groupDialogConfirmBtnLabel: 'OK',
        groupDialogCancelBtnLabel: 'Отмени',
        sortDialogHeader: 'Сортирай',
        sortDialogSortOrderHeader: 'Сортирано',
        sortDialogSortOrderAsc: 'Възходяща',
        sortDialogSortOrderDesc: 'Низходяща',
        sortDialogSortByHeader: 'Сортирай по',
        sortDialogNotSortedLabel: '(Несортирано)',
        sortDialogConfirmBtnLabel: 'OK',
        sortDialogCancelBtnLabel: 'Отмени',
        selectAllCheckboxLabel: 'Select all',
        deselectAllCheckboxLabel: 'Deselect all',
        deselectSingleRow: 'To deselect row, press SPACEBAR',
        selectSingleRow: 'To select row, press SPACEBAR'
    },
    platformThumbnail: {
        detailsGotoPreviousButtonTitle: 'Отиди на предишнита',
        detailsGotoNextButtonTitle: 'Отиди на следващата',
        detailsDialogCloseBtnLabel: 'Затвори',
        roleDescription: 'Картинка'
    },
    platformUploadCollection: {
        moveToTitle: 'Премести в',
        moveToTitleFolder: 'Папка',
        moveToNewFolderBtnLabel: 'Нова папка',
        moveToAllFilesSubHeaderLabel: 'Всички файлове',
        moveToConfirmBtn: 'Премести',
        moveToCloseBtn: 'Отмени',
        newFolderTitle: 'Нова папка',
        newFolderAtRootInputLabel: 'Име на новата папка',
        newFolderAtFolderInputLabel: 'Име на новата папка вътре в {folderName}',
        newFolderInputPlaceholder: 'Пиши тук...',
        newFolderInputErrorLabel: 'Максимум {count} символ(а) позволени',
        newFolderDialogCreateBtnLabel: 'Създай',
        newFolderDialogCancelBtnLabel: 'Отмени',
        breadcrumbLabelAllFiles: 'Всички файлове',
        breadcrumbLabelAllFilesWithTotal: 'Всички файлове ({total})',
        searchPlaceholder: 'Търси',
        addBtnLabel: 'Добави',
        newFolderBtnLabel: 'Нова папка',
        moveToBtnLabel: 'Премести в',
        downloadBtnLabel: 'Изтегли',
        updateVersionBtnLabel: 'Актуализирай версията',
        removeBtnLabel: 'Премахни',
        folderIconTitle: 'Икона на папка',
        fileIconTitle: 'Икона на файл',
        editFileNameInputPlaceholder: 'Въведи име',
        editFileNameFileAlreadyExistsError: 'Файл с това име вече съществува',
        editFileNameFolderAlreadyExistsError: 'Папка с това име вече съществува',
        itemStatusSuccessful: 'Успешено',
        itemStatusUnsuccessful: 'Неуспешно',
        uploadNewFileAfterFailAction: 'Изпълни',
        cancelUploadNewFileAction: 'Отмени',
        itemMenuBtnTitle: 'Повече',
        dragDropAreaText: 'Плъзнете файлове за качване',
        noDataText: 'Няма намерени файлове',
        noDataDescription: 'Пуснете файлове за качване или използвайте бутона „Добави“.',
        paginationTotal: 'Показване {from}-{to} от {total}',
        resultsPerPage: 'Резултати на страница',
        messageCreateFailed: 'Неуспешно създадена {folderName}.',
        messageCreateSuccess: '{folderName} е създаден.',
        messageUpdateVersionFailed: 'Неуспешно актуализиране на версията на {folderName}.',
        messageUpdateVersionSuccess: 'Версията на {folderName} е актуализирана.',
        messageFileRenameFailed: 'Неуспешно преименуване от "{from}" на "{to}."',
        messageFileRenameSuccess: '"{from}" беще преименуван на "{to}".',
        messageRemoveFoldersAndFilesFailed: 'Неуспешно премахване на {foldersCount} папки и {filesCount} файлове.',
        messageRemoveFoldersAndFilesSuccess: '{foldersCount} папки и {filesCount} файлове бяха изтрити.',
        messageRemoveFoldersFailed: 'Неуспешно премахване на {foldersCount} папки.',
        messageRemoveFoldersSuccess: '{foldersCount} папки са премахнати.',
        messageRemoveFilesFailed: 'Неуспешно премахване на {filesCount} файлове.',
        messageRemoveFilesSuccess: '{filesCount} файлове са премахнати.',
        messageRemoveFileOrFolderFailed: 'Неуспешно премахване на {name}.',
        messageRemoveFileOrFolderSuccess: '{name} беше изтрита.',
        messageMoveFoldersAndFilesFailed: 'Неуспешно преместване {foldersCount} папки и {filesCount} файлове в {to}.',
        messageMoveFoldersAndFilesSuccess: '{foldersCount} папки и {filesCount} файлове са преместени в {to}.',
        messageMoveFoldersFailed: 'Неуспешно преместване {foldersCount} папки в {to}.',
        messageMoveFoldersSuccess: '{foldersCount} папки беше преместена в {to}.',
        messageMoveFilesFailed: 'Неуспешно преместване {filesCount} файлове в {to}.',
        messageMoveFilesSuccess: '{filesCount} файлове бяха преместени в {to}.',
        messageMoveFileOrFolderFailed: 'Неуспешно преместване {name} в {to}.',
        messageMoveFileOrFolderSuccess: '{name} е изместен(а) в {to}.',
        messageMoveRootFoldersAndFilesFailed:
            'Неуспешно преместване {foldersCount} папки и {filesCount} файлове от всички файлове.',
        messageMoveRootFoldersAndFilesSuccess: '{foldersCount} папки and {filesCount} файлове успешно преместени.',
        messageMoveRootFoldersFailed: 'Неуспешно преместване {foldersCount} папки за всички файлове.',
        messageMoveRootFoldersSuccess: '{foldersCount} папки бяха преместени за всички файлове.',
        messageMoveRootFilesFailed: 'Неуспешно преместване {filesCount} файлове за всички файлове.',
        messageMoveRootFilesSuccess: '{filesCount} файлове бяха изместени за всички файлове.',
        messageMoveRootFileOrFolderFailed: 'Неуспешно преместване {name} за всички файлове.',
        messageMoveRootFileOrFolderSuccess: '{name} е изместен за всички файлове.',
        messageFileTypeMismatchPlural:
            '{filesCount} файлове имат грешно разширение. Позволени разширения: {allowedTypes}.',
        messageFileTypeMismatchSingular:
            'Файлът "{fileName}" има грешно разширение. Позволени разширения: {allowedTypes}.',
        messageFileSizeExceededPlural:
            '{filesCount} файлове надвишават максималната големина на файла. Позволен максимален размер на файла: {maxFileSize}.',
        messageFileSizeExceededSingular:
            'Файлът "{fileName}" надвишава максималната големина на файла. Позволен максимален размер на файла: {maxFileSize}.',
        messageFileNameLengthExceededPlural:
            '{filesCount} файлове надвишават максималната дължина на името на файла. Позволена дължина на името на файла: {maxFilenameLength} символа.',
        messageFileNameLengthExceededSingular:
            'Името "{fileName}" надвишава максималната дължина на името на файла. Позволена дължина на името на файла: {maxFilenameLength} символа.'
    },
    platformWizardGenerator: {
        summarySectionEditStep: 'Редактирай'
    },
    platformMessagePopover: {
        allErrors: 'All',
        defaultErrors: {
            email: 'Email is invalid',
            max: 'The field exceeds maximum value',
            maxLength: 'The field exceeds maximum length',
            min: 'The field value is less than allowed',
            minLength: 'The field length is less than allowed',
            pattern: 'The field value is invalid',
            required: 'The field is mandatory',
            requiredTrue: 'The field is mandatory'
        }
    },
    platformVariantManagement: {
        manage: 'Manage',
        saveAs: 'Save as',
        saveView: 'Save View',
        save: 'Save',
        myViews: 'My Views',
        view: 'View',
        setAsDefault: 'Set as Default',
        public: 'Public',
        applyAutomatically: 'Apply Automatically',
        requiredFieldError: 'This field is required.',
        nameTakenFieldError: 'Variant with such name already exists. Please chose a different name.',
        cancel: 'Cancel',
        manageViews: 'Manage Views',
        markAsFavourite: 'Mark as Favourite',
        sharing: 'Sharing',
        default: 'Default',
        createdBy: 'Created By',
        removeVariant: 'Remove View',
        search: 'Search',
        access: {
            public: 'Public',
            private: 'Private'
        }
    },
    platformSelect: {
        selectOptionLabel: 'Изберете опция'
    },
    coreTree: {
        expand: 'Expand node',
        collapse: 'Collapse node',
        noData: 'No data'
    },
    btpSearchField: {
        searchButtonLabel: 'Търси',
        clearButtonLabel: 'Изчисти',
        searchInputPlaceholder: 'Търси',
        searchInputAriaLabel: 'Търси'
    },
    btpToolHeader: {
        menuButtonAriaLabel: 'Бутон Меню'
    }
};
