// Do not modify, it's automatically created. Modify translations_zh_CN.properties instead
export default {
    coreAvatar: {
        defaultLabel: 'Avatar'
    },
    coreCalendar: {
        yearSelectionLabel: '选择年度',
        yearsRangeSelectionLabel: '选择年度范围',
        monthSelectionLabel: '选择月份',
        dateSelectionLabel: '选择日期',
        previousYearLabel: '上一年',
        nextYearLabel: '下一年',
        previousMonthLabel: '上个月',
        nextMonthLabel: '下个月',
        weekColumnLabel: '日历周',
        dateSelectedLabel: '所选日期',
        todayLabel: '今天',
        rangeStartLabel: '范围开始',
        rangeEndLabel: '范围结束',
        dayInPastLabel: '过去天数',
        closeCalendarLabel: '关闭日期',
        calendarDayViewDescription: '日历',
        calendarMonthViewDescription: '月份选取器',
        calendarYearsViewDescription: '年度选取器',
        calendarYearsRangeViewDescription: '年度范围选取器',
        workDayLabel: 'Work day',
        nonWorkDayLabel: 'Non-Work day'
    },
    coreMultiComboBox: {
        multiComboBoxAriaLabel: '多值组合框',
        selectAllLabel: '全选（已选 {selectedItems} 个，共 {totalItems} 个）',
        listGroupHeader: 'Group Header'
    },
    coreCarousel: {
        pageIndicatorLabel: 'Item {itemNum} of {totalNum} displayed',
        leftNavigationBtnLabel: '转到上一个项目',
        rightNavigationBtnLabel: '转到下一个项目'
    },
    coreDatePicker: {
        dateInputLabel: '日期输入',
        dateRangeInputLabel: '日期范围输入',
        displayCalendarToggleLabel: '打开选取器',
        valueStateSuccessMessage: '值状态成功',
        valueStateInformationMessage: '值状态信息',
        valueStateWarningMessage: '值状态警告',
        valueStateErrorMessage: '值状态错误'
    },
    coreDatetimePicker: {
        datetimeInputLabel: '日期时间输入',
        displayDatetimeToggleLabel: '显示日历切换',
        displayTypeDateLabel: '日期',
        displayTypeTimeLabel: '时间',
        datetimeOkLabel: '确定',
        datetimeCancelLabel: '取消'
    },
    coreDynamicPage: {
        expandLabel: '展开标题',
        collapseLabel: '折叠标题',
        pinLabel: '固定标题',
        unpinLabel: '取消固定标题'
    },
    coreFeedListItem: {
        moreLabel: '另外 {count} 个',
        lessLabel: '更少'
    },
    coreGridList: {
        filterBarCancelButtonTitle: '取消',
        listItemStatusAriaLabel: '项目具有状态。状态：{status}。',
        listItemCounterAriaLabel: '项目有 {count} 个子项目。',
        listItemButtonDetailsTitle: '详细信息',
        listItemButtonDeleteTitle: '删除',
        listItemStatusContainsErrors: '包含错误',
        listItemStatusLocked: '已锁定',
        listItemStatusDraft: '草稿'
    },
    coreMessageStrip: {
        dismissLabel: '屏蔽',
        announcementInfo: 'Information Message Strip',
        announcementWarning: 'Warning Message Strip',
        announcementError: 'Error Message Strip',
        announcementSuccess: 'Success Message Strip',
        announcementDefault: 'Message Strip',
        closable: 'Closable'
    },
    coreMultiInput: {
        countListResultsSingular: '1 个结果列表项目。',
        countListResultsPlural: '{0} 个结果列表项目。',
        multiInputAriaLabel: '多值输入',
        noResults: '无结果。',
        navigateSelectionsWithArrows: '使用向上和向下箭头导航选择。',
        escapeNavigateTokens: '按 escape 退出输入字段并使用向左和向右箭头键浏览所选选项。',
        tokensCountText: '包含的令牌总数：{length}。'
    },
    coreNavigation: {
        mainNavigation: '主导航',
        navigationPath: '导航路径'
    },
    coreNestedList: {
        linkItemAriaLabel: '树项目 {itemDetails}，{index}，共 {total}{selectedDescription}'
    },
    coreObjectNumber: {
        emphasized: 'Emphasized',
        negative: 'Value State Error',
        critical: 'Value State Warning',
        positive: 'Value State Success',
        informative: 'Value State Information'
    },
    coreOverflowLayout: {
        moreItemsButton: '另外 {count} 个'
    },
    corePagination: {
        pageLabel: '页面 {pageNumber}',
        currentPageAriaLabel: '页面 {pageNumber} 是当前页面',
        labelBeforeInputMobile: '页：',
        labelAfterInputMobile: '共计 {totalCount}',
        inputAriaLabel: '页面输入，当前页面，第 {pageNumber} 页，共 {totalCount} 页',
        itemsPerPageLabel: '每页结果数：',
        firstLabel: '首页',
        previousLabel: '上一页',
        nextLabel: '下一页',
        lastLabel: '末页',
        ariaLabel: '分页',
        totalResultsLabel: '{totalCount} 个结果'
    },
    coreProductSwitch: {
        ariaLabel: '产品切换'
    },
    coreShellbar: {
        collapsedItemMenuLabel: '已折叠项目菜单',
        cancel: '取消',
        search: '搜索',
        assistiveTools: '辅助工具',
        backButtonLabel: '返回',
        navigationButtonLabel: '导航'
    },
    coreSlider: {
        singleMinMaxDetails: '滑块最小值为 {min}，最大值为 {max}',
        singleValueminDetails: '值为 {value}',
        singleValuemaxDetails: '值为 {value}',
        singleValueNowDetails: '当前值为 {value}',
        multipleHandle1MinMaxDetails: '范围滑块最小值为 {min}，最大值为 {max}',
        multipleHandle1ValueminDetails: '值为 {value}',
        multipleHandle1ValuemaxDetails: '值为 {value}',
        multipleHandle1ValueNowDetails: '当前值为 {value}',
        multipleHandle2MinMaxDetails: '范围滑块最小值为 {min}，最大值为 {max}',
        multipleHandle2ValueminDetails: '值为 {value}',
        multipleHandle2ValuemaxDetails: '值为 {value}',
        multipleHandle2ValueNowDetails: '当前值为 {value}'
    },
    coreSplitButton: {
        expandButtonAriaLabel: '更多操作',
        arialLabel: '拆分按钮'
    },
    coreSplitter: {
        paginationItemAriaLabel: '区段'
    },
    coreStepInput: {
        incrementButtonTitle: '增加',
        decrementButtonTitle: '减少',
        ariaRoleDescription: '设置输入'
    },
    coreSwitch: {
        semanticAcceptLabel: '接受',
        semanticDeclineLabel: '拒绝'
    },
    coreTabs: {
        tabListExpandButtonText: '更多'
    },
    coreText: {
        moreLabel: '更多',
        lessLabel: '更少'
    },
    coreTime: {
        componentAriaName: '时间选取器',
        increaseHoursLabel: '增加小时数',
        hrsLabel: '小时',
        hoursLabel: '小时',
        decreaseHoursLabel: '减少小时数',
        increaseMinutesLabel: '增减分钟数',
        minLabel: '分钟',
        minutesLabel: '分钟',
        decreaseMinutesLabel: '减少分钟数',
        increaseSecondsLabel: '增加秒数',
        secLabel: '秒',
        secondsLabel: '秒',
        decreaseSecondsLabel: '减少秒数',
        increasePeriodLabel: '增加期间',
        periodLabel: '期间',
        decreasePeriodLabel: '减少期间',
        navigationInstruction:
            '要在此列表中的项目之间移动，请按顶部箭头或底部箭头。要在列表之间切换，请按向左箭头或向右箭头。',
        nightLabel: '夜晚',
        morningLabel: '上午',
        afternoonLabel: '下午',
        eveningLabel: '晚上'
    },
    coreTimePicker: {
        timePickerInputLabel: '时间选取器输入',
        timePickerButtonLabel: '打开选取器'
    },
    coreToken: {
        deleteButtonLabel: '可删除',
        ariaRoleDescription: '令牌'
    },
    coreTokenizer: {
        moreLabel: '另外 {count} 个',
        tokenizerLabel: '分词器'
    },
    coreUploadCollection: {
        menuOkText: '确定',
        menuCancelText: '取消',
        menuEditAriaLabel: '编辑',
        menuDeleteAriaLabel: '删除',
        menuOkAriaLabel: '编辑',
        menuCancelAriaLabel: '取消',
        formItemPlaceholder: '文件名'
    },
    coreWizard: {
        ariaLabel: '向导'
    },
    coreBreadcrumb: {
        overflowTitleMore: '单击或按回车以查看更多详细信息',
        breadcrumbTrailLabel: '浏览记录'
    },
    platformApprovalFlow: {
        defaultWatchersLabel: '观察者\\n',
        defaultTitle: '审批流程',
        nextButtonAriaLabel: '转到下一张幻灯片',
        prevButtonAriaLabel: '转到上一张幻灯片',
        editModeSaveButtonLabel: '保存',
        editModeExitButtonLabel: '退出',
        emptyTitle: '开始添加审批人和观察者',
        emptyHint: '要添加审批人，单击“添加步骤”。要添加观察者，单击“观察者”字段。',
        addNodeDialogHeaderAddApprovers: '添加审批人',
        addNodeDialogHeaderEditApprover: '编辑审批人',
        addNodeDialogHeaderAddApproverTeam: '用户/团队',
        addNodeDialogHeaderDetail: '详细信息',
        addNodeDialogNodeType: '并行或序列',
        addNodeDialogNodeTypeSerial: '序列',
        addNodeDialogNodeTypeParallel: '并行',
        addNodeDialogApproverType: '审批人类型',
        addNodeDialogApproverTypeUser: '用户',
        addNodeDialogApproverTypeTeamAnyone: '团队中的任何人',
        addNodeDialogApproverTypeTeamEveryone: '团队中的每个人',
        addNodeDialogUserOrTeam: '用户/团队',
        addNodeDialogAddToNext: '添加到下一序列节点',
        addNodeDialogDueDate: '到期日期',
        addNodeSearchPlaceholder: '搜索',
        addNodeAddActionBtnLabel: '添加',
        addNodeCancelActionBtnLabel: '取消',
        addNodeSelectApproverActionBtnLabel: '选择',
        addNodeCancelApproverSelectionActionBtnLabel: '取消',
        addNodeApproverOrTeamDetailsCloseActionBtnLabel: '关闭',
        userDetailsHeader: '详细信息',
        userDetailsSendReminderBtnLabel: '发送提醒',
        userDetailsCancelBtnLabel: '取消',
        messagesApproverAddedSuccess: '已添加 1 个审批人',
        messagesTeamAddedSuccess: '已添加 1 个团队',
        messagesNodeEdited: '已编辑 1 个审批人',
        messagesNodeRemovedSingular: '已删除 1 个审批人',
        messagesNodeRemovedPlural: '已删除审批人',
        messagesTeamRemoved: '已删除 1 个团队',
        messagesErrorBuildGraph: '尝试构建图表时出错。检查初始数据。',
        messagesUndoAction: '撤销',
        nodeMembersCount: '{count} 个成员',
        nodeVariousTeams: '各个团队',
        nodeStatusDueToday: '今天到期',
        nodeStatusDueInXDays: '{count} 天内到期',
        nodeStatusXDaysOverdue: '逾期 {count} 天',
        nodeActionAddApproversBefore: '之前添加审批人',
        nodeActionAddApproversAfter: '之后添加审批人',
        nodeActionAddApproversParallel: '添加并行审批人',
        nodeActionEditApprover: '编辑审批人',
        nodeActionRemove: '删除',
        selectTypeDialogMoveApproverAs: '将审批人移动为',
        selectTypeDialogParallelOrSerial: '并行或序列',
        selectTypeDialogNodeTypeParallel: '并行审批人',
        selectTypeDialogNodeTypeSerial: '序列审批人',
        selectTypeDialogConfirmButton: '确认',
        selectTypeDialogCancelButton: '取消',
        toolbarAddStepButton: '添加步骤',
        toolbarEditButton: '编辑',
        toolbarAddApproversBefore: '之前添加审批人',
        toolbarAddApproversAfter: '之后添加审批人',
        toolbarAddApproversParallel: '添加并行审批人',
        toolbarRemove: '删除',
        toolbarEditApprover: '编辑审批人',
        watchersInputPlaceholder: '在此搜索..',
        userListSelectedItemsCountSingular: '已选择 1 个项目',
        userListSelectedItemsCountPlural: '已选择 {count} 个项目',
        addNodeButtonTitle: '添加节点',
        nodeMenuButtonTitle: '菜单',
        statusApproved: '已批准',
        statusRejected: '已拒绝',
        statusInProgress: '进行中',
        statusNotStarted: '尚未开始'
    },
    platformFeedInput: {
        userTitle: '用户'
    },
    platformVHD: {
        selectedAndConditionLabel: '所选项目和条件',
        footerClearSelectedTitle: '清除所选项目',
        footerClearSelectedAriaLabel: '清除所选项目',
        searchButtonLabel: '执行',
        successButtonLabel: '确定',
        cancelButtonLabel: '取消',
        selectedEmptyLabel: '未选择任何项目或条件',
        searchPlaceholder: '搜索',
        searchAdvancedSearchLabel: '筛选器',
        searchShowAdvancedSearchLabel: '显示筛选器',
        searchHideAdvancedSearchLabel: '隐藏筛选器',
        searchShowAllAdvancedSearchLabel: '显示所有筛选器',
        searchHideAllAdvancedSearchLabel: '隐藏所有筛选器',
        selectTabDisplayCountLabel: '项目 ({count})',
        selectTabMoreBtnLabel: '更多',
        selectTabCountHiddenA11yLabel: '包含 {rowCount} 行和 {colCount} 列',
        selectMobileTabBackBtnTitle: '返回',
        selectMobileTabBtnOpenDialogLabel: '打开对话框',
        selectMobileTabTitle: '{title} 选项卡',
        selectMobileConditionEmpty: '空',
        defineConditionTitle: '产品',
        defineConditionSelectedValueHiddenA11yLabel: '所选值 {value}',
        defineConditionConditionsGroupHeaderInclude: '包含',
        defineConditionConditionsGroupHeaderExclude: '排除',
        defineConditionFromPlaceholder: '发件人',
        defineConditionToPlaceholder: '到',
        defineConditionValuePlaceholder: '值',
        defineConditionRemoveConditionButtonTitle: '删除条件',
        defineConditionAddConditionButtonLabel: '添加',
        defineConditionAddConditionButtonTitle: '添加条件',
        defineConditionConditionStrategyLabelContains: '包含',
        defineConditionConditionStrategyLabelEqualTo: '等于',
        defineConditionConditionStrategyLabelBetween: '介于',
        defineConditionConditionStrategyLabelStartsWith: '开始为',
        defineConditionConditionStrategyLabelEndsWith: '结尾为',
        defineConditionConditionStrategyLabelLessThan: '小于',
        defineConditionConditionStrategyLabelLessThanEqual: '小于等于',
        defineConditionConditionStrategyLabelGreaterThan: '大于',
        defineConditionConditionStrategyLabelGreaterThanEqual: '大于等于',
        defineConditionConditionStrategyLabelEmpty: '空',
        defineConditionConditionStrategyLabelNotEqualTo: '不等于',
        defineConditionConditionStrategyLabelNotEmpty: '非空',
        defineConditionMaxCountError: '输入不超过 {count} 个字符的值',
        selectTabTitle: '从列表中选择',
        searchTableEmptyMessage: '通过搜索获得结果',
        defineTabTitle: '定义条件'
    },
    platformCombobox: {
        countListResultsSingular: '1 个结果列表项目',
        countListResultsPlural: '{0} 个结果列表项目'
    },
    platformMultiCombobox: {
        inputGlyphAriaLabel: '选择选项',
        inputIconTitle: '选择选项',
        mobileShowAllItemsButton: '显示所有项目',
        mobileShowSelectedItemsButton: '显示所选项目',
        invalidEntryError: '无效条目'
    },
    platformTextarea: {
        counterMessageCharactersOverTheLimitSingular: '超出限制 1 个字符',
        counterMessageCharactersOverTheLimitPlural: '超出限制 {count} 个字符',
        counterMessageCharactersRemainingSingular: '剩余 1 个字符',
        counterMessageCharactersRemainingPlural: '剩余 {count} 个字符'
    },
    platformLink: {
        roleDescriptionWithMedia: '媒体：{media}'
    },
    platformList: {
        loadingAriaLabel: '正在加载'
    },
    platformObjectListItem: {
        detailsActionAriaLabel: '详细信息',
        deleteActionAriaLabel: '删除'
    },
    platformStandardListItem: {
        detailsActionAriaLabel: '详细信息',
        deleteActionAriaLabel: '删除'
    },
    platformSearchField: {
        clearButtonTitle: '清除',
        submitButtonTitle: '搜索',
        searchInputLabel: '搜索',
        synchronizeButtonTitle: '同步',
        searchSuggestionMessage: '找到 {count} 个建议。',
        searchSuggestionNavigateMessage: '使用向上和向下箭头进行导航'
    },
    platformSettingsGenerator: {
        settingsLabel: '设置',
        searchLabel: '搜索'
    },
    platformSwitch: {
        ariaLabel: '切换输入'
    },
    platformSmartFilterBar: {
        searchPlaceholder: '搜索',
        submitButtonLabel: '执行',
        filtersButtonLabel: '筛选器 ({filtersCount})',
        showFiltersButtonLabel: '显示筛选器',
        hideFiltersButtonLabel: '隐藏筛选器',
        defineConditionsRemoveConditionButtonTitle: '删除条件',
        defineConditionsAddConditionButtonLabel: '添加条件',
        defineConditionsSubmitButtonLabel: '执行',
        defineConditionsCancelButton: '取消',
        selectFiltersHeader: '筛选器',
        selectFiltersAvailableFiltersText: '可用筛选器',
        selectFiltersFilterColumnLabel: '筛选器',
        selectFiltersActiveColumnLabel: '活动',
        selectFiltersSubmitButtonLabel: '执行',
        selectFiltersCancelButton: '取消',
        filterConditionContains: '包含',
        filterConditionEqualTo: '等于',
        filterConditionBetween: '介于',
        filterConditionBeginsWith: '开始为',
        filterConditionEndsWith: '结尾为',
        filterConditionLessThan: '小于',
        filterConditionLessThanOrEqualTo: '小于或等于',
        filterConditionGreaterThan: '大于',
        filterConditionGreaterThanOrEqualTo: '大于或等于',
        filterConditionAfter: '之后',
        filterConditionOnOrAfter: '处于或之后',
        filterConditionBefore: '之前',
        filterConditionBeforeOrOn: '之前或处于',
        filterConditionValuePlaceholder: '值',
        filterConditionValueFromPlaceholder: '从',
        filterConditionValueToPlaceholder: '到',
        settingsCategoryAll: '全部',
        settingsCategoryVisible: '可见',
        settingsCategoryActive: '活动',
        settingsCategoryVisibleAndActive: '可见和活动',
        settingsCategoryMandatory: '必要',
        manageFieldConditions: '管理字段条件',
        refreshButtonAriaLabel: '刷新'
    },
    platformTable: {
        headerMenuSortAsc: '按升序排序',
        headerMenuSortDesc: '按降序排序',
        headerMenuGroup: '分组',
        headerMenuFreeze: '冻结列',
        headerMenuEndFreeze: '冻结至结束',
        headerMenuUnfreeze: '取消冻结列',
        headerMenuFreezePlural: '冻结列',
        headerMenuUnfreezePlural: '取消冻结列',
        headerMenuFilter: '筛选器',
        defaultEmptyMessage: '找不到数据',
        emptyCell: '空',
        noVisibleColumnsMessage: '此刻，表中没有可见的列。请在表设置中选择所需的列。',
        resetChangesButtonLabel: '重置',
        editableCellNumberPlaceholder: '输入值',
        editableCellDatePlaceholder: '输入值',
        editableCellStringPlaceholder: '输入值',
        P13ColumnsDialogHeader: '列',
        P13ColumnsDialogSearchPlaceholder: '搜索',
        P13ColumnsDialogsShowSelected: '显示已选',
        P13ColumnsDialogShowAll: '显示全部',
        P13ColumnsDialogSelectAll: '全选 ({selectedColumnsCount}/{selectableColumnsCount})',
        P13ColumnsDialogConfirmationBtnLabel: '确定',
        P13ColumnsDialogCancelBtnLabel: '取消',
        P13ColumnsDialogMoveToTopBtn: '移至顶部',
        P13ColumnsDialogMoveUpBtn: '上移',
        P13ColumnsDialogMoveDownBtn: '下移',
        P13ColumnsDialogMoveToBottomBtn: '移至底部',
        P13FilterStrategyLabelBetween: '介于',
        P13FilterStrategyLabelContains: '包含',
        P13FilterStrategyLabelBeginsWith: '开头为',
        P13FilterStrategyLabelEndsWith: '结尾为',
        P13FilterStrategyLabelEqualTo: '等于',
        P13FilterStrategyLabelGreaterThan: '大于',
        P13FilterStrategyLabelGreaterThanOrEqualTo: '大于或等于',
        P13FilterStrategyLabelLessThan: '小于',
        P13FilterStrategyLabelLessThanOrEqualTo: '小于或等于',
        P13FilterStrategyLabelAfter: '之后',
        P13FilterStrategyLabelOnOrAfter: '处于或之后',
        P13FilterStrategyLabelBefore: '之前',
        P13FilterStrategyLabelBeforeOrOn: '之前或处于',
        P13FilterStrategyLabelNotDefined: '未定义',
        P13FilterBooleanOptionNotDefined: '',
        P13FilterBooleanOptionTrue: '是',
        P13FilterBooleanOptionFalse: '否',
        P13FilterDialogHeader: '筛选条件',
        P13FilterDialogIncludePanelTitleWithCount: '包含 ({count})',
        P13FilterDialogIncludePanelTitleWithoutCount: '包含',
        P13FilterDialogExcludePanelTitleWithCount: '排除 ({count})',
        P13FilterDialogExcludePanelTitleWithoutCount: '排除',
        P13FilterDialogRemoveFilterBtnTitle: '删除筛选器',
        P13FilterDialogAddFilterBtnTitle: '添加筛选器',
        P13FilterDialogConfirmationBtnLabel: '确定',
        P13FilterDialogCancelBtnLabel: '取消',
        P13GroupDialogHeader: '分组',
        P13GroupDialogNoneSelectedColumnSelectPlaceholder: '(无)',
        P13GroupDialogShowFieldAsColumnCheckboxLabel: '字段显示为列',
        P13GroupDialogRemoveGroupBtnTitle: '删除',
        P13GroupDialogAddNewGroupBtnTitle: '新增',
        P13GroupDialogConfirmationBtnLabel: '确定',
        P13GroupDialogCancelBtnLabel: '取消',
        P13SortDialogHeader: '排序',
        P13SortDialogNoneSelectedColumn: '(无)',
        P13SortDialogNoneSelectedSorting: '(无)',
        P13SortDialogSortOrderSelectOptionAsc: '升序',
        P13SortDialogSortOrderSelectOptionDesc: '降序',
        P13SortDialogRemoveSortBtnTitle: '删除',
        P13SortDialogAddNewSortBtnTitle: '新增',
        P13SortDialogConfirmationBtnLabel: '确定',
        P13SortDialogCancelBtnLabel: '取消',
        toolbarSearchPlaceholder: '搜索',
        toolbarActionCreateButtonLabel: '创建',
        toolbarActionSaveButtonLabel: '保存',
        toolbarActionCancelButtonLabel: '取消',
        toolbarActionSortButtonTitle: '排序',
        toolbarActionFilterButtonTitle: '筛选器',
        toolbarActionGroupButtonTitle: '分组',
        toolbarActionColumnsButtonTitle: '列',
        toolbarActionExpandAllButtonTitle: '全部展开',
        toolbarActionCollapseAllButtonTitle: '全部折叠',
        expandRowButtonTitle: '展开行',
        collapseRowButtonTitle: '折叠行',
        rowNavigateButtonTitle: '导航',
        filterDialogBackToColumns: '向后导航',
        filterDialogNotFilteredLabel: '（未筛选）',
        filterDialogFilterByLabel: '筛选条件：{filterLabel}',
        filterDialogFilterTitle: '筛选器',
        filterDialogFilterBy: '筛选条件',
        filterDialogConfirmBtnLabel: '确定',
        filterDialogCancelBtnLabel: '取消',
        groupDialogHeader: '分组',
        groupDialogGroupOrderHeader: '分组顺序',
        groupDialogGroupOrderAsc: '升序',
        groupDialogGroupOrderDesc: '降序',
        groupDialogGroupByHeader: '分组方式',
        groupDialogNotGroupedLabel: '（未分组）',
        groupDialogConfirmBtnLabel: '确定',
        groupDialogCancelBtnLabel: '取消',
        sortDialogHeader: '排序',
        sortDialogSortOrderHeader: '排序顺序',
        sortDialogSortOrderAsc: '升序',
        sortDialogSortOrderDesc: '降序',
        sortDialogSortByHeader: '排序方式',
        sortDialogNotSortedLabel: '（未排序）',
        sortDialogConfirmBtnLabel: '确定',
        sortDialogCancelBtnLabel: '取消',
        selectAllCheckboxLabel: '全选',
        deselectAllCheckboxLabel: '取消全选',
        selectAllCheckboxLongLabel: '复选框，未选中，单击以全部选中',
        selectAllCheckboxMixedLongLabel: '复选框，混合，单击以全部选中',
        deselectAllCheckboxLongLabel: '复选框，已选中，单击以全部取消选中',
        deselectSingleRow: '要取消选择行，请按空格键',
        selectSingleRow: '要选择行，请按空格键',
        loadMore: '显示更多',
        toolbarActionButtonTitle: '设置',
        settingsDialogHeader: '设置',
        confirmBtnLabel: '确定',
        cancelBtnLabel: '取消',
        filteredBy: '过滤条件',
        showingBlankOfBlank: '显示 {totalGrowingItemsCount}/{totalGrowingItemsCount}',
        clearFilters: '清除过滤器'
    },
    platformWizardGenerator: {
        summarySectionEditStep: '编辑'
    },
    platformMessagePopover: {
        allErrors: '全部',
        defaultErrors: {
            email: '电子邮件无效',
            max: '该字段超出最大值',
            maxLength: '该字段超出最大长度',
            min: '该字段值小于允许值',
            minLength: '该字段长度小于允许长度',
            pattern: '该字段值无效',
            required: '该字段为必填',
            requiredTrue: '该字段为必填'
        }
    },
    platformVariantManagement: {
        manage: '管理',
        saveAs: '另存为',
        saveView: '保存视图',
        save: '保存',
        myViews: '我的视图',
        view: '视图',
        setAsDefault: '设置为默认',
        public: '公共',
        applyAutomatically: '自动应用',
        requiredFieldError: '该字段为必填。',
        nameTakenFieldError: '具有此名称的变式已存在。请选择不同的名称。',
        cancel: '取消',
        manageViews: '管理视图',
        markAsFavourite: '标记为收藏',
        sharing: '共享',
        default: '默认',
        createdBy: '创建人',
        removeVariant: '删除视图',
        search: '搜索',
        access: {
            public: '公共',
            private: '私人'
        }
    },
    platformSelect: {
        selectOptionLabel: '选择选项'
    },
    coreTree: {
        expand: '展开节点',
        collapse: '折叠节点',
        noData: '无数据'
    },
    btpSearchField: {
        searchButtonLabel: '搜索',
        clearButtonLabel: '清除',
        searchInputPlaceholder: '搜索',
        searchInputAriaLabel: '搜索'
    },
    btpToolHeader: {
        menuButtonAriaLabel: '菜单按钮'
    },
    coreNotification: {
        groupHeaderTitle: '展开/折叠',
        groupAriaDescription: '通知组',
        groupAriaDescriptionExpanded: '已展开',
        groupAriaDescriptionCollapsed: '已折叠',
        triggerMoreLabel: '更多',
        triggerLessLabel: '更少'
    },
    segmentedButton: {
        groupRoleDescription: 'Segmented Button Group',
        buttonRoleDescription: 'Segmented Button'
    }
};
