/* eslint-disable */
// Do not modify, it's automatically created. Modify translations_sl.properties instead
export default {
    coreCalendar: {
        yearSelectionLabel: 'Izbira leta',
        yearsRangeSelectionLabel: 'Izbira obsega let',
        monthSelectionLabel: 'Izbira meseca',
        dateSelectionLabel: 'Izbira datuma',
        previousYearLabel: 'Prejšnje leto',
        nextYearLabel: 'Naslednje leto',
        previousMonthLabel: 'Prejšnji mesec',
        nextMonthLabel: 'Naslednji mesec',
        weekColumnLabel: 'Koledarski teden',
        dateSelectedLabel: 'Izbrani datum',
        todayLabel: 'Danes',
        rangeStartLabel: 'Začetek obsega',
        rangeEndLabel: 'Konec obsega',
        dayInPastLabel: 'Pretekli dnevi',
        closeCalendarLabel: 'Zapri koledar',
        calendarDayViewDescription: 'Koledar',
        calendarMonthViewDescription: 'Izbirnik meseca',
        calendarYearsViewDescription: 'Izbirnik leta',
        calendarYearsRangeViewDescription: 'Izbirnik števila let'
    },
    coreMultiComboBox: {
        multiComboBoxAriaLabel: 'Kombinirani seznam z več vrednostmi',
        selectAllLabel: 'Izbira vseh ({selectedItems} od {totalItems})'
    },
    coreCarousel: {
        leftNavigationBtnLabel: 'Premik na prejšnjo postavko',
        rightNavigationBtnLabel: 'Premik na naslednjo postavko'
    },
    coreDatePicker: {
        dateInputLabel: 'Vnos datuma',
        dateRangeInputLabel: 'Vnos datumskega obsega',
        displayCalendarToggleLabel: 'Odpiranje izbirnika',
        valueStateSuccessMessage: 'Status vrednosti Uspeh',
        valueStateInformationMessage: 'Status vrednosti Informacije',
        valueStateWarningMessage: 'Status vrednosti Opozorilo',
        valueStateErrorMessage: 'Status vrednosti Napaka'
    },
    coreDatetimePicker: {
        datetimeInputLabel: 'Vnos datuma/časa',
        displayDatetimeToggleLabel: 'Prikaz preklopa koledarja',
        displayTypeDateLabel: 'Datum',
        displayTypeTimeLabel: 'Čas',
        datetimeOkLabel: 'V redu',
        datetimeCancelLabel: 'Prekliči'
    },
    coreDynamicPage: {
        expandLabel: 'Razširitev glave',
        collapseLabel: 'Skrčitev glave',
        pinLabel: 'Pripenjanje glave',
        unpinLabel: 'Odpenjanje glave'
    },
    coreFeedListItem: {
        moreLabel: 'Še {count}',
        lessLabel: 'Manj'
    },
    coreGridList: {
        filterBarCancelButtonTitle: 'Prekliči',
        listItemStatusAriaLabel: 'Postavka ima status. Status: {status}.',
        listItemCounterAriaLabel: 'Postavka ima {count} otrok.',
        listItemButtonDetailsTitle: 'Podrobnosti',
        listItemButtonDeleteTitle: 'Izbriši',
        listItemStatusContainsErrors: 'Vsebuje napake',
        listItemStatusLocked: 'Zaklenjeno',
        listItemStatusDraft: 'Osnutek'
    },
    coreMessageStrip: {
        dismissLabel: 'Opusti'
    },
    coreMultiInput: {
        countListResultsSingular: 'Seznam postavk z 1 rezultatom.',
        countListResultsPlural: 'Seznam postavk s toliko rezultati: {count}.',
        multiInputAriaLabel: 'Vnos z več vrednostmi',
        noResults: 'Ni rezultatov.',
        navigateSelectionsWithArrows: 'Krmarjenje po izbirah s puščičnima tipkama navzgor in navzdol.',
        escapeNavigateTokens:
            'Pritisnite Esc, da zapustite vnosno polje, in se s puščičnima tipkama levo in desno pomikate po izbranih možnostih.',
        tokensCountText: 'Vsebuje skupno število žetonov: {dolžina}.'
    },
    coreNavigation: {
        mainNavigation: 'Glavno krmarjenje',
        navigationPath: 'Pot krmarjenja'
    },
    coreNestedList: {
        linkItemAriaLabel: 'Element drevesa {itemDetails}, {index} od {total} {selectedDescription}'
    },
    coreOverflowLayout: {
        moreItemsButton: 'Še {count}'
    },
    corePagination: {
        pageLabel: 'Stran {pageNumber}',
        currentPageAriaLabel: 'Stran {pageNumber} je trenutna stran',
        labelBeforeInputMobile: 'Stran:',
        labelAfterInputMobile: 'od {totalCount}',
        inputAriaLabel: 'Vnos strani, Trenutna stran, Stran {pageNumber} od {totalCount}',
        itemsPerPageLabel: 'Rezultati na stran:',
        firstLabel: 'Prvi',
        previousLabel: 'Prejšnji',
        nextLabel: 'Naslednji',
        lastLabel: 'Zadnji',
        ariaLabel: 'Oštevilčenje strani',
        totalResultsLabel: '{totalCount} Rezultatov'
    },
    coreProductSwitch: {
        ariaLabel: 'Preklop med proizvodi'
    },
    coreShellbar: {
        collapsedItemMenuLabel: 'Skrčeni meni s postavkami',
        cancel: 'Prekliči',
        search: 'Iskanje',
        assistiveTools: 'Assistive Tools',
        backButtonLabel: 'Back',
        navigationButtonLabel: 'Navigation'
    },
    coreSlider: {
        singleMinMaxDetails: 'Najmanjša vrednost drsnika je {min}, največja vrednost je {max}',
        singleValueminDetails: 'Vrednost je {value}',
        singleValuemaxDetails: 'Vrednost je {value}',
        singleValueNowDetails: 'Trenutna vrednost je {value}',
        multipleHandle1MinMaxDetails: 'Najmanjša vrednost obsega drsnika je {min}, največja vrednost je {max}',
        multipleHandle1ValueminDetails: 'Vrednost je {value}',
        multipleHandle1ValuemaxDetails: 'Vrednost je {value}',
        multipleHandle1ValueNowDetails: 'Trenutna vrednost je {value}',
        multipleHandle2MinMaxDetails: 'Najmanjša vrednost obsega drsnika je {min}, največja vrednost je {max}',
        multipleHandle2ValueminDetails: 'Vrednost je {value}',
        multipleHandle2ValuemaxDetails: 'Vrednost je {value}',
        multipleHandle2ValueNowDetails: 'Trenutna vrednost je {value}'
    },
    coreSplitButton: {
        expandButtonAriaLabel: 'Več dejanj',
        arialLabel: 'Razdelilni gumb'
    },
    coreSplitter: {
        paginationItemAriaLabel: 'Razdelek'
    },
    coreStepInput: {
        incrementButtonTitle: 'Povečanje',
        decrementButtonTitle: 'Zmanjšanje',
        ariaRoleDescription: 'Vnos koraka'
    },
    coreSwitch: {
        semanticAcceptLabel: 'Sprejmi',
        semanticDeclineLabel: 'Odkloni'
    },
    coreTabs: {
        tabListExpandButtonText: 'Več'
    },
    coreText: {
        moreLabel: 'Več',
        lessLabel: 'Manj'
    },
    coreTime: {
        componentAriaName: 'Izbira časa',
        increaseHoursLabel: 'Povečanje ur',
        hrsLabel: 'Ure',
        hoursLabel: 'Ure',
        decreaseHoursLabel: 'Zmanjšanje ur',
        increaseMinutesLabel: 'Povečanje minut',
        minLabel: 'Min',
        minutesLabel: 'Minute',
        decreaseMinutesLabel: 'Zmanjšanje minut',
        increaseSecondsLabel: 'Povečanje sekund',
        secLabel: 's',
        secondsLabel: 'Sekunde',
        decreaseSecondsLabel: 'Zmanjšanje sekund',
        increasePeriodLabel: 'Povečanje obdobja',
        periodLabel: 'Obdobje',
        decreasePeriodLabel: 'Zmanjšanje obdobja',
        navigationInstruction:
            'Če se želite premikati med elementi na tem seznamu, pritisnite puščico zgoraj ali puščico spodaj. Za preklapljanje med seznami pritisnite levo puščico ali desno puščico.',
        nightLabel: 'ponoči',
        morningLabel: 'zjutraj',
        afternoonLabel: 'popoldne',
        eveningLabel: 'zvečer'
    },
    coreTimePicker: {
        timePickerInputLabel: 'Vnos izbirnika časa',
        timePickerButtonLabel: 'Odpiranje izbirnika'
    },
    coreToken: {
        deleteButtonLabel: 'Z možnostjo izbrisa',
        ariaRoleDescription: 'žeton'
    },
    coreTokenizer: {
        moreLabel: 'Še {count}',
        tokenizerLabel: 'Generator žetonov'
    },
    coreUploadCollection: {
        menuOkText: 'V redu',
        menuCancelText: 'Prekliči',
        menuEditAriaLabel: 'Uredi',
        menuDeleteAriaLabel: 'Izbriši',
        menuOkAriaLabel: 'Uredi',
        menuCancelAriaLabel: 'Prekliči',
        formItemPlaceholder: 'Ime datoteke'
    },
    coreWizard: {
        ariaLabel: 'Čarovnik'
    },
    coreBreadcrumb: {
        overflowTitleMore: 'Več',
        breadcrumbTrailLabel: 'Sled poti'
    },
    platformApprovalFlow: {
        defaultWatchersLabel: 'Opazovalci',
        defaultTitle: 'Postopek odobritve',
        nextButtonAriaLabel: 'Pojdi na naslednji diapozitiv',
        prevButtonAriaLabel: 'Pojdi na prejšnji diapozitiv',
        editModeSaveButtonLabel: 'Shrani',
        editModeExitButtonLabel: 'Izhod',
        emptyTitle: 'Začnite dodajati odobritelje in opazovalce',
        emptyHint:
            'Za dodajanje odobriteljev kliknite "Dodaj korak". Za dodajanje opazovalcev kliknite polje Opazovalci.',
        addNodeDialogHeaderAddApprovers: 'Dodaj odobritelje',
        addNodeDialogHeaderEditApprover: 'Uredi odobritelja',
        addNodeDialogHeaderAddApproverTeam: 'Uporabnik/tim',
        addNodeDialogHeaderDetail: 'Podrobnost',
        addNodeDialogNodeType: 'Vzporedno ali serijsko',
        addNodeDialogNodeTypeSerial: 'Serijsko',
        addNodeDialogNodeTypeParallel: 'Vzporedno',
        addNodeDialogApproverType: 'Vrsta odobritelja',
        addNodeDialogApproverTypeUser: 'Uporabnik',
        addNodeDialogApproverTypeTeamAnyone: 'Kdorkoli v timu',
        addNodeDialogApproverTypeTeamEveryone: 'Kdorkoli v timu',
        addNodeDialogUserOrTeam: 'Uporabnik/tim',
        addNodeDialogAddToNext: 'Dodajte naslednjemu serijskemu vozlišču',
        addNodeDialogDueDate: 'Rok',
        addNodeSearchPlaceholder: 'Iskanje',
        addNodeAddActionBtnLabel: 'Dodaj',
        addNodeCancelActionBtnLabel: 'Prekliči',
        addNodeSelectApproverActionBtnLabel: 'Izberi',
        addNodeCancelApproverSelectionActionBtnLabel: 'Prekliči',
        addNodeApproverOrTeamDetailsCloseActionBtnLabel: 'Zapri',
        userDetailsHeader: 'Podrobnost',
        userDetailsSendReminderBtnLabel: 'Pošlji opomnik',
        userDetailsCancelBtnLabel: 'Prekliči',
        messagesApproverAddedSuccess: '1 odobritelj je bil dodan',
        messagesTeamAddedSuccess: '1 tim je bil dodan',
        messagesNodeEdited: '1 odobritelj je bil urejen',
        messagesNodeRemovedSingular: '1 odobritelj je bil odstranjen',
        messagesNodeRemovedPlural: 'Odobritelji so bili odstranjeni',
        messagesTeamRemoved: '1 tim je bil odstranjen',
        messagesErrorBuildGraph: 'Prišlo je do napake pri poskusu izdelave diagrama. Preverite prvotne podatke.',
        messagesUndoAction: 'Razveljavi',
        nodeMembersCount: '{count} članov',
        nodeVariousTeams: 'Različni timi',
        nodeStatusDueToday: 'Rok je danes',
        nodeStatusDueInXDays: 'Rok je v {count} dneh',
        nodeStatusXDaysOverdue: '{count} dni zapadlo',
        nodeActionAddApproversBefore: 'Dodaj odobritelje pred',
        nodeActionAddApproversAfter: 'Dodaj odobritelje po',
        nodeActionAddApproversParallel: 'Dodaj vzporedne odobritelje',
        nodeActionEditApprover: 'Uredi odobritelja',
        nodeActionRemove: 'Odstrani',
        selectTypeDialogMoveApproverAs: 'Premakni odobritelja kot',
        selectTypeDialogParallelOrSerial: 'Vzporedno ali zaporedno',
        selectTypeDialogNodeTypeParallel: 'Vzporedni odobritelj',
        selectTypeDialogNodeTypeSerial: 'Zaporedni odobritelj',
        selectTypeDialogConfirmButton: 'Potrdi',
        selectTypeDialogCancelButton: 'Prekliči',
        toolbarAddStepButton: 'Dodaj korak',
        toolbarEditButton: 'Uredi',
        toolbarAddApproversBefore: 'Dodaj odobritelje pred',
        toolbarAddApproversAfter: 'Dodaj odobritelje po',
        toolbarAddApproversParallel: 'Dodaj vzporedne odobritelje',
        toolbarRemove: 'Odstrani',
        toolbarEditApprover: 'Uredi odobritelja',
        watchersInputPlaceholder: 'Iskanje tukaj...',
        userListSelectedItemsCountSingular: '1 izbrani element',
        userListSelectedItemsCountPlural: '{count} izbranih elementov',
        addNodeButtonTitle: 'Dodaj vozlišče',
        nodeMenuButtonTitle: 'Meni',
        statusApproved: 'odobreno',
        statusRejected: 'zavrnjeno',
        statusInProgress: 'v obdelavi',
        statusNotStarted: 'ni začeto'
    },
    platformFeedInput: {
        userTitle: 'Uporabnik'
    },
    platformVHD: {
        selectedAndConditionLabel: 'Izbrani elementi in pogoji',
        footerClearSelectedTitle: 'počisti izbrane elemente',
        footerClearSelectedAriaLabel: 'počisti izbrane elemente',
        searchButtonLabel: 'Pojdi',
        successButtonLabel: 'V redu',
        cancelButtonLabel: 'Prekliči',
        selectedEmptyLabel: 'Elementi ali pogoji niso izbrani',
        searchPlaceholder: 'Iskanje',
        searchAdvancedSearchLabel: 'Filtri',
        searchShowAdvancedSearchLabel: 'Prikaži filtre',
        searchHideAdvancedSearchLabel: 'Skrij filtre',
        searchShowAllAdvancedSearchLabel: 'Prikaži vse filtre',
        searchHideAllAdvancedSearchLabel: 'Skrij vse filtre',
        selectTabDisplayCountLabel: 'Elementi ({count})',
        selectTabMoreBtnLabel: 'Več',
        selectTabCountHiddenA11yLabel: 'vsebuje {rowCount} vrstic in {colCount} stolpcev',
        selectMobileTabBackBtnTitle: 'Nazaj',
        selectMobileTabBtnOpenDialogLabel: 'Odpri dialog',
        selectMobileTabTitle: 'Zavihek {title}',
        selectMobileConditionEmpty: 'Prazno',
        defineConditionTitle: 'Proizvod',
        defineConditionSelectedValueHiddenA11yLabel: 'izbrana vrednost {value}',
        defineConditionConditionsGroupHeaderInclude: 'Vključi',
        defineConditionConditionsGroupHeaderExclude: 'Izključi',
        defineConditionFromPlaceholder: 'od',
        defineConditionToPlaceholder: 'do',
        defineConditionValuePlaceholder: 'vrednost',
        defineConditionRemoveConditionButtonTitle: 'Odstrani pogoj',
        defineConditionAddConditionButtonLabel: 'Dodaj',
        defineConditionAddConditionButtonTitle: 'Dodaj pogoj',
        defineConditionConditionStrategyLabelContains: 'vsebuje',
        defineConditionConditionStrategyLabelEqualTo: 'enako',
        defineConditionConditionStrategyLabelBetween: 'med',
        defineConditionConditionStrategyLabelStartsWith: 'se začne z',
        defineConditionConditionStrategyLabelEndsWith: 'se konča z',
        defineConditionConditionStrategyLabelLessThan: 'manjše od',
        defineConditionConditionStrategyLabelLessThanEqual: 'manjše od ali enako',
        defineConditionConditionStrategyLabelGreaterThan: 'večje od',
        defineConditionConditionStrategyLabelGreaterThanEqual: 'večje od ali enako',
        defineConditionConditionStrategyLabelEmpty: 'prazno',
        defineConditionConditionStrategyLabelNotEqualTo: 'ni enako',
        defineConditionConditionStrategyLabelNotEmpty: 'ni prazno',
        defineConditionMaxCountError: 'Vnesite vrednost z največ {count} znaki.',
        selectTabTitle: 'Izberi s seznama',
        searchTableEmptyMessage: 'Uporabite iskanje, da dobite rezultate',
        defineTabTitle: 'Definiranje pogojev'
    },
    platformCombobox: {
        countListResultsSingular: 'Seznam postavk z 1 rezultatom',
        countListResultsPlural: 'Seznam postavk z {count} rezultati'
    },
    platformMultiCombobox: {
        inputGlyphAriaLabel: 'Izbira možnosti',
        inputIconTitle: 'Izbira možnosti',
        mobileShowAllItemsButton: 'Prikaz vseh elementov',
        mobileShowSelectedItemsButton: 'Prikaz izbranih elementov',
        invalidEntryError: 'Neveljaven vnos'
    },
    platformTextarea: {
        counterMessageCharactersOverTheLimitSingular: '1 znak, ki presega omejitev',
        counterMessageCharactersOverTheLimitPlural: '{count} znakov, ki presega omejitev',
        counterMessageCharactersRemainingSingular: '1 preostali znak',
        counterMessageCharactersRemainingPlural: '{count} preostalih znakov'
    },
    platformLink: {
        roleDescriptionWithMedia: 'Mediji: {media}'
    },
    platformList: {
        loadingAriaLabel: 'nalaganje'
    },
    platformObjectListItem: {
        detailsActionAriaLabel: 'podrobnost',
        deleteActionAriaLabel: 'izbriši'
    },
    platformStandardListItem: {
        detailsActionAriaLabel: 'podrobnost',
        deleteActionAriaLabel: 'izbriši'
    },
    platformSearchField: {
        clearButtonTitle: 'Počisti',
        submitButtonTitle: 'Iskanje',
        searchInputLabel: 'Iskanje',
        synchronizeButtonTitle: 'Sinhronizacija',
        searchSuggestionMessage: '{count} predlogov najdenih.',
        searchSuggestionNavigateMessage: 'za krmarjenje uporabite puščici navzgor in navzdol'
    },
    platformSettingsGenerator: {
        settingsLabel: 'Nastavitve',
        searchLabel: 'Iskanje'
    },
    platformSwitch: {
        ariaLabel: 'Preklop vnosa'
    },
    platformSmartFilterBar: {
        searchPlaceholder: 'Iskanje',
        submitButtonLabel: 'Pojdi',
        filtersButtonLabel: 'Filtri ({filtersCount})',
        showFiltersButtonLabel: 'Prikaži filtre',
        hideFiltersButtonLabel: 'Skrij filtre',
        defineConditionsRemoveConditionButtonTitle: 'Odstrani pogoj',
        defineConditionsAddConditionButtonLabel: 'Dodaj pogoj',
        defineConditionsSubmitButtonLabel: 'Pojdi',
        defineConditionsCancelButton: 'Prekliči',
        selectFiltersHeader: 'Filtri',
        selectFiltersAvailableFiltersText: 'Razpoložljivi filtri',
        selectFiltersFilterColumnLabel: 'Filter',
        selectFiltersActiveColumnLabel: 'Aktivno',
        selectFiltersSubmitButtonLabel: 'Pojdi',
        selectFiltersCancelButton: 'Prekliči',
        filterConditionContains: 'vsebuje',
        filterConditionEqualTo: 'enako',
        filterConditionBetween: 'med',
        filterConditionBeginsWith: 'se začne z',
        filterConditionEndsWith: 'se konča z',
        filterConditionLessThan: 'manjše od',
        filterConditionLessThanOrEqualTo: 'manjše ali enako',
        filterConditionGreaterThan: 'večje od',
        filterConditionGreaterThanOrEqualTo: 'večje ali enako',
        filterConditionAfter: 'po',
        filterConditionOnOrAfter: 'na ali po',
        filterConditionBefore: 'pred',
        filterConditionBeforeOrOn: 'pred ali na',
        filterConditionValuePlaceholder: 'vrednost',
        filterConditionValueFromPlaceholder: 'od',
        filterConditionValueToPlaceholder: 'do',
        settingsCategoryAll: 'Vse',
        settingsCategoryVisible: 'Vidno',
        settingsCategoryActive: 'Aktivno',
        settingsCategoryVisibleAndActive: 'Vidno in aktivno',
        settingsCategoryMandatory: 'Obvezno',
        manageFieldConditions: 'Upravljaj pogoje polja',
        refreshButtonAriaLabel: 'Osveži'
    },
    platformTable: {
        headerMenuSortAsc: 'Naraščajoče razvrščanje',
        headerMenuSortDesc: 'Padajoče razvrščanje',
        headerMenuGroup: 'Uskupinjanje',
        headerMenuFreeze: 'Zamrznitev stolpca',
        headerMenuEndFreeze: 'Zamrzni do konca',
        headerMenuUnfreeze: 'Odmrznitev stolpca',
        headerMenuFreezePlural: 'Zamrznitev stolpcev',
        headerMenuUnfreezePlural: 'Odmrznitev stolpcev',
        headerMenuFilter: 'Filter',
        defaultEmptyMessage: 'Podatki niso najdeni',
        emptyCell: 'Prazno',
        noVisibleColumnsMessage:
            'Trenutno ni vidnih stolpcev v tabeli. V nastavitvah tabele izberite stolpce, ki jih potrebujete.',
        resetChangesButtonLabel: 'Ponastavi',
        editableCellNumberPlaceholder: 'Vnesi vrednost',
        editableCellDatePlaceholder: 'Vnesi vrednost',
        editableCellStringPlaceholder: 'Vnesi vrednost',
        P13ColumnsDialogHeader: 'Stolpci',
        P13ColumnsDialogSearchPlaceholder: 'Iskanje',
        P13ColumnsDialogsShowSelected: 'Prikaži izbrane',
        P13ColumnsDialogShowAll: 'Prikaži vse',
        P13ColumnsDialogSelectAll: 'Izberi vse ({selectedColumnsCount}/{selectableColumnsCount})',
        P13ColumnsDialogConfirmationBtnLabel: 'V redu',
        P13ColumnsDialogCancelBtnLabel: 'Prekliči',
        P13ColumnsDialogMoveToTopBtn: 'Premakni na vrh',
        P13ColumnsDialogMoveUpBtn: 'Premakni navzgor',
        P13ColumnsDialogMoveDownBtn: 'Premakni navzdol',
        P13ColumnsDialogMoveToBottomBtn: 'Premakni na dno',
        P13FilterStrategyLabelBetween: 'med',
        P13FilterStrategyLabelContains: 'vsebuje',
        P13FilterStrategyLabelBeginsWith: 'se začne z',
        P13FilterStrategyLabelEndsWith: 'se konča z',
        P13FilterStrategyLabelEqualTo: 'enako',
        P13FilterStrategyLabelGreaterThan: 'večje od',
        P13FilterStrategyLabelGreaterThanOrEqualTo: 'večje ali enako',
        P13FilterStrategyLabelLessThan: 'manjše od',
        P13FilterStrategyLabelLessThanOrEqualTo: 'manjše ali enako',
        P13FilterStrategyLabelAfter: 'po',
        P13FilterStrategyLabelOnOrAfter: 'na ali po',
        P13FilterStrategyLabelBefore: 'pred',
        P13FilterStrategyLabelBeforeOrOn: 'pred ali na',
        P13FilterStrategyLabelNotDefined: 'Ni določeno',
        P13FilterBooleanOptionNotDefined: '',
        P13FilterBooleanOptionTrue: 'Da',
        P13FilterBooleanOptionFalse: 'Ne',
        P13FilterDialogHeader: 'Filtriranje po',
        P13FilterDialogIncludePanelTitleWithCount: 'Vključi ({count})',
        P13FilterDialogIncludePanelTitleWithoutCount: 'Vključi',
        P13FilterDialogExcludePanelTitleWithCount: 'Izključi ({count})',
        P13FilterDialogExcludePanelTitleWithoutCount: 'Izključi',
        P13FilterDialogRemoveFilterBtnTitle: 'Odstrani filter',
        P13FilterDialogAddFilterBtnTitle: 'Dodaj filter',
        P13FilterDialogConfirmationBtnLabel: 'V redu',
        P13FilterDialogCancelBtnLabel: 'Prekliči',
        P13GroupDialogHeader: 'Uskupinjanje',
        P13GroupDialogNoneSelectedColumnSelectPlaceholder: '(brez)',
        P13GroupDialogShowFieldAsColumnCheckboxLabel: 'Prikaz polja kot stolpec',
        P13GroupDialogRemoveGroupBtnTitle: 'Odstrani',
        P13GroupDialogAddNewGroupBtnTitle: 'Dodaj novo',
        P13GroupDialogConfirmationBtnLabel: 'V redu',
        P13GroupDialogCancelBtnLabel: 'Prekliči',
        P13SortDialogHeader: 'Razvrsti',
        P13SortDialogNoneSelectedColumn: '(brez)',
        P13SortDialogNoneSelectedSorting: '(brez)',
        P13SortDialogSortOrderSelectOptionAsc: 'Naraščajoče',
        P13SortDialogSortOrderSelectOptionDesc: 'Padajoče',
        P13SortDialogRemoveSortBtnTitle: 'Odstrani',
        P13SortDialogAddNewSortBtnTitle: 'Dodaj novo',
        P13SortDialogConfirmationBtnLabel: 'V redu',
        P13SortDialogCancelBtnLabel: 'Prekliči',
        toolbarSearchPlaceholder: 'Iskanje',
        toolbarActionCreateButtonLabel: 'Ustvari',
        toolbarActionSaveButtonLabel: 'Shrani',
        toolbarActionCancelButtonLabel: 'Prekliči',
        toolbarActionSortButtonTitle: 'Razvrsti',
        toolbarActionFilterButtonTitle: 'Filtriraj',
        toolbarActionGroupButtonTitle: 'Uskupinjanje',
        toolbarActionColumnsButtonTitle: 'Stolpci',
        toolbarActionExpandAllButtonTitle: 'Razširi vse',
        toolbarActionCollapseAllButtonTitle: 'Skrči vse',
        expandRowButtonTitle: 'Razširi vrstico',
        collapseRowButtonTitle: 'Skrči vrstico',
        rowNavigateButtonTitle: 'Navigacija',
        filterDialogBackToColumns: 'Nazaj',
        filterDialogNotFilteredLabel: '(Brez filtriranja)',
        filterDialogFilterByLabel: 'Filtriraj po: {filterLabel}',
        filterDialogFilterTitle: 'Filtriraj',
        filterDialogFilterBy: 'Filtriraj po',
        filterDialogConfirmBtnLabel: 'V redu',
        filterDialogCancelBtnLabel: 'Prekliči',
        groupDialogHeader: 'Uskupinjanje',
        groupDialogGroupOrderHeader: 'Vrstni red skupin',
        groupDialogGroupOrderAsc: 'Naraščajoče',
        groupDialogGroupOrderDesc: 'Padajoče',
        groupDialogGroupByHeader: 'Grupiranje po',
        groupDialogNotGroupedLabel: '(Brez uskupinjanja)',
        groupDialogConfirmBtnLabel: 'V redu',
        groupDialogCancelBtnLabel: 'Prekliči',
        sortDialogHeader: 'Razvrsti',
        sortDialogSortOrderHeader: 'Zaporedje razvrščanja',
        sortDialogSortOrderAsc: 'Naraščajoče',
        sortDialogSortOrderDesc: 'Padajoče',
        sortDialogSortByHeader: 'Razvrščanje po',
        sortDialogNotSortedLabel: '(Ni razvrščeno)',
        sortDialogConfirmBtnLabel: 'V redu',
        sortDialogCancelBtnLabel: 'Prekliči',
        selectAllCheckboxLabel: 'Izberi vse',
        deselectAllCheckboxLabel: 'Preklic izbire vseh',
        selectAllCheckboxLongLabel: 'Potrditveno polje, neoznačeno, kliknite za izbiro vseh',
        selectAllCheckboxMixedLongLabel: 'Potrditveno polje, mešano, kliknite za izbiro vseh',
        deselectAllCheckboxLongLabel: 'Potrditveno polje, označeno, kliknite za preklic izbire vseh',
        deselectSingleRow: 'Za preklic izbire pritisnite preslednico',
        selectSingleRow: 'Za izbiro vrstice pritisnite preslednico',
        loadMore: 'Prikaži več',
        toolbarActionButtonTitle: 'Nastavitve',
        settingsDialogHeader: 'Nastavitve',
        confirmBtnLabel: 'V redu',
        cancelBtnLabel: 'Prekliči',
        filteredBy: 'Filtrirano po',
        showingBlankOfBlank: 'Prikazano {totalGrowingItemsCount} od {totalGrowingItemsCount}'
    },
    platformWizardGenerator: {
        summarySectionEditStep: 'Uredi'
    },
    platformMessagePopover: {
        allErrors: 'Vse',
        defaultErrors: {
            email: 'E-pošta ni veljavna',
            max: 'Polje presega največjo vrednost',
            maxLength: 'Polje presega največjo dolžino',
            min: 'Vrednost polja je manjša od dovoljene',
            minLength: 'Dolžina polja je manjša od dovoljene',
            pattern: 'Vrednost polja ni veljavna',
            required: 'Polje je obvezno',
            requiredTrue: 'Polje je obvezno'
        }
    },
    platformVariantManagement: {
        manage: 'Upravljaj',
        saveAs: 'Shrani kot',
        saveView: 'Shrani pogled',
        save: 'Shrani',
        myViews: 'Moji pogledi',
        view: 'Ogled',
        setAsDefault: 'Nastavi kot privzeto',
        public: 'Javno',
        applyAutomatically: 'Uporabi samodejno',
        requiredFieldError: 'To polje je zahtevano.',
        nameTakenFieldError: 'Varianta s tem imenom že obstaja. Izberite drugo ime.',
        cancel: 'Prekliči',
        manageViews: 'Upravljaj poglede',
        markAsFavourite: 'Označi kot priljubljeno',
        sharing: 'Skupna raba',
        default: 'Privzeto',
        createdBy: 'Ustvaril',
        removeVariant: 'Odstrani pogled',
        search: 'Iskanje',
        access: {
            public: 'Javno',
            private: 'Zasebno'
        }
    },
    platformSelect: {
        selectOptionLabel: 'Izberi možnost'
    },
    coreTree: {
        expand: 'Razširitev vozlišča',
        collapse: 'Skrčitev vozlišča',
        noData: 'Ni podatkov'
    },
    btpSearchField: {
        searchButtonLabel: 'Iskanje',
        clearButtonLabel: 'Počisti',
        searchInputPlaceholder: 'Iskanje',
        searchInputAriaLabel: 'Iskanje'
    },
    btpToolHeader: {
        menuButtonAriaLabel: 'Menijski gumb'
    },
    coreNotification: {
        groupHeaderTitle: 'Razširitev/strnitev',
        groupAriaDescription: 'Skupina obvestil',
        groupAriaDescriptionExpanded: 'razširjeno',
        groupAriaDescriptionCollapsed: 'strnjeno'
    }
};
