// Do not modify, it's automatically created. Modify translations_ar.properties instead
export default {
    coreBusyIndicator: {
        defaultAriaValueText: 'Busy',
        defaultTitle: 'Please wait'
    },
    coreCalendar: {
        yearSelectionLabel: 'تحديد السنة',
        yearsRangeSelectionLabel: 'تحديد نطاق السنوات',
        monthSelectionLabel: 'تحديد الشهر',
        dateSelectionLabel: 'تحديد التاريخ',
        previousYearLabel: 'السنة السابقة',
        nextYearLabel: 'السنة التالية',
        previousMonthLabel: 'الشهر السابق',
        nextMonthLabel: 'الشهر التالي',
        weekColumnLabel: 'أسبوع التقويم',
        dateSelectedLabel: 'التاريخ المحدد',
        todayLabel: 'اليوم',
        rangeStartLabel: 'بداية النطاق',
        rangeEndLabel: 'نهاية النطاق',
        dayInPastLabel: 'الأيام الماضية',
        closeCalendarLabel: 'إغلاق التقويم',
        calendarDayViewDescription: 'التقويم',
        calendarMonthViewDescription: 'أداة انتقاء الشهر',
        calendarYearsViewDescription: 'أداة انتقاء السنة',
        calendarYearsRangeViewDescription: 'أداة انتقاء نطاق السنوات',
        workDayLabel: 'يوم عمل',
        nonWorkDayLabel: 'يوم عطلة'
    },
    coreMultiComboBox: {
        multiComboBoxAriaLabel: 'مربع تحرير وسرد متعدد القيم',
        selectAllLabel: 'تحديد الكل ({selectedItems} من {totalItems})',
        listGroupHeader: 'عنوان المجموعة'
    },
    coreCarousel: {
        pageIndicatorLabel: 'تم عرض البند {itemNum} من {totalNum}',
        leftNavigationBtnLabel: 'انتقال إلى البند السابق',
        rightNavigationBtnLabel: 'انتقال إلى البند التالي'
    },
    coreDatePicker: {
        dateInputLabel: 'إدخال التاريخ',
        dateRangeInputLabel: 'إدخال نطاق التواريخ',
        displayCalendarToggleLabel: 'فتح أداة الانتقاء',
        valueStateSuccessMessage: 'حالة القيمة ’تم بنجاح‘',
        valueStateInformationMessage: 'حالة القيمة ’معلومات‘',
        valueStateWarningMessage: 'حالة القيمة ’تحذير‘',
        valueStateErrorMessage: 'حالة القيمة ’خطأ‘'
    },
    coreDatetimePicker: {
        datetimeInputLabel: 'إدخال التاريخ/الوقت',
        displayDatetimeToggleLabel: 'عرض تبديل التقويم',
        displayTypeDateLabel: 'التاريخ',
        displayTypeTimeLabel: 'الوقت',
        datetimeOkLabel: 'موافق',
        datetimeCancelLabel: 'إلغاء'
    },
    coreDynamicPage: {
        expandLabel: 'توسيع المقدمة',
        collapseLabel: 'طي المقدمة',
        pinLabel: 'تثبيت المقدمة',
        unpinLabel: 'إلغاء تثبيت المقدمة'
    },
    coreFeedListItem: {
        moreLabel: '{count} إضافية',
        lessLabel: 'أقل'
    },
    coreGridList: {
        filterBarCancelButtonTitle: 'إلغاء',
        listItemStatusAriaLabel: 'البند له حالة. الحالة: {status}.',
        listItemCounterAriaLabel: 'البند له {count} من البنود الفرعية.',
        listItemButtonDetailsTitle: 'التفاصيل',
        listItemButtonDeleteTitle: 'حذف',
        listItemStatusContainsErrors: 'يحتوي على أخطاء',
        listItemStatusLocked: 'مؤمَّن',
        listItemStatusDraft: 'أولي'
    },
    coreMessageStrip: {
        dismissLabel: 'إغلاق',
        announcementInfo: 'شريط رسائل المعلومات',
        announcementWarning: 'شريط رسالة التحذير',
        announcementError: 'شريط رسالة الخطأ',
        announcementSuccess: 'شريط رسالة النجاح',
        closable: 'قابل للإغلاق'
    },
    coreMultiInput: {
        countListResultsSingular: 'عنصر قائمة نتائج واحد.',
        countListResultsPlural: '{count} من عناصر قائمة النتائج.',
        multiInputAriaLabel: 'إدخال قيم متعددة',
        noResults: 'لا توجد نتائج.',
        navigateSelectionsWithArrows: 'يمكنك التنقل بين التحديدات بالسهم المتجه لأعلى والسهم المتجه لأسفل.',
        escapeNavigateTokens:
            'يمكنك ضغط ’تجاهل‘ للخروج من حقل الإدخال، واستخدام مفتاح السهم لأعلى ومفتاح السهم لأسفل للتنقل بين الخيارات المحددة.',
        tokensCountText: 'يحتوي على إجمالي الرموز المميزة: {length}.'
    },
    coreNavigation: {
        mainNavigation: 'التنقل الرئيسي',
        navigationPath: 'مسار التنقل'
    },
    coreNestedList: {
        linkItemAriaLabel: 'عنصر الشجرة {itemDetails}، {selectedDescription}'
    },
    coreOverflowLayout: {
        moreItemsButton: '{count} إضافية'
    },
    corePagination: {
        pageLabel: 'الصفحة {pageNumber}',
        currentPageAriaLabel: 'الصفحة {pageNumber} هي الصفحة الحالية',
        labelBeforeInputMobile: 'الصفحة:',
        labelAfterInputMobile: 'من {totalCount}',
        inputAriaLabel: 'إدخال الصفحة، الصفحة الحالية، الصفحة {pageNumber} من {totalCount}',
        itemsPerPageLabel: 'النتائج لكل صفحة:',
        firstLabel: 'الأول',
        previousLabel: 'السابق',
        nextLabel: 'التالي',
        lastLabel: 'الأخير',
        ariaLabel: 'فصل الصفحات',
        totalResultsLabel: '{totalCount} من النتائج'
    },
    coreProductSwitch: {
        ariaLabel: 'تبديل المنتج'
    },
    coreShellbar: {
        collapsedItemMenuLabel: 'قائمة عناصر تم طيها',
        cancel: 'إلغاء',
        search: 'بحث',
        assistiveTools: 'الأدوات المساعدة',
        backButtonLabel: 'رجوع',
        navigationButtonLabel: 'تنقل'
    },
    coreSlider: {
        singleMinMaxDetails: 'الحد الأدنى لقيمة شريط التمرير هو {min}، والحد الأقصى للقيمة هو {max}',
        singleValueminDetails: 'القيمة هي {value}',
        singleValuemaxDetails: 'القيمة هي {value}',
        singleValueNowDetails: 'القيمة الحالية هي {value}',
        multipleHandle1MinMaxDetails: 'الحد الأدنى لقيمة شريط تمرير النطاق هو {min}، والحد الأقصى للقيمة هو {max}',
        multipleHandle1ValueminDetails: 'القيمة هي {value}',
        multipleHandle1ValuemaxDetails: 'القيمة هي {value}',
        multipleHandle1ValueNowDetails: 'القيمة الحالية هي {value}',
        multipleHandle2MinMaxDetails: 'الحد الأدنى لقيمة شريط تمرير النطاق هو {min}، والحد الأقصى للقيمة هو {max}',
        multipleHandle2ValueminDetails: 'القيمة هي {value}',
        multipleHandle2ValuemaxDetails: 'القيمة هي {value}',
        multipleHandle2ValueNowDetails: 'القيمة الحالية هي {value}'
    },
    coreSplitButton: {
        expandButtonAriaLabel: 'مزيد من الإجراءات',
        arialLabel: 'الزر ’تقسيم‘'
    },
    coreSplitter: {
        paginationItemAriaLabel: 'القسم'
    },
    coreStepInput: {
        incrementButtonTitle: 'زيادة',
        decrementButtonTitle: 'تخفيض',
        ariaRoleDescription: 'إدخال الخطوة'
    },
    coreSwitch: {
        semanticAcceptLabel: 'قبول',
        semanticDeclineLabel: 'رفض'
    },
    coreTabs: {
        tabListExpandButtonText: 'المزيد'
    },
    coreText: {
        moreLabel: 'المزيد',
        lessLabel: 'أقل'
    },
    coreTime: {
        componentAriaName: 'أداة انتقاء الوقت',
        increaseHoursLabel: 'زيادة الساعات',
        hrsLabel: 'ساعات',
        hoursLabel: 'الساعات',
        decreaseHoursLabel: 'تقليل الساعات',
        increaseMinutesLabel: 'زيادة الدقائق',
        minLabel: 'الحد الأدنى',
        minutesLabel: 'الدقائق',
        decreaseMinutesLabel: 'تقليل الدقائق',
        increaseSecondsLabel: 'زيادة الثواني',
        secLabel: 'ثانية',
        secondsLabel: 'الثواني',
        decreaseSecondsLabel: 'تقليل الثواني',
        increasePeriodLabel: 'زيادة الفترة',
        periodLabel: 'الفترة',
        decreasePeriodLabel: 'تقليل الفترة',
        navigationInstruction:
            'للتنقل بين العناصر في هذه القائمة، اضغط السهم المتجه لأعلى أو السهم المتجه لأسفل. وللتبديل بين القوائم، اضغط السهم الأيسر أو السهم الأيمن.',
        nightLabel: 'في الليل',
        morningLabel: 'في الصباح',
        afternoonLabel: 'بعد الظهر',
        eveningLabel: 'في المساء'
    },
    coreTimePicker: {
        timePickerInputLabel: 'إدخال أداة انتقاء الوقت',
        timePickerButtonLabel: 'فتح أداة الانتقاء'
    },
    coreToken: {
        deleteButtonLabel: 'قابل للحذف',
        ariaRoleDescription: 'الرمز المميز'
    },
    coreTokenizer: {
        moreLabel: '{count} إضافية',
        tokenizerLabel: 'أداة التقسيم إلى رموز مميزة'
    },
    coreUploadCollection: {
        menuOkText: 'موافق',
        menuCancelText: 'إلغاء',
        menuEditAriaLabel: 'تحرير',
        menuDeleteAriaLabel: 'حذف',
        menuOkAriaLabel: 'تحرير',
        menuCancelAriaLabel: 'إلغاء',
        formItemPlaceholder: 'اسم الملف'
    },
    coreWizard: {
        ariaLabel: 'المعالج'
    },
    coreBreadcrumb: {
        overflowTitleMore: 'انقر أو اضغط ’Enter‘ لعرض مزيد من التفاصيل',
        breadcrumbTrailLabel: 'مسار التنقل'
    },
    platformApprovalFlow: {
        defaultWatchersLabel: 'المُراقبون',
        defaultTitle: 'عملية الاعتماد',
        nextButtonAriaLabel: 'انتقال إلى الشريحة التالية',
        prevButtonAriaLabel: 'انتقال إلى الشريحة السابقة',
        editModeSaveButtonLabel: 'حفظ',
        editModeExitButtonLabel: 'خروج',
        emptyTitle: 'بدء إضافة المعتمِدين والمُراقبين',
        emptyHint: 'لإضافة معتمِدين، انقر فوق "إضافة خطوة". ولإضافة مُراقبين، انقر فوق حقل ’المُراقبين‘.',
        addNodeDialogHeaderAddApprovers: 'إضافة معتمِدين',
        addNodeDialogHeaderEditApprover: 'تحرير المعتمِد',
        addNodeDialogHeaderAddApproverTeam: 'المستخدم/الفريق',
        addNodeDialogHeaderDetail: 'التفاصيل',
        addNodeDialogNodeType: 'متوازٍ أو مسلسل',
        addNodeDialogNodeTypeSerial: 'مسلسل',
        addNodeDialogNodeTypeParallel: 'متوازٍ',
        addNodeDialogApproverType: 'نوع المعتمِد',
        addNodeDialogApproverTypeUser: 'مستخدم',
        addNodeDialogApproverTypeTeamAnyone: 'أي أحد في الفريق',
        addNodeDialogApproverTypeTeamEveryone: 'كل واحد في الفريق',
        addNodeDialogUserOrTeam: 'المستخدم/الفريق',
        addNodeDialogAddToNext: 'إضافة إلى العقدة المسلسلة التالية',
        addNodeDialogDueDate: 'تاريخ الاستحقاق',
        addNodeSearchPlaceholder: 'بحث',
        addNodeAddActionBtnLabel: 'إضافة',
        addNodeCancelActionBtnLabel: 'إلغاء',
        addNodeSelectApproverActionBtnLabel: 'تحديد',
        addNodeCancelApproverSelectionActionBtnLabel: 'إلغاء',
        addNodeApproverOrTeamDetailsCloseActionBtnLabel: 'إغلاق',
        userDetailsHeader: 'التفاصيل',
        userDetailsSendReminderBtnLabel: 'إرسال تذكير',
        userDetailsCancelBtnLabel: 'إلغاء',
        messagesApproverAddedSuccess: 'تمت إضافة معتمِد واحد',
        messagesTeamAddedSuccess: 'تمت إضافة فريق واحد',
        messagesNodeEdited: 'تم تحرير معتمِد واحد',
        messagesNodeRemovedSingular: 'تمت إزالة معتمِد واحد',
        messagesNodeRemovedPlural: 'تمت إزالة المعتمِدين',
        messagesTeamRemoved: 'تمت إزالة فريق واحد',
        messagesErrorBuildGraph: 'حدث خطأ عند محاولة إنشاء رسم بياني. قم بفحص البيانات الأولية.',
        messagesUndoAction: 'تراجع',
        nodeMembersCount: '{count} من الأعضاء',
        nodeVariousTeams: 'فِرَق مختلفة',
        nodeStatusDueToday: 'مستحق اليوم',
        nodeStatusDueInXDays: 'مستحق خلال {count} من الأيام',
        nodeStatusXDaysOverdue: 'متأخر {count} من الأيام',
        nodeActionAddApproversBefore: 'إضافة المعتمِدين قبل',
        nodeActionAddApproversAfter: 'إضافة المعتمِدين بعد',
        nodeActionAddApproversParallel: 'إضافة المعتمِدين المتوازيين',
        nodeActionEditApprover: 'تحرير المعتمِد',
        nodeActionRemove: 'إزالة',
        selectTypeDialogMoveApproverAs: 'نقل المعتمِد كـ',
        selectTypeDialogParallelOrSerial: 'متوازٍ أو مسلسل',
        selectTypeDialogNodeTypeParallel: 'معتمِد متوازٍ',
        selectTypeDialogNodeTypeSerial: 'معتمِد مسلسل',
        selectTypeDialogConfirmButton: 'تأكيد',
        selectTypeDialogCancelButton: 'إلغاء',
        toolbarAddStepButton: 'إضافة خطوة',
        toolbarEditButton: 'تحرير',
        toolbarAddApproversBefore: 'إضافة المعتمِدين قبل',
        toolbarAddApproversAfter: 'إضافة المعتمِدين بعد',
        toolbarAddApproversParallel: 'إضافة المعتمِدين المتوازيين',
        toolbarRemove: 'إزالة',
        toolbarEditApprover: 'تحرير المعتمِد',
        watchersInputPlaceholder: 'ابحث هنا..',
        userListSelectedItemsCountSingular: 'تم تحديد بند واحد',
        userListSelectedItemsCountPlural: 'تم تحديد {count} من البنود',
        addNodeButtonTitle: 'إضافة عقدة',
        nodeMenuButtonTitle: 'القائمة',
        statusApproved: 'معتمَد',
        statusRejected: 'مرفوض',
        statusInProgress: 'قيد التنفيذ',
        statusNotStarted: 'غير مبدوء'
    },
    platformFeedInput: {
        userTitle: 'المستخدم'
    },
    platformVHD: {
        selectedAndConditionLabel: 'الشروط والبنود المحددة',
        footerClearSelectedTitle: 'إزالة البنود المحددة',
        footerClearSelectedAriaLabel: 'إزالة البنود المحددة',
        searchButtonLabel: 'انتقال',
        successButtonLabel: 'موافق',
        cancelButtonLabel: 'إلغاء',
        selectedEmptyLabel: 'لم يتم تحديد أي بنود أو شروط',
        searchPlaceholder: 'بحث',
        searchAdvancedSearchLabel: 'عوامل التصفية',
        searchShowAdvancedSearchLabel: 'إظهار عوامل التصفية',
        searchHideAdvancedSearchLabel: 'إخفاء عوامل التصفية',
        searchShowAllAdvancedSearchLabel: 'إظهار جميع عوامل التصفية',
        searchHideAllAdvancedSearchLabel: 'إخفاء جميع عوامل التصفية',
        selectTabDisplayCountLabel: 'البنود ({count})',
        selectTabMoreBtnLabel: 'المزيد',
        selectTabCountHiddenA11yLabel: 'يحتوي على {rowCount} من الصفوف و{colCount} من الأعمدة',
        selectMobileTabBackBtnTitle: 'رجوع',
        selectMobileTabBtnOpenDialogLabel: 'فتح مربع الحوار',
        selectMobileTabTitle: 'علامة التبويب {title}',
        selectMobileConditionEmpty: 'فارغ',
        defineConditionTitle: 'المنتج',
        defineConditionSelectedValueHiddenA11yLabel: 'القيمة المحددة {value}',
        defineConditionConditionsGroupHeaderInclude: 'تضمين',
        defineConditionConditionsGroupHeaderExclude: 'استبعاد',
        defineConditionFromPlaceholder: 'من',
        defineConditionToPlaceholder: 'إلى',
        defineConditionValuePlaceholder: 'القيمة',
        defineConditionRemoveConditionButtonTitle: 'إزالة الشرط',
        defineConditionAddConditionButtonLabel: 'إضافة',
        defineConditionAddConditionButtonTitle: 'إضافة شرط',
        defineConditionConditionStrategyLabelContains: 'يحتوي على',
        defineConditionConditionStrategyLabelEqualTo: 'يساوي',
        defineConditionConditionStrategyLabelBetween: 'بين',
        defineConditionConditionStrategyLabelStartsWith: 'يبدأ بـ',
        defineConditionConditionStrategyLabelEndsWith: 'ينتهي بـ',
        defineConditionConditionStrategyLabelLessThan: 'أقل من',
        defineConditionConditionStrategyLabelLessThanEqual: 'أقل من أو يساوي',
        defineConditionConditionStrategyLabelGreaterThan: 'أكبر من',
        defineConditionConditionStrategyLabelGreaterThanEqual: 'أكبر من أو يساوي',
        defineConditionConditionStrategyLabelEmpty: 'فارغ',
        defineConditionConditionStrategyLabelNotEqualTo: 'لا يساوي',
        defineConditionConditionStrategyLabelNotEmpty: 'غير فارغ',
        defineConditionMaxCountError: 'أدخل قيمة لا تزيد عن {count} من الحروف',
        selectTabTitle: 'تحديد من القائمة',
        searchTableEmptyMessage: 'استخدم البحث للحصول على نتائج',
        defineTabTitle: 'تحديد الشروط'
    },
    platformCombobox: {
        countListResultsSingular: 'عنصر قائمة نتائج واحد',
        countListResultsPlural: '{count} من عناصر قائمة النتائج'
    },
    platformMultiCombobox: {
        inputGlyphAriaLabel: 'تحديد الخيارات',
        inputIconTitle: 'تحديد الخيارات',
        mobileShowAllItemsButton: 'إظهار جميع البنود',
        mobileShowSelectedItemsButton: 'إظهار البنود المحددة',
        invalidEntryError: 'إدخال غير صالح'
    },
    platformTextarea: {
        counterMessageCharactersOverTheLimitSingular: 'تم تجاوز الحد بحرف واحد',
        counterMessageCharactersOverTheLimitPlural: 'تم تجاوز الحد بعدد {count} من الحروف',
        counterMessageCharactersRemainingSingular: 'حرف واحد متبقٍ',
        counterMessageCharactersRemainingPlural: '{count} من الحروف متبقية'
    },
    platformLink: {
        roleDescriptionWithMedia: 'الوسائط: {media}'
    },
    platformList: {
        loadingAriaLabel: 'قيد التحميل'
    },
    platformObjectListItem: {
        detailsActionAriaLabel: 'التفاصيل',
        deleteActionAriaLabel: 'حذف'
    },
    platformStandardListItem: {
        detailsActionAriaLabel: 'التفاصيل',
        deleteActionAriaLabel: 'حذف'
    },
    platformSearchField: {
        clearButtonTitle: 'مسح',
        submitButtonTitle: 'بحث',
        searchInputLabel: 'بحث',
        synchronizeButtonTitle: 'مزامنة',
        searchSuggestionMessage: 'تم العثور على {count} من الاقتراحات.',
        searchSuggestionNavigateMessage: 'استخدم السهم المتجه لأعلى والسهم المتجه لأسفل للتنقل',
        deleteButtonTitle: 'Remove Suggestion',
        deleteButtonAriaLabel: 'Remove',
        cancelLabel: 'Cancel',
        allButtonLabel: 'All',
        groupHeader: 'Group Header',
        counterLabel: 'Total results: {count}',
        suggestionsWrapperAriaLabel: 'Suggestions',
        selectScopeLabel: 'Select scope'
    },
    platformSettingsGenerator: {
        settingsLabel: 'الإعدادات',
        searchLabel: 'بحث',
        backButtonLabel: 'رجوع'
    },
    platformSwitch: {
        ariaLabel: 'تبديل الإدخال'
    },
    platformSmartFilterBar: {
        searchPlaceholder: 'بحث',
        submitButtonLabel: 'انتقال',
        filtersButtonLabel: 'عوامل التصفية ({filtersCount})',
        showFiltersButtonLabel: 'إظهار عوامل التصفية',
        hideFiltersButtonLabel: 'إخفاء عوامل التصفية',
        defineConditionsRemoveConditionButtonTitle: 'إزالة الشرط',
        defineConditionsAddConditionButtonLabel: 'إضافة شرط',
        defineConditionsSubmitButtonLabel: 'انتقال',
        defineConditionsCancelButton: 'إلغاء',
        selectFiltersHeader: 'عوامل التصفية',
        selectFiltersAvailableFiltersText: 'عوامل التصفية المتوفرة',
        selectFiltersFilterColumnLabel: 'عامل التصفية',
        selectFiltersActiveColumnLabel: 'نشط',
        selectFiltersSubmitButtonLabel: 'انتقال',
        selectFiltersCancelButton: 'إلغاء',
        filterConditionContains: 'يحتوي على',
        filterConditionEqualTo: 'يساوي',
        filterConditionBetween: 'بين',
        filterConditionBeginsWith: 'يبدأ بـ',
        filterConditionEndsWith: 'ينتهي بـ',
        filterConditionLessThan: 'أقل من',
        filterConditionLessThanOrEqualTo: 'أقل من أو يساوي',
        filterConditionGreaterThan: 'أكبر من',
        filterConditionGreaterThanOrEqualTo: 'أكبر من أو يساوي',
        filterConditionAfter: 'بعد',
        filterConditionOnOrAfter: 'في أو بعد',
        filterConditionBefore: 'قبل',
        filterConditionBeforeOrOn: 'قبل أو في',
        filterConditionValuePlaceholder: 'القيمة',
        filterConditionValueFromPlaceholder: 'من',
        filterConditionValueToPlaceholder: 'إلى',
        settingsCategoryAll: 'الكل',
        settingsCategoryVisible: 'مرئي',
        settingsCategoryActive: 'نشط',
        settingsCategoryVisibleAndActive: 'مرئي ونشط',
        settingsCategoryMandatory: 'إلزامي',
        manageFieldConditions: 'إدارة شروط الحقل',
        refreshButtonAriaLabel: 'تحديث'
    },
    platformTable: {
        headerMenuSortAsc: 'ترتيب تصاعدي',
        headerMenuSortDesc: 'ترتيب تنازلي',
        headerMenuGroup: 'تجميع',
        headerMenuFreeze: 'تجميد العمود',
        headerMenuEndFreeze: 'تجميد حتى النهاية',
        headerMenuUnfreeze: 'إلغاء تجميد العمود',
        headerMenuFreezePlural: 'تجميد الأعمدة',
        headerMenuUnfreezePlural: 'إلغاء تجميد الأعمدة',
        headerMenuFilter: 'تصفية',
        defaultEmptyMessage: 'لم يتم العثور على بيانات',
        emptyCell: 'فارغ',
        noVisibleColumnsMessage:
            'لا توجد الآن أعمدة مرئية في الجدول. يرجى تحديد الأعمدة التي تحتاج إليها في إعدادات الجدول.',
        resetChangesButtonLabel: 'إعادة التعيين',
        editableCellNumberPlaceholder: 'أدخل القيمة',
        editableCellDatePlaceholder: 'أدخل القيمة',
        editableCellStringPlaceholder: 'أدخل القيمة',
        P13ColumnsDialogHeader: 'الأعمدة',
        P13ColumnsDialogSearchPlaceholder: 'بحث',
        P13ColumnsDialogsShowSelected: 'إظهار المحدد',
        P13ColumnsDialogShowAll: 'إظهار الكل',
        P13ColumnsDialogSelectAll: 'تحديد الكل ({selectedColumnsCount}/{selectableColumnsCount})',
        P13ColumnsDialogConfirmationBtnLabel: 'موافق',
        P13ColumnsDialogCancelBtnLabel: 'إلغاء',
        P13ColumnsDialogMoveToTopBtn: 'نقل للبداية',
        P13ColumnsDialogMoveUpBtn: 'نقل لأعلى',
        P13ColumnsDialogMoveDownBtn: 'نقل لأسفل',
        P13ColumnsDialogMoveToBottomBtn: 'نقل للنهاية',
        P13FilterStrategyLabelBetween: 'بين',
        P13FilterStrategyLabelContains: 'يحتوي على',
        P13FilterStrategyLabelBeginsWith: 'يبدأ بـ',
        P13FilterStrategyLabelEndsWith: 'ينتهي بـ',
        P13FilterStrategyLabelEqualTo: 'يساوي',
        P13FilterStrategyLabelGreaterThan: 'أكبر من',
        P13FilterStrategyLabelGreaterThanOrEqualTo: 'أكبر من أو يساوي',
        P13FilterStrategyLabelLessThan: 'أقل من',
        P13FilterStrategyLabelLessThanOrEqualTo: 'أقل من أو يساوي',
        P13FilterStrategyLabelAfter: 'بعد',
        P13FilterStrategyLabelOnOrAfter: 'في أو بعد',
        P13FilterStrategyLabelBefore: 'قبل',
        P13FilterStrategyLabelBeforeOrOn: 'قبل أو في',
        P13FilterStrategyLabelNotDefined: 'لم يتم تحديدها',
        P13FilterBooleanOptionNotDefined: '',
        P13FilterBooleanOptionTrue: 'نعم',
        P13FilterBooleanOptionFalse: 'لا',
        P13FilterDialogHeader: 'تصفية حسب',
        P13FilterDialogIncludePanelTitleWithCount: 'تضمين ({count})',
        P13FilterDialogIncludePanelTitleWithoutCount: 'تضمين',
        P13FilterDialogExcludePanelTitleWithCount: 'استبعاد ({count})',
        P13FilterDialogExcludePanelTitleWithoutCount: 'استبعاد',
        P13FilterDialogRemoveFilterBtnTitle: 'إزالة عامل التصفية',
        P13FilterDialogAddFilterBtnTitle: 'إضافة عامل تصفية',
        P13FilterDialogConfirmationBtnLabel: 'موافق',
        P13FilterDialogCancelBtnLabel: 'إلغاء',
        P13GroupDialogHeader: 'التجميع',
        P13GroupDialogNoneSelectedColumnSelectPlaceholder: '(لا شيء)',
        P13GroupDialogShowFieldAsColumnCheckboxLabel: 'إظهار الحقل كعمود',
        P13GroupDialogRemoveGroupBtnTitle: 'إزالة',
        P13GroupDialogAddNewGroupBtnTitle: 'إضافة جديد',
        P13GroupDialogConfirmationBtnLabel: 'موافق',
        P13GroupDialogCancelBtnLabel: 'إلغاء',
        P13SortDialogHeader: 'ترتيب',
        P13SortDialogNoneSelectedColumn: '(لا شيء)',
        P13SortDialogNoneSelectedSorting: '(لا شيء)',
        P13SortDialogSortOrderSelectOptionAsc: 'تصاعدي',
        P13SortDialogSortOrderSelectOptionDesc: 'تنازلي',
        P13SortDialogRemoveSortBtnTitle: 'إزالة',
        P13SortDialogAddNewSortBtnTitle: 'إضافة جديد',
        P13SortDialogConfirmationBtnLabel: 'موافق',
        P13SortDialogCancelBtnLabel: 'إلغاء',
        toolbarSearchPlaceholder: 'بحث',
        toolbarActionCreateButtonLabel: 'إنشاء',
        toolbarActionSaveButtonLabel: 'حفظ',
        toolbarActionCancelButtonLabel: 'إلغاء',
        toolbarActionSortButtonTitle: 'ترتيب',
        toolbarActionFilterButtonTitle: 'تصفية',
        toolbarActionGroupButtonTitle: 'تجميع',
        toolbarActionColumnsButtonTitle: 'الأعمدة',
        toolbarActionExpandAllButtonTitle: 'توسيع الكل',
        toolbarActionCollapseAllButtonTitle: 'طي الكل',
        expandRowButtonTitle: 'توسيع الصف',
        collapseRowButtonTitle: 'طي الصف',
        rowNavigateButtonTitle: 'تنقل',
        filterDialogBackToColumns: 'التنقل إلى الخلف',
        filterDialogNotFilteredLabel: '(لم تتم تصفيته)',
        filterDialogFilterByLabel: 'تصفية حسب: {filterLabel}',
        filterDialogFilterTitle: 'تصفية',
        filterDialogFilterBy: 'تصفية حسب',
        filterDialogConfirmBtnLabel: 'موافق',
        filterDialogCancelBtnLabel: 'إلغاء',
        groupDialogHeader: 'تجميع',
        groupDialogGroupOrderHeader: 'نوع التجميع',
        groupDialogGroupOrderAsc: 'تصاعدي',
        groupDialogGroupOrderDesc: 'تنازلي',
        groupDialogGroupByHeader: 'تجميع حسب',
        groupDialogNotGroupedLabel: '(لم يتم تجميعه)',
        groupDialogConfirmBtnLabel: 'موافق',
        groupDialogCancelBtnLabel: 'إلغاء',
        sortDialogHeader: 'ترتيب',
        sortDialogSortOrderHeader: 'نوع الترتيب',
        sortDialogSortOrderAsc: 'تصاعدي',
        sortDialogSortOrderDesc: 'تنازلي',
        sortDialogSortByHeader: 'ترتيب حسب',
        sortDialogNotSortedLabel: '(لم يتم ترتيبه)',
        sortDialogConfirmBtnLabel: 'موافق',
        sortDialogCancelBtnLabel: 'إلغاء',
        selectAllCheckboxLabel: 'تحديد الكل',
        deselectAllCheckboxLabel: 'إلغاء تحديد الكل',
        selectAllCheckboxLongLabel: 'خانة الاختيار، غير محددة، انقر لتحديد الكل',
        selectAllCheckboxMixedLongLabel: 'خانة الاختيار، مختلطة، انقر لتحديد الكل',
        deselectAllCheckboxLongLabel: 'خانة الاختيار، محددة، انقر لإلغاء تحديد الكل',
        deselectSingleRow: 'لإلغاء تحديد الصف، اضغط مفتاح المسافة',
        selectSingleRow: 'لتحديد الصف، اضغط مفتاح المسافة',
        loadMore: 'إظهار المزيد',
        toolbarActionButtonTitle: 'الإعدادات',
        settingsDialogHeader: 'الإعدادات',
        confirmBtnLabel: 'موافق',
        cancelBtnLabel: 'إلغاء',
        filteredBy: 'تمت التصفية حسب',
        showingBlankOfBlank: 'إظهار {totalGrowingItemsCount} من {totalGrowingItemsCount}',
        clearFilters: 'مسح عوامل التصفية'
    },
    platformWizardGenerator: {
        summarySectionEditStep: 'تحرير'
    },
    platformMessagePopover: {
        allErrors: 'الكل',
        defaultErrors: {
            email: 'البريد الإلكتروني غير صالح',
            max: 'يتجاوز الحقل الحد الأقصى للقيمة',
            maxLength: 'يتجاوز الحقل الحد الأقصى للطول',
            min: 'قيمة الحقل أقل من المسموح به',
            minLength: 'طول الحقل أقل من المسموح به',
            pattern: 'قيمة الحقل غير صالحة',
            required: 'الحقل إلزامي',
            requiredTrue: 'الحقل إلزامي'
        }
    },
    platformVariantManagement: {
        manage: 'إدارة',
        saveAs: 'حفظ كـ',
        saveView: 'حفظ طريقة العرض',
        save: 'حفظ',
        myViews: 'طرق العرض الخاصة بي',
        view: 'عرض',
        setAsDefault: 'تعيين كافتراضي',
        public: 'عام',
        applyAutomatically: 'تطبيق تلقائيًا',
        requiredFieldError: 'هذا الحقل مطلوب.',
        nameTakenFieldError: 'يوجد بالفعل متغير بهذا الاسم. يرجى اختيار اسم مختلف.',
        cancel: 'إلغاء',
        manageViews: 'إدارة طرق العرض',
        markAsFavourite: 'وضع علامة مفضل',
        sharing: 'المشاركة',
        default: 'افتراضي',
        createdBy: 'تم الإنشاء بواسطة',
        removeVariant: 'إزالة طريقة العرض',
        search: 'بحث',
        access: {
            public: 'عام',
            private: 'خاص'
        }
    },
    platformSelect: {
        selectOptionLabel: 'تحديد خيار'
    },
    coreTree: {
        expand: 'توسيع العقدة',
        collapse: 'طي العقدة',
        noData: 'لا توجد بيانات'
    },
    btpSearchField: {
        searchButtonLabel: 'بحث',
        clearButtonLabel: 'مسح',
        searchInputPlaceholder: 'بحث',
        searchInputAriaLabel: 'بحث'
    },
    btpToolHeader: {
        menuButtonAriaLabel: 'زر القائمة'
    },
    btpNavigation: {
        expanderAriaLabel: 'توسيع/طي البنود الفرعية',
        moreButtonAriaLabel: 'عرض بنود التنقل الإضافية المخفية بسبب مساحة الشاشة المحدودة',
        overflowMenuAriaLabel: 'بنود التنقل الإضافية',
        snappedPopoverRoleDescription: 'شجرة قائمة التنقل'
    },
    coreNotification: {
        groupHeaderTitle: 'توسيع/طي',
        groupAriaDescription: 'مجموعة الإشعارات',
        groupAriaDescriptionExpanded: 'موسَّع',
        groupAriaDescriptionCollapsed: 'تم طيه',
        triggerMoreLabel: 'المزيد',
        triggerLessLabel: 'أقل'
    },
    segmentedButton: {
        groupRoleDescription: 'مجموعة الأزرار المقسَّمة',
        buttonRoleDescription: 'زر مقسَّم'
    },
    coreObjectIdentifier: {
        srOnlyAriaLabel: 'Object Identifier'
    }
};
