/* eslint-disable */
// Do not modify, it's automatically created. Modify translations_uk.properties instead
export default {
    coreCalendar: {
        yearSelectionLabel: 'Виберіть рік',
        yearsRangeSelectionLabel: 'Виберіть діапазон років',
        monthSelectionLabel: 'Виберіть місяць',
        dateSelectionLabel: 'Вибрати дату',
        previousYearLabel: 'Попередній рік',
        nextYearLabel: 'Наступний рік',
        previousMonthLabel: 'Попередній місяць',
        nextMonthLabel: 'Наступний місяць',
        weekColumnLabel: 'Календарний тиждень',
        dateSelectedLabel: 'Вибрана дата',
        todayLabel: 'Сьогодні',
        rangeStartLabel: 'Початок діапазону',
        rangeEndLabel: 'Кінець діапазону',
        dayInPastLabel: 'Останні дні',
        closeCalendarLabel: 'Закрити календар',
        calendarDayViewDescription: 'Календар',
        calendarMonthViewDescription: 'Вибір місяця',
        calendarYearsViewDescription: 'Вибір року',
        calendarYearsRangeViewDescription: 'Вибір діапазону років',
        workDayLabel: 'Work day',
        nonWorkDayLabel: 'Non-Work day'
    },
    coreMultiComboBox: {
        multiComboBoxAriaLabel: 'Багатозначне поле зі списком',
        selectAllLabel: 'Вибрати всі ({selectedItems} з {totalItems})'
    },
    coreCarousel: {
        pageIndicatorLabel: 'Item {itemNum} of {totalNum} displayed',
        leftNavigationBtnLabel: 'Перейти до попереднього елемента',
        rightNavigationBtnLabel: 'Перейти до наступного елемента'
    },
    coreDatePicker: {
        dateInputLabel: 'Введення дати',
        dateRangeInputLabel: 'Введення діапазону дат',
        displayCalendarToggleLabel: 'Відкрити комплектувальник',
        valueStateSuccessMessage: 'Стан значення: успіх',
        valueStateInformationMessage: 'Стан значення: інформація',
        valueStateWarningMessage: 'Стан значення: попередження',
        valueStateErrorMessage: 'Стан значення: помилка'
    },
    coreDatetimePicker: {
        datetimeInputLabel: 'Введення дати/часу',
        displayDatetimeToggleLabel: 'Відображення перемикання календаря',
        displayTypeDateLabel: 'Дата',
        displayTypeTimeLabel: 'Час',
        datetimeOkLabel: 'ОК',
        datetimeCancelLabel: 'Скасувати'
    },
    coreDynamicPage: {
        expandLabel: 'Розгорнути заголовок',
        collapseLabel: 'Згорнути заголовок',
        pinLabel: 'Закріпити заголовок',
        unpinLabel: 'Відкріпити заголовок'
    },
    coreFeedListItem: {
        moreLabel: 'Ще {count}',
        lessLabel: 'Менше'
    },
    coreGridList: {
        filterBarCancelButtonTitle: 'Скасувати',
        listItemStatusAriaLabel: 'Елемент має стан. Стан: {status}.',
        listItemCounterAriaLabel: 'Елемент має {count} дочірніх елементів.',
        listItemButtonDetailsTitle: 'Відомості',
        listItemButtonDeleteTitle: 'Видалити',
        listItemStatusContainsErrors: 'Містить помилки',
        listItemStatusLocked: 'Заблоковано',
        listItemStatusDraft: 'Чернетка'
    },
    coreMessageStrip: {
        dismissLabel: 'Відхилити'
    },
    coreMultiInput: {
        countListResultsSingular: '1 елемент списку результатів.',
        countListResultsPlural: 'Елементів списку результатів: {count}.',
        multiInputAriaLabel: 'Багатозначне введення',
        noResults: 'Жодних результатів.',
        navigateSelectionsWithArrows: 'Переміщайтеся між виділеними елементами за допомогою стрілок вгору та вниз.',
        escapeNavigateTokens:
            'Натисніть клавішу escape, щоб вийти з поля введення, і використовуйте клавіші зі стрілками вліво й вправо для переходу між вибраними опціями.',
        tokensCountText: 'Містить загалом токенів: {length}.'
    },
    coreNavigation: {
        mainNavigation: 'Головна навігація',
        navigationPath: 'Шлях навігації'
    },
    coreNestedList: {
        linkItemAriaLabel: 'Елемент дерева {itemDetails}, {index} з {total}{selectedDescription}'
    },
    coreOverflowLayout: {
        moreItemsButton: 'Ще {count}'
    },
    corePagination: {
        pageLabel: 'Сторінка {pageNumber}',
        currentPageAriaLabel: 'Сторінка {pageNumber} - це поточна сторінка',
        labelBeforeInputMobile: 'Сторінка:',
        labelAfterInputMobile: 'з {totalCount}',
        inputAriaLabel: 'Введення сторінки, Поточна сторінка, Сторінка {pageNumber} з {totalCount}',
        itemsPerPageLabel: 'Результатів на сторінці:',
        firstLabel: 'Перший',
        previousLabel: 'Назад',
        nextLabel: 'Далі',
        lastLabel: 'Останній',
        ariaLabel: 'Нумерація сторінок',
        totalResultsLabel: '{totalCount} результатів'
    },
    coreProductSwitch: {
        ariaLabel: 'Перемикач продуктів'
    },
    coreShellbar: {
        collapsedItemMenuLabel: 'Згорнуте меню елементів',
        cancel: 'Скасувати',
        search: 'Пошук',
        assistiveTools: 'Допоміжні інструменти',
        backButtonLabel: 'Назад',
        navigationButtonLabel: 'Навігація'
    },
    coreSlider: {
        singleMinMaxDetails: 'Мінімальне значення повзунка: {min}, максимальне значення: {max}',
        singleValueminDetails: 'Значення: {value}',
        singleValuemaxDetails: 'Значення: {value}',
        singleValueNowDetails: 'Поточне значення: {value}',
        multipleHandle1MinMaxDetails: 'Мінімальне значення діапазону повзунка: {min}, максимальне значення: {max}',
        multipleHandle1ValueminDetails: 'Значення: {value}',
        multipleHandle1ValuemaxDetails: 'Значення: {value}',
        multipleHandle1ValueNowDetails: 'Поточне значення: {value}',
        multipleHandle2MinMaxDetails: 'Мінімальне значення діапазону повзунка: {min}, максимальне значення: {max}',
        multipleHandle2ValueminDetails: 'Значення: {value}',
        multipleHandle2ValuemaxDetails: 'Значення: {value}',
        multipleHandle2ValueNowDetails: 'Поточне значення: {value}'
    },
    coreSplitButton: {
        expandButtonAriaLabel: 'Більше дій',
        arialLabel: 'Кнопка розділення'
    },
    coreSplitter: {
        paginationItemAriaLabel: 'Розділ'
    },
    coreStepInput: {
        incrementButtonTitle: 'Збільшення',
        decrementButtonTitle: 'Зменшення',
        ariaRoleDescription: 'Введення кроків'
    },
    coreSwitch: {
        semanticAcceptLabel: 'Прийняти',
        semanticDeclineLabel: 'Відхилити'
    },
    coreTabs: {
        tabListExpandButtonText: 'Більше'
    },
    coreText: {
        moreLabel: 'Більше',
        lessLabel: 'Менше'
    },
    coreTime: {
        componentAriaName: 'Селектор часу',
        increaseHoursLabel: 'Збільшення годин',
        hrsLabel: 'Год',
        hoursLabel: 'Години',
        decreaseHoursLabel: 'Зменшення годин',
        increaseMinutesLabel: 'Збільшення хвилин',
        minLabel: 'Мін.',
        minutesLabel: 'Хвилини',
        decreaseMinutesLabel: 'Зменшення хвилин',
        increaseSecondsLabel: 'Збільшення секунд',
        secLabel: 'Сек',
        secondsLabel: 'Секунди',
        decreaseSecondsLabel: 'Зменшення секунд',
        increasePeriodLabel: 'Збільшення періоду',
        periodLabel: 'Період',
        decreasePeriodLabel: 'Зменшення періоду',
        navigationInstruction:
            'Для переходу між пунктами цього списку натисніть стрілку вгору або вниз. Для перемикання між списками натискайте стрілку вліво або вправо.',
        nightLabel: 'вночі',
        morningLabel: 'вранці',
        afternoonLabel: 'у другій половині дня',
        eveningLabel: 'у вечірній час'
    },
    coreTimePicker: {
        timePickerInputLabel: 'Введення для селектора часу',
        timePickerButtonLabel: 'Відкрити комплектувальник'
    },
    coreToken: {
        deleteButtonLabel: 'Може бути видалено',
        ariaRoleDescription: 'токен'
    },
    coreTokenizer: {
        moreLabel: 'Ще {count}',
        tokenizerLabel: 'Генератор токенів'
    },
    coreUploadCollection: {
        menuOkText: 'ОК',
        menuCancelText: 'Скасувати',
        menuEditAriaLabel: 'Редагувати',
        menuDeleteAriaLabel: 'Видалити',
        menuOkAriaLabel: 'Редагувати',
        menuCancelAriaLabel: 'Скасувати',
        formItemPlaceholder: 'Ім’я файлу'
    },
    coreWizard: {
        ariaLabel: 'Майстер'
    },
    coreBreadcrumb: {
        overflowTitleMore: 'Щоб переглянути докладнішу інформацію, клікніть або натисніть клавішу Enter',
        breadcrumbTrailLabel: 'Навігаційна стежка'
    },
    platformApprovalFlow: {
        defaultWatchersLabel: 'Спостерігачі',
        defaultTitle: 'Процес затвердження',
        nextButtonAriaLabel: 'Перейти до наступного слайду',
        prevButtonAriaLabel: 'Перейти до попереднього слайду',
        editModeSaveButtonLabel: 'Зберегти',
        editModeExitButtonLabel: 'Вихід',
        emptyTitle: 'Почніть додавати спостерігачів та осіб з правом затвердження',
        emptyHint:
            'Щоб додати осіб з правом затвердження, натисніть «Додати крок». Щоб додати спостерігачів, натисніть на поле «Спостерігачі».',
        addNodeDialogHeaderAddApprovers: 'Додати осіб з правом затвердження',
        addNodeDialogHeaderEditApprover: 'Змінити особу з правом затвердження',
        addNodeDialogHeaderAddApproverTeam: 'Користувач/група',
        addNodeDialogHeaderDetail: 'Подробиці',
        addNodeDialogNodeType: 'Паралельний або послідовний',
        addNodeDialogNodeTypeSerial: 'Послідовно',
        addNodeDialogNodeTypeParallel: 'Паралельно',
        addNodeDialogApproverType: 'Тип особи з правом затвердження',
        addNodeDialogApproverTypeUser: 'Користувач',
        addNodeDialogApproverTypeTeamAnyone: 'Будь-хто з групи',
        addNodeDialogApproverTypeTeamEveryone: 'Кожен в групі',
        addNodeDialogUserOrTeam: 'Користувач/група',
        addNodeDialogAddToNext: 'Додати до наступного послідовного вузла',
        addNodeDialogDueDate: 'Термін виконання',
        addNodeSearchPlaceholder: 'Пошук',
        addNodeAddActionBtnLabel: 'Додати',
        addNodeCancelActionBtnLabel: 'Скасувати',
        addNodeSelectApproverActionBtnLabel: 'Вибрати',
        addNodeCancelApproverSelectionActionBtnLabel: 'Скасувати',
        addNodeApproverOrTeamDetailsCloseActionBtnLabel: 'Закрити',
        userDetailsHeader: 'Подробиці',
        userDetailsSendReminderBtnLabel: 'Відправити нагадування',
        userDetailsCancelBtnLabel: 'Скасувати',
        messagesApproverAddedSuccess: 'Додано 1 особу з правом затвердження',
        messagesTeamAddedSuccess: 'Додано 1 групу',
        messagesNodeEdited: 'Змінено 1 особу з правом затвердження',
        messagesNodeRemovedSingular: 'Видалено 1 особу з правом затвердження',
        messagesNodeRemovedPlural: 'Видалено осіб з правом затвердження',
        messagesTeamRemoved: 'Видалено 1 групу',
        messagesErrorBuildGraph: 'Під час спроби побудувати графік сталася помилка. Перевірте початкові дані.',
        messagesUndoAction: 'Скасувати',
        nodeMembersCount: 'Учасники ({count})',
        nodeVariousTeams: 'Різні групи',
        nodeStatusDueToday: 'Термін виконання сьогодні',
        nodeStatusDueInXDays: 'Термін виконання: через {count} дн.',
        nodeStatusXDaysOverdue: 'Прострочено на {count} дн.',
        nodeActionAddApproversBefore: 'Додати особу з правом затвердження перед',
        nodeActionAddApproversAfter: 'Додати особу з правом затвердження після',
        nodeActionAddApproversParallel: 'Додати паралельну особу з правом затвердження',
        nodeActionEditApprover: 'Змінити особу з правом затвердження',
        nodeActionRemove: 'Видалити',
        selectTypeDialogMoveApproverAs: 'Перемістити особу з правом затвердження як',
        selectTypeDialogParallelOrSerial: 'Паралельний або послідовний',
        selectTypeDialogNodeTypeParallel: 'Паралельна особа з правом затвердження',
        selectTypeDialogNodeTypeSerial: 'Послідовна особа з правом затвердження',
        selectTypeDialogConfirmButton: 'Підтвердити',
        selectTypeDialogCancelButton: 'Скасувати',
        toolbarAddStepButton: 'Додати крок',
        toolbarEditButton: 'Редагувати',
        toolbarAddApproversBefore: 'Додати особу з правом затвердження перед',
        toolbarAddApproversAfter: 'Додати особу з правом затвердження після',
        toolbarAddApproversParallel: 'Додати паралельну особу з правом затвердження',
        toolbarRemove: 'Видалити',
        toolbarEditApprover: 'Змінити особу з правом затвердження',
        watchersInputPlaceholder: 'Шукати тут…',
        userListSelectedItemsCountSingular: '1 елемент вибрано',
        userListSelectedItemsCountPlural: '{count} елементів вибрано',
        addNodeButtonTitle: 'Додати вузол',
        nodeMenuButtonTitle: 'Menu',
        statusApproved: 'затверджено',
        statusRejected: 'відхилено',
        statusInProgress: 'виконується',
        statusNotStarted: 'не розпочато'
    },
    platformFeedInput: {
        userTitle: 'Користувач'
    },
    platformVHD: {
        selectedAndConditionLabel: 'Вибрані елементи та умови',
        footerClearSelectedTitle: 'скасувати вибір елементів',
        footerClearSelectedAriaLabel: 'скасувати вибір елементів',
        searchButtonLabel: 'Перейти',
        successButtonLabel: 'ОК',
        cancelButtonLabel: 'Скасувати',
        selectedEmptyLabel: 'Не вибрано жодних елементів або умов',
        searchPlaceholder: 'Пошук',
        searchAdvancedSearchLabel: 'Фільтри',
        searchShowAdvancedSearchLabel: 'Показати фільтри',
        searchHideAdvancedSearchLabel: 'Приховати фільтри',
        searchShowAllAdvancedSearchLabel: 'Показати всі фільтри',
        searchHideAllAdvancedSearchLabel: 'Приховати всі фільтри',
        selectTabDisplayCountLabel: 'Елементи ({count})',
        selectTabMoreBtnLabel: 'Більше',
        selectTabCountHiddenA11yLabel: 'містить рядків: {rowCount} та стовпців: {colCount}',
        selectMobileTabBackBtnTitle: 'Назад',
        selectMobileTabBtnOpenDialogLabel: 'Відкрити діалогове вікно',
        selectMobileTabTitle: 'Вкладка {title}',
        selectMobileConditionEmpty: 'Порожнє',
        defineConditionTitle: 'Продукт',
        defineConditionSelectedValueHiddenA11yLabel: 'вибране значення {value}',
        defineConditionConditionsGroupHeaderInclude: 'Включити',
        defineConditionConditionsGroupHeaderExclude: 'Виключити',
        defineConditionFromPlaceholder: 'від',
        defineConditionToPlaceholder: 'до',
        defineConditionValuePlaceholder: 'значення',
        defineConditionRemoveConditionButtonTitle: 'Видалити умову',
        defineConditionAddConditionButtonLabel: 'Додати',
        defineConditionAddConditionButtonTitle: 'Додати умову',
        defineConditionConditionStrategyLabelContains: 'містить',
        defineConditionConditionStrategyLabelEqualTo: 'дорівнює',
        defineConditionConditionStrategyLabelBetween: 'між',
        defineConditionConditionStrategyLabelStartsWith: 'починається з',
        defineConditionConditionStrategyLabelEndsWith: 'закінчується на',
        defineConditionConditionStrategyLabelLessThan: 'менше ніж',
        defineConditionConditionStrategyLabelLessThanEqual: 'менше ніж або дорівнює',
        defineConditionConditionStrategyLabelGreaterThan: 'більше ніж',
        defineConditionConditionStrategyLabelGreaterThanEqual: 'більше ніж або дорівнює',
        defineConditionConditionStrategyLabelEmpty: 'порожнє',
        defineConditionConditionStrategyLabelNotEqualTo: 'не дорівнює',
        defineConditionConditionStrategyLabelNotEmpty: 'не порожнє',
        defineConditionMaxCountError: 'Введіть значення не більше ніж з {count} символами',
        selectTabTitle: 'Вибрати зі списку',
        searchTableEmptyMessage: 'Використовуйте пошук для отримання результатів',
        defineTabTitle: 'Визначити умови'
    },
    platformCombobox: {
        countListResultsSingular: '1 елемент списку результатів',
        countListResultsPlural: 'Елементів списку результатів: {count}.'
    },
    platformMultiCombobox: {
        inputGlyphAriaLabel: 'Вибрати опції',
        inputIconTitle: 'Вибрати опції',
        mobileShowAllItemsButton: 'Показати всі елементи',
        mobileShowSelectedItemsButton: 'Показати вибрані елементи',
        invalidEntryError: 'Недійсний запис'
    },
    platformTextarea: {
        counterMessageCharactersOverTheLimitSingular: 'Кількість символів, що перевищують максимально дозволену: 1',
        counterMessageCharactersOverTheLimitPlural: 'Кількість символів, що перевищують максимально дозволену: {count}',
        counterMessageCharactersRemainingSingular: 'Залишилося символів: 1',
        counterMessageCharactersRemainingPlural: 'Залишилося символів: {count}'
    },
    platformLink: {
        roleDescriptionWithMedia: 'Медіаресурс: {media}'
    },
    platformList: {
        loadingAriaLabel: 'Завантажується'
    },
    platformObjectListItem: {
        detailsActionAriaLabel: 'відомості',
        deleteActionAriaLabel: 'видалити'
    },
    platformStandardListItem: {
        detailsActionAriaLabel: 'відомості',
        deleteActionAriaLabel: 'видалити'
    },
    platformSearchField: {
        clearButtonTitle: 'Очистити',
        submitButtonTitle: 'Пошук',
        searchInputLabel: 'Пошук',
        synchronizeButtonTitle: 'Синхронізувати',
        searchSuggestionMessage: 'Знайдено пропозицій: {count}.',
        searchSuggestionNavigateMessage: 'використовуйте стрілки вгору і вниз для навігації'
    },
    platformSettingsGenerator: {
        settingsLabel: 'Налаштування',
        searchLabel: 'Пошук'
    },
    platformSwitch: {
        ariaLabel: 'Введення перемикача'
    },
    platformSmartFilterBar: {
        searchPlaceholder: 'Пошук',
        submitButtonLabel: 'Перейти',
        filtersButtonLabel: 'Фільтри ({filtersCount})',
        showFiltersButtonLabel: 'Показати фільтри',
        hideFiltersButtonLabel: 'Приховати фільтри',
        defineConditionsRemoveConditionButtonTitle: 'Видалити умову',
        defineConditionsAddConditionButtonLabel: 'Додати умову',
        defineConditionsSubmitButtonLabel: 'Перейти',
        defineConditionsCancelButton: 'Скасувати',
        selectFiltersHeader: 'Фільтри',
        selectFiltersAvailableFiltersText: 'Доступні фільтри',
        selectFiltersFilterColumnLabel: 'Фільтрувати',
        selectFiltersActiveColumnLabel: 'Активно',
        selectFiltersSubmitButtonLabel: 'Перейти',
        selectFiltersCancelButton: 'Скасувати',
        filterConditionContains: 'містить',
        filterConditionEqualTo: 'дорівнює',
        filterConditionBetween: 'між',
        filterConditionBeginsWith: 'починається з',
        filterConditionEndsWith: 'закінчується на',
        filterConditionLessThan: 'менше ніж',
        filterConditionLessThanOrEqualTo: 'менше ніж або дорівнює',
        filterConditionGreaterThan: 'більше ніж',
        filterConditionGreaterThanOrEqualTo: 'більше ніж або дорівнює',
        filterConditionAfter: 'після',
        filterConditionOnOrAfter: 'у день або після',
        filterConditionBefore: 'перед',
        filterConditionBeforeOrOn: 'перед або у день',
        filterConditionValuePlaceholder: 'значення',
        filterConditionValueFromPlaceholder: 'від',
        filterConditionValueToPlaceholder: 'до',
        settingsCategoryAll: 'Все',
        settingsCategoryVisible: 'Видимі',
        settingsCategoryActive: 'Активно',
        settingsCategoryVisibleAndActive: 'Видимі та активні',
        settingsCategoryMandatory: 'Обов’язково',
        manageFieldConditions: 'Керувати умовами полів',
        refreshButtonAriaLabel: 'Оновити'
    },
    platformTable: {
        headerMenuSortAsc: 'Сортувати за зростанням',
        headerMenuSortDesc: 'Сортувати за спаданням',
        headerMenuGroup: 'Група',
        headerMenuFreeze: 'Заблокувати стовпець',
        headerMenuEndFreeze: 'Заблокувати до кінця',
        headerMenuUnfreeze: 'Розблокувати стовпець',
        headerMenuFreezePlural: 'Заблокувати стовпці',
        headerMenuUnfreezePlural: 'Розблокувати стовпці',
        headerMenuFilter: 'Фільтрувати',
        defaultEmptyMessage: 'Даних не знайдено',
        emptyCell: 'Порожнє',
        noVisibleColumnsMessage:
            'Наразі у таблиці немає видимих стовпців. Виберіть потрібні стовпці у налаштуваннях таблиці.',
        resetChangesButtonLabel: 'Скинути',
        editableCellNumberPlaceholder: 'Введіть значення',
        editableCellDatePlaceholder: 'Введіть значення',
        editableCellStringPlaceholder: 'Введіть значення',
        P13ColumnsDialogHeader: 'Стовпці',
        P13ColumnsDialogSearchPlaceholder: 'Пошук',
        P13ColumnsDialogsShowSelected: 'Показати вибрані',
        P13ColumnsDialogShowAll: 'Показати все',
        P13ColumnsDialogSelectAll: 'Вибрати все ({selectedColumnsCount}/{selectableColumnsCount})',
        P13ColumnsDialogConfirmationBtnLabel: 'ОК',
        P13ColumnsDialogCancelBtnLabel: 'Скасувати',
        P13ColumnsDialogMoveToTopBtn: 'До початку',
        P13ColumnsDialogMoveUpBtn: 'Перемістити вгору',
        P13ColumnsDialogMoveDownBtn: 'Перемістити вниз',
        P13ColumnsDialogMoveToBottomBtn: 'Перемістити в самий низ',
        P13FilterStrategyLabelBetween: 'між',
        P13FilterStrategyLabelContains: 'містить',
        P13FilterStrategyLabelBeginsWith: 'починається з',
        P13FilterStrategyLabelEndsWith: 'закінчується на',
        P13FilterStrategyLabelEqualTo: 'дорівнює',
        P13FilterStrategyLabelGreaterThan: 'більше ніж',
        P13FilterStrategyLabelGreaterThanOrEqualTo: 'більше ніж або дорівнює',
        P13FilterStrategyLabelLessThan: 'менше ніж',
        P13FilterStrategyLabelLessThanOrEqualTo: 'менше ніж або дорівнює',
        P13FilterStrategyLabelAfter: 'після',
        P13FilterStrategyLabelOnOrAfter: 'у день або після',
        P13FilterStrategyLabelBefore: 'перед',
        P13FilterStrategyLabelBeforeOrOn: 'перед або у день',
        P13FilterStrategyLabelNotDefined: 'Не визначено',
        P13FilterBooleanOptionNotDefined: '',
        P13FilterBooleanOptionTrue: 'Так',
        P13FilterBooleanOptionFalse: 'Ні',
        P13FilterDialogHeader: 'Фільтрувати за',
        P13FilterDialogIncludePanelTitleWithCount: 'Включити ({count})',
        P13FilterDialogIncludePanelTitleWithoutCount: 'Включити',
        P13FilterDialogExcludePanelTitleWithCount: 'Виключити ({count})',
        P13FilterDialogExcludePanelTitleWithoutCount: 'Виключити',
        P13FilterDialogRemoveFilterBtnTitle: 'Видалити фільтр',
        P13FilterDialogAddFilterBtnTitle: 'Додати фільтр',
        P13FilterDialogConfirmationBtnLabel: 'ОК',
        P13FilterDialogCancelBtnLabel: 'Скасувати',
        P13GroupDialogHeader: 'Група',
        P13GroupDialogNoneSelectedColumnSelectPlaceholder: '(немає)',
        P13GroupDialogShowFieldAsColumnCheckboxLabel: 'Показати поле як стовпець',
        P13GroupDialogRemoveGroupBtnTitle: 'Видалити',
        P13GroupDialogAddNewGroupBtnTitle: 'Додати нове',
        P13GroupDialogConfirmationBtnLabel: 'ОК',
        P13GroupDialogCancelBtnLabel: 'Скасувати',
        P13SortDialogHeader: 'Сортувати',
        P13SortDialogNoneSelectedColumn: '(немає)',
        P13SortDialogNoneSelectedSorting: '(немає)',
        P13SortDialogSortOrderSelectOptionAsc: 'За зростанням',
        P13SortDialogSortOrderSelectOptionDesc: 'За спаданням',
        P13SortDialogRemoveSortBtnTitle: 'Видалити',
        P13SortDialogAddNewSortBtnTitle: 'Додати нове',
        P13SortDialogConfirmationBtnLabel: 'ОК',
        P13SortDialogCancelBtnLabel: 'Скасувати',
        toolbarSearchPlaceholder: 'Пошук',
        toolbarActionCreateButtonLabel: 'Створити',
        toolbarActionSaveButtonLabel: 'Зберегти',
        toolbarActionCancelButtonLabel: 'Скасувати',
        toolbarActionSortButtonTitle: 'Сортувати',
        toolbarActionFilterButtonTitle: 'Фільтрувати',
        toolbarActionGroupButtonTitle: 'Група',
        toolbarActionColumnsButtonTitle: 'Стовпці',
        toolbarActionExpandAllButtonTitle: 'Розгорнути все',
        toolbarActionCollapseAllButtonTitle: 'Згорнути все',
        expandRowButtonTitle: 'Розгорнути рядок',
        collapseRowButtonTitle: 'Згорнути рядок',
        rowNavigateButtonTitle: 'Перейти',
        filterDialogBackToColumns: 'Перейти назад',
        filterDialogNotFilteredLabel: '(Не відфільтровано)',
        filterDialogFilterByLabel: 'Фільтрувати за: {filterLabel}',
        filterDialogFilterTitle: 'Фільтрувати',
        filterDialogFilterBy: 'Фільтрувати за',
        filterDialogConfirmBtnLabel: 'ОК',
        filterDialogCancelBtnLabel: 'Скасувати',
        groupDialogHeader: 'Група',
        groupDialogGroupOrderHeader: 'Послідовність групування',
        groupDialogGroupOrderAsc: 'За зростанням',
        groupDialogGroupOrderDesc: 'За спаданням',
        groupDialogGroupByHeader: 'Групувати за',
        groupDialogNotGroupedLabel: '(Не згруповано)',
        groupDialogConfirmBtnLabel: 'ОК',
        groupDialogCancelBtnLabel: 'Скасувати',
        sortDialogHeader: 'Сортувати',
        sortDialogSortOrderHeader: 'Порядок сортування',
        sortDialogSortOrderAsc: 'За зростанням',
        sortDialogSortOrderDesc: 'За спаданням',
        sortDialogSortByHeader: 'Сортувати за',
        sortDialogNotSortedLabel: '(без сортування)',
        sortDialogConfirmBtnLabel: 'ОК',
        sortDialogCancelBtnLabel: 'Скасувати',
        selectAllCheckboxLabel: 'Вибрати все',
        deselectAllCheckboxLabel: 'Скасувати вибір',
        selectAllCheckboxLongLabel: 'Поле для прапорця, прапорець знято, натисніть, щоб вибрати все',
        selectAllCheckboxMixedLongLabel: 'Поле для прапорця, не всі прапорці встановлено, натисніть, щоб вибрати все',
        deselectAllCheckboxLongLabel:
            'Поле для прапорця, всі прапорці встановлено, натисніть, щоб скасувати вибір всіх полів',
        deselectSingleRow: 'Для скасування вибору рядка натисніть клавішу пробілу',
        selectSingleRow: 'Для вибору рядка натисніть клавішу пробілу',
        loadMore: 'Показати більше',
        toolbarActionButtonTitle: 'Налаштування',
        settingsDialogHeader: 'Налаштування',
        confirmBtnLabel: 'ОК',
        cancelBtnLabel: 'Скасувати',
        filteredBy: 'Фільтрувати за',
        showingBlankOfBlank: 'Показано {totalGrowingItemsCount} з {totalGrowingItemsCount}',
        clearFilters: 'Очистити фільтри'
    },
    platformWizardGenerator: {
        summarySectionEditStep: 'Редагувати'
    },
    platformMessagePopover: {
        allErrors: 'Все',
        defaultErrors: {
            email: 'Адреса електронної пошти є недійсною',
            max: 'Поле перевищує максимальне значення',
            maxLength: 'Поле перевищує максимальну довжину',
            min: 'Значення поля менше допустимого',
            minLength: 'Довжина поля менше допустимого',
            pattern: 'Значення поля є недійсним',
            required: 'Поле є обов’язковим',
            requiredTrue: 'Поле є обов’язковим'
        }
    },
    platformVariantManagement: {
        manage: 'Керувати',
        saveAs: 'Зберегти як',
        saveView: 'Зберегти подання',
        save: 'Зберегти',
        myViews: 'Мої подання',
        view: 'Перегляд',
        setAsDefault: 'Встановити як усталене',
        public: 'Загальнодоступно',
        applyAutomatically: 'Застосовувати автоматично',
        requiredFieldError: 'Це поле є обов’язковим.',
        nameTakenFieldError: 'Варіант з такою назвою вже існує. Виберіть іншу назву.',
        cancel: 'Скасувати',
        manageViews: 'Керувати поданнями',
        markAsFavourite: 'Позначити як обране',
        sharing: 'Спільне використання',
        default: 'За промовчанням',
        createdBy: 'Ким створено',
        removeVariant: 'Видалити подання',
        search: 'Пошук',
        access: {
            public: 'Загальнодоступно',
            private: 'Приватно'
        }
    },
    platformSelect: {
        selectOptionLabel: 'Вибрати опцію'
    },
    coreTree: {
        expand: 'Розгорнути вузол',
        collapse: 'Згорнути вузол',
        noData: 'Немає даних'
    },
    btpSearchField: {
        searchButtonLabel: 'Пошук',
        clearButtonLabel: 'Очистити',
        searchInputPlaceholder: 'Пошук',
        searchInputAriaLabel: 'Пошук'
    },
    btpToolHeader: {
        menuButtonAriaLabel: 'Кнопка меню'
    },
    coreNotification: {
        groupHeaderTitle: 'Розгорнути/згорнути',
        groupAriaDescription: 'Група сповіщень',
        groupAriaDescriptionExpanded: 'розгорнуто',
        groupAriaDescriptionCollapsed: 'згорнуто',
        triggerMoreLabel: 'Більше',
        triggerLessLabel: 'Менше'
    }
};
