 
// Do not modify, it's automatically created. Modify translations_cs.properties instead
export default {
    coreCalendar: {
        yearSelectionLabel: 'Vybrat rok',
        yearsRangeSelectionLabel: 'Vybrat rozsah let',
        monthSelectionLabel: 'Vybrat měsíc',
        dateSelectionLabel: 'Vybrat datum',
        previousYearLabel: 'Předchozí rok',
        nextYearLabel: 'Další rok',
        previousMonthLabel: 'Předchozí měsíc',
        nextMonthLabel: 'Další měsíc',
        weekColumnLabel: 'Kalendářní týden',
        dateSelectedLabel: 'Vybrané datum',
        todayLabel: 'Dnes',
        rangeStartLabel: 'Začátek rozsahu',
        rangeEndLabel: 'Konec rozsahu',
        dayInPastLabel: 'Minulé dny',
        closeCalendarLabel: 'Zavřít kalendář',
        calendarDayViewDescription: 'Kalendář',
        calendarMonthViewDescription: 'Výběr měsíce',
        calendarYearsViewDescription: 'Výběr roku',
        calendarYearsRangeViewDescription: 'Výběr rozsahu let'
    },
    coreMultiComboBox: {
        multiComboBoxAriaLabel: 'Vícehodnotový výklopný seznam',
        selectAllLabel: 'Vybrat vše ({selectedItems} z {totalItems})'
    },
    coreCarousel: {
        leftNavigationBtnLabel: 'Přejít na předchozí položku',
        rightNavigationBtnLabel: 'Přejít na další položku'
    },
    coreDatePicker: {
        dateInputLabel: 'Zadání datumu',
        dateRangeInputLabel: 'Zadání rozsahu datumů',
        displayCalendarToggleLabel: 'Otevřít nástroj pro výběr',
        valueStateSuccessMessage: 'Stav hodnoty: Úspěch',
        valueStateInformationMessage: 'Stav hodnoty: Informace',
        valueStateWarningMessage: 'Stav hodnoty: Upozornění',
        valueStateErrorMessage: 'Stav hodnoty: Chyba'
    },
    coreDatetimePicker: {
        datetimeInputLabel: 'Zadání data a času',
        displayDatetimeToggleLabel: 'Zobrazit přepínač kalendáře',
        displayTypeDateLabel: 'Datum',
        displayTypeTimeLabel: 'Čas',
        datetimeOkLabel: 'OK',
        datetimeCancelLabel: 'Zrušit'
    },
    coreDynamicPage: {
        expandLabel: 'Rozbalit hlavičku',
        collapseLabel: 'Sbalit hlavičku',
        pinLabel: 'Připnout hlavičku',
        unpinLabel: 'Odepnout hlavičku'
    },
    coreFeedListItem: {
        moreLabel: 'další(ch) {count}',
        lessLabel: 'Méně'
    },
    coreGridList: {
        filterBarCancelButtonTitle: 'Zrušit',
        listItemStatusAriaLabel: 'Položka má status. Status: {status}.',
        listItemCounterAriaLabel: 'Položka má tento počet podřízených položek: {count}.',
        listItemButtonDetailsTitle: 'Detaily',
        listItemButtonDeleteTitle: 'Odstranit',
        listItemStatusContainsErrors: 'Obsahuje chyby',
        listItemStatusLocked: 'Blokováno',
        listItemStatusDraft: 'Koncept'
    },
    coreMessageStrip: {
        dismissLabel: 'Zrušit'
    },
    coreMultiInput: {
        countListResultsSingular: '1 položka v seznamu výsledků.',
        countListResultsPlural: 'Počet položek v seznamu výsledků: {count}.',
        multiInputAriaLabel: 'Vícehodnotový vstup',
        noResults: 'Žádné výsledky.',
        navigateSelectionsWithArrows: 'Výběry procházejte šipkami nahoru a dolů.',
        escapeNavigateTokens:
            'Klávesou escape (Esc) opustíte vstupní pole. Vybrané možnosti procházejte šipkami nahoru a dolů.',
        tokensCountText: 'Celkový počet obsažených tokenů: {length}.'
    },
    coreNavigation: {
        mainNavigation: 'Hlavní navigace',
        navigationPath: 'Navigační cesta'
    },
    coreNestedList: {
        linkItemAriaLabel: 'Položka stromu {itemDetails}, {index} z {total}{selectedDescription}'
    },
    coreOverflowLayout: {
        moreItemsButton: 'další(ch) {count}'
    },
    corePagination: {
        pageLabel: 'Stránka {pageNumber}',
        currentPageAriaLabel: 'Stránka {pageNumber} je aktuální',
        labelBeforeInputMobile: 'Stránka:',
        labelAfterInputMobile: 'z {totalCount}',
        inputAriaLabel: 'Zadaná stránka, aktuální stránka, stránka {pageNumber} z {totalCount}',
        itemsPerPageLabel: 'Výsledků na stránku:',
        firstLabel: 'První',
        previousLabel: 'Předchozí',
        nextLabel: 'Další',
        lastLabel: 'Poslední',
        ariaLabel: 'Stránkování',
        totalResultsLabel: 'Počet výsledků: {totalCount}'
    },
    coreProductSwitch: {
        ariaLabel: 'Přepínač produktů'
    },
    coreShellbar: {
        collapsedItemMenuLabel: 'Sbalená položka menu',
        cancel: 'Zrušit',
        search: 'Hledat'
    },
    coreSlider: {
        singleMinMaxDetails: 'Minimální hodnota posuvníku je {min}, maximální hodnota je {max}',
        singleValueminDetails: 'Hodnota je {value}',
        singleValuemaxDetails: 'Hodnota je {value}',
        singleValueNowDetails: 'Aktuální hodnota je {value}',
        multipleHandle1MinMaxDetails: 'Minimální hodnota rozsahu posuvníku je {min}, maximální hodnota je {max}',
        multipleHandle1ValueminDetails: 'Hodnota je {value}',
        multipleHandle1ValuemaxDetails: 'Hodnota je {value}',
        multipleHandle1ValueNowDetails: 'Aktuální hodnota je {value}',
        multipleHandle2MinMaxDetails: 'Minimální hodnota rozsahu posuvníku je {min}, maximální hodnota je {max}',
        multipleHandle2ValueminDetails: 'Hodnota je {value}',
        multipleHandle2ValuemaxDetails: 'Hodnota je {value}',
        multipleHandle2ValueNowDetails: 'Aktuální hodnota je {value}'
    },
    coreSplitButton: {
        expandButtonAriaLabel: 'Další akce',
        arialLabel: 'Vícefunkční (rozdělené) tlačítko'
    },
    coreSplitter: {
        paginationItemAriaLabel: 'Sekce'
    },
    coreStepInput: {
        incrementButtonTitle: 'Zvýšení',
        decrementButtonTitle: 'Snížení',
        ariaRoleDescription: 'Zadání kroku'
    },
    coreSwitch: {
        semanticAcceptLabel: 'Přijmout',
        semanticDeclineLabel: 'Odmítnout'
    },
    coreTabs: {
        tabListExpandButtonText: 'Více'
    },
    coreText: {
        moreLabel: 'Více',
        lessLabel: 'Méně'
    },
    coreTime: {
        componentAriaName: 'Výběr času',
        increaseHoursLabel: 'Zvýšit hodiny',
        hrsLabel: 'hod.',
        hoursLabel: 'Hodiny',
        decreaseHoursLabel: 'Snížit hodiny',
        increaseMinutesLabel: 'Zvýšit minuty',
        minLabel: 'min.',
        minutesLabel: 'Minuty',
        decreaseMinutesLabel: 'Snížit minuty',
        increaseSecondsLabel: 'Zvýšit sekundy',
        secLabel: 'sek.',
        secondsLabel: 'Sekundy',
        decreaseSecondsLabel: 'Snížit sekundy',
        increasePeriodLabel: 'Zvýšit období',
        periodLabel: 'Období',
        decreasePeriodLabel: 'Snížit období',
        navigationInstruction:
            'Mezi položkami v seznamu přecházíte klávesami se šipkami nahoru a dolů. Přepínat mezi seznamy můžete šipkami doleva a doprava.',
        nightLabel: 'v noci',
        morningLabel: 'ráno',
        afternoonLabel: 'odpoledne',
        eveningLabel: 'večer'
    },
    coreTimePicker: {
        timePickerInputLabel: 'Zadání výběru času',
        timePickerButtonLabel: 'Otevřít nástroj pro výběr'
    },
    coreToken: {
        deleteButtonLabel: 'Lze odstranit',
        ariaRoleDescription: 'token'
    },
    coreTokenizer: {
        moreLabel: 'další(ch) {count}',
        tokenizerLabel: 'Tokenizér'
    },
    coreUploadCollection: {
        menuOkText: 'OK',
        menuCancelText: 'Zrušit',
        menuEditAriaLabel: 'Upravit',
        menuDeleteAriaLabel: 'Odstranit',
        menuOkAriaLabel: 'Upravit',
        menuCancelAriaLabel: 'Zrušit',
        formItemPlaceholder: 'Název souboru'
    },
    coreWizard: {
        ariaLabel: 'Průvodce'
    },
    coreBreadcrumb: {
        overflowTitleMore: 'Více',
        breadcrumbTrailLabel: 'Navigační cesta'
    },
    platformApprovalFlow: {
        defaultWatchersLabel: 'Sledující',
        defaultTitle: 'Proces schvalování',
        nextButtonAriaLabel: 'Přejít na další snímek',
        prevButtonAriaLabel: 'Přejít na předchozí snímek',
        editModeSaveButtonLabel: 'Uložit',
        editModeExitButtonLabel: 'Odejít',
        emptyTitle: 'Začněte přidávat schvalovatele a sledující',
        emptyHint:
            'Chcete-li přidat schvalovatele, klikněte na „Přidat krok“. Když chcete přidat sledující, klikněte na pole Sledující.',
        addNodeDialogHeaderAddApprovers: 'Přidat schvalovatele',
        addNodeDialogHeaderEditApprover: 'Upravit schvalovatele',
        addNodeDialogHeaderAddApproverTeam: 'Uživatel/tým',
        addNodeDialogHeaderDetail: 'Detail',
        addNodeDialogNodeType: 'Paralelní nebo sériový',
        addNodeDialogNodeTypeSerial: 'Sériový',
        addNodeDialogNodeTypeParallel: 'Paralelní',
        addNodeDialogApproverType: 'Typ schvalovatele',
        addNodeDialogApproverTypeUser: 'Uživatel',
        addNodeDialogApproverTypeTeamAnyone: 'Kdokoli z týmu',
        addNodeDialogApproverTypeTeamEveryone: 'Všichni z týmu',
        addNodeDialogUserOrTeam: 'Uživatel/tým',
        addNodeDialogAddToNext: 'Přidat k dalšímu sériovému uzlu',
        addNodeDialogDueDate: 'Termín',
        addNodeSearchPlaceholder: 'Hledat',
        addNodeAddActionBtnLabel: 'Přidat',
        addNodeCancelActionBtnLabel: 'Zrušit',
        addNodeSelectApproverActionBtnLabel: 'Vybrat',
        addNodeCancelApproverSelectionActionBtnLabel: 'Zrušit',
        addNodeApproverOrTeamDetailsCloseActionBtnLabel: 'Zavřít',
        userDetailsHeader: 'Detail',
        userDetailsSendReminderBtnLabel: 'Odeslat upomínku',
        userDetailsCancelBtnLabel: 'Zrušit',
        messagesApproverAddedSuccess: 'Byl přidán 1 schvalovatel',
        messagesTeamAddedSuccess: 'Byl přidán 1 tým',
        messagesNodeEdited: 'Byl upraven 1 schvalovatel',
        messagesNodeRemovedSingular: 'Byl odebrán 1 schvalovatel',
        messagesNodeRemovedPlural: 'Schvalovatelé byli odebráni',
        messagesTeamRemoved: 'Byl odebrán 1 tým',
        messagesErrorBuildGraph: 'Při pokusu o vytváření grafu došlo k chybě. Zkontrolujte iniciální data.',
        messagesUndoAction: 'Vrátit',
        nodeMembersCount: 'Počet členů: {count}',
        nodeVariousTeams: 'Různé týmy',
        nodeStatusDueToday: 'Termín dnes',
        nodeStatusDueInXDays: 'Termín za tento počet dnů: {count}',
        nodeStatusXDaysOverdue: 'Počet dní po termínu: {count}',
        nodeActionAddApproversBefore: 'Přidat schvalovatele před',
        nodeActionAddApproversAfter: 'Přidat schvalovatele za',
        nodeActionAddApproversParallel: 'Přidat paralelní schvalovatele',
        nodeActionEditApprover: 'Upravit schvalovatele',
        nodeActionRemove: 'Odebrat',
        selectTypeDialogMoveApproverAs: 'Přesunout schvalovatele jako',
        selectTypeDialogParallelOrSerial: 'Paralelní nebo sériový',
        selectTypeDialogNodeTypeParallel: 'Paralelní schvalovatel',
        selectTypeDialogNodeTypeSerial: 'Sériový schvalovatel',
        selectTypeDialogConfirmButton: 'Potvrdit',
        selectTypeDialogCancelButton: 'Zrušit',
        toolbarAddStepButton: 'Přidat krok',
        toolbarEditButton: 'Upravit',
        toolbarAddApproversBefore: 'Přidat schvalovatele před',
        toolbarAddApproversAfter: 'Přidat schvalovatele za',
        toolbarAddApproversParallel: 'Přidat paralelní schvalovatele',
        toolbarRemove: 'Odebrat',
        toolbarEditApprover: 'Upravit schvalovatele',
        watchersInputPlaceholder: 'Hledat zde..',
        userListSelectedItemsCountSingular: '1 vybraná položka',
        userListSelectedItemsCountPlural: 'Počet vybraných položek: {count}',
        addNodeButtonTitle: 'Přidat uzel',
        nodeMenuButtonTitle: 'Menu',
        statusApproved: 'schváleno',
        statusRejected: 'zamítnuto',
        statusInProgress: 'probíhá',
        statusNotStarted: 'nazahájeno'
    },
    platformFeedInput: {
        userTitle: 'Uživatel'
    },
    platformVHD: {
        selectedAndConditionLabel: 'Vybrané položky a podmínky',
        footerClearSelectedTitle: 'vymazat vybrané položky',
        footerClearSelectedAriaLabel: 'vymazat vybrané položky',
        searchButtonLabel: 'Spustit',
        successButtonLabel: 'OK',
        cancelButtonLabel: 'Zrušit',
        selectedEmptyLabel: 'Nejsou vybrány žádné položky ani podmínky',
        searchPlaceholder: 'Hledat',
        searchAdvancedSearchLabel: 'Filtry',
        searchShowAdvancedSearchLabel: 'Zobrazit filtry',
        searchHideAdvancedSearchLabel: 'Skrýt filtry',
        searchShowAllAdvancedSearchLabel: 'Zobrazit všechny filtry',
        searchHideAllAdvancedSearchLabel: 'Skrýt všechny filtry',
        selectTabDisplayCountLabel: 'Položky ({count})',
        selectTabMoreBtnLabel: 'Více',
        selectTabCountHiddenA11yLabel: 'obsahuje {rowCount} řád. a {colCount} sloup.',
        selectMobileTabBackBtnTitle: 'Zpět',
        selectMobileTabBtnOpenDialogLabel: 'Otevřít dialogové okno',
        selectMobileTabTitle: 'Karta {title}',
        selectMobileConditionEmpty: 'Prázdné',
        defineConditionTitle: 'Produkt',
        defineConditionSelectedValueHiddenA11yLabel: 'vybraná hodnota: {value}',
        defineConditionConditionsGroupHeaderInclude: 'Zahrnout',
        defineConditionConditionsGroupHeaderExclude: 'Vyloučit',
        defineConditionFromPlaceholder: 'od',
        defineConditionToPlaceholder: 'do',
        defineConditionValuePlaceholder: 'hodnota',
        defineConditionRemoveConditionButtonTitle: 'Odebrat podmínku',
        defineConditionAddConditionButtonLabel: 'Přidat',
        defineConditionAddConditionButtonTitle: 'Přidat podmínku',
        defineConditionConditionStrategyLabelContains: 'obsahuje',
        defineConditionConditionStrategyLabelEqualTo: 'rovno',
        defineConditionConditionStrategyLabelBetween: 'mezi',
        defineConditionConditionStrategyLabelStartsWith: 'začíná na',
        defineConditionConditionStrategyLabelEndsWith: 'končí na',
        defineConditionConditionStrategyLabelLessThan: 'menší než',
        defineConditionConditionStrategyLabelLessThanEqual: 'menší nebo rovno',
        defineConditionConditionStrategyLabelGreaterThan: 'větší než',
        defineConditionConditionStrategyLabelGreaterThanEqual: 'větší nebo rovno',
        defineConditionConditionStrategyLabelEmpty: 'prázdné',
        defineConditionConditionStrategyLabelNotEqualTo: 'není rovno',
        defineConditionConditionStrategyLabelNotEmpty: 'není prázdné',
        defineConditionMaxCountError: 'Zadejte hodnotu nejvýše s tímto počtem znaků: {count}',
        selectTabTitle: 'Vybrat ze seznamu',
        searchTableEmptyMessage: 'Výsledky získáte hledáním',
        defineTabTitle: 'Definovat podmínky'
    },
    platformCombobox: {
        countListResultsSingular: '1 položka v seznamu výsledků',
        countListResultsPlural: 'Počet položek v seznamu výsledků: {count}'
    },
    platformMultiCombobox: {
        inputGlyphAriaLabel: 'Vybrat možnosti',
        inputIconTitle: 'Vybrat možnosti',
        mobileShowAllItemsButton: 'Zobrazit všechny položky',
        mobileShowSelectedItemsButton: 'Zobrazit vybrané položky',
        invalidEntryError: 'Neplatné zadání'
    },
    platformTextarea: {
        counterMessageCharactersOverTheLimitSingular: '1 znak nad limit',
        counterMessageCharactersOverTheLimitPlural: 'Počet znaků nad limit: {count}',
        counterMessageCharactersRemainingSingular: 'Zbývá 1 znak',
        counterMessageCharactersRemainingPlural: 'Zbývající znaky: {count}'
    },
    platformLink: {
        roleDescriptionWithMedia: 'Média: {media}'
    },
    platformList: {
        loadingAriaLabel: 'načítání'
    },
    platformObjectListItem: {
        detailsActionAriaLabel: 'detail',
        deleteActionAriaLabel: 'odstranit'
    },
    platformStandardListItem: {
        detailsActionAriaLabel: 'detail',
        deleteActionAriaLabel: 'odstranit'
    },
    platformSearchField: {
        clearButtonTitle: 'Vymazat',
        submitButtonTitle: 'Hledat',
        searchInputLabel: 'Hledat',
        synchronizeButtonTitle: 'Synchronizovat',
        searchSuggestionMessage: 'Nalezené návrhy: {count}.',
        searchSuggestionNavigateMessage: 'k navigaci použijte šipky nahoru a dolů'
    },
    platformSettingsGenerator: {
        settingsLabel: 'Nastavení',
        searchLabel: 'Hledat'
    },
    platformSwitch: {
        ariaLabel: 'Přepnout zadání'
    },
    platformSmartFilterBar: {
        searchPlaceholder: 'Hledat',
        submitButtonLabel: 'Spustit',
        filtersButtonLabel: 'Filtry ({filtersCount})',
        showFiltersButtonLabel: 'Zobrazit filtry',
        hideFiltersButtonLabel: 'Skrýt filtry',
        defineConditionsRemoveConditionButtonTitle: 'Odebrat podmínku',
        defineConditionsAddConditionButtonLabel: 'Přidat podmínku',
        defineConditionsSubmitButtonLabel: 'Spustit',
        defineConditionsCancelButton: 'Zrušit',
        selectFiltersHeader: 'Filtry',
        selectFiltersAvailableFiltersText: 'Dostupné filtry',
        selectFiltersFilterColumnLabel: 'Filtr',
        selectFiltersActiveColumnLabel: 'Aktivní',
        selectFiltersSubmitButtonLabel: 'Spustit',
        selectFiltersCancelButton: 'Zrušit',
        filterConditionContains: 'obsahuje',
        filterConditionEqualTo: 'rovno',
        filterConditionBetween: 'mezi',
        filterConditionBeginsWith: 'začíná na',
        filterConditionEndsWith: 'končí na',
        filterConditionLessThan: 'menší než',
        filterConditionLessThanOrEqualTo: 'menší nebo rovno',
        filterConditionGreaterThan: 'větší než',
        filterConditionGreaterThanOrEqualTo: 'větší nebo rovno',
        filterConditionAfter: 'po',
        filterConditionOnOrAfter: 'dne nebo později',
        filterConditionBefore: 'před',
        filterConditionBeforeOrOn: 'nejpozději',
        filterConditionValuePlaceholder: 'hodnota',
        filterConditionValueFromPlaceholder: 'od',
        filterConditionValueToPlaceholder: 'do',
        settingsCategoryAll: 'Vše',
        settingsCategoryVisible: 'Viditelné',
        settingsCategoryActive: 'Aktivní',
        settingsCategoryVisibleAndActive: 'Viditelné a aktivní',
        settingsCategoryMandatory: 'Povinné',
        manageFieldConditions: 'Spravovat podmínky pole',
        refreshButtonAriaLabel: 'Aktualizovat'
    },
    platformTable: {
        headerMenuSortAsc: 'Seřadit vzestupně',
        headerMenuSortDesc: 'Seřadit sestupně',
        headerMenuGroup: 'Skupina',
        headerMenuFreeze: 'Fixovat sloupec',
        headerMenuEndFreeze: 'Fixovat do konce',
        headerMenuUnfreeze: 'Uvolnit sloupec',
        headerMenuFreezePlural: 'Fixovat sloupce',
        headerMenuUnfreezePlural: 'Uvolnit sloupce',
        headerMenuFilter: 'Filtr',
        defaultEmptyMessage: 'Nebyla nalezena data',
        emptyCell: 'Prázdné',
        noVisibleColumnsMessage:
            'Momentálně nejsou v tabulce žádné viditelné sloupce. Vyberte potřebné sloupce v nastavení tabulky.',
        resetChangesButtonLabel: 'Resetovat',
        editableCellNumberPlaceholder: 'Zadat hodnotu',
        editableCellDatePlaceholder: 'Zadat hodnotu',
        editableCellStringPlaceholder: 'Zadat hodnotu',
        P13ColumnsDialogHeader: 'Sloupce',
        P13ColumnsDialogSearchPlaceholder: 'Hledat',
        P13ColumnsDialogsShowSelected: 'Zobrazit vybrané',
        P13ColumnsDialogShowAll: 'Zobrazit vše',
        P13ColumnsDialogSelectAll: 'Vybrat vše: ({selectedColumnsCount}/{selectableColumnsCount})',
        P13ColumnsDialogConfirmationBtnLabel: 'OK',
        P13ColumnsDialogCancelBtnLabel: 'Zrušit',
        P13ColumnsDialogMoveToTopBtn: 'Přesunout úplně nahoru',
        P13ColumnsDialogMoveUpBtn: 'Přesunout nahoru',
        P13ColumnsDialogMoveDownBtn: 'Přesunout dolů',
        P13ColumnsDialogMoveToBottomBtn: 'Přesunout úplně dolů',
        P13FilterStrategyLabelBetween: 'mezi',
        P13FilterStrategyLabelContains: 'obsahuje',
        P13FilterStrategyLabelBeginsWith: 'začíná na',
        P13FilterStrategyLabelEndsWith: 'končí na',
        P13FilterStrategyLabelEqualTo: 'rovno',
        P13FilterStrategyLabelGreaterThan: 'větší než',
        P13FilterStrategyLabelGreaterThanOrEqualTo: 'větší nebo rovno',
        P13FilterStrategyLabelLessThan: 'menší než',
        P13FilterStrategyLabelLessThanOrEqualTo: 'menší nebo rovno',
        P13FilterStrategyLabelAfter: 'po',
        P13FilterStrategyLabelOnOrAfter: 'dne nebo později',
        P13FilterStrategyLabelBefore: 'před',
        P13FilterStrategyLabelBeforeOrOn: 'nejpozději',
        P13FilterStrategyLabelNotDefined: 'Nedefinováno',
        P13FilterBooleanOptionNotDefined: '',
        P13FilterBooleanOptionTrue: 'Ano',
        P13FilterBooleanOptionFalse: 'Ne',
        P13FilterDialogHeader: 'Filtrovat podle',
        P13FilterDialogIncludePanelTitleWithCount: 'Zahrnout ({count})',
        P13FilterDialogIncludePanelTitleWithoutCount: 'Zahrnout',
        P13FilterDialogExcludePanelTitleWithCount: 'Vyloučit ({count})',
        P13FilterDialogExcludePanelTitleWithoutCount: 'Vyloučit',
        P13FilterDialogRemoveFilterBtnTitle: 'Odebrat filtr',
        P13FilterDialogAddFilterBtnTitle: 'Přidat filtr',
        P13FilterDialogConfirmationBtnLabel: 'OK',
        P13FilterDialogCancelBtnLabel: 'Zrušit',
        P13GroupDialogHeader: 'Skupina',
        P13GroupDialogNoneSelectedColumnSelectPlaceholder: '(žádné)',
        P13GroupDialogShowFieldAsColumnCheckboxLabel: 'Zobrazit pole jako sloupec',
        P13GroupDialogRemoveGroupBtnTitle: 'Odebrat',
        P13GroupDialogAddNewGroupBtnTitle: 'Přidat nové',
        P13GroupDialogConfirmationBtnLabel: 'OK',
        P13GroupDialogCancelBtnLabel: 'Zrušit',
        P13SortDialogHeader: 'Řadit',
        P13SortDialogNoneSelectedColumn: '(žádné)',
        P13SortDialogNoneSelectedSorting: '(žádné)',
        P13SortDialogSortOrderSelectOptionAsc: 'Vzestupně',
        P13SortDialogSortOrderSelectOptionDesc: 'Sestupně',
        P13SortDialogRemoveSortBtnTitle: 'Odebrat',
        P13SortDialogAddNewSortBtnTitle: 'Přidat nové',
        P13SortDialogConfirmationBtnLabel: 'OK',
        P13SortDialogCancelBtnLabel: 'Zrušit',
        toolbarSearchPlaceholder: 'Hledat',
        toolbarActionCreateButtonLabel: 'Vytvořit',
        toolbarActionSaveButtonLabel: 'Uložit',
        toolbarActionCancelButtonLabel: 'Zrušit',
        toolbarActionSortButtonTitle: 'Řadit',
        toolbarActionFilterButtonTitle: 'Filtrovat',
        toolbarActionGroupButtonTitle: 'Skupina',
        toolbarActionColumnsButtonTitle: 'Sloupce',
        toolbarActionExpandAllButtonTitle: 'Rozbalit vše',
        toolbarActionCollapseAllButtonTitle: 'Sbalit vše',
        expandRowButtonTitle: 'Rozbalit řádek',
        collapseRowButtonTitle: 'Sbalit řádek',
        rowNavigateButtonTitle: 'Přejít',
        filterDialogBackToColumns: 'Přejít zpět',
        filterDialogNotFilteredLabel: '(Nefiltrováno)',
        filterDialogFilterByLabel: 'Filtrovat podle: {filterLabel}',
        filterDialogFilterTitle: 'Filtr',
        filterDialogFilterBy: 'Filtrovat podle',
        filterDialogConfirmBtnLabel: 'OK',
        filterDialogCancelBtnLabel: 'Zrušit',
        groupDialogHeader: 'Skupina',
        groupDialogGroupOrderHeader: 'Pořadí skupin',
        groupDialogGroupOrderAsc: 'Vzestupně',
        groupDialogGroupOrderDesc: 'Sestupně',
        groupDialogGroupByHeader: 'Seskupit podle',
        groupDialogNotGroupedLabel: '(Neseskupeno)',
        groupDialogConfirmBtnLabel: 'OK',
        groupDialogCancelBtnLabel: 'Zrušit',
        sortDialogHeader: 'Řadit',
        sortDialogSortOrderHeader: 'Pořadí řazení',
        sortDialogSortOrderAsc: 'Vzestupně',
        sortDialogSortOrderDesc: 'Sestupně',
        sortDialogSortByHeader: 'Řadit podle',
        sortDialogNotSortedLabel: '(Neseřazeno)',
        sortDialogConfirmBtnLabel: 'OK',
        sortDialogCancelBtnLabel: 'Zrušit',
        selectAllCheckboxLabel: 'Vybrat vše',
        deselectAllCheckboxLabel: 'Zrušit celý výběr',
        selectAllCheckboxLongLabel: 'Zaškrtávací pole, nezaškrtnuto, kliknutím vyberete vše',
        selectAllCheckboxMixedLongLabel: 'Zaškrtávací pole, kombinované, kliknutím vyberete vše',
        deselectAllCheckboxLongLabel: 'Zaškrtávací pole, zaškrtnuto, kliknutím zrušíte celý výběr',
        deselectSingleRow: 'Výběr řádky zrušíte stisknutím mezerníku',
        selectSingleRow: 'Řádku vyberete stisknutím mezerníku',
        loadMore: 'Zobrazit více',
        toolbarActionButtonTitle: 'Nastavení',
        settingsDialogHeader: 'Nastavení',
        confirmBtnLabel: 'OK',
        cancelBtnLabel: 'Zrušit',
        filteredBy: 'Filtrováno podle',
        showingBlankOfBlank: 'Zobrazení {totalGrowingItemsCount} z {totalGrowingItemsCount}'
    },
    platformWizardGenerator: {
        summarySectionEditStep: 'Upravit'
    },
    platformMessagePopover: {
        allErrors: 'Vše',
        defaultErrors: {
            email: 'E-mail je neplatný',
            max: 'Hodnota pole je větší než maximální povolená hodnota',
            maxLength: 'Délka pole je větší než maximální povolená délka pole',
            min: 'Hodnota pole je menší než minimální povolená hodnota',
            minLength: 'Délka pole je menší než minimální povolená délka pole',
            pattern: 'Hodnota pole je neplatná',
            required: 'Toto pole je povinné',
            requiredTrue: 'Toto pole je povinné'
        }
    },
    platformVariantManagement: {
        manage: 'Spravovat',
        saveAs: 'Uložit jako',
        saveView: 'Uložit zobrazení',
        save: 'Uložit',
        myViews: 'Moje zobrazení',
        view: 'Zobrazit',
        setAsDefault: 'Nastavit jako výchozí',
        public: 'Veřejná',
        applyAutomatically: 'Použít automaticky',
        requiredFieldError: 'Toto pole je povinné.',
        nameTakenFieldError: 'Varianta s tímto názvem již existuje. Zvolte jiný název.',
        cancel: 'Zrušit',
        manageViews: 'Spravovat zobrazení',
        markAsFavourite: 'Označit jako oblíbené',
        sharing: 'Sdílení',
        default: 'Výchozí',
        createdBy: 'Vytvořil',
        removeVariant: 'Odebrat zobrazení',
        search: 'Hledat',
        access: {
            public: 'Veřejný',
            private: 'Soukromý'
        }
    },
    platformSelect: {
        selectOptionLabel: 'Vyberte možnost'
    },
    coreTree: {
        expand: 'Rozbalit uzel',
        collapse: 'Sbalit uzel',
        noData: 'Žádná data'
    },
    btpSearchField: {
        searchButtonLabel: 'Hledat',
        clearButtonLabel: 'Vymazat',
        searchInputPlaceholder: 'Hledat',
        searchInputAriaLabel: 'Hledat'
    },
    btpToolHeader: {
        menuButtonAriaLabel: 'Tlačítko menu'
    },
    coreNotification: {
        groupHeaderTitle: 'Rozbalit/sbalit',
        groupAriaDescription: 'Skupina oznámení',
        groupAriaDescriptionExpanded: 'rozbaleno',
        groupAriaDescriptionCollapsed: 'sbaleno'
    }
};
