// Do not modify, it's automatically created. Modify translations_sh.properties instead
export default {
    coreCalendar: {
        yearSelectionLabel: 'Odaberi godinu',
        yearsRangeSelectionLabel: 'Odaberi raspon godina',
        monthSelectionLabel: 'Odaberi mesec',
        dateSelectionLabel: 'Odaberi datum',
        previousYearLabel: 'Prethodna godina',
        nextYearLabel: 'Sledeća godina',
        previousMonthLabel: 'Prethodni mesec',
        nextMonthLabel: 'Sledeći mesec',
        weekColumnLabel: 'Kalendarska nedelja',
        dateSelectedLabel: 'Odabrani datum',
        todayLabel: 'Danas',
        rangeStartLabel: 'Početak raspona',
        rangeEndLabel: 'Završetak raspona',
        dayInPastLabel: 'Prethodni dani',
        closeCalendarLabel: 'Zatvori kalendar',
        calendarDayViewDescription: 'Kalendar',
        calendarMonthViewDescription: 'Birač meseca',
        calendarYearsViewDescription: 'Birač godine',
        calendarYearsRangeViewDescription: 'Birač raspona godina',
        workDayLabel: 'Radni dan',
        nonWorkDayLabel: 'Neradni dan'
    },
    coreMultiComboBox: {
        multiComboBoxAriaLabel: 'Combo box višestruke vrednosti',
        selectAllLabel: 'Odaberi svih ({selectedItems} od {totalItems})',
        listGroupHeader: 'Zaglavlje grupe'
    },
    coreCarousel: {
        pageIndicatorLabel: 'Stavka {itemNum} od {totalNum} prikazana',
        leftNavigationBtnLabel: 'Idi na prethodnu stavku',
        rightNavigationBtnLabel: 'Idi na sledeću stavku'
    },
    coreDatePicker: {
        dateInputLabel: 'Unos datuma',
        dateRangeInputLabel: 'Unos raspona datuma',
        displayCalendarToggleLabel: 'Otvori birač',
        valueStateSuccessMessage: 'Status vrednosti Uspeh',
        valueStateInformationMessage: 'Status vrednosti Informacije',
        valueStateWarningMessage: 'Status vrednosti Upozorenje',
        valueStateErrorMessage: 'Status vrednosti Greška'
    },
    coreDatetimePicker: {
        datetimeInputLabel: 'Unos datuma/vremena',
        displayDatetimeToggleLabel: 'Prikaži dugme kalendara',
        displayTypeDateLabel: 'Datum',
        displayTypeTimeLabel: 'Vreme',
        datetimeOkLabel: 'Ok',
        datetimeCancelLabel: 'Otkaži'
    },
    coreDynamicPage: {
        expandLabel: 'Proširi zaglavlje',
        collapseLabel: 'Sažmi zaglavlje',
        pinLabel: 'Fiksiraj zaglavlje',
        unpinLabel: 'Poništi fiksiranje zaglavlja'
    },
    coreFeedListItem: {
        moreLabel: '{count} više',
        lessLabel: 'Manje'
    },
    coreGridList: {
        filterBarCancelButtonTitle: 'Otkaži',
        listItemStatusAriaLabel: 'Stavka ima status. Status: {status}.',
        listItemCounterAriaLabel: 'Stavka ima {count} podređenih elemenata.',
        listItemButtonDetailsTitle: 'Detalji',
        listItemButtonDeleteTitle: 'Izbriši',
        listItemStatusContainsErrors: 'Sadrži greške',
        listItemStatusLocked: 'Zaključano',
        listItemStatusDraft: 'Nacrt'
    },
    coreMessageStrip: {
        dismissLabel: 'Zatvori',
        announcementInfo: 'Statusna traka informacija',
        announcementWarning: 'Statusna traka upozorenja',
        announcementError: 'Statusna traka greške',
        announcementSuccess: 'Statusna traka upozorenja',
        closable: 'Može se zatvoriti'
    },
    coreMultiInput: {
        countListResultsSingular: '1 stavka liste rezultata.',
        countListResultsPlural: '{count} stavki liste rezultata.',
        multiInputAriaLabel: 'Unos višestrukih vrednosti',
        noResults: 'Nema rezultata.',
        navigateSelectionsWithArrows: 'Usmeravajte odabire strelicama gore i dole.',
        escapeNavigateTokens:
            'Pritisnite Escape da napustite polje unosa i koristite strelice levo i desno da usmeravate kroz odabrane opcije.',
        tokensCountText: 'Sadrži ukupno tokena: {length}.'
    },
    coreNavigation: {
        mainNavigation: 'Glavno usmeravanje',
        navigationPath: 'Put usmeravanja'
    },
    coreNestedList: {
        linkItemAriaLabel: 'Stavka stabla {itemDetails}, {selectedDescription}'
    },
    coreOverflowLayout: {
        moreItemsButton: '{count} više'
    },
    corePagination: {
        pageLabel: 'Stranica {pageNumber}',
        currentPageAriaLabel: 'Stranica {pageNumber} je trenutna stranica',
        labelBeforeInputMobile: 'Stranica:',
        labelAfterInputMobile: 'od {totalCount}',
        inputAriaLabel: 'Unos stranice, trenutna stranica, stranica {pageNumber} od {totalCount}',
        itemsPerPageLabel: 'Rezultata po stranici:',
        firstLabel: 'Prvo',
        previousLabel: 'Prethodno',
        nextLabel: 'Sledeće',
        lastLabel: 'Poslednje',
        ariaLabel: 'Paginacija',
        totalResultsLabel: '{totalCount} rezultata'
    },
    coreProductSwitch: {
        ariaLabel: 'Zamena proizvoda'
    },
    coreShellbar: {
        collapsedItemMenuLabel: 'Sažeti meni stavke',
        cancel: 'Odustani',
        search: 'Traži',
        assistiveTools: 'Asistivni alati',
        backButtonLabel: 'Nazad',
        navigationButtonLabel: 'Usmeravanje'
    },
    coreSlider: {
        singleMinMaxDetails: 'Minimalna vrednost klizača je {min}, maksimalna vrednost je {max}',
        singleValueminDetails: 'Vrednost je {value}',
        singleValuemaxDetails: 'Vrednost je {value}',
        singleValueNowDetails: 'Trenutna vrednost je {value}',
        multipleHandle1MinMaxDetails: 'Minimalna vrednost klizača raspona je {min}, maksimalna vrednost je {max}',
        multipleHandle1ValueminDetails: 'Vrednost je {value}',
        multipleHandle1ValuemaxDetails: 'Vrednost je {value}',
        multipleHandle1ValueNowDetails: 'Trenutna vrednost je {value}',
        multipleHandle2MinMaxDetails: 'Minimalna vrednost klizača raspona je {min}, maksimalna vrednost je {max}',
        multipleHandle2ValueminDetails: 'Vrednost je {value}',
        multipleHandle2ValuemaxDetails: 'Vrednost je {value}',
        multipleHandle2ValueNowDetails: 'Trenutna vrednost je {value}'
    },
    coreSplitButton: {
        expandButtonAriaLabel: 'Više radnji',
        arialLabel: 'Dugme za deljenje'
    },
    coreSplitter: {
        paginationItemAriaLabel: 'Odeljak'
    },
    coreStepInput: {
        incrementButtonTitle: 'Povećaj',
        decrementButtonTitle: 'Smanji',
        ariaRoleDescription: 'Unos koraka'
    },
    coreSwitch: {
        semanticAcceptLabel: 'Prihvati',
        semanticDeclineLabel: 'Odbij'
    },
    coreTabs: {
        tabListExpandButtonText: 'Više'
    },
    coreText: {
        moreLabel: 'Više',
        lessLabel: 'Manje'
    },
    coreTime: {
        componentAriaName: 'Birač vremena',
        increaseHoursLabel: 'Povećaj sate',
        hrsLabel: 'Sati',
        hoursLabel: 'Sati',
        decreaseHoursLabel: 'Smanji sate',
        increaseMinutesLabel: 'Povećaj minute',
        minLabel: 'Minuti',
        minutesLabel: 'Minuti',
        decreaseMinutesLabel: 'Smanji minute',
        increaseSecondsLabel: 'Povećaj sekunde',
        secLabel: 'Sekunde',
        secondsLabel: 'Sekunde',
        decreaseSecondsLabel: 'Smanji sekunde',
        increasePeriodLabel: 'Produži period',
        periodLabel: 'Period',
        decreasePeriodLabel: 'Skrati period',
        navigationInstruction:
            'Da biste se kretali po stavkama na ovoj listi, pritisnite strelicu gore ili strelicu dole. Da biste se kretali s jedne liste na drugu, pritisnite strelicu levo ili strelicu desno.',
        nightLabel: 'noću',
        morningLabel: 'ujutru',
        afternoonLabel: 'poslepodne',
        eveningLabel: 'uveče'
    },
    coreTimePicker: {
        timePickerInputLabel: 'Unos birača vremena',
        timePickerButtonLabel: 'Otvori birač'
    },
    coreToken: {
        deleteButtonLabel: 'Može se izbrisati',
        ariaRoleDescription: 'token'
    },
    coreTokenizer: {
        moreLabel: '{count} više',
        tokenizerLabel: 'Generator tokena'
    },
    coreUploadCollection: {
        menuOkText: 'Ok',
        menuCancelText: 'Otkaži',
        menuEditAriaLabel: 'Uredi',
        menuDeleteAriaLabel: 'Izbriši',
        menuOkAriaLabel: 'Uredi',
        menuCancelAriaLabel: 'Otkaži',
        formItemPlaceholder: 'Naziv fajla'
    },
    coreWizard: {
        ariaLabel: 'Čarobnjak'
    },
    coreBreadcrumb: {
        overflowTitleMore: 'Kliknite ili pritisnite Enter da biste videli više detalja',
        breadcrumbTrailLabel: 'Put usmeravanja'
    },
    platformApprovalFlow: {
        defaultWatchersLabel: 'Posmatrači',
        defaultTitle: 'Proces odobrenja',
        nextButtonAriaLabel: 'Idi na sledeći slajd',
        prevButtonAriaLabel: 'Idi na prethodni slajd',
        editModeSaveButtonLabel: 'Sačuvaj',
        editModeExitButtonLabel: 'Izađi',
        emptyTitle: 'Počnite da dodajete davaoce odobrenja i posmatrače',
        emptyHint:
            'Da biste dodali davaoce odobrenja kliknite na "Dodaj korak". Da biste dodali posmatrače, kliknite na polje Posmatrači.',
        addNodeDialogHeaderAddApprovers: 'Dodaj davaoce odobrenja',
        addNodeDialogHeaderEditApprover: 'Uredi davaoca odobrenja',
        addNodeDialogHeaderAddApproverTeam: 'Korisnik/tim',
        addNodeDialogHeaderDetail: 'Detalj',
        addNodeDialogNodeType: 'Paralelno ili serijski',
        addNodeDialogNodeTypeSerial: 'Serijski',
        addNodeDialogNodeTypeParallel: 'Paralelno',
        addNodeDialogApproverType: 'Tip davaoca odobrenja',
        addNodeDialogApproverTypeUser: 'Korisnik',
        addNodeDialogApproverTypeTeamAnyone: 'Bilo ko iz tima',
        addNodeDialogApproverTypeTeamEveryone: 'Svi iz tima',
        addNodeDialogUserOrTeam: 'Korisnik/tim',
        addNodeDialogAddToNext: 'Dodaj u sledeći serijski čvor',
        addNodeDialogDueDate: 'Datum dospeća',
        addNodeSearchPlaceholder: 'Traži',
        addNodeAddActionBtnLabel: 'Dodaj',
        addNodeCancelActionBtnLabel: 'Otkaži',
        addNodeSelectApproverActionBtnLabel: 'Odaberi',
        addNodeCancelApproverSelectionActionBtnLabel: 'Otkaži',
        addNodeApproverOrTeamDetailsCloseActionBtnLabel: 'Zatvori',
        userDetailsHeader: 'Detalj',
        userDetailsSendReminderBtnLabel: 'Pošalji podsetnik',
        userDetailsCancelBtnLabel: 'Otkaži',
        messagesApproverAddedSuccess: '1 davalac odobrenja je dodat',
        messagesTeamAddedSuccess: '1 tim je dodat',
        messagesNodeEdited: '1 davalac odobrenja je uređen',
        messagesNodeRemovedSingular: '1 davalac odobrenja je uklonjen',
        messagesNodeRemovedPlural: 'Davaoci odobrenja su uklonjeni',
        messagesTeamRemoved: '1 tim je uklonjen',
        messagesErrorBuildGraph: 'Greška pri pokušaju kreiranja dijagrama. Proverite početne podatke.',
        messagesUndoAction: 'Poništi',
        nodeMembersCount: '{count} članova',
        nodeVariousTeams: 'Različiti timovi',
        nodeStatusDueToday: 'Dospeva danas',
        nodeStatusDueInXDays: 'Dospeva za {count} dana',
        nodeStatusXDaysOverdue: '{count} dana prekoračenja',
        nodeActionAddApproversBefore: 'Dodaj davaoce odobrenja pre',
        nodeActionAddApproversAfter: 'Dodaj davaoce odobrenja nakon',
        nodeActionAddApproversParallel: 'Dodaj paralelne davaoce odobrenja',
        nodeActionEditApprover: 'Uredi davaoca odobrenja',
        nodeActionRemove: 'Ukloni',
        selectTypeDialogMoveApproverAs: 'Pomeri davaoca odobrenja kao',
        selectTypeDialogParallelOrSerial: 'Paralelno ili serijski',
        selectTypeDialogNodeTypeParallel: 'Paralelni davalac odobrenja',
        selectTypeDialogNodeTypeSerial: 'Serijski davalac odobrenja',
        selectTypeDialogConfirmButton: 'Potvrdi',
        selectTypeDialogCancelButton: 'Otkaži',
        toolbarAddStepButton: 'Dodaj korak',
        toolbarEditButton: 'Uredi',
        toolbarAddApproversBefore: 'Dodaj davaoce odobrenja pre',
        toolbarAddApproversAfter: 'Dodaj davaoce odobrenja nakon',
        toolbarAddApproversParallel: 'Dodaj paralelne davaoce odobrenja',
        toolbarRemove: 'Ukloni',
        toolbarEditApprover: 'Uredi davaoca odobrenja',
        watchersInputPlaceholder: 'Traži ovde...',
        userListSelectedItemsCountSingular: '1 stavka odabrana',
        userListSelectedItemsCountPlural: '{count} stavki odabrano',
        addNodeButtonTitle: 'Dodaj čvor',
        nodeMenuButtonTitle: 'Meni',
        statusApproved: 'odobreno',
        statusRejected: 'odbijeno',
        statusInProgress: 'u toku',
        statusNotStarted: 'nije započeto'
    },
    platformFeedInput: {
        userTitle: 'Korisnik'
    },
    platformVHD: {
        selectedAndConditionLabel: 'Odabrane stavke i uslovi',
        footerClearSelectedTitle: 'izbriši odabrane stavke',
        footerClearSelectedAriaLabel: 'izbriši odabrane stavke',
        searchButtonLabel: 'Idi',
        successButtonLabel: 'OK',
        cancelButtonLabel: 'Otkaži',
        selectedEmptyLabel: 'Stavke ili uslovi nisu odabrani',
        searchPlaceholder: 'Traži',
        searchAdvancedSearchLabel: 'Filteri',
        searchShowAdvancedSearchLabel: 'Pokaži filtere',
        searchHideAdvancedSearchLabel: 'Sakrij filtere',
        searchShowAllAdvancedSearchLabel: 'Pokaži sve filtere',
        searchHideAllAdvancedSearchLabel: 'Sakrij sve filtere',
        selectTabDisplayCountLabel: 'Stavke ({count})',
        selectTabMoreBtnLabel: 'Više',
        selectTabCountHiddenA11yLabel: 'sadrži {rowCount} redova i {colCount} kolona',
        selectMobileTabBackBtnTitle: 'Nazad',
        selectMobileTabBtnOpenDialogLabel: 'Otvori dijalog',
        selectMobileTabTitle: 'Kartica {title}',
        selectMobileConditionEmpty: 'Prazno',
        defineConditionTitle: 'Proizvod',
        defineConditionSelectedValueHiddenA11yLabel: 'odabrana vrednost {value}',
        defineConditionConditionsGroupHeaderInclude: 'Uključi',
        defineConditionConditionsGroupHeaderExclude: 'Isključi',
        defineConditionFromPlaceholder: 'od',
        defineConditionToPlaceholder: 'do',
        defineConditionValuePlaceholder: 'vrednost',
        defineConditionRemoveConditionButtonTitle: 'Ukloni uslov',
        defineConditionAddConditionButtonLabel: 'Dodaj',
        defineConditionAddConditionButtonTitle: 'Dodaj uslov',
        defineConditionConditionStrategyLabelContains: 'sadrži',
        defineConditionConditionStrategyLabelEqualTo: 'jednako',
        defineConditionConditionStrategyLabelBetween: 'između',
        defineConditionConditionStrategyLabelStartsWith: 'počinje sa',
        defineConditionConditionStrategyLabelEndsWith: 'završava sa',
        defineConditionConditionStrategyLabelLessThan: 'manje od',
        defineConditionConditionStrategyLabelLessThanEqual: 'manje od jednako',
        defineConditionConditionStrategyLabelGreaterThan: 'veće od',
        defineConditionConditionStrategyLabelGreaterThanEqual: 'veće od jednako',
        defineConditionConditionStrategyLabelEmpty: 'prazno',
        defineConditionConditionStrategyLabelNotEqualTo: 'nije jednako',
        defineConditionConditionStrategyLabelNotEmpty: 'nije prazno',
        defineConditionMaxCountError: 'Unesite vrednost sa najviše {count} znakova',
        selectTabTitle: 'Odaberi s liste',
        searchTableEmptyMessage: 'Koristi traženje za pozivanje rezultata',
        defineTabTitle: 'Definiši uslove'
    },
    platformCombobox: {
        countListResultsSingular: '1 stavka liste rezultata',
        countListResultsPlural: '{count} stavki liste rezultata'
    },
    platformMultiCombobox: {
        inputGlyphAriaLabel: 'Odaberi opcije',
        inputIconTitle: 'Odaberi opcije',
        mobileShowAllItemsButton: 'Pokaži sve stavke',
        mobileShowSelectedItemsButton: 'Pokaži odabrane stavke',
        invalidEntryError: 'Nevažeći unos'
    },
    platformTextarea: {
        counterMessageCharactersOverTheLimitSingular: '1 znak preko ograničenja',
        counterMessageCharactersOverTheLimitPlural: '{count} znakova preko ograničenja',
        counterMessageCharactersRemainingSingular: '1 preostali znak',
        counterMessageCharactersRemainingPlural: '{count} preostalih znakova'
    },
    platformLink: {
        roleDescriptionWithMedia: 'Mediji: {media}'
    },
    platformList: {
        loadingAriaLabel: 'učitavanje'
    },
    platformObjectListItem: {
        detailsActionAriaLabel: 'detalj',
        deleteActionAriaLabel: 'izbriši'
    },
    platformStandardListItem: {
        detailsActionAriaLabel: 'detalj',
        deleteActionAriaLabel: 'izbriši'
    },
    platformSearchField: {
        clearButtonTitle: 'Izbriši',
        submitButtonTitle: 'Traži',
        searchInputLabel: 'Traži',
        synchronizeButtonTitle: 'Sinhronizuj',
        searchSuggestionMessage: '{count} predloga nađeno.',
        searchSuggestionNavigateMessage: 'koristite strelice gore i dole za usmeravanje'
    },
    platformSettingsGenerator: {
        settingsLabel: 'Podešavanja',
        searchLabel: 'Traži',
        backButtonLabel: 'Nazad'
    },
    platformSwitch: {
        ariaLabel: 'Zameni unos'
    },
    platformSmartFilterBar: {
        searchPlaceholder: 'Traži',
        submitButtonLabel: 'Idi',
        filtersButtonLabel: 'Filteri ({filtersCount})',
        showFiltersButtonLabel: 'Pokaži filtere',
        hideFiltersButtonLabel: 'Sakrij filtere',
        defineConditionsRemoveConditionButtonTitle: 'Ukloni uslov',
        defineConditionsAddConditionButtonLabel: 'Dodaj uslov',
        defineConditionsSubmitButtonLabel: 'Idi',
        defineConditionsCancelButton: 'Otkaži',
        selectFiltersHeader: 'Filteri',
        selectFiltersAvailableFiltersText: 'Dostupni filteri',
        selectFiltersFilterColumnLabel: 'Filtriraj',
        selectFiltersActiveColumnLabel: 'Aktivno',
        selectFiltersSubmitButtonLabel: 'Idi',
        selectFiltersCancelButton: 'Otkaži',
        filterConditionContains: 'sadrži',
        filterConditionEqualTo: 'jednako',
        filterConditionBetween: 'između',
        filterConditionBeginsWith: 'počinje sa',
        filterConditionEndsWith: 'završava sa',
        filterConditionLessThan: 'manje od',
        filterConditionLessThanOrEqualTo: 'manje ili jednako',
        filterConditionGreaterThan: 'veće od',
        filterConditionGreaterThanOrEqualTo: 'veće ili jednako',
        filterConditionAfter: 'nakon',
        filterConditionOnOrAfter: 'dana ili nakon',
        filterConditionBefore: 'pre',
        filterConditionBeforeOrOn: 'pre ili dana',
        filterConditionValuePlaceholder: 'vrednost',
        filterConditionValueFromPlaceholder: 'od',
        filterConditionValueToPlaceholder: 'do',
        settingsCategoryAll: 'Sve',
        settingsCategoryVisible: 'Vidljivo',
        settingsCategoryActive: 'Aktivno',
        settingsCategoryVisibleAndActive: 'Vidljivo i aktivno',
        settingsCategoryMandatory: 'Obavezno',
        manageFieldConditions: 'Upravljaj uslovima polja',
        refreshButtonAriaLabel: 'Osveži'
    },
    platformTable: {
        headerMenuSortAsc: 'Sortiraj po rastućem redosledu',
        headerMenuSortDesc: 'Sortiraj po opadajućem redosledu',
        headerMenuGroup: 'Grupiši',
        headerMenuFreeze: 'Zamrzni kolonu',
        headerMenuEndFreeze: 'Zamrzni do kraja',
        headerMenuUnfreeze: 'Odmrzni kolonu',
        headerMenuFreezePlural: 'Zamrzni kolone',
        headerMenuUnfreezePlural: 'Odmrzni kolone',
        headerMenuFilter: 'Filtriraj',
        defaultEmptyMessage: 'Podaci nisu nađeni',
        emptyCell: 'Prazno',
        noVisibleColumnsMessage:
            'Trenutno nema vidljivih kolona u tabeli. Odaberite kolone koje su vam potrebne u podešavanjima tabele.',
        resetChangesButtonLabel: 'Ponovo postavi',
        editableCellNumberPlaceholder: 'Unesi vrednost',
        editableCellDatePlaceholder: 'Unesi vrednost',
        editableCellStringPlaceholder: 'Unesi vrednost',
        P13ColumnsDialogHeader: 'Kolone',
        P13ColumnsDialogSearchPlaceholder: 'Traži',
        P13ColumnsDialogsShowSelected: 'Pokaži odabrano',
        P13ColumnsDialogShowAll: 'Pokaži sve',
        P13ColumnsDialogSelectAll: 'Pokaži sve ({selectedColumnsCount}/{selectableColumnsCount})',
        P13ColumnsDialogConfirmationBtnLabel: 'OK',
        P13ColumnsDialogCancelBtnLabel: 'Otkaži',
        P13ColumnsDialogMoveToTopBtn: 'Pomeri na vrh',
        P13ColumnsDialogMoveUpBtn: 'Pomeri gore',
        P13ColumnsDialogMoveDownBtn: 'Pomeri dole',
        P13ColumnsDialogMoveToBottomBtn: 'Pomeri na dno',
        P13FilterStrategyLabelBetween: 'između',
        P13FilterStrategyLabelContains: 'sadrži',
        P13FilterStrategyLabelBeginsWith: 'počinje sa',
        P13FilterStrategyLabelEndsWith: 'završava sa',
        P13FilterStrategyLabelEqualTo: 'jednako',
        P13FilterStrategyLabelGreaterThan: 'veće od',
        P13FilterStrategyLabelGreaterThanOrEqualTo: 'veće ili jednako',
        P13FilterStrategyLabelLessThan: 'manje od',
        P13FilterStrategyLabelLessThanOrEqualTo: 'manje ili jednako',
        P13FilterStrategyLabelAfter: 'nakon',
        P13FilterStrategyLabelOnOrAfter: 'dana ili nakon',
        P13FilterStrategyLabelBefore: 'pre',
        P13FilterStrategyLabelBeforeOrOn: 'pre ili dana',
        P13FilterStrategyLabelNotDefined: 'Nije definisano',
        P13FilterBooleanOptionNotDefined: '',
        P13FilterBooleanOptionTrue: 'Da',
        P13FilterBooleanOptionFalse: 'Ne',
        P13FilterDialogHeader: 'Filtriraj po',
        P13FilterDialogIncludePanelTitleWithCount: 'Uključi ({count})',
        P13FilterDialogIncludePanelTitleWithoutCount: 'Uključi',
        P13FilterDialogExcludePanelTitleWithCount: 'Isključi ({count})',
        P13FilterDialogExcludePanelTitleWithoutCount: 'Isključi',
        P13FilterDialogRemoveFilterBtnTitle: 'Ukloni filter',
        P13FilterDialogAddFilterBtnTitle: 'Dodaj filter',
        P13FilterDialogConfirmationBtnLabel: 'OK',
        P13FilterDialogCancelBtnLabel: 'Otkaži',
        P13GroupDialogHeader: 'Grupiši',
        P13GroupDialogNoneSelectedColumnSelectPlaceholder: '(nijedan)',
        P13GroupDialogShowFieldAsColumnCheckboxLabel: 'Pokaži polje kao kolonu',
        P13GroupDialogRemoveGroupBtnTitle: 'Ukloni',
        P13GroupDialogAddNewGroupBtnTitle: 'Dodaj novo',
        P13GroupDialogConfirmationBtnLabel: 'OK',
        P13GroupDialogCancelBtnLabel: 'Otkaži',
        P13SortDialogHeader: 'Sortiraj',
        P13SortDialogNoneSelectedColumn: '(nijedan)',
        P13SortDialogNoneSelectedSorting: '(nijedan)',
        P13SortDialogSortOrderSelectOptionAsc: 'Po rastućem redosledu',
        P13SortDialogSortOrderSelectOptionDesc: 'Po opadajućem redosledu',
        P13SortDialogRemoveSortBtnTitle: 'Ukloni',
        P13SortDialogAddNewSortBtnTitle: 'Dodaj novo',
        P13SortDialogConfirmationBtnLabel: 'OK',
        P13SortDialogCancelBtnLabel: 'Otkaži',
        toolbarSearchPlaceholder: 'Traži',
        toolbarActionCreateButtonLabel: 'Kreiraj',
        toolbarActionSaveButtonLabel: 'Sačuvaj',
        toolbarActionCancelButtonLabel: 'Otkaži',
        toolbarActionSortButtonTitle: 'Sortiraj',
        toolbarActionFilterButtonTitle: 'Filtriraj',
        toolbarActionGroupButtonTitle: 'Grupiši',
        toolbarActionColumnsButtonTitle: 'Kolone',
        toolbarActionExpandAllButtonTitle: 'Proširi sve',
        toolbarActionCollapseAllButtonTitle: 'Sažmi sve',
        expandRowButtonTitle: 'Proširi red',
        collapseRowButtonTitle: 'Sažmi red',
        rowNavigateButtonTitle: 'Usmeri',
        filterDialogBackToColumns: 'Usmeri nazad',
        filterDialogNotFilteredLabel: '(Nije filtrirano)',
        filterDialogFilterByLabel: 'Filtriraj po: {filterLabel}',
        filterDialogFilterTitle: 'Filtriraj',
        filterDialogFilterBy: 'Filtriraj po',
        filterDialogConfirmBtnLabel: 'OK',
        filterDialogCancelBtnLabel: 'Otkaži',
        groupDialogHeader: 'Grupiši',
        groupDialogGroupOrderHeader: 'Redosled grupe',
        groupDialogGroupOrderAsc: 'Po rastućem redosledu',
        groupDialogGroupOrderDesc: 'Po opadajućem redosledu',
        groupDialogGroupByHeader: 'Grupiši po',
        groupDialogNotGroupedLabel: '(Nije grupisano)',
        groupDialogConfirmBtnLabel: 'OK',
        groupDialogCancelBtnLabel: 'Otkaži',
        sortDialogHeader: 'Sortiraj',
        sortDialogSortOrderHeader: 'Redosled sortiranja',
        sortDialogSortOrderAsc: 'Po rastućem redosledu',
        sortDialogSortOrderDesc: 'Po opadajućem redosledu',
        sortDialogSortByHeader: 'Sortiraj po',
        sortDialogNotSortedLabel: '(Nije sortirano)',
        sortDialogConfirmBtnLabel: 'OK',
        sortDialogCancelBtnLabel: 'Otkaži',
        selectAllCheckboxLabel: 'Odaberi sve',
        deselectAllCheckboxLabel: 'Poništi odabir za sve',
        selectAllCheckboxLongLabel: 'Kvadratić za potvrdu, nije označeno, kliknite da biste odabrali sve',
        selectAllCheckboxMixedLongLabel: 'Kvadratić za potvrdu, mešovito, kliknite da biste odabrali sve',
        deselectAllCheckboxLongLabel: 'Kvadratić za potvrdu, označeno, kliknite da biste poništili sve odabire',
        deselectSingleRow: 'Da poništite odabir reda, pritisnite SPACEBAR',
        selectSingleRow: 'Da odaberete red, pritisnite SPACEBAR',
        loadMore: 'Prikaži više',
        toolbarActionButtonTitle: 'Podešavanja',
        settingsDialogHeader: 'Podešavanja',
        confirmBtnLabel: 'OK',
        cancelBtnLabel: 'Odustani',
        filteredBy: 'Filtrirano prema',
        showingBlankOfBlank: 'Prikazano {totalGrowingItemsCount} od {totalGrowingItemsCount}',
        clearFilters: 'Obriši filtere'
    },
    platformWizardGenerator: {
        summarySectionEditStep: 'Uredi'
    },
    platformMessagePopover: {
        allErrors: 'Sve',
        defaultErrors: {
            email: 'E-pošta je nevažeća',
            max: 'Polje prekoračuje maksimalnu vrednost',
            maxLength: 'Polje prekoračuje maksimalnu dužinu',
            min: 'Vrednost polja je manja nego što je dozvoljeno',
            minLength: 'Dužina polja je manja nego što je dozvoljeno',
            pattern: 'Vrednost polja je nevažeća',
            required: 'Polje je obavezno',
            requiredTrue: 'Polje je obavezno'
        }
    },
    platformVariantManagement: {
        manage: 'Upravljaj',
        saveAs: 'Sačuvaj kao',
        saveView: 'Sačuvaj pogled',
        save: 'Sačuvaj',
        myViews: 'Moji pogledi',
        view: 'Prikaži',
        setAsDefault: 'Postavi kao standardno',
        public: 'Javno',
        applyAutomatically: 'Primeni automatski',
        requiredFieldError: 'Ovo polje je obavezno.',
        nameTakenFieldError: 'Varijanta s takvim nazivom već postoji. Izaberite drugi naziv.',
        cancel: 'Otkaži',
        manageViews: 'Upravljaj pogledima',
        markAsFavourite: 'Označi kao omiljeno',
        sharing: 'Deljenje',
        default: 'Standardno',
        createdBy: 'Kreirao',
        removeVariant: 'Ukloni pogled',
        search: 'Traži',
        access: {
            public: 'Javno',
            private: 'Privatno'
        }
    },
    platformSelect: {
        selectOptionLabel: 'Odaberi opciju'
    },
    coreTree: {
        expand: 'Proširi čvor',
        collapse: 'Sažmi čvor',
        noData: 'Nema podataka'
    },
    btpSearchField: {
        searchButtonLabel: 'Traži',
        clearButtonLabel: 'Izbriši',
        searchInputPlaceholder: 'Traži',
        searchInputAriaLabel: 'Traži'
    },
    btpToolHeader: {
        menuButtonAriaLabel: 'Dugme menija'
    },
    btpNavigation: {
        expanderAriaLabel: 'proširi/sažmi podstavke',
        moreButtonAriaLabel:
            'Prikazuje dodatne stavke usmeravanja koje su sakrivene zbog ograničenog prostora na ekranu',
        overflowMenuAriaLabel: 'Dodatne stavke usmeravanja',
        snappedPopoverRoleDescription: 'Stablo liste usmeravanja'
    },
    coreNotification: {
        groupHeaderTitle: 'Proširi/sažmi',
        groupAriaDescription: 'Grupa obaveštenja',
        groupAriaDescriptionExpanded: 'prošireno',
        groupAriaDescriptionCollapsed: 'sažeto',
        triggerMoreLabel: 'Više',
        triggerLessLabel: 'Manje'
    },
    segmentedButton: {
        groupRoleDescription: 'Grupa segmentirane dugmadi',
        buttonRoleDescription: 'Segmentirano dugme'
    },
    coreObjectIdentifier: {
        srOnlyAriaLabel: 'Object Identifier'
    }
};
