/* eslint-disable */
// Do not modify, it's automatically created. Modify translations_ru.properties instead
export default {
    coreCalendar: {
        yearSelectionLabel: 'Выберите год',
        yearsRangeSelectionLabel: 'Выберите диапазон годов',
        monthSelectionLabel: 'Выберите месяц',
        dateSelectionLabel: 'Выберите дату',
        previousYearLabel: 'Предыдущий год',
        nextYearLabel: 'Следующий год',
        previousMonthLabel: 'Предыдущий месяц',
        nextMonthLabel: 'Следующий месяц',
        weekColumnLabel: 'Календарная неделя',
        dateSelectedLabel: 'Выбранная дата',
        todayLabel: 'Сегодня',
        rangeStartLabel: 'Начало диапазона',
        rangeEndLabel: 'Конец диапазона',
        dayInPastLabel: 'Прошедшие дни',
        closeCalendarLabel: 'Закрыть календарь',
        calendarDayViewDescription: 'Календарь',
        calendarMonthViewDescription: 'Выбор месяца',
        calendarYearsViewDescription: 'Выбор года',
        calendarYearsRangeViewDescription: 'Выбор диапазона годов',
        workDayLabel: 'Work day',
        nonWorkDayLabel: 'Non-Work day'
    },
    coreMultiComboBox: {
        multiComboBoxAriaLabel: 'Поле со списком значений',
        selectAllLabel: 'Выбрать все ({selectedItems} из {totalItems})'
    },
    coreCarousel: {
        pageIndicatorLabel: 'Item {itemNum} of {totalNum} displayed',
        leftNavigationBtnLabel: 'К предыдущей позиции',
        rightNavigationBtnLabel: 'К следующей позиции'
    },
    coreDatePicker: {
        dateInputLabel: 'Ввод даты',
        dateRangeInputLabel: 'Ввод диапазона дат',
        displayCalendarToggleLabel: 'Открыть средство выбора',
        valueStateSuccessMessage: 'Статус значения "Успешно"',
        valueStateInformationMessage: 'Статус значения "Информация"',
        valueStateWarningMessage: 'Статус значения "Предупреждение"',
        valueStateErrorMessage: 'Статус значения "Ошибка"'
    },
    coreDatetimePicker: {
        datetimeInputLabel: 'Ввод даты/времени',
        displayDatetimeToggleLabel: 'Показать переключатель календаря',
        displayTypeDateLabel: 'Дата',
        displayTypeTimeLabel: 'Время',
        datetimeOkLabel: 'ОК',
        datetimeCancelLabel: 'Отменить'
    },
    coreDynamicPage: {
        expandLabel: 'Развернуть заголовок',
        collapseLabel: 'Свернуть заголовок',
        pinLabel: 'Закрепить заголовок',
        unpinLabel: 'Открепить заголовок'
    },
    coreFeedListItem: {
        moreLabel: 'Еще {count}',
        lessLabel: 'Меньше'
    },
    coreGridList: {
        filterBarCancelButtonTitle: 'Отменить',
        listItemStatusAriaLabel: 'Позиция имеет статус {status}.',
        listItemCounterAriaLabel: 'Позиция имеет нижестоящие: {count}',
        listItemButtonDetailsTitle: 'Сведения',
        listItemButtonDeleteTitle: 'Удалить',
        listItemStatusContainsErrors: 'Содержит ошибки',
        listItemStatusLocked: 'Заблокировано',
        listItemStatusDraft: 'Черновик'
    },
    coreMessageStrip: {
        dismissLabel: 'Игнорировать',
        announcementInfo: 'Information Message Strip',
        announcementWarning: 'Warning Message Strip',
        announcementError: 'Error Message Strip',
        announcementSuccess: 'Success Message Strip',
        announcementDefault: 'Message Strip',
        closable: 'Closable'
    },
    coreMultiInput: {
        countListResultsSingular: '1 позиция в списке результатов.',
        countListResultsPlural: '{count} поз. в списке результатов.',
        multiInputAriaLabel: 'Ввод нескольких значений',
        noResults: 'Нет результатов.',
        navigateSelectionsWithArrows: 'По выбранным позициям можно передвигаться с помощью стрелок вверх и вниз.',
        escapeNavigateTokens:
            'Нажмите Escape, чтобы выйти из поля ввода. По выбранным опциям можно передвигаться с помощью стрелок вверх и вниз.',
        tokensCountText: 'Содержит токенов, всего: {length}.'
    },
    coreNavigation: {
        mainNavigation: 'Основная навигация',
        navigationPath: 'Путь навигации'
    },
    coreNestedList: {
        linkItemAriaLabel: 'Элемент дерева {itemDetails}, {index} из {total}{selectedDescription}'
    },
    coreOverflowLayout: {
        moreItemsButton: 'Еще {count}'
    },
    corePagination: {
        pageLabel: 'Страница {pageNumber}',
        currentPageAriaLabel: 'Страница {pageNumber} является текущей',
        labelBeforeInputMobile: 'Страница:',
        labelAfterInputMobile: 'из {totalCount}',
        inputAriaLabel: 'Число страниц, Текущая страница, Страница {pageNumber} из {totalCount}',
        itemsPerPageLabel: 'Результатов на страницу:',
        firstLabel: 'Первая',
        previousLabel: 'Назад',
        nextLabel: 'Следующая',
        lastLabel: 'Последняя',
        ariaLabel: 'Разбиение на страницы',
        totalResultsLabel: 'Результаты: {totalCount}'
    },
    coreProductSwitch: {
        ariaLabel: 'Переключатель продуктов'
    },
    coreShellbar: {
        collapsedItemMenuLabel: 'Свернутое меню позиций',
        cancel: 'Отменить',
        search: 'Поиск',
        assistiveTools: 'Вспомогательные инструменты',
        backButtonLabel: 'Назад',
        navigationButtonLabel: 'Навигация'
    },
    coreSlider: {
        singleMinMaxDetails: 'Минимальное значение ползунка: {min}, макс.: {max}',
        singleValueminDetails: 'Значение: {value}',
        singleValuemaxDetails: 'Значение: {value}',
        singleValueNowDetails: 'Текущее значение: {value}',
        multipleHandle1MinMaxDetails: 'Минимальное значение ползунка диапазона: {min}, макс.: {max}',
        multipleHandle1ValueminDetails: 'Значение: {value}',
        multipleHandle1ValuemaxDetails: 'Значение: {value}',
        multipleHandle1ValueNowDetails: 'Текущее значение: {value}',
        multipleHandle2MinMaxDetails: 'Минимальное значение ползунка диапазона: {min}, макс.: {max}',
        multipleHandle2ValueminDetails: 'Значение: {value}',
        multipleHandle2ValuemaxDetails: 'Значение: {value}',
        multipleHandle2ValueNowDetails: 'Текущее значение: {value}'
    },
    coreSplitButton: {
        expandButtonAriaLabel: 'Другие действия',
        arialLabel: 'Разделенная кнопка'
    },
    coreSplitter: {
        paginationItemAriaLabel: 'Раздел'
    },
    coreStepInput: {
        incrementButtonTitle: 'Увеличение',
        decrementButtonTitle: 'Уменьшение',
        ariaRoleDescription: 'Ввод шага'
    },
    coreSwitch: {
        semanticAcceptLabel: 'Принять',
        semanticDeclineLabel: 'Отклонить'
    },
    coreTabs: {
        tabListExpandButtonText: 'Больше'
    },
    coreText: {
        moreLabel: 'Больше',
        lessLabel: 'Меньше'
    },
    coreTime: {
        componentAriaName: 'Средство выбора времени',
        increaseHoursLabel: 'Увеличить часы',
        hrsLabel: 'Ч.',
        hoursLabel: 'Часы',
        decreaseHoursLabel: 'Уменьшить часы',
        increaseMinutesLabel: 'Увеличить минуты',
        minLabel: 'Мин.',
        minutesLabel: 'Минуты',
        decreaseMinutesLabel: 'Уменьшить минуты',
        increaseSecondsLabel: 'Увеличить секунды',
        secLabel: 'Сек.',
        secondsLabel: 'Секунды',
        decreaseSecondsLabel: 'Уменьшить секунды',
        increasePeriodLabel: 'Увеличить период',
        periodLabel: 'Период',
        decreasePeriodLabel: 'Уменьшить период',
        navigationInstruction:
            'Перемещаться между позициями списка можно с помощью стрелок вверх и вниз. Переключаться между списками можно с помощью стрелок влево и вправо.',
        nightLabel: 'ночью',
        morningLabel: 'утром',
        afternoonLabel: 'днем',
        eveningLabel: 'вечером'
    },
    coreTimePicker: {
        timePickerInputLabel: 'Ввод средства выбора времени',
        timePickerButtonLabel: 'Открыть средство выбора'
    },
    coreToken: {
        deleteButtonLabel: 'Можно удалить',
        ariaRoleDescription: 'токен'
    },
    coreTokenizer: {
        moreLabel: 'Еще {count}',
        tokenizerLabel: 'Токенизатор'
    },
    coreUploadCollection: {
        menuOkText: 'ОК',
        menuCancelText: 'Отменить',
        menuEditAriaLabel: 'Изменить',
        menuDeleteAriaLabel: 'Удалить',
        menuOkAriaLabel: 'Изменить',
        menuCancelAriaLabel: 'Отменить',
        formItemPlaceholder: 'Имя файла'
    },
    coreWizard: {
        ariaLabel: 'Ассистент'
    },
    coreBreadcrumb: {
        overflowTitleMore: 'Щелкните или нажмите Enter, чтобы просмотреть подробности',
        breadcrumbTrailLabel: 'Путь навигации'
    },
    platformApprovalFlow: {
        defaultWatchersLabel: 'Наблюдатели',
        defaultTitle: 'Процесс утверждения',
        nextButtonAriaLabel: 'Следующий слайд',
        prevButtonAriaLabel: 'Предыдущий слайд',
        editModeSaveButtonLabel: 'Сохранить',
        editModeExitButtonLabel: 'Выход',
        emptyTitle: 'Начать добавление утверждающих и наблюдателей',
        emptyHint:
            'Чтобы добавить утверждающих, нажмите "Добавить шаг". Чтобы добавить наблюдателей, щелкните поле "Наблюдатели".',
        addNodeDialogHeaderAddApprovers: 'Добавить утверждающих',
        addNodeDialogHeaderEditApprover: 'Изменить утверждающего',
        addNodeDialogHeaderAddApproverTeam: 'Пользователь/группа',
        addNodeDialogHeaderDetail: 'Сведения',
        addNodeDialogNodeType: 'Параллельный/последовательный',
        addNodeDialogNodeTypeSerial: 'Последовательный',
        addNodeDialogNodeTypeParallel: 'Параллельный',
        addNodeDialogApproverType: 'Тип утверждающего',
        addNodeDialogApproverTypeUser: 'Пользователь',
        addNodeDialogApproverTypeTeamAnyone: 'Любой участник команды',
        addNodeDialogApproverTypeTeamEveryone: 'Все участники команды',
        addNodeDialogUserOrTeam: 'Пользователь/группа',
        addNodeDialogAddToNext: 'Добавить в следующий последовательный узел',
        addNodeDialogDueDate: 'Срок выполнения',
        addNodeSearchPlaceholder: 'Поиск',
        addNodeAddActionBtnLabel: 'Добавить',
        addNodeCancelActionBtnLabel: 'Отменить',
        addNodeSelectApproverActionBtnLabel: 'Выбрать',
        addNodeCancelApproverSelectionActionBtnLabel: 'Отменить',
        addNodeApproverOrTeamDetailsCloseActionBtnLabel: 'Закрыть',
        userDetailsHeader: 'Сведения',
        userDetailsSendReminderBtnLabel: 'Отправить напоминание',
        userDetailsCancelBtnLabel: 'Отменить',
        messagesApproverAddedSuccess: 'Добавлен 1 утверждающий',
        messagesTeamAddedSuccess: 'Добавлена 1 группа',
        messagesNodeEdited: 'Изменен 1 утверждающий',
        messagesNodeRemovedSingular: 'Удален 1 утверждающий',
        messagesNodeRemovedPlural: 'Утверждающие удалены',
        messagesTeamRemoved: 'Удалена 1 группа',
        messagesErrorBuildGraph: 'Ошибка при построении графа. Проверьте начальные данные.',
        messagesUndoAction: 'Отменить',
        nodeMembersCount: 'Членов: {count}',
        nodeVariousTeams: 'Разные группы',
        nodeStatusDueToday: 'Срок сегодня',
        nodeStatusDueInXDays: 'Срок через {count} дн.',
        nodeStatusXDaysOverdue: 'Просрочено на {count} дн.',
        nodeActionAddApproversBefore: 'Добавить утверждающих до',
        nodeActionAddApproversAfter: 'Добавить утверждающих после',
        nodeActionAddApproversParallel: 'Добавить параллельных утверждающих',
        nodeActionEditApprover: 'Изменить утверждающего',
        nodeActionRemove: 'Удалить',
        selectTypeDialogMoveApproverAs: 'Переместить утверждающего как',
        selectTypeDialogParallelOrSerial: 'Параллельный/последовательный',
        selectTypeDialogNodeTypeParallel: 'Параллельный утверждающий',
        selectTypeDialogNodeTypeSerial: 'Последовательный утверждающий',
        selectTypeDialogConfirmButton: 'Подтвердить',
        selectTypeDialogCancelButton: 'Отменить',
        toolbarAddStepButton: 'Добавить шаг',
        toolbarEditButton: 'Изменить',
        toolbarAddApproversBefore: 'Добавить утверждающих до',
        toolbarAddApproversAfter: 'Добавить утверждающих после',
        toolbarAddApproversParallel: 'Добавить параллельных утверждающих',
        toolbarRemove: 'Удалить',
        toolbarEditApprover: 'Изменить утверждающего',
        watchersInputPlaceholder: 'Поиск...',
        userListSelectedItemsCountSingular: '1 позиция выбрана',
        userListSelectedItemsCountPlural: '{count} поз. выбрано',
        addNodeButtonTitle: 'Добавить узел',
        nodeMenuButtonTitle: 'Меню',
        statusApproved: '- утверждено',
        statusRejected: '- отклонено',
        statusInProgress: '- выполняется',
        statusNotStarted: '- не начато'
    },
    platformFeedInput: {
        userTitle: 'Пользователь'
    },
    platformVHD: {
        selectedAndConditionLabel: 'Выбранные позиции и условия',
        footerClearSelectedTitle: 'очистить выбранные позиции',
        footerClearSelectedAriaLabel: 'очистить выбранные позиции',
        searchButtonLabel: 'Выполнить',
        successButtonLabel: 'ОК',
        cancelButtonLabel: 'Отменить',
        selectedEmptyLabel: 'Позиции и условия не выбраны',
        searchPlaceholder: 'Поиск',
        searchAdvancedSearchLabel: 'Фильтры',
        searchShowAdvancedSearchLabel: 'Показать фильтры',
        searchHideAdvancedSearchLabel: 'Скрыть фильтры',
        searchShowAllAdvancedSearchLabel: 'Показать все фильтры',
        searchHideAllAdvancedSearchLabel: 'Скрыть все фильтры',
        selectTabDisplayCountLabel: 'Позиции ({count})',
        selectTabMoreBtnLabel: 'Больше',
        selectTabCountHiddenA11yLabel: 'содержит строк: {rowCount}, столбцов: {colCount}',
        selectMobileTabBackBtnTitle: 'Назад',
        selectMobileTabBtnOpenDialogLabel: 'Открыть диалоговое окно',
        selectMobileTabTitle: 'Вкладка {title}',
        selectMobileConditionEmpty: 'Пусто',
        defineConditionTitle: 'Продукт',
        defineConditionSelectedValueHiddenA11yLabel: 'выбранное значение {value}',
        defineConditionConditionsGroupHeaderInclude: 'Включить',
        defineConditionConditionsGroupHeaderExclude: 'Исключить',
        defineConditionFromPlaceholder: 'с',
        defineConditionToPlaceholder: 'по',
        defineConditionValuePlaceholder: 'значение',
        defineConditionRemoveConditionButtonTitle: 'Удалить условие',
        defineConditionAddConditionButtonLabel: 'Добавить',
        defineConditionAddConditionButtonTitle: 'Добавить условие',
        defineConditionConditionStrategyLabelContains: 'содержит',
        defineConditionConditionStrategyLabelEqualTo: 'равно',
        defineConditionConditionStrategyLabelBetween: 'между',
        defineConditionConditionStrategyLabelStartsWith: 'начинается на',
        defineConditionConditionStrategyLabelEndsWith: 'заканчивается на',
        defineConditionConditionStrategyLabelLessThan: 'меньше',
        defineConditionConditionStrategyLabelLessThanEqual: 'меньше или равно',
        defineConditionConditionStrategyLabelGreaterThan: 'больше',
        defineConditionConditionStrategyLabelGreaterThanEqual: 'больше или равно',
        defineConditionConditionStrategyLabelEmpty: 'пусто',
        defineConditionConditionStrategyLabelNotEqualTo: 'не равно',
        defineConditionConditionStrategyLabelNotEmpty: 'не пусто',
        defineConditionMaxCountError: 'Введите значение с максимум {count} симв.',
        selectTabTitle: 'Выберите из списка',
        searchTableEmptyMessage: 'Используйте поиск для получения результатов',
        defineTabTitle: 'Определить условия'
    },
    platformCombobox: {
        countListResultsSingular: '1 позиция в списке результатов',
        countListResultsPlural: '{count} поз. в списке результатов'
    },
    platformMultiCombobox: {
        inputGlyphAriaLabel: 'Опции выбора',
        inputIconTitle: 'Опции выбора',
        mobileShowAllItemsButton: 'Показать все позиции',
        mobileShowSelectedItemsButton: 'Показать выбранные позиции',
        invalidEntryError: 'Недействительная запись'
    },
    platformTextarea: {
        counterMessageCharactersOverTheLimitSingular: '1 символ сверх лимита',
        counterMessageCharactersOverTheLimitPlural: '{count} симв. сверх лимита',
        counterMessageCharactersRemainingSingular: 'Осталось: 1 символ',
        counterMessageCharactersRemainingPlural: 'Осталось: {count} симв.'
    },
    platformLink: {
        roleDescriptionWithMedia: 'Медиа: {media}'
    },
    platformList: {
        loadingAriaLabel: 'загрузка'
    },
    platformObjectListItem: {
        detailsActionAriaLabel: 'сведения',
        deleteActionAriaLabel: 'удалить'
    },
    platformStandardListItem: {
        detailsActionAriaLabel: 'сведения',
        deleteActionAriaLabel: 'удалить'
    },
    platformSearchField: {
        clearButtonTitle: 'Очистить',
        submitButtonTitle: 'Поиск',
        searchInputLabel: 'Поиск',
        synchronizeButtonTitle: 'Синхронизировать',
        searchSuggestionMessage: 'Найдено предложений: {count}',
        searchSuggestionNavigateMessage: 'для навигации используйте стрелки вверх и вниз'
    },
    platformSettingsGenerator: {
        settingsLabel: 'Настройки',
        searchLabel: 'Поиск'
    },
    platformSwitch: {
        ariaLabel: 'Ввод переключателя'
    },
    platformSmartFilterBar: {
        searchPlaceholder: 'Поиск',
        submitButtonLabel: 'Выполнить',
        filtersButtonLabel: 'Фильтры ({filtersCount})',
        showFiltersButtonLabel: 'Показать фильтры',
        hideFiltersButtonLabel: 'Скрыть фильтры',
        defineConditionsRemoveConditionButtonTitle: 'Удалить условие',
        defineConditionsAddConditionButtonLabel: 'Добавить условие',
        defineConditionsSubmitButtonLabel: 'Выполнить',
        defineConditionsCancelButton: 'Отменить',
        selectFiltersHeader: 'Фильтры',
        selectFiltersAvailableFiltersText: 'Доступные фильтры',
        selectFiltersFilterColumnLabel: 'Фильтр',
        selectFiltersActiveColumnLabel: 'Активно',
        selectFiltersSubmitButtonLabel: 'Выполнить',
        selectFiltersCancelButton: 'Отменить',
        filterConditionContains: 'содержит',
        filterConditionEqualTo: 'равно',
        filterConditionBetween: 'между',
        filterConditionBeginsWith: 'начинается на',
        filterConditionEndsWith: 'заканчивается на',
        filterConditionLessThan: 'меньше',
        filterConditionLessThanOrEqualTo: 'меньше или равно',
        filterConditionGreaterThan: 'больше',
        filterConditionGreaterThanOrEqualTo: 'больше или равно',
        filterConditionAfter: 'после',
        filterConditionOnOrAfter: 'на дату или после',
        filterConditionBefore: 'до',
        filterConditionBeforeOrOn: 'до или на дату',
        filterConditionValuePlaceholder: 'значение',
        filterConditionValueFromPlaceholder: 'с',
        filterConditionValueToPlaceholder: 'по',
        settingsCategoryAll: 'Все',
        settingsCategoryVisible: 'Отображается',
        settingsCategoryActive: 'Активно',
        settingsCategoryVisibleAndActive: 'Отображается и активно',
        settingsCategoryMandatory: 'Обязательно',
        manageFieldConditions: 'Управление условиями полей',
        refreshButtonAriaLabel: 'Обновить'
    },
    platformTable: {
        headerMenuSortAsc: 'Сортировать по восходящей',
        headerMenuSortDesc: 'Сортировать по нисходящей',
        headerMenuGroup: 'Группировать',
        headerMenuFreeze: 'Зафиксировать столбец',
        headerMenuEndFreeze: 'Зафиксировать до конца',
        headerMenuUnfreeze: 'Отменить фиксацию столбца',
        headerMenuFreezePlural: 'Зафиксировать столбцы',
        headerMenuUnfreezePlural: 'Отменить фиксацию столбцов',
        headerMenuFilter: 'Фильтр',
        defaultEmptyMessage: 'Данные не найдены',
        emptyCell: 'Пусто',
        noVisibleColumnsMessage:
            'В настоящий момент в таблице нет видимых столбцов. Выберите нужные столбцы в настройках таблицы.',
        resetChangesButtonLabel: 'Сбросить',
        editableCellNumberPlaceholder: 'Введите значение',
        editableCellDatePlaceholder: 'Введите значение',
        editableCellStringPlaceholder: 'Введите значение',
        P13ColumnsDialogHeader: 'Столбцы',
        P13ColumnsDialogSearchPlaceholder: 'Поиск',
        P13ColumnsDialogsShowSelected: 'Показать выбранные',
        P13ColumnsDialogShowAll: 'Показать все',
        P13ColumnsDialogSelectAll: 'Выбрать все ({selectedColumnsCount}/{selectableColumnsCount})',
        P13ColumnsDialogConfirmationBtnLabel: 'ОК',
        P13ColumnsDialogCancelBtnLabel: 'Отменить',
        P13ColumnsDialogMoveToTopBtn: 'Переместить вверх',
        P13ColumnsDialogMoveUpBtn: 'Переместить выше',
        P13ColumnsDialogMoveDownBtn: 'Переместить ниже',
        P13ColumnsDialogMoveToBottomBtn: 'Переместить вниз',
        P13FilterStrategyLabelBetween: 'между',
        P13FilterStrategyLabelContains: 'содержит',
        P13FilterStrategyLabelBeginsWith: 'начинается с',
        P13FilterStrategyLabelEndsWith: 'заканчивается на',
        P13FilterStrategyLabelEqualTo: 'равно',
        P13FilterStrategyLabelGreaterThan: 'больше',
        P13FilterStrategyLabelGreaterThanOrEqualTo: 'больше или равно',
        P13FilterStrategyLabelLessThan: 'меньше',
        P13FilterStrategyLabelLessThanOrEqualTo: 'меньше или равно',
        P13FilterStrategyLabelAfter: 'после',
        P13FilterStrategyLabelOnOrAfter: 'на дату или после',
        P13FilterStrategyLabelBefore: 'до',
        P13FilterStrategyLabelBeforeOrOn: 'до или на дату',
        P13FilterStrategyLabelNotDefined: 'Не определено',
        P13FilterBooleanOptionNotDefined: '',
        P13FilterBooleanOptionTrue: 'Да',
        P13FilterBooleanOptionFalse: 'Нет',
        P13FilterDialogHeader: 'Фильтр по',
        P13FilterDialogIncludePanelTitleWithCount: 'Включить ({count})',
        P13FilterDialogIncludePanelTitleWithoutCount: 'Включить',
        P13FilterDialogExcludePanelTitleWithCount: 'Исключить ({count})',
        P13FilterDialogExcludePanelTitleWithoutCount: 'Исключить',
        P13FilterDialogRemoveFilterBtnTitle: 'Удалить фильтр',
        P13FilterDialogAddFilterBtnTitle: 'Добавить фильтр',
        P13FilterDialogConfirmationBtnLabel: 'ОК',
        P13FilterDialogCancelBtnLabel: 'Отменить',
        P13GroupDialogHeader: 'Группа',
        P13GroupDialogNoneSelectedColumnSelectPlaceholder: '(нет)',
        P13GroupDialogShowFieldAsColumnCheckboxLabel: 'Показать поле как столбец',
        P13GroupDialogRemoveGroupBtnTitle: 'Удалить',
        P13GroupDialogAddNewGroupBtnTitle: 'Добавить новые',
        P13GroupDialogConfirmationBtnLabel: 'ОК',
        P13GroupDialogCancelBtnLabel: 'Отменить',
        P13SortDialogHeader: 'Сортировать',
        P13SortDialogNoneSelectedColumn: '(нет)',
        P13SortDialogNoneSelectedSorting: '(нет)',
        P13SortDialogSortOrderSelectOptionAsc: 'По восходящей',
        P13SortDialogSortOrderSelectOptionDesc: 'По нисходящей',
        P13SortDialogRemoveSortBtnTitle: 'Удалить',
        P13SortDialogAddNewSortBtnTitle: 'Добавить новые',
        P13SortDialogConfirmationBtnLabel: 'ОК',
        P13SortDialogCancelBtnLabel: 'Отменить',
        toolbarSearchPlaceholder: 'Поиск',
        toolbarActionCreateButtonLabel: 'Создать',
        toolbarActionSaveButtonLabel: 'Сохранить',
        toolbarActionCancelButtonLabel: 'Отменить',
        toolbarActionSortButtonTitle: 'Сортировать',
        toolbarActionFilterButtonTitle: 'Фильтр',
        toolbarActionGroupButtonTitle: 'Группа',
        toolbarActionColumnsButtonTitle: 'Столбцы',
        toolbarActionExpandAllButtonTitle: 'Развернуть все',
        toolbarActionCollapseAllButtonTitle: 'Свернуть все',
        expandRowButtonTitle: 'Развернуть строку',
        collapseRowButtonTitle: 'Свернуть строку',
        rowNavigateButtonTitle: 'Перейти',
        filterDialogBackToColumns: 'Перейти назад',
        filterDialogNotFilteredLabel: '(не отфильтровано)',
        filterDialogFilterByLabel: 'Фильтр по: {filterLabel}',
        filterDialogFilterTitle: 'Фильтр',
        filterDialogFilterBy: 'Фильтр по',
        filterDialogConfirmBtnLabel: 'ОК',
        filterDialogCancelBtnLabel: 'Отменить',
        groupDialogHeader: 'Группировать',
        groupDialogGroupOrderHeader: 'Порядок группирования',
        groupDialogGroupOrderAsc: 'По восходящей',
        groupDialogGroupOrderDesc: 'По нисходящей',
        groupDialogGroupByHeader: 'Группировать по',
        groupDialogNotGroupedLabel: '(не сгруппировано)',
        groupDialogConfirmBtnLabel: 'ОК',
        groupDialogCancelBtnLabel: 'Отменить',
        sortDialogHeader: 'Сортировать',
        sortDialogSortOrderHeader: 'Порядок сортировки',
        sortDialogSortOrderAsc: 'По восходящей',
        sortDialogSortOrderDesc: 'По нисходящей',
        sortDialogSortByHeader: 'Сортировать по',
        sortDialogNotSortedLabel: '(не отсортировано)',
        sortDialogConfirmBtnLabel: 'ОК',
        sortDialogCancelBtnLabel: 'Отменить',
        selectAllCheckboxLabel: 'Выбрать все',
        deselectAllCheckboxLabel: 'Отменить выделение',
        selectAllCheckboxLongLabel: 'Флажок, не выбрано, щелкнуть, чтобы выбрать все',
        selectAllCheckboxMixedLongLabel: 'Флажок, смешанный статус, щелкнуть, чтобы выбрать все',
        deselectAllCheckboxLongLabel: 'Флажок, выбрано, щелкнуть, чтобы отменить выбор всех',
        deselectSingleRow: 'Для отмены выбора нажмите пробел',
        selectSingleRow: 'Для выбора строки нажмите пробел',
        loadMore: 'Показать больше',
        toolbarActionButtonTitle: 'Настройки',
        settingsDialogHeader: 'Настройки',
        confirmBtnLabel: 'ОК',
        cancelBtnLabel: 'Отменить',
        filteredBy: 'Отфильтровано по',
        showingBlankOfBlank: 'Показано {totalGrowingItemsCount} из {totalGrowingItemsCount}',
        clearFilters: 'Очистить фильтры'
    },
    platformWizardGenerator: {
        summarySectionEditStep: 'Изменить'
    },
    platformMessagePopover: {
        allErrors: 'Все',
        defaultErrors: {
            email: 'Недействительный адрес электронной почты',
            max: 'Превышено максимальное значение поля',
            maxLength: 'Превышена максимальная длина поля',
            min: 'Значение поля меньше, чем разрешено',
            minLength: 'Длина поля меньше, чем разрешено',
            pattern: 'Недействительное значение поля',
            required: 'Это поле является обязательным',
            requiredTrue: 'Это поле является обязательным'
        }
    },
    platformVariantManagement: {
        manage: 'Управление',
        saveAs: 'Сохранить как',
        saveView: 'Сохранить ракурс',
        save: 'Сохранить',
        myViews: 'Мои ракурсы',
        view: 'Просмотреть',
        setAsDefault: 'Установить по умолчанию',
        public: 'Общедоступный',
        applyAutomatically: 'Применить автоматически',
        requiredFieldError: 'Это поле является обязательным.',
        nameTakenFieldError: 'Вариант с таким именем уже существует. Выберите другое имя.',
        cancel: 'Отменить',
        manageViews: 'Управление ракурсами',
        markAsFavourite: 'Пометить как избранное',
        sharing: 'Общий доступ',
        default: 'По умолчанию',
        createdBy: 'Создал',
        removeVariant: 'Удалить ракурс',
        search: 'Поиск',
        access: {
            public: 'Общедоступный',
            private: 'Частный'
        }
    },
    platformSelect: {
        selectOptionLabel: 'Выберите опцию'
    },
    coreTree: {
        expand: 'Развернуть узел',
        collapse: 'Свернуть узел',
        noData: 'Нет данных'
    },
    btpSearchField: {
        searchButtonLabel: 'Поиск',
        clearButtonLabel: 'Очистить',
        searchInputPlaceholder: 'Поиск',
        searchInputAriaLabel: 'Поиск'
    },
    btpToolHeader: {
        menuButtonAriaLabel: 'Кнопка меню'
    },
    coreNotification: {
        groupHeaderTitle: 'Развернуть/свернуть',
        groupAriaDescription: 'Группа уведомлений',
        groupAriaDescriptionExpanded: 'развернуто',
        groupAriaDescriptionCollapsed: 'свернуто',
        triggerMoreLabel: 'Больше',
        triggerLessLabel: 'Меньше'
    }
};
