/* eslint-disable */
// Do not modify, it's automatically created. Modify translations_ja.properties instead
export default {
    coreCalendar: {
        yearSelectionLabel: '年を選択',
        yearsRangeSelectionLabel: '年範囲を選択',
        monthSelectionLabel: '月を選択',
        dateSelectionLabel: '日付を選択',
        previousYearLabel: '前年',
        nextYearLabel: '翌年',
        previousMonthLabel: '前月',
        nextMonthLabel: '翌月',
        weekColumnLabel: 'カレンダー週',
        dateSelectedLabel: '選択した日付',
        todayLabel: '今日',
        rangeStartLabel: '範囲開始',
        rangeEndLabel: '範囲終了',
        dayInPastLabel: '過去日数',
        closeCalendarLabel: 'カレンダーを閉じる',
        calendarDayViewDescription: 'カレンダー',
        calendarMonthViewDescription: '月選択',
        calendarYearsViewDescription: '年選択',
        calendarYearsRangeViewDescription: '年範囲選択'
    },
    coreMultiComboBox: {
        multiComboBoxAriaLabel: '複数値コンボボックス',
        selectAllLabel: 'すべて選択 ({selectedItems}/{totalItems})'
    },
    coreCarousel: {
        leftNavigationBtnLabel: '前の項目へ',
        rightNavigationBtnLabel: '次の項目へ'
    },
    coreDatePicker: {
        dateInputLabel: '日付入力',
        dateRangeInputLabel: '日付範囲入力',
        displayCalendarToggleLabel: '日付選択を開く',
        valueStateSuccessMessage: '値の状況: 成功',
        valueStateInformationMessage: '値の状況: 情報',
        valueStateWarningMessage: '値の状況: 注意',
        valueStateErrorMessage: '値の状況: エラー'
    },
    coreDatetimePicker: {
        datetimeInputLabel: '日時入力',
        displayDatetimeToggleLabel: 'カレンダー表示切替',
        displayTypeDateLabel: '日付',
        displayTypeTimeLabel: '時刻',
        datetimeOkLabel: 'OK',
        datetimeCancelLabel: 'キャンセル'
    },
    coreDynamicPage: {
        expandLabel: 'ヘッダーを展開',
        collapseLabel: 'ヘッダーを圧縮',
        pinLabel: 'ヘッダーを固定',
        unpinLabel: 'ヘッダーの固定を解除'
    },
    coreFeedListItem: {
        moreLabel: 'ほか{count}件',
        lessLabel: '表示を減らす'
    },
    coreGridList: {
        filterBarCancelButtonTitle: 'キャンセル',
        listItemStatusAriaLabel: '項目の状況は「{status}」です。',
        listItemCounterAriaLabel: '項目に{count}件の下位項目があります。',
        listItemButtonDetailsTitle: '詳細',
        listItemButtonDeleteTitle: '削除',
        listItemStatusContainsErrors: 'エラーあり',
        listItemStatusLocked: 'ロック済み',
        listItemStatusDraft: 'ドラフト'
    },
    coreMessageStrip: {
        dismissLabel: '無視'
    },
    coreMultiInput: {
        countListResultsSingular: '結果の一覧項目は1件です。',
        countListResultsPlural: '結果の一覧項目は{count}件です。',
        multiInputAriaLabel: '複数値入力',
        noResults: '結果はありません。',
        navigateSelectionsWithArrows: '上下の矢印で選択内容をナビゲートします。',
        escapeNavigateTokens:
            'Escape キーを押して入力フィールドを終了し、左右の矢印キーを使用して選択済みオプションをナビゲートします。',
        tokensCountText: '含まれるトークンの合計: {length}'
    },
    coreNavigation: {
        mainNavigation: 'メインナビゲーション',
        navigationPath: 'ナビゲーションパス'
    },
    coreNestedList: {
        linkItemAriaLabel: 'ツリー項目: {itemDetails}、{index}/{total}{selectedDescription}'
    },
    coreOverflowLayout: {
        moreItemsButton: 'ほか{count}件'
    },
    corePagination: {
        pageLabel: 'ページ{pageNumber}',
        currentPageAriaLabel: 'ページ{pageNumber}は現在のページです。',
        labelBeforeInputMobile: 'ページ:',
        labelAfterInputMobile: '/{totalCount}',
        inputAriaLabel: 'ページ入力、現在のページ、ページ{pageNumber}/{totalCount}',
        itemsPerPageLabel: '結果の件数 (1ページ当たり):',
        firstLabel: '最初',
        previousLabel: '前へ',
        nextLabel: '次へ',
        lastLabel: '最後',
        ariaLabel: 'ページネーション',
        totalResultsLabel: '結果: {totalCount}件'
    },
    coreProductSwitch: {
        ariaLabel: '製品切替'
    },
    coreShellbar: {
        collapsedItemMenuLabel: '非表示の項目メニュー',
        cancel: 'キャンセル',
        search: '検索'
    },
    coreSlider: {
        singleMinMaxDetails: 'スライダの最小値: {min}、最大値: {max}',
        singleValueminDetails: '値: {value}',
        singleValuemaxDetails: '値: {value}',
        singleValueNowDetails: '現在の値: {value}',
        multipleHandle1MinMaxDetails: '範囲スライダの最小値: {min}、最大値: {max}',
        multipleHandle1ValueminDetails: '値: {value}',
        multipleHandle1ValuemaxDetails: '値: {value}',
        multipleHandle1ValueNowDetails: '現在の値: {value}',
        multipleHandle2MinMaxDetails: '範囲スライダの最小値: {min}、最大値: {max}',
        multipleHandle2ValueminDetails: '値: {value}',
        multipleHandle2ValuemaxDetails: '値: {value}',
        multipleHandle2ValueNowDetails: '現在の値: {value}'
    },
    coreSplitButton: {
        expandButtonAriaLabel: 'その他のアクション',
        arialLabel: '分割ボタン'
    },
    coreSplitter: {
        paginationItemAriaLabel: 'セクション'
    },
    coreStepInput: {
        incrementButtonTitle: '増やす',
        decrementButtonTitle: '減らす',
        ariaRoleDescription: '手順の入力'
    },
    coreSwitch: {
        semanticAcceptLabel: '受入',
        semanticDeclineLabel: '拒否'
    },
    coreTabs: {
        tabListExpandButtonText: '表示を増やす'
    },
    coreText: {
        moreLabel: '表示を増やす',
        lessLabel: '表示を減らす'
    },
    coreTime: {
        componentAriaName: '時刻選択',
        increaseHoursLabel: '時間を増やす',
        hrsLabel: '時間',
        hoursLabel: '時間',
        decreaseHoursLabel: '時間を減らす',
        increaseMinutesLabel: '分数を増やす',
        minLabel: '分',
        minutesLabel: '分',
        decreaseMinutesLabel: '分数を減らす',
        increaseSecondsLabel: '秒数を増やす',
        secLabel: '秒',
        secondsLabel: '秒',
        decreaseSecondsLabel: '秒数を減らす',
        increasePeriodLabel: '期間を増やす',
        periodLabel: '期間',
        decreasePeriodLabel: '期間を減らす',
        navigationInstruction:
            'この一覧の項目間を移動するには上下の矢印を押してください。一覧を切り替えるには左右の矢印を押してください。',
        nightLabel: '夜間',
        morningLabel: '午前中',
        afternoonLabel: '午後',
        eveningLabel: '夕方'
    },
    coreTimePicker: {
        timePickerInputLabel: '時刻選択の入力',
        timePickerButtonLabel: '日付選択を開く'
    },
    coreToken: {
        deleteButtonLabel: '削除可能',
        ariaRoleDescription: 'トークン'
    },
    coreTokenizer: {
        moreLabel: 'ほか{count}件',
        tokenizerLabel: 'トークン化プログラム'
    },
    coreUploadCollection: {
        menuOkText: 'OK',
        menuCancelText: 'キャンセル',
        menuEditAriaLabel: '編集',
        menuDeleteAriaLabel: '削除',
        menuOkAriaLabel: '編集',
        menuCancelAriaLabel: 'キャンセル',
        formItemPlaceholder: 'ファイル名'
    },
    coreWizard: {
        ariaLabel: 'ウィザード'
    },
    coreBreadcrumb: {
        overflowTitleMore: '表示を増やす',
        breadcrumbTrailLabel: '階層リンク'
    },
    platformApprovalFlow: {
        defaultWatchersLabel: '参照者',
        defaultTitle: '承認プロセス',
        nextButtonAriaLabel: '次のスライドへ',
        prevButtonAriaLabel: '前のスライドへ',
        editModeSaveButtonLabel: '保存',
        editModeExitButtonLabel: '終了',
        emptyTitle: '承認者および参照者を追加',
        emptyHint:
            '承認者を追加するには [手順を追加] をクリックします。参照者を追加するには [参照者] フィールドをクリックします。',
        addNodeDialogHeaderAddApprovers: '承認者の追加',
        addNodeDialogHeaderEditApprover: '承認者の編集',
        addNodeDialogHeaderAddApproverTeam: 'ユーザー/チーム',
        addNodeDialogHeaderDetail: '詳細',
        addNodeDialogNodeType: '並列または直列',
        addNodeDialogNodeTypeSerial: '直列',
        addNodeDialogNodeTypeParallel: '並列',
        addNodeDialogApproverType: '承認者タイプ',
        addNodeDialogApproverTypeUser: 'ユーザー',
        addNodeDialogApproverTypeTeamAnyone: 'チームの誰か1人',
        addNodeDialogApproverTypeTeamEveryone: 'チームの全メンバ',
        addNodeDialogUserOrTeam: 'ユーザー/チーム',
        addNodeDialogAddToNext: '次の直列ノードに追加',
        addNodeDialogDueDate: '期限',
        addNodeSearchPlaceholder: '検索',
        addNodeAddActionBtnLabel: '追加',
        addNodeCancelActionBtnLabel: 'キャンセル',
        addNodeSelectApproverActionBtnLabel: '選択',
        addNodeCancelApproverSelectionActionBtnLabel: 'キャンセル',
        addNodeApproverOrTeamDetailsCloseActionBtnLabel: '閉じる',
        userDetailsHeader: '詳細',
        userDetailsSendReminderBtnLabel: 'リマインダを送信',
        userDetailsCancelBtnLabel: 'キャンセル',
        messagesApproverAddedSuccess: '1人の承認者が追加されました。',
        messagesTeamAddedSuccess: '1つのチームが追加されました。',
        messagesNodeEdited: '1人の承認者が編集されました。',
        messagesNodeRemovedSingular: '1人の承認者が削除されました。',
        messagesNodeRemovedPlural: '承認者が削除されました。',
        messagesTeamRemoved: '1つのチームが削除されました。',
        messagesErrorBuildGraph: 'グラフの作成中にエラーが発生しました。初期データを確認してください。',
        messagesUndoAction: '元に戻す',
        nodeMembersCount: '{count}人のメンバ',
        nodeVariousTeams: 'さまざまなチーム',
        nodeStatusDueToday: '今日が期限',
        nodeStatusDueInXDays: '期限まで残り{count}日',
        nodeStatusXDaysOverdue: '期限を{count}日超過',
        nodeActionAddApproversBefore: 'この前に承認者を追加:',
        nodeActionAddApproversAfter: 'この後に承認者を追加:',
        nodeActionAddApproversParallel: '並列承認者を追加',
        nodeActionEditApprover: '承認者を編集',
        nodeActionRemove: '削除',
        selectTypeDialogMoveApproverAs: '承認者を移動する種類',
        selectTypeDialogParallelOrSerial: '並列または直列',
        selectTypeDialogNodeTypeParallel: '並列承認者',
        selectTypeDialogNodeTypeSerial: '直列承認者',
        selectTypeDialogConfirmButton: '確認',
        selectTypeDialogCancelButton: 'キャンセル',
        toolbarAddStepButton: '手順を追加',
        toolbarEditButton: '編集',
        toolbarAddApproversBefore: 'この前に承認者を追加:',
        toolbarAddApproversAfter: 'この後に承認者を追加:',
        toolbarAddApproversParallel: '並列承認者を追加',
        toolbarRemove: '削除',
        toolbarEditApprover: '承認者を編集',
        watchersInputPlaceholder: 'ここで検索...',
        userListSelectedItemsCountSingular: '1件の項目を選択',
        userListSelectedItemsCountPlural: '{count}件の項目を選択',
        addNodeButtonTitle: 'ノードを追加',
        nodeMenuButtonTitle: 'メニュー',
        statusApproved: '承認済み',
        statusRejected: '却下済み',
        statusInProgress: '進行中',
        statusNotStarted: '未開始'
    },
    platformFeedInput: {
        userTitle: 'ユーザー'
    },
    platformVHD: {
        selectedAndConditionLabel: '選択済み項目および条件',
        footerClearSelectedTitle: '選択済み項目をクリア',
        footerClearSelectedAriaLabel: '選択済み項目をクリア',
        searchButtonLabel: '実行',
        successButtonLabel: 'OK',
        cancelButtonLabel: 'キャンセル',
        selectedEmptyLabel: '項目または条件が未選択',
        searchPlaceholder: '検索',
        searchAdvancedSearchLabel: 'フィルタ',
        searchShowAdvancedSearchLabel: 'フィルタを表示',
        searchHideAdvancedSearchLabel: 'フィルタを非表示',
        searchShowAllAdvancedSearchLabel: 'すべてのフィルタを表示',
        searchHideAllAdvancedSearchLabel: 'すべてのフィルタを非表示',
        selectTabDisplayCountLabel: '項目 ({count})',
        selectTabMoreBtnLabel: '表示を増やす',
        selectTabCountHiddenA11yLabel: '{rowCount}行および{colCount}列を含む',
        selectMobileTabBackBtnTitle: '戻る',
        selectMobileTabBtnOpenDialogLabel: 'ダイアログを開く',
        selectMobileTabTitle: '[{title}] タブ',
        selectMobileConditionEmpty: '空白',
        defineConditionTitle: '製品',
        defineConditionSelectedValueHiddenA11yLabel: '選択した値: {value}',
        defineConditionConditionsGroupHeaderInclude: '含める',
        defineConditionConditionsGroupHeaderExclude: '除外',
        defineConditionFromPlaceholder: '開始',
        defineConditionToPlaceholder: '終了',
        defineConditionValuePlaceholder: '値',
        defineConditionRemoveConditionButtonTitle: '条件を削除',
        defineConditionAddConditionButtonLabel: '追加',
        defineConditionAddConditionButtonTitle: '条件を追加',
        defineConditionConditionStrategyLabelContains: '次の値を含む',
        defineConditionConditionStrategyLabelEqualTo: '次の値と等しい',
        defineConditionConditionStrategyLabelBetween: '次の範囲内',
        defineConditionConditionStrategyLabelStartsWith: '次で始まる',
        defineConditionConditionStrategyLabelEndsWith: '次で終わる',
        defineConditionConditionStrategyLabelLessThan: '次の値より小さい',
        defineConditionConditionStrategyLabelLessThanEqual: '次の値以下',
        defineConditionConditionStrategyLabelGreaterThan: '次の値より大きい',
        defineConditionConditionStrategyLabelGreaterThanEqual: '次の値以上',
        defineConditionConditionStrategyLabelEmpty: '空白である',
        defineConditionConditionStrategyLabelNotEqualTo: '次の値と等しくない',
        defineConditionConditionStrategyLabelNotEmpty: '空白でない',
        defineConditionMaxCountError: '値は{count}文字以下で入力してください。',
        selectTabTitle: '一覧から選択',
        searchTableEmptyMessage: '結果を表示するには検索を実行します',
        defineTabTitle: '条件の定義'
    },
    platformCombobox: {
        countListResultsSingular: '結果の一覧項目は1件です。',
        countListResultsPlural: '結果の一覧項目は{count}件です。'
    },
    platformMultiCombobox: {
        inputGlyphAriaLabel: 'オプションを選択',
        inputIconTitle: 'オプションを選択',
        mobileShowAllItemsButton: 'すべての項目を表示',
        mobileShowSelectedItemsButton: '選択した項目を表示',
        invalidEntryError: 'エントリが無効です。'
    },
    platformTextarea: {
        counterMessageCharactersOverTheLimitSingular: '上限を1文字超えています。',
        counterMessageCharactersOverTheLimitPlural: '上限を{count}文字超えています。',
        counterMessageCharactersRemainingSingular: '残り1文字入力できます。',
        counterMessageCharactersRemainingPlural: '残り{count}文字入力できます。'
    },
    platformLink: {
        roleDescriptionWithMedia: 'メディア: {media}'
    },
    platformList: {
        loadingAriaLabel: 'ロード中'
    },
    platformObjectListItem: {
        detailsActionAriaLabel: '詳細',
        deleteActionAriaLabel: '削除'
    },
    platformStandardListItem: {
        detailsActionAriaLabel: '詳細',
        deleteActionAriaLabel: '削除'
    },
    platformSearchField: {
        clearButtonTitle: 'クリア',
        submitButtonTitle: '検索',
        searchInputLabel: '検索',
        synchronizeButtonTitle: '同期',
        searchSuggestionMessage: '{count}件の候補が見つかりました。',
        searchSuggestionNavigateMessage: '上下の矢印でナビゲートします。'
    },
    platformSettingsGenerator: {
        settingsLabel: '設定',
        searchLabel: '検索'
    },
    platformSwitch: {
        ariaLabel: '入力を切り替えます。'
    },
    platformSmartFilterBar: {
        searchPlaceholder: '検索',
        submitButtonLabel: '実行',
        filtersButtonLabel: 'フィルタ ({filtersCount})',
        showFiltersButtonLabel: 'フィルタを表示',
        hideFiltersButtonLabel: 'フィルタを非表示',
        defineConditionsRemoveConditionButtonTitle: '条件を削除',
        defineConditionsAddConditionButtonLabel: '条件の追加',
        defineConditionsSubmitButtonLabel: '実行',
        defineConditionsCancelButton: 'キャンセル',
        selectFiltersHeader: 'フィルタ',
        selectFiltersAvailableFiltersText: '利用可能なフィルタ',
        selectFiltersFilterColumnLabel: 'フィルタ',
        selectFiltersActiveColumnLabel: 'アクティブ',
        selectFiltersSubmitButtonLabel: '実行',
        selectFiltersCancelButton: 'キャンセル',
        filterConditionContains: '次の値を含む',
        filterConditionEqualTo: '次の値と等しい',
        filterConditionBetween: '次の範囲内',
        filterConditionBeginsWith: '次で始まる',
        filterConditionEndsWith: '次で終わる',
        filterConditionLessThan: '次の値より小さい',
        filterConditionLessThanOrEqualTo: '次の値以下',
        filterConditionGreaterThan: '次の値より大きい',
        filterConditionGreaterThanOrEqualTo: '次の値以上',
        filterConditionAfter: '次の日付より後',
        filterConditionOnOrAfter: '次の日付以降',
        filterConditionBefore: '次の日付より前',
        filterConditionBeforeOrOn: '次の日付以前',
        filterConditionValuePlaceholder: '値',
        filterConditionValueFromPlaceholder: '開始',
        filterConditionValueToPlaceholder: '終了',
        settingsCategoryAll: 'すべて',
        settingsCategoryVisible: '表示',
        settingsCategoryActive: 'アクティブ',
        settingsCategoryVisibleAndActive: '表示かつアクティブ',
        settingsCategoryMandatory: '必須',
        manageFieldConditions: 'フィールド条件の管理',
        refreshButtonAriaLabel: '表示を更新'
    },
    platformTable: {
        headerMenuSortAsc: '昇順で並べ替え',
        headerMenuSortDesc: '降順で並べ替え',
        headerMenuGroup: 'グループ',
        headerMenuFreeze: '列を固定',
        headerMenuEndFreeze: '末尾に固定',
        headerMenuUnfreeze: '列の固定を解除',
        headerMenuFreezePlural: '列を固定',
        headerMenuUnfreezePlural: '列の固定を解除',
        headerMenuFilter: 'フィルタ',
        defaultEmptyMessage: 'データが見つかりません。',
        emptyCell: '空白',
        noVisibleColumnsMessage: '表に表示されている列はありません。必要な列を表の設定で選択してください。',
        resetChangesButtonLabel: 'リセット',
        editableCellNumberPlaceholder: '値を入力',
        editableCellDatePlaceholder: '値を入力',
        editableCellStringPlaceholder: '値を入力',
        P13ColumnsDialogHeader: '列',
        P13ColumnsDialogSearchPlaceholder: '検索',
        P13ColumnsDialogsShowSelected: '選択済みを表示',
        P13ColumnsDialogShowAll: 'すべて表示',
        P13ColumnsDialogSelectAll: 'すべて選択 ({selectedColumnsCount}/{selectableColumnsCount})',
        P13ColumnsDialogConfirmationBtnLabel: 'OK',
        P13ColumnsDialogCancelBtnLabel: 'キャンセル',
        P13ColumnsDialogMoveToTopBtn: '一番上に移動',
        P13ColumnsDialogMoveUpBtn: '上に移動',
        P13ColumnsDialogMoveDownBtn: '下に移動',
        P13ColumnsDialogMoveToBottomBtn: '一番下に移動',
        P13FilterStrategyLabelBetween: '次の範囲内',
        P13FilterStrategyLabelContains: '次の値を含む',
        P13FilterStrategyLabelBeginsWith: '次で始まる',
        P13FilterStrategyLabelEndsWith: '次で終わる',
        P13FilterStrategyLabelEqualTo: '次の値と等しい',
        P13FilterStrategyLabelGreaterThan: '次の値より大きい',
        P13FilterStrategyLabelGreaterThanOrEqualTo: '次の値以上',
        P13FilterStrategyLabelLessThan: '次の値より小さい',
        P13FilterStrategyLabelLessThanOrEqualTo: '次の値以下',
        P13FilterStrategyLabelAfter: '次の日付より後',
        P13FilterStrategyLabelOnOrAfter: '次の日付以降',
        P13FilterStrategyLabelBefore: '次の日付より前',
        P13FilterStrategyLabelBeforeOrOn: '次の日付以前',
        P13FilterStrategyLabelNotDefined: '未定義',
        P13FilterBooleanOptionNotDefined: '',
        P13FilterBooleanOptionTrue: 'はい',
        P13FilterBooleanOptionFalse: 'いいえ',
        P13FilterDialogHeader: 'フィルタ基準',
        P13FilterDialogIncludePanelTitleWithCount: '含める ({count})',
        P13FilterDialogIncludePanelTitleWithoutCount: '含める',
        P13FilterDialogExcludePanelTitleWithCount: '除外 ({count})',
        P13FilterDialogExcludePanelTitleWithoutCount: '除外',
        P13FilterDialogRemoveFilterBtnTitle: 'フィルタを削除',
        P13FilterDialogAddFilterBtnTitle: 'フィルタを追加',
        P13FilterDialogConfirmationBtnLabel: 'OK',
        P13FilterDialogCancelBtnLabel: 'キャンセル',
        P13GroupDialogHeader: 'グループ',
        P13GroupDialogNoneSelectedColumnSelectPlaceholder: '(なし)',
        P13GroupDialogShowFieldAsColumnCheckboxLabel: 'フィールドを列として表示',
        P13GroupDialogRemoveGroupBtnTitle: '削除',
        P13GroupDialogAddNewGroupBtnTitle: '新規追加',
        P13GroupDialogConfirmationBtnLabel: 'OK',
        P13GroupDialogCancelBtnLabel: 'キャンセル',
        P13SortDialogHeader: '並べ替え',
        P13SortDialogNoneSelectedColumn: '(なし)',
        P13SortDialogNoneSelectedSorting: '(なし)',
        P13SortDialogSortOrderSelectOptionAsc: '昇順',
        P13SortDialogSortOrderSelectOptionDesc: '降順',
        P13SortDialogRemoveSortBtnTitle: '削除',
        P13SortDialogAddNewSortBtnTitle: '新規追加',
        P13SortDialogConfirmationBtnLabel: 'OK',
        P13SortDialogCancelBtnLabel: 'キャンセル',
        toolbarSearchPlaceholder: '検索',
        toolbarActionCreateButtonLabel: '作成',
        toolbarActionSaveButtonLabel: '保存',
        toolbarActionCancelButtonLabel: 'キャンセル',
        toolbarActionSortButtonTitle: '並べ替え',
        toolbarActionFilterButtonTitle: 'フィルタ',
        toolbarActionGroupButtonTitle: 'グループ',
        toolbarActionColumnsButtonTitle: '列',
        toolbarActionExpandAllButtonTitle: 'すべて展開',
        toolbarActionCollapseAllButtonTitle: 'すべて圧縮',
        expandRowButtonTitle: '行を展開',
        collapseRowButtonTitle: '行を圧縮',
        rowNavigateButtonTitle: '移動',
        filterDialogBackToColumns: '戻る',
        filterDialogNotFilteredLabel: '(フィルタなし)',
        filterDialogFilterByLabel: 'フィルタ基準: {filterLabel}',
        filterDialogFilterTitle: 'フィルタ',
        filterDialogFilterBy: 'フィルタ基準',
        filterDialogConfirmBtnLabel: 'OK',
        filterDialogCancelBtnLabel: 'キャンセル',
        groupDialogHeader: 'グループ',
        groupDialogGroupOrderHeader: 'グループ化順序',
        groupDialogGroupOrderAsc: '昇順',
        groupDialogGroupOrderDesc: '降順',
        groupDialogGroupByHeader: 'グループ化基準',
        groupDialogNotGroupedLabel: '(グループ化なし)',
        groupDialogConfirmBtnLabel: 'OK',
        groupDialogCancelBtnLabel: 'キャンセル',
        sortDialogHeader: '並べ替え',
        sortDialogSortOrderHeader: '並べ替え順序',
        sortDialogSortOrderAsc: '昇順',
        sortDialogSortOrderDesc: '降順',
        sortDialogSortByHeader: '並べ替え基準',
        sortDialogNotSortedLabel: '(並べ替えなし)',
        sortDialogConfirmBtnLabel: 'OK',
        sortDialogCancelBtnLabel: 'キャンセル',
        selectAllCheckboxLabel: 'すべて選択',
        deselectAllCheckboxLabel: 'すべて選択解除',
        selectAllCheckboxLongLabel: 'チェックボックス: チェックが外れています。クリックするとすべて選択します。',
        selectAllCheckboxMixedLongLabel:
            'チェックボックス: チェックの有無が混在しています。クリックするとすべて選択します。',
        deselectAllCheckboxLongLabel: 'チェックボックス: チェックが付いています。クリックするとすべて選択解除します。',
        deselectSingleRow: '行を選択解除するにはスペースキーを押します。',
        selectSingleRow: '行を選択するにはスペースキーを押します。',
        loadMore: '表示を増やす',
        toolbarActionButtonTitle: '設定',
        settingsDialogHeader: '設定',
        confirmBtnLabel: 'OK',
        cancelBtnLabel: 'キャンセル',
        filteredBy: 'フィルタ基準',
        showingBlankOfBlank: '{totalGrowingItemsCount}/{totalGrowingItemsCount}件を表示中'
    },
    platformWizardGenerator: {
        summarySectionEditStep: '編集'
    },
    platformMessagePopover: {
        allErrors: 'すべて',
        defaultErrors: {
            email: '電子メールが無効です。',
            max: 'このフィールドは最大値を超過しています。',
            maxLength: 'このフィールドは最大長を超過しています。',
            min: 'このフィールドの値は下限値未満です。',
            minLength: 'このフィールドの長さは下限長未満です。',
            pattern: 'このフィールドの値は無効です。',
            required: 'このフィールドは必須です。',
            requiredTrue: 'このフィールドは必須です。'
        }
    },
    platformVariantManagement: {
        manage: '管理',
        saveAs: '名前を付けて保存',
        saveView: 'ビューを保存',
        save: '保存',
        myViews: 'マイビュー',
        view: '表示',
        setAsDefault: '既定として設定',
        public: '公開',
        applyAutomatically: '自動的に適用',
        requiredFieldError: 'このフィールドは必須です。',
        nameTakenFieldError: 'この名前のバリアントは既に存在します。別の名前を指定してください。',
        cancel: 'キャンセル',
        manageViews: 'ビューを管理',
        markAsFavourite: 'お気に入りに設定',
        sharing: '共有',
        default: '既定',
        createdBy: '作成者',
        removeVariant: 'ビューを削除',
        search: '検索',
        access: {
            public: '公開',
            private: '非公開'
        }
    },
    platformSelect: {
        selectOptionLabel: 'オプションを選択'
    },
    coreTree: {
        expand: 'ノードを展開',
        collapse: 'ノードを圧縮',
        noData: 'データなし'
    },
    btpSearchField: {
        searchButtonLabel: '検索',
        clearButtonLabel: 'クリア',
        searchInputPlaceholder: '検索',
        searchInputAriaLabel: '検索'
    },
    btpToolHeader: {
        menuButtonAriaLabel: 'メニューボタン'
    },
    coreNotification: {
        groupHeaderTitle: '展開/圧縮',
        groupAriaDescription: '通知グループ',
        groupAriaDescriptionExpanded: '表示',
        groupAriaDescriptionCollapsed: '非表示'
    }
};
