// Do not modify, it's automatically created. Modify translations_th.properties instead
export default {
    coreCalendar: {
        yearSelectionLabel: 'เลือกปี',
        yearsRangeSelectionLabel: 'เลือกช่วงปี',
        monthSelectionLabel: 'เลือกเดือน',
        dateSelectionLabel: 'เลือกวันที่',
        previousYearLabel: 'ปีก่อนหน้า',
        nextYearLabel: 'ปีถัดไป',
        previousMonthLabel: 'เดือนก่อนหน้า',
        nextMonthLabel: 'เดือนถัดไป',
        weekColumnLabel: 'สัปดาห์ตามปฏิทิน',
        dateSelectedLabel: 'วันที่เลือก',
        todayLabel: 'วันนี้',
        rangeStartLabel: 'เริ่มต้นช่วง',
        rangeEndLabel: 'สิ้นสุดช่วง',
        dayInPastLabel: 'วันที่ผ่านมา',
        closeCalendarLabel: 'ปิดปฏิทิน',
        calendarDayViewDescription: 'ปฏิทิน',
        calendarMonthViewDescription: 'ตัวเลือกเดือน',
        calendarYearsViewDescription: 'ตัวเลือกปี',
        calendarYearsRangeViewDescription: 'ตัวเลือกช่วงปี'
    },
    coreMultiComboBox: {
        multiComboBoxAriaLabel: 'คอมโบบ็อกซ์แบบหลายค่า',
        selectAllLabel: 'เลือกทั้งหมด ({selectedItems} จาก {totalItems}) รายการ'
    },
    coreCarousel: {
        leftNavigationBtnLabel: 'ไปยังไอเท็มก่อนหน้า',
        rightNavigationBtnLabel: 'ไปยังไอเท็มถัดไป'
    },
    coreDatePicker: {
        dateInputLabel: 'การป้อนข้อมูลวันที่',
        dateRangeInputLabel: 'การป้อนข้อมูลช่วงวันที่',
        displayCalendarToggleLabel: 'เปิดตัวเลือก',
        valueStateSuccessMessage: 'สถานะของค่า - สำเร็จ',
        valueStateInformationMessage: 'สถานะของค่า - ข้อมูล',
        valueStateWarningMessage: 'สถานะของค่า - คำเตือน',
        valueStateErrorMessage: 'สถานะของค่า - ข้อผิดพลาด'
    },
    coreDatetimePicker: {
        datetimeInputLabel: 'การป้อนข้อมูลวันที่/เวลา',
        displayDatetimeToggleLabel: 'แสดงการสลับปฏิทิน',
        displayTypeDateLabel: 'วันที่',
        displayTypeTimeLabel: 'เวลา',
        datetimeOkLabel: 'ตกลง',
        datetimeCancelLabel: 'ยกเลิก'
    },
    coreDynamicPage: {
        expandLabel: 'ขยายส่วนหัว',
        collapseLabel: 'ยุบรวมส่วนหัว',
        pinLabel: 'ปักหมุดส่วนหัว',
        unpinLabel: 'ยกเลิกการปักหมุดส่วนหัว'
    },
    coreFeedListItem: {
        moreLabel: 'อีก {count} รายการ',
        lessLabel: 'น้อยลง'
    },
    coreGridList: {
        filterBarCancelButtonTitle: 'ยกเลิก',
        listItemStatusAriaLabel: 'ไอเท็มมีสถานะ สถานะ: {status}',
        listItemCounterAriaLabel: 'ไอเท็มมีรายการย่อย {count} รายการ',
        listItemButtonDetailsTitle: 'รายละเอียด',
        listItemButtonDeleteTitle: 'ลบ',
        listItemStatusContainsErrors: 'มีข้อผิดพลาด',
        listItemStatusLocked: 'ถูกล็อค',
        listItemStatusDraft: 'แบบร่าง'
    },
    coreMessageStrip: {
        dismissLabel: 'ยกเลิก'
    },
    coreMultiInput: {
        countListResultsSingular: 'ไอเท็มในรายการผลลัพธ์ 1 รายการ',
        countListResultsPlural: 'ไอเท็มในรายการผลลัพธ์ {count} รายการ',
        multiInputAriaLabel: 'การป้อนค่าหลายค่า',
        noResults: 'ไม่มีผลลัพธ์',
        navigateSelectionsWithArrows: 'เนวิเกตไปยังรายการที่เลือกด้วยลูกศรขึ้นและลง',
        escapeNavigateTokens:
            'กด Escape เพื่อออกจากฟิลด์อินพุทและใช้แป้นลูกศรซ้ายและขวาเพื่อเนวิเกตไปยังตัวเลือกที่เลือก',
        tokensCountText: 'มี Token ทั้งหมด: {length}'
    },
    coreNavigation: {
        mainNavigation: 'การเนวิเกตหลัก',
        navigationPath: 'พาธการเนวิเกต'
    },
    coreNestedList: {
        linkItemAriaLabel: 'ไอเท็มแบบทรี {itemDetails} {index} จาก {total}{selectedDescription} รายการ'
    },
    coreOverflowLayout: {
        moreItemsButton: 'อีก {count} รายการ'
    },
    corePagination: {
        pageLabel: 'หน้า {pageNumber}',
        currentPageAriaLabel: 'หน้า {pageNumber} เป็นหน้าปัจจุบัน',
        labelBeforeInputMobile: 'หน้า:',
        labelAfterInputMobile: 'จาก {totalCount}',
        inputAriaLabel: 'อินพุทหน้า, หน้าปัจจุบัน, หน้า {pageNumber} จาก {totalCount}',
        itemsPerPageLabel: 'ผลลัพธ์ต่อหน้า:',
        firstLabel: 'หน้าแรก',
        previousLabel: 'ก่อนหน้า',
        nextLabel: 'ถัดไป',
        lastLabel: 'สุดท้าย',
        ariaLabel: 'การแบ่งหน้า',
        totalResultsLabel: 'ผลลัพธ์ {totalCount} รายการ'
    },
    coreProductSwitch: {
        ariaLabel: 'การสลับผลิตภัณฑ์'
    },
    coreShellbar: {
        collapsedItemMenuLabel: 'เมนูไอเท็มแบบยุบรวม',
        cancel: 'ยกเลิก',
        search: 'ค้นหา',
        assistiveTools: 'Assistive Tools',
        backButtonLabel: 'Back',
        navigationButtonLabel: 'Navigation'
    },
    coreSlider: {
        singleMinMaxDetails: 'ค่าต่ำสุดของแถบเลื่อนคือ {min} ค่าสูงสุดคือ {max}',
        singleValueminDetails: 'ค่าคือ {value}',
        singleValuemaxDetails: 'ค่าคือ {value}',
        singleValueNowDetails: 'ค่าปัจจุบันคือ {value}',
        multipleHandle1MinMaxDetails: 'ค่าต่ำสุดของแถบเลื่อนช่วงคือ {min} ค่าสูงสุดคือ {max}',
        multipleHandle1ValueminDetails: 'ค่าคือ {value}',
        multipleHandle1ValuemaxDetails: 'ค่าคือ {value}',
        multipleHandle1ValueNowDetails: 'ค่าปัจจุบันคือ {value}',
        multipleHandle2MinMaxDetails: 'ค่าต่ำสุดของแถบเลื่อนช่วงคือ {min} ค่าสูงสุดคือ {max}',
        multipleHandle2ValueminDetails: 'ค่าคือ {value}',
        multipleHandle2ValuemaxDetails: 'ค่าคือ {value}',
        multipleHandle2ValueNowDetails: 'ค่าปัจจุบันคือ {value}'
    },
    coreSplitButton: {
        expandButtonAriaLabel: 'การดำเนินการเพิ่มเติม',
        arialLabel: "ปุ่ม 'แยก'"
    },
    coreSplitter: {
        paginationItemAriaLabel: 'เซกชัน'
    },
    coreStepInput: {
        incrementButtonTitle: 'การเพิ่ม',
        decrementButtonTitle: 'การลด',
        ariaRoleDescription: 'อินพุทของขั้นตอน'
    },
    coreSwitch: {
        semanticAcceptLabel: 'ยอมรับ',
        semanticDeclineLabel: 'ปฏิเสธ'
    },
    coreTabs: {
        tabListExpandButtonText: 'เพิ่มเติม'
    },
    coreText: {
        moreLabel: 'เพิ่มเติม',
        lessLabel: 'น้อยลง'
    },
    coreTime: {
        componentAriaName: 'ตัวเลือกเวลา',
        increaseHoursLabel: 'เพิ่มชั่วโมง',
        hrsLabel: 'ชั่วโมง',
        hoursLabel: 'ชั่วโมง',
        decreaseHoursLabel: 'ลดชั่วโมง',
        increaseMinutesLabel: 'เพิ่มนาที',
        minLabel: 'ต่ำสุด',
        minutesLabel: 'นาที',
        decreaseMinutesLabel: 'ลดนาที',
        increaseSecondsLabel: 'เพิ่มวินาที',
        secLabel: 'วินาที',
        secondsLabel: 'วินาที',
        decreaseSecondsLabel: 'ลดวินาที',
        increasePeriodLabel: 'เพิ่มช่วงเวลา',
        periodLabel: 'ช่วงเวลา',
        decreasePeriodLabel: 'ลดช่วงเวลา',
        navigationInstruction:
            'เมื่อต้องการย้ายระหว่างไอเท็มในรายการนี้ ให้กดลูกศรบนหรือลูกศรล่าง เมื่อต้องการสลับระหว่างรายการ ให้กดลูกศรซ้ายหรือลูกศรขวา',
        nightLabel: 'กลางคืน',
        morningLabel: 'ตอนเช้า',
        afternoonLabel: 'ตอนบ่าย',
        eveningLabel: 'ตอนเย็น'
    },
    coreTimePicker: {
        timePickerInputLabel: 'อินพุทของตัวเลือกเวลา',
        timePickerButtonLabel: 'เปิดตัวเลือก'
    },
    coreToken: {
        deleteButtonLabel: 'สามารถลบได้',
        ariaRoleDescription: 'Token'
    },
    coreTokenizer: {
        moreLabel: 'อีก {count} รายการ',
        tokenizerLabel: 'ตัวแปลงเป็น Token'
    },
    coreUploadCollection: {
        menuOkText: 'ตกลง',
        menuCancelText: 'ยกเลิก',
        menuEditAriaLabel: 'แก้ไข',
        menuDeleteAriaLabel: 'ลบ',
        menuOkAriaLabel: 'แก้ไข',
        menuCancelAriaLabel: 'ยกเลิก',
        formItemPlaceholder: 'ชื่อไฟล์'
    },
    coreWizard: {
        ariaLabel: 'Wizard'
    },
    coreBreadcrumb: {
        overflowTitleMore: 'เพิ่มเติม',
        breadcrumbTrailLabel: 'เมนูนำทาง'
    },
    platformApprovalFlow: {
        defaultWatchersLabel: 'ผู้เฝ้าดู',
        defaultTitle: 'ขั้นตอนการอนุมัติ',
        nextButtonAriaLabel: 'ไปที่สไลด์ถัดไป',
        prevButtonAriaLabel: 'ไปที่สไลด์ก่อนหน้า',
        editModeSaveButtonLabel: 'เก็บบันทึก',
        editModeExitButtonLabel: 'ออก',
        emptyTitle: 'เริ่มเพิ่มผู้อนุมัติและผู้เฝ้าดู',
        emptyHint:
            'เมื่อต้องการเพิ่มผู้อนุมัติ ให้คลิก "เพิ่มขั้นตอน" เมื่อต้องการเพิ่มผู้เฝ้าดู ให้คลิกฟิลด์ "ผู้เฝ้าดู"',
        addNodeDialogHeaderAddApprovers: 'เพิ่มผู้อนุมัติ',
        addNodeDialogHeaderEditApprover: 'แก้ไขผู้อนุมัติ',
        addNodeDialogHeaderAddApproverTeam: 'ผู้ใช้/ทีม',
        addNodeDialogHeaderDetail: 'รายละเอียด',
        addNodeDialogNodeType: 'แบบขนานหรือแบบตามลำดับ',
        addNodeDialogNodeTypeSerial: 'แบบตามลำดับ',
        addNodeDialogNodeTypeParallel: 'แบบขนาน',
        addNodeDialogApproverType: 'ประเภทผู้อนุมัติ',
        addNodeDialogApproverTypeUser: 'ผู้ใช้หนึ่งราย',
        addNodeDialogApproverTypeTeamAnyone: 'บุคคลใดบุคคลหนึ่งในทีม',
        addNodeDialogApproverTypeTeamEveryone: 'ทุกคนในทีม',
        addNodeDialogUserOrTeam: 'ผู้ใช้/ทีม',
        addNodeDialogAddToNext: 'เพิ่มในโหนดแบบตามลำดับถัดไป',
        addNodeDialogDueDate: 'วันที่ครบกำหนด',
        addNodeSearchPlaceholder: 'ค้นหา',
        addNodeAddActionBtnLabel: 'เพิ่ม',
        addNodeCancelActionBtnLabel: 'ยกเลิก',
        addNodeSelectApproverActionBtnLabel: 'เลือก',
        addNodeCancelApproverSelectionActionBtnLabel: 'ยกเลิก',
        addNodeApproverOrTeamDetailsCloseActionBtnLabel: 'ปิด',
        userDetailsHeader: 'รายละเอียด',
        userDetailsSendReminderBtnLabel: 'ส่งการแจ้งเตือน',
        userDetailsCancelBtnLabel: 'ยกเลิก',
        messagesApproverAddedSuccess: 'เพิ่มผู้อนุมัติแล้ว 1 ราย',
        messagesTeamAddedSuccess: 'เพิ่มแล้ว 1 ทีม',
        messagesNodeEdited: 'แก้ไขผู้อนุมัติแล้ว 1 ราย',
        messagesNodeRemovedSingular: 'เอาผู้อนุมัติออกแล้ว 1 ราย',
        messagesNodeRemovedPlural: 'เอาผู้อนุมัติออกแล้ว',
        messagesTeamRemoved: 'เอาออกแล้ว 1 ทีม',
        messagesErrorBuildGraph: 'มีข้อผิดพลาดเมื่อพยายามสร้างกราฟ กรุณาตรวจสอบข้อมูลเบื้องต้น',
        messagesUndoAction: 'เลิกทำ',
        nodeMembersCount: 'สมาชิก {count} ราย',
        nodeVariousTeams: 'ทีมต่างๆ',
        nodeStatusDueToday: 'ครบกำหนดวันนี้',
        nodeStatusDueInXDays: 'ครบกำหนดใน {count} วัน',
        nodeStatusXDaysOverdue: 'เกินกำหนด {count} วัน',
        nodeActionAddApproversBefore: 'เพิ่มผู้อนุมัติก่อน',
        nodeActionAddApproversAfter: 'เพิ่มผู้อนุมัติหลัง',
        nodeActionAddApproversParallel: 'เพิ่มผู้อนุมัติแบบขนาน',
        nodeActionEditApprover: 'แก้ไขผู้อนุมัติ',
        nodeActionRemove: 'เอาออก',
        selectTypeDialogMoveApproverAs: 'ย้ายผู้อนุมัติเป็น',
        selectTypeDialogParallelOrSerial: 'แบบขนานหรือแบบตามลำดับ',
        selectTypeDialogNodeTypeParallel: 'ผู้อนุมัติแบบขนาน',
        selectTypeDialogNodeTypeSerial: 'ผู้อนุมัติแบบตามลำดับ',
        selectTypeDialogConfirmButton: 'ยืนยัน',
        selectTypeDialogCancelButton: 'ยกเลิก',
        toolbarAddStepButton: 'เพิ่มขั้นตอน',
        toolbarEditButton: 'แก้ไข',
        toolbarAddApproversBefore: 'เพิ่มผู้อนุมัติก่อน',
        toolbarAddApproversAfter: 'เพิ่มผู้อนุมัติหลัง',
        toolbarAddApproversParallel: 'เพิ่มผู้อนุมัติแบบขนาน',
        toolbarRemove: 'เอาออก',
        toolbarEditApprover: 'แก้ไขผู้อนุมัติ',
        watchersInputPlaceholder: 'เลือกที่นี่...',
        userListSelectedItemsCountSingular: 'เลือกไอเท็มแล้ว 1 รายการ',
        userListSelectedItemsCountPlural: 'เลือกไอเท็มแล้ว {count} รายการ',
        addNodeButtonTitle: 'เพิ่มโหนด',
        nodeMenuButtonTitle: 'เมนู',
        statusApproved: 'ได้รับอนุมัติ',
        statusRejected: 'ถูกปฏิเสธ',
        statusInProgress: 'อยู่ระหว่างดำเนินการ',
        statusNotStarted: 'ยังไม่เริ่ม'
    },
    platformFeedInput: {
        userTitle: 'ผู้ใช้'
    },
    platformVHD: {
        selectedAndConditionLabel: 'ไอเท็มและเงื่อนไขที่เลือก',
        footerClearSelectedTitle: 'เคลียร์ไอเท็มที่เลือก',
        footerClearSelectedAriaLabel: 'เคลียร์ไอเท็มที่เลือก',
        searchButtonLabel: 'ไป',
        successButtonLabel: 'ตกลง',
        cancelButtonLabel: 'ยกเลิก',
        selectedEmptyLabel: 'ไม่ได้เลือกไอเท็มหรือเงื่อนไข',
        searchPlaceholder: 'ค้นหา',
        searchAdvancedSearchLabel: 'ตัวกรอง',
        searchShowAdvancedSearchLabel: 'แสดงตัวกรอง',
        searchHideAdvancedSearchLabel: 'ซ่อนตัวกรอง',
        searchShowAllAdvancedSearchLabel: 'แสดงตัวกรองทั้งหมด',
        searchHideAllAdvancedSearchLabel: 'ซ่อนตัวกรองทั้งหมด',
        selectTabDisplayCountLabel: 'ไอเท็ม ({count})',
        selectTabMoreBtnLabel: 'เพิ่มเติม',
        selectTabCountHiddenA11yLabel: 'มี {rowCount} แถวและ {colCount} คอลัมน์',
        selectMobileTabBackBtnTitle: 'ย้อนกลับ',
        selectMobileTabBtnOpenDialogLabel: 'เปิดไดอะลอก',
        selectMobileTabTitle: "แท็บ '{title}'",
        selectMobileConditionEmpty: 'ว่าง',
        defineConditionTitle: 'ผลิตภัณฑ์',
        defineConditionSelectedValueHiddenA11yLabel: 'ค่าที่เลือก {value}',
        defineConditionConditionsGroupHeaderInclude: 'รวม',
        defineConditionConditionsGroupHeaderExclude: 'แยกออก',
        defineConditionFromPlaceholder: 'จาก',
        defineConditionToPlaceholder: 'ถึง',
        defineConditionValuePlaceholder: 'ค่า',
        defineConditionRemoveConditionButtonTitle: 'เอาเงื่อนไขออก',
        defineConditionAddConditionButtonLabel: 'เพิ่ม',
        defineConditionAddConditionButtonTitle: 'เพิ่มเงื่อนไข',
        defineConditionConditionStrategyLabelContains: 'มี',
        defineConditionConditionStrategyLabelEqualTo: 'เท่ากับ',
        defineConditionConditionStrategyLabelBetween: 'ระหว่าง',
        defineConditionConditionStrategyLabelStartsWith: 'ขึ้นต้นด้วย',
        defineConditionConditionStrategyLabelEndsWith: 'ลงท้ายด้วย',
        defineConditionConditionStrategyLabelLessThan: 'น้อยกว่า',
        defineConditionConditionStrategyLabelLessThanEqual: 'น้อยกว่าหรือเท่ากับ',
        defineConditionConditionStrategyLabelGreaterThan: 'มากกว่า',
        defineConditionConditionStrategyLabelGreaterThanEqual: 'มากกว่าหรือเท่ากับ',
        defineConditionConditionStrategyLabelEmpty: 'ว่าง',
        defineConditionConditionStrategyLabelNotEqualTo: 'ไม่เท่ากับ',
        defineConditionConditionStrategyLabelNotEmpty: 'ไม่ว่าง',
        defineConditionMaxCountError: 'ป้อนค่าที่มีอักขระไม่เกิน {count} ตัว',
        selectTabTitle: 'เลือกจากรายการ',
        searchTableEmptyMessage: 'ใช้การค้นหาเพื่อดึงผลลัพธ์',
        defineTabTitle: 'กำหนดเงื่อนไข'
    },
    platformCombobox: {
        countListResultsSingular: 'ไอเท็มในรายการผลลัพธ์ 1 รายการ',
        countListResultsPlural: 'ไอเท็มในรายการผลลัพธ์ {count} รายการ'
    },
    platformMultiCombobox: {
        inputGlyphAriaLabel: 'เลือกตัวเลือก',
        inputIconTitle: 'เลือกตัวเลือก',
        mobileShowAllItemsButton: 'แสดงไอเท็มทั้งหมด',
        mobileShowSelectedItemsButton: 'แสดงไอเท็มที่เลือก',
        invalidEntryError: 'รายการไม่ถูกต้อง'
    },
    platformTextarea: {
        counterMessageCharactersOverTheLimitSingular: 'เกินขีดจำกัด 1 อักขระ',
        counterMessageCharactersOverTheLimitPlural: 'เกินขีดจำกัด {count} อักขระ',
        counterMessageCharactersRemainingSingular: '1 อักขระคงเหลือ',
        counterMessageCharactersRemainingPlural: '{count} อักขระคงเหลือ'
    },
    platformLink: {
        roleDescriptionWithMedia: 'สื่อ: {media}'
    },
    platformList: {
        loadingAriaLabel: 'กำลังโหลด'
    },
    platformObjectListItem: {
        detailsActionAriaLabel: 'รายละเอียด',
        deleteActionAriaLabel: 'ลบ'
    },
    platformStandardListItem: {
        detailsActionAriaLabel: 'รายละเอียด',
        deleteActionAriaLabel: 'ลบ'
    },
    platformSearchField: {
        clearButtonTitle: 'เคลียร์',
        submitButtonTitle: 'ค้นหา',
        searchInputLabel: 'ค้นหา',
        synchronizeButtonTitle: 'ซิงโครไนซ์',
        searchSuggestionMessage: 'พบคำแนะนำ {count} รายการ',
        searchSuggestionNavigateMessage: 'ใช้ลูกศรขึ้นและลูกศรลงเพื่อเนวิเกต'
    },
    platformSettingsGenerator: {
        settingsLabel: 'การตั้งค่า',
        searchLabel: 'ค้นหา'
    },
    platformSwitch: {
        ariaLabel: 'อินพุทการสลับ'
    },
    platformSmartFilterBar: {
        searchPlaceholder: 'ค้นหา',
        submitButtonLabel: 'ไป',
        filtersButtonLabel: 'ตัวกรอง ({filtersCount})',
        showFiltersButtonLabel: 'แสดงตัวกรอง',
        hideFiltersButtonLabel: 'ซ่อนตัวกรอง',
        defineConditionsRemoveConditionButtonTitle: 'เอาเงื่อนไขออก',
        defineConditionsAddConditionButtonLabel: 'เพิ่มเงื่อนไข',
        defineConditionsSubmitButtonLabel: 'ไป',
        defineConditionsCancelButton: 'ยกเลิก',
        selectFiltersHeader: 'ตัวกรอง',
        selectFiltersAvailableFiltersText: 'ตัวกรองที่มีอยู่',
        selectFiltersFilterColumnLabel: 'ตัวกรอง',
        selectFiltersActiveColumnLabel: 'แอคทีฟ',
        selectFiltersSubmitButtonLabel: 'ไป',
        selectFiltersCancelButton: 'ยกเลิก',
        filterConditionContains: 'มี',
        filterConditionEqualTo: 'เท่ากับ',
        filterConditionBetween: 'ระหว่าง',
        filterConditionBeginsWith: 'ขึ้นต้นด้วย',
        filterConditionEndsWith: 'ลงท้ายด้วย',
        filterConditionLessThan: 'น้อยกว่า',
        filterConditionLessThanOrEqualTo: 'น้อยกว่าหรือเท่ากับ',
        filterConditionGreaterThan: 'มากกว่า',
        filterConditionGreaterThanOrEqualTo: 'มากกว่าหรือเท่ากับ',
        filterConditionAfter: 'หลัง',
        filterConditionOnOrAfter: 'ในหรือหลัง',
        filterConditionBefore: 'ก่อน',
        filterConditionBeforeOrOn: 'ก่อนหรือใน',
        filterConditionValuePlaceholder: 'ค่า',
        filterConditionValueFromPlaceholder: 'จาก',
        filterConditionValueToPlaceholder: 'ถึง',
        settingsCategoryAll: 'ทั้งหมด',
        settingsCategoryVisible: 'มองเห็นได้',
        settingsCategoryActive: 'แอคทีฟ',
        settingsCategoryVisibleAndActive: 'มองเห็นได้และแอคทีฟ',
        settingsCategoryMandatory: 'บังคับ',
        manageFieldConditions: 'จัดการเงื่อนไขของฟิลด์',
        refreshButtonAriaLabel: 'รีเฟรช'
    },
    platformTable: {
        headerMenuSortAsc: 'จัดเรียงจากน้อยไปหามาก',
        headerMenuSortDesc: 'จัดเรียงจากมากไปหาน้อย',
        headerMenuGroup: 'กลุ่ม',
        headerMenuFreeze: 'ตรึงคอลัมน์',
        headerMenuEndFreeze: 'ตรึงจนท้ายรายการ',
        headerMenuUnfreeze: 'ยกเลิกการตรึงคอลัมน์',
        headerMenuFreezePlural: 'ตรึงคอลัมน์',
        headerMenuUnfreezePlural: 'ยกเลิกการตรึงคอลัมน์',
        headerMenuFilter: 'ตัวกรอง',
        defaultEmptyMessage: 'ไม่พบข้อมูล',
        emptyCell: 'ว่าง',
        noVisibleColumnsMessage:
            'ไม่มีคอลัมน์ที่มองเห็นได้ในตารางในขณะนี้ กรุณาเลือกคอลัมน์ที่คุณต้องการในการกำหนดค่าตาราง',
        resetChangesButtonLabel: 'รีเซ็ต',
        editableCellNumberPlaceholder: 'ป้อนค่า',
        editableCellDatePlaceholder: 'ป้อนค่า',
        editableCellStringPlaceholder: 'ป้อนค่า',
        P13ColumnsDialogHeader: 'คอลัมน์',
        P13ColumnsDialogSearchPlaceholder: 'ค้นหา',
        P13ColumnsDialogsShowSelected: 'แสดงรายการที่เลือก',
        P13ColumnsDialogShowAll: 'แสดงทั้งหมด',
        P13ColumnsDialogSelectAll: 'เลือกทั้งหมด ({selectedColumnsCount}/{selectableColumnsCount})',
        P13ColumnsDialogConfirmationBtnLabel: 'ตกลง',
        P13ColumnsDialogCancelBtnLabel: 'ยกเลิก',
        P13ColumnsDialogMoveToTopBtn: 'ย้ายไปด้านบน',
        P13ColumnsDialogMoveUpBtn: 'ย้ายขึ้น',
        P13ColumnsDialogMoveDownBtn: 'ย้ายลง',
        P13ColumnsDialogMoveToBottomBtn: 'ย้ายไปด้านล่าง',
        P13FilterStrategyLabelBetween: 'ระหว่าง',
        P13FilterStrategyLabelContains: 'มี',
        P13FilterStrategyLabelBeginsWith: 'ขึ้นต้นด้วย',
        P13FilterStrategyLabelEndsWith: 'ลงท้ายด้วย',
        P13FilterStrategyLabelEqualTo: 'เท่ากับ',
        P13FilterStrategyLabelGreaterThan: 'มากกว่า',
        P13FilterStrategyLabelGreaterThanOrEqualTo: 'มากกว่าหรือเท่ากับ',
        P13FilterStrategyLabelLessThan: 'น้อยกว่า',
        P13FilterStrategyLabelLessThanOrEqualTo: 'น้อยกว่าหรือเท่ากับ',
        P13FilterStrategyLabelAfter: 'หลัง',
        P13FilterStrategyLabelOnOrAfter: 'ในหรือหลัง',
        P13FilterStrategyLabelBefore: 'ก่อน',
        P13FilterStrategyLabelBeforeOrOn: 'ก่อนหรือใน',
        P13FilterStrategyLabelNotDefined: 'ไม่ได้กำหนด',
        P13FilterBooleanOptionNotDefined: '',
        P13FilterBooleanOptionTrue: 'ใช่',
        P13FilterBooleanOptionFalse: 'ไม่ใช่',
        P13FilterDialogHeader: 'กรองตาม',
        P13FilterDialogIncludePanelTitleWithCount: 'รวม ({count})',
        P13FilterDialogIncludePanelTitleWithoutCount: 'รวม',
        P13FilterDialogExcludePanelTitleWithCount: 'แยกออก ({count})',
        P13FilterDialogExcludePanelTitleWithoutCount: 'แยกออก',
        P13FilterDialogRemoveFilterBtnTitle: 'เอาตัวกรองออก',
        P13FilterDialogAddFilterBtnTitle: 'เพิ่มตัวกรอง',
        P13FilterDialogConfirmationBtnLabel: 'ตกลง',
        P13FilterDialogCancelBtnLabel: 'ยกเลิก',
        P13GroupDialogHeader: 'กลุ่ม',
        P13GroupDialogNoneSelectedColumnSelectPlaceholder: '(ไม่มี)',
        P13GroupDialogShowFieldAsColumnCheckboxLabel: 'แสดงฟิลด์เป็นคอลัมน์',
        P13GroupDialogRemoveGroupBtnTitle: 'เอาออก',
        P13GroupDialogAddNewGroupBtnTitle: 'เพิ่มใหม่',
        P13GroupDialogConfirmationBtnLabel: 'ตกลง',
        P13GroupDialogCancelBtnLabel: 'ยกเลิก',
        P13SortDialogHeader: 'จัดเรียง',
        P13SortDialogNoneSelectedColumn: '(ไม่มี)',
        P13SortDialogNoneSelectedSorting: '(ไม่มี)',
        P13SortDialogSortOrderSelectOptionAsc: 'จากน้อยไปหามาก',
        P13SortDialogSortOrderSelectOptionDesc: 'จากมากไปหาน้อย',
        P13SortDialogRemoveSortBtnTitle: 'เอาออก',
        P13SortDialogAddNewSortBtnTitle: 'เพิ่มใหม่',
        P13SortDialogConfirmationBtnLabel: 'ตกลง',
        P13SortDialogCancelBtnLabel: 'ยกเลิก',
        toolbarSearchPlaceholder: 'ค้นหา',
        toolbarActionCreateButtonLabel: 'สร้าง',
        toolbarActionSaveButtonLabel: 'เก็บบันทึก',
        toolbarActionCancelButtonLabel: 'ยกเลิก',
        toolbarActionSortButtonTitle: 'จัดเรียง',
        toolbarActionFilterButtonTitle: 'ตัวกรอง',
        toolbarActionGroupButtonTitle: 'กลุ่ม',
        toolbarActionColumnsButtonTitle: 'คอลัมน์',
        toolbarActionExpandAllButtonTitle: 'ขยายทั้งหมด',
        toolbarActionCollapseAllButtonTitle: 'ยุบรวมทั้งหมด',
        expandRowButtonTitle: 'ขยายแถว',
        collapseRowButtonTitle: 'ยุบรวมแถว',
        rowNavigateButtonTitle: 'เนวิเกต',
        filterDialogBackToColumns: 'ย้อนกลับ',
        filterDialogNotFilteredLabel: '(ไม่ได้กรอง)',
        filterDialogFilterByLabel: 'กรองตาม: {filterLabel}',
        filterDialogFilterTitle: 'ตัวกรอง',
        filterDialogFilterBy: 'กรองตาม',
        filterDialogConfirmBtnLabel: 'ตกลง',
        filterDialogCancelBtnLabel: 'ยกเลิก',
        groupDialogHeader: 'กลุ่ม',
        groupDialogGroupOrderHeader: 'ลำดับการจัดกลุ่ม',
        groupDialogGroupOrderAsc: 'จากน้อยไปหามาก',
        groupDialogGroupOrderDesc: 'จากมากไปหาน้อย',
        groupDialogGroupByHeader: 'จัดกลุ่มตาม',
        groupDialogNotGroupedLabel: '(ไม่ได้จัดกลุ่ม)',
        groupDialogConfirmBtnLabel: 'ตกลง',
        groupDialogCancelBtnLabel: 'ยกเลิก',
        sortDialogHeader: 'จัดเรียง',
        sortDialogSortOrderHeader: 'ลำดับการจัดเรียง',
        sortDialogSortOrderAsc: 'จากน้อยไปหามาก',
        sortDialogSortOrderDesc: 'จากมากไปหาน้อย',
        sortDialogSortByHeader: 'จัดเรียงตาม',
        sortDialogNotSortedLabel: '(ไม่ได้จัดเรียง)',
        sortDialogConfirmBtnLabel: 'ตกลง',
        sortDialogCancelBtnLabel: 'ยกเลิก',
        selectAllCheckboxLabel: 'เลือกทั้งหมด',
        deselectAllCheckboxLabel: 'ยกเลิกการเลือกทั้งหมด',
        selectAllCheckboxLongLabel: 'เช็คบ็อกซ์, ยกเลิกการเลือกแล้ว, คลิกเพื่อเลือกทั้งหมด',
        selectAllCheckboxMixedLongLabel: 'เช็คบ็อกซ์, แบบผสม, คลิกเพื่อเลือกทั้งหมด',
        deselectAllCheckboxLongLabel: 'เช็คบ็อกซ์, เลือกแล้ว, คลิกเพื่อยกเลิกการเลือกทั้งหมด',
        deselectSingleRow: 'เมื่อต้องการยกเลิกการเลือกแถว ให้กด SPACEBAR',
        selectSingleRow: 'เมื่อต้องการเลือกแถว ให้กด SPACEBAR',
        loadMore: 'แสดงเพิ่มเติม',
        toolbarActionButtonTitle: 'การตั้งค่า',
        settingsDialogHeader: 'การตั้งค่า',
        confirmBtnLabel: 'ตกลง',
        cancelBtnLabel: 'ยกเลิก',
        filteredBy: 'กรองตาม',
        showingBlankOfBlank: 'กำลังแสดง {totalGrowingItemsCount} จาก {totalGrowingItemsCount}'
    },
    platformWizardGenerator: {
        summarySectionEditStep: 'แก้ไข'
    },
    platformMessagePopover: {
        allErrors: 'ทั้งหมด',
        defaultErrors: {
            email: 'อีเมล์ไม่ถูกต้อง',
            max: 'ฟิลด์นี้เกินค่าสูงสุด',
            maxLength: 'ฟิลด์นี้เกินความยาวสูงสุด',
            min: 'ค่าฟิลด์น้อยกว่าที่อนุญาต',
            minLength: 'ความยาวฟิลด์น้อยกว่าที่อนุญาต',
            pattern: 'ค่าฟิลด์ไม่ถูกต้อง',
            required: 'ฟิลด์นี้เป็นฟิลด์บังคับ',
            requiredTrue: 'ฟิลด์นี้เป็นฟิลด์บังคับ'
        }
    },
    platformVariantManagement: {
        manage: 'จัดการ',
        saveAs: 'เก็บบันทึกเป็น',
        saveView: 'เก็บบันทึกมุมมอง',
        save: 'เก็บบันทึก',
        myViews: 'มุมมองของฉัน',
        view: 'มุมมอง',
        setAsDefault: 'กำหนดเป็นค่าตั้งต้น',
        public: 'สาธารณะ',
        applyAutomatically: 'นำไปใช้โดยอัตโนมัติ',
        requiredFieldError: 'ฟิลด์นี้เป็นฟิลด์ที่ต้องป้อนข้อมูล',
        nameTakenFieldError: 'ชุดตัวเลือกที่มีชื่อดังกล่าวมีอยู่แล้ว กรุณาเลือกชื่ออื่น',
        cancel: 'ยกเลิก',
        manageViews: 'จัดการมุมมอง',
        markAsFavourite: 'ทำเครื่องหมายเป็นรายการโปรด',
        sharing: 'กำลังแชร์',
        default: 'ค่าตั้งต้น',
        createdBy: 'สร้างโดย',
        removeVariant: 'เอามุมมองออก',
        search: 'ค้นหา',
        access: {
            public: 'สาธารณะ',
            private: 'ส่วนบุคคล'
        }
    },
    platformSelect: {
        selectOptionLabel: 'เลือกตัวเลือก'
    },
    coreTree: {
        expand: 'ขยายโหนด',
        collapse: 'ยุบรวมโหนด',
        noData: 'ไม่มีข้อมูล'
    },
    btpSearchField: {
        searchButtonLabel: 'ค้นหา',
        clearButtonLabel: 'เคลียร์',
        searchInputPlaceholder: 'ค้นหา',
        searchInputAriaLabel: 'ค้นหา'
    },
    btpToolHeader: {
        menuButtonAriaLabel: 'ปุ่มเมนู'
    },
    coreNotification: {
        groupHeaderTitle: 'ขยาย/ยุบรวม',
        groupAriaDescription: 'กลุ่มการแจ้งให้ทราบ',
        groupAriaDescriptionExpanded: 'ขยาย',
        groupAriaDescriptionCollapsed: 'ยุบรวม'
    }
};
