/* eslint-disable */
// Do not modify, it's automatically created. Modify translations_pt.properties instead
export default {
    coreCalendar: {
        yearSelectionLabel: 'Selecionar ano',
        yearsRangeSelectionLabel: 'Selecionar intervalo de anos',
        monthSelectionLabel: 'Selecionar mês',
        dateSelectionLabel: 'Selecionar data',
        previousYearLabel: 'Ano anterior',
        nextYearLabel: 'Próximo ano',
        previousMonthLabel: 'Mês anterior',
        nextMonthLabel: 'Próximo mês',
        weekColumnLabel: 'Semana do ano',
        dateSelectedLabel: 'Data selecionada',
        todayLabel: 'Hoje',
        rangeStartLabel: 'Início do intervalo',
        rangeEndLabel: 'Fim do intervalo',
        dayInPastLabel: 'Últimos dias',
        closeCalendarLabel: 'Fechar calendário',
        calendarDayViewDescription: 'Calendário',
        calendarMonthViewDescription: 'Selecionador de mês',
        calendarYearsViewDescription: 'Selecionador de ano',
        calendarYearsRangeViewDescription: 'Selecionador de intervalo de anos',
        workDayLabel: 'Work day',
        nonWorkDayLabel: 'Non-Work day'
    },
    coreMultiComboBox: {
        multiComboBoxAriaLabel: 'Combobox de valores múltiplos',
        selectAllLabel: 'Selecionar todos os ({selectedItems} de {totalItems})'
    },
    coreCarousel: {
        pageIndicatorLabel: 'Item {itemNum} of {totalNum} displayed',
        leftNavigationBtnLabel: 'Ir para o item anterior',
        rightNavigationBtnLabel: 'Ir para o próximo item'
    },
    coreDatePicker: {
        dateInputLabel: 'Entrada de data',
        dateRangeInputLabel: 'Entrada de intervalo de datas',
        displayCalendarToggleLabel: 'Abrir selecionador',
        valueStateSuccessMessage: 'Status de valor Sucesso',
        valueStateInformationMessage: 'Status de valor Informação',
        valueStateWarningMessage: 'Status de valor Advertência',
        valueStateErrorMessage: 'Status de valor Erro'
    },
    coreDatetimePicker: {
        datetimeInputLabel: 'Entrada de data/hora',
        displayDatetimeToggleLabel: 'Exibir alternância de calendário',
        displayTypeDateLabel: 'Data',
        displayTypeTimeLabel: 'Hora',
        datetimeOkLabel: 'OK',
        datetimeCancelLabel: 'Cancelar'
    },
    coreDynamicPage: {
        expandLabel: 'Expandir cabeçalho',
        collapseLabel: 'Recolher cabeçalho',
        pinLabel: 'Fixar cabeçalho',
        unpinLabel: 'Desafixar cabeçalho'
    },
    coreFeedListItem: {
        moreLabel: 'Mais {count}',
        lessLabel: 'Menos'
    },
    coreGridList: {
        filterBarCancelButtonTitle: 'Cancelar',
        listItemStatusAriaLabel: 'O item tem status. Status: {status}.',
        listItemCounterAriaLabel: 'O item tem {count} derivados.',
        listItemButtonDetailsTitle: 'Detalhes',
        listItemButtonDeleteTitle: 'Excluir',
        listItemStatusContainsErrors: 'Contém erros',
        listItemStatusLocked: 'Bloqueado',
        listItemStatusDraft: 'Rascunho'
    },
    coreMessageStrip: {
        dismissLabel: 'Ignorar',
        announcementInfo: 'Information Message Strip',
        announcementWarning: 'Warning Message Strip',
        announcementError: 'Error Message Strip',
        announcementSuccess: 'Success Message Strip',
        announcementDefault: 'Message Strip',
        closable: 'Closable'
    },
    coreMultiInput: {
        countListResultsSingular: '1 item da lista de resultados.',
        countListResultsPlural: '{count} itens da lista de resultados.',
        multiInputAriaLabel: 'Entrada de valores múltiplos',
        noResults: 'Nenhum resultado.',
        navigateSelectionsWithArrows: 'Navegue nas seleções com as setas para cima e para baixo.',
        escapeNavigateTokens:
            'Pressione escape para sair do campo de entrada e use as teclas para a esquerda e para a direita para navegar pelas opções selecionadas.',
        tokensCountText: 'Contém total de tokens: {length}.'
    },
    coreNavigation: {
        mainNavigation: 'Navegação principal',
        navigationPath: 'Caminho de navegação'
    },
    coreNestedList: {
        linkItemAriaLabel: 'Item da árvore {itemDetails}, {index} de {total}{selectedDescription}'
    },
    coreOverflowLayout: {
        moreItemsButton: 'Mais {count}'
    },
    corePagination: {
        pageLabel: 'Página {pageNumber}',
        currentPageAriaLabel: 'A página {pageNumber} é a página atual',
        labelBeforeInputMobile: 'Página:',
        labelAfterInputMobile: 'de {totalCount}',
        inputAriaLabel: 'Entrada de página, página atual, página {pageNumber} de {totalCount}',
        itemsPerPageLabel: 'Resultados por página:',
        firstLabel: 'Primeiro',
        previousLabel: 'Anterior',
        nextLabel: 'Próximo',
        lastLabel: 'Último',
        ariaLabel: 'Paginação',
        totalResultsLabel: '{totalCount} resultados'
    },
    coreProductSwitch: {
        ariaLabel: 'Alternância de produtos'
    },
    coreShellbar: {
        collapsedItemMenuLabel: 'Menu de item recolhido',
        cancel: 'Cancelar',
        search: 'Pesquisar',
        assistiveTools: 'Ferramentas assistivas',
        backButtonLabel: 'Voltar',
        navigationButtonLabel: 'Navegação'
    },
    coreSlider: {
        singleMinMaxDetails: 'O valor mínimo do controle deslizante é {min}, o valor máximo é {max}',
        singleValueminDetails: 'O valor é {value}',
        singleValuemaxDetails: 'O valor é {value}',
        singleValueNowDetails: 'O valor atual é {value}',
        multipleHandle1MinMaxDetails: 'O valor mínimo do cursor de intervalo é {min}, o valor máximo é {max}',
        multipleHandle1ValueminDetails: 'O valor é {value}',
        multipleHandle1ValuemaxDetails: 'O valor é {value}',
        multipleHandle1ValueNowDetails: 'O valor atual é {value}',
        multipleHandle2MinMaxDetails: 'O valor mínimo do cursor de intervalo é {min}, o valor máximo é {max}',
        multipleHandle2ValueminDetails: 'O valor é {value}',
        multipleHandle2ValuemaxDetails: 'O valor é {value}',
        multipleHandle2ValueNowDetails: 'O valor atual é {value}'
    },
    coreSplitButton: {
        expandButtonAriaLabel: 'Mais ações',
        arialLabel: 'Botão Ratear'
    },
    coreSplitter: {
        paginationItemAriaLabel: 'Seção'
    },
    coreStepInput: {
        incrementButtonTitle: 'Incrementar',
        decrementButtonTitle: 'Reduzir',
        ariaRoleDescription: 'Entrada de passo'
    },
    coreSwitch: {
        semanticAcceptLabel: 'Aceitar',
        semanticDeclineLabel: 'Recusar'
    },
    coreTabs: {
        tabListExpandButtonText: 'Mais'
    },
    coreText: {
        moreLabel: 'Mais',
        lessLabel: 'Menos'
    },
    coreTime: {
        componentAriaName: 'Seletor de hora',
        increaseHoursLabel: 'Aumentar horas',
        hrsLabel: 'Horas',
        hoursLabel: 'Horas',
        decreaseHoursLabel: 'Diminuir horas',
        increaseMinutesLabel: 'Aumentar minutos',
        minLabel: 'min',
        minutesLabel: 'Minutos',
        decreaseMinutesLabel: 'Diminuir minutos',
        increaseSecondsLabel: 'Aumentar segundos',
        secLabel: 's',
        secondsLabel: 'Segundos',
        decreaseSecondsLabel: 'Diminuir segundos',
        increasePeriodLabel: 'Aumentar período',
        periodLabel: 'Período',
        decreasePeriodLabel: 'Diminuir período',
        navigationInstruction:
            'Para se mover entre os itens nessa lista, pressione a seta para cima ou para baixo. Para alternar entre listas, pressione a seta para a esquerda ou para a direita.',
        nightLabel: 'à noite',
        morningLabel: 'na manhã',
        afternoonLabel: 'na tarde',
        eveningLabel: 'na noite'
    },
    coreTimePicker: {
        timePickerInputLabel: 'Entrada de seletor de hora',
        timePickerButtonLabel: 'Abrir selecionador'
    },
    coreToken: {
        deleteButtonLabel: 'Excluível',
        ariaRoleDescription: 'token'
    },
    coreTokenizer: {
        moreLabel: 'Mais {count}',
        tokenizerLabel: 'Tokenizador'
    },
    coreUploadCollection: {
        menuOkText: 'OK',
        menuCancelText: 'Cancelar',
        menuEditAriaLabel: 'Editar',
        menuDeleteAriaLabel: 'Excluir',
        menuOkAriaLabel: 'Editar',
        menuCancelAriaLabel: 'Cancelar',
        formItemPlaceholder: 'Nome do arquivo'
    },
    coreWizard: {
        ariaLabel: 'Assistente'
    },
    coreBreadcrumb: {
        overflowTitleMore: 'Clique ou pressione Enter para exibir mais detalhes',
        breadcrumbTrailLabel: 'Trilha de breadcrumb'
    },
    platformApprovalFlow: {
        defaultWatchersLabel: 'Observadores',
        defaultTitle: 'Processo de aprovação',
        nextButtonAriaLabel: 'Ir para o próximo slide',
        prevButtonAriaLabel: 'Ir para o slide anterior',
        editModeSaveButtonLabel: 'Salvar',
        editModeExitButtonLabel: 'Sair',
        emptyTitle: 'Comece a adicionar aprovadores e observadores',
        emptyHint:
            'Para adicionar aprovadores, clique em "Adicionar um passo". Para adicionar observadores, clique no campo Observadores.',
        addNodeDialogHeaderAddApprovers: 'Adicionar aprovadores',
        addNodeDialogHeaderEditApprover: 'Editar aprovador',
        addNodeDialogHeaderAddApproverTeam: 'Usuário/equipe',
        addNodeDialogHeaderDetail: 'Detalhe',
        addNodeDialogNodeType: 'Paralelo ou serial',
        addNodeDialogNodeTypeSerial: 'Serial',
        addNodeDialogNodeTypeParallel: 'Paralelo',
        addNodeDialogApproverType: 'Tipo de aprovador',
        addNodeDialogApproverTypeUser: 'Um usuário',
        addNodeDialogApproverTypeTeamAnyone: 'Qualquer pessoa na equipe',
        addNodeDialogApproverTypeTeamEveryone: 'Todos na equipe',
        addNodeDialogUserOrTeam: 'Usuário/equipe',
        addNodeDialogAddToNext: 'Adicionar ao próximo nó serial',
        addNodeDialogDueDate: 'Data de vencimento',
        addNodeSearchPlaceholder: 'Pesquisar',
        addNodeAddActionBtnLabel: 'Adicionar',
        addNodeCancelActionBtnLabel: 'Cancelar',
        addNodeSelectApproverActionBtnLabel: 'Selecionar',
        addNodeCancelApproverSelectionActionBtnLabel: 'Cancelar',
        addNodeApproverOrTeamDetailsCloseActionBtnLabel: 'Fechar',
        userDetailsHeader: 'Detalhe',
        userDetailsSendReminderBtnLabel: 'Enviar lembrete',
        userDetailsCancelBtnLabel: 'Cancelar',
        messagesApproverAddedSuccess: '1 aprovador foi adicionado',
        messagesTeamAddedSuccess: '1 equipe foi adicionada',
        messagesNodeEdited: '1 aprovador foi editado',
        messagesNodeRemovedSingular: '1 aprovador foi removido',
        messagesNodeRemovedPlural: 'Os aprovadores foram removidos',
        messagesTeamRemoved: '1 equipe foi removida',
        messagesErrorBuildGraph: 'Ocorreu um erro ao tentar criar o gráfico. Verifique os dados iniciais.',
        messagesUndoAction: 'Desfazer',
        nodeMembersCount: '{count} membros',
        nodeVariousTeams: 'Várias equipes',
        nodeStatusDueToday: 'Vencimento hoje',
        nodeStatusDueInXDays: 'Vencimento em {count} dias',
        nodeStatusXDaysOverdue: '{count} dias vencidos',
        nodeActionAddApproversBefore: 'Adicionar aprovadores antes',
        nodeActionAddApproversAfter: 'Adicionar aprovadores após',
        nodeActionAddApproversParallel: 'Adicionar aprovadores paralelos',
        nodeActionEditApprover: 'Editar aprovador',
        nodeActionRemove: 'Remover',
        selectTypeDialogMoveApproverAs: 'Mover aprovador como',
        selectTypeDialogParallelOrSerial: 'Paralelo ou serial',
        selectTypeDialogNodeTypeParallel: 'Aprovador paralelo',
        selectTypeDialogNodeTypeSerial: 'Aprovador serial',
        selectTypeDialogConfirmButton: 'Confirmar',
        selectTypeDialogCancelButton: 'Cancelar',
        toolbarAddStepButton: 'Adicionar um passo',
        toolbarEditButton: 'Editar',
        toolbarAddApproversBefore: 'Adicionar aprovadores antes',
        toolbarAddApproversAfter: 'Adicionar aprovadores após',
        toolbarAddApproversParallel: 'Adicionar aprovadores paralelos',
        toolbarRemove: 'Remover',
        toolbarEditApprover: 'Editar aprovador',
        watchersInputPlaceholder: 'Pesquisar aqui...',
        userListSelectedItemsCountSingular: '1 item selecionado',
        userListSelectedItemsCountPlural: '{count} itens selecionados',
        addNodeButtonTitle: 'Adicionar nó',
        nodeMenuButtonTitle: 'Menu',
        statusApproved: 'aprovado',
        statusRejected: 'rejeitado',
        statusInProgress: 'em andamento',
        statusNotStarted: 'não iniciado'
    },
    platformFeedInput: {
        userTitle: 'Usuário'
    },
    platformVHD: {
        selectedAndConditionLabel: 'Itens e condições selecionados',
        footerClearSelectedTitle: 'limpar itens selecionados',
        footerClearSelectedAriaLabel: 'limpar itens selecionados',
        searchButtonLabel: 'Ir',
        successButtonLabel: 'OK',
        cancelButtonLabel: 'Cancelar',
        selectedEmptyLabel: 'Nenhum item ou condição selecionada',
        searchPlaceholder: 'Pesquisar',
        searchAdvancedSearchLabel: 'Filtros',
        searchShowAdvancedSearchLabel: 'Mostrar filtros',
        searchHideAdvancedSearchLabel: 'Ocultar filtros',
        searchShowAllAdvancedSearchLabel: 'Mostrar todos os filtros',
        searchHideAllAdvancedSearchLabel: 'Ocultar todos os filtros',
        selectTabDisplayCountLabel: 'Itens ({count})',
        selectTabMoreBtnLabel: 'Mais',
        selectTabCountHiddenA11yLabel: 'contém {rowCount} linhas e {colCount} colunas',
        selectMobileTabBackBtnTitle: 'Voltar',
        selectMobileTabBtnOpenDialogLabel: 'Abrir diálogo',
        selectMobileTabTitle: 'Guia {title}',
        selectMobileConditionEmpty: 'Vazio',
        defineConditionTitle: 'Produto',
        defineConditionSelectedValueHiddenA11yLabel: 'valor selecionado {value}',
        defineConditionConditionsGroupHeaderInclude: 'Incluir',
        defineConditionConditionsGroupHeaderExclude: 'Excluir',
        defineConditionFromPlaceholder: 'de',
        defineConditionToPlaceholder: 'até',
        defineConditionValuePlaceholder: 'valor',
        defineConditionRemoveConditionButtonTitle: 'Remover condição',
        defineConditionAddConditionButtonLabel: 'Adicionar',
        defineConditionAddConditionButtonTitle: 'Adicionar condição',
        defineConditionConditionStrategyLabelContains: 'contém',
        defineConditionConditionStrategyLabelEqualTo: 'igual a',
        defineConditionConditionStrategyLabelBetween: 'entre',
        defineConditionConditionStrategyLabelStartsWith: 'começa com',
        defineConditionConditionStrategyLabelEndsWith: 'termina com',
        defineConditionConditionStrategyLabelLessThan: 'menor que',
        defineConditionConditionStrategyLabelLessThanEqual: 'menor que ou igual a',
        defineConditionConditionStrategyLabelGreaterThan: 'maior que',
        defineConditionConditionStrategyLabelGreaterThanEqual: 'maior que ou igual a',
        defineConditionConditionStrategyLabelEmpty: 'vazio',
        defineConditionConditionStrategyLabelNotEqualTo: 'não igual a',
        defineConditionConditionStrategyLabelNotEmpty: 'não vazio',
        defineConditionMaxCountError: 'Inserir um valor com um máximo de {count} caracteres',
        selectTabTitle: 'Selecionar da lista',
        searchTableEmptyMessage: 'Usar a pesquisa para obter resultados',
        defineTabTitle: 'Definir condições'
    },
    platformCombobox: {
        countListResultsSingular: '1 item da lista de resultados',
        countListResultsPlural: '{count} itens da lista de resultados'
    },
    platformMultiCombobox: {
        inputGlyphAriaLabel: 'Selecionar opções',
        inputIconTitle: 'Selecionar opções',
        mobileShowAllItemsButton: 'Mostrar todos os itens',
        mobileShowSelectedItemsButton: 'Mostrar itens selecionados',
        invalidEntryError: 'Entrada inválida'
    },
    platformTextarea: {
        counterMessageCharactersOverTheLimitSingular: '1 caractere acima do limite',
        counterMessageCharactersOverTheLimitPlural: '{count} caracteres acima do limite',
        counterMessageCharactersRemainingSingular: '1 caractere restante',
        counterMessageCharactersRemainingPlural: '{count} caracteres restantes'
    },
    platformLink: {
        roleDescriptionWithMedia: 'Mídia: {media}'
    },
    platformList: {
        loadingAriaLabel: 'carregando'
    },
    platformObjectListItem: {
        detailsActionAriaLabel: 'detalhes',
        deleteActionAriaLabel: 'excluir'
    },
    platformStandardListItem: {
        detailsActionAriaLabel: 'detalhes',
        deleteActionAriaLabel: 'excluir'
    },
    platformSearchField: {
        clearButtonTitle: 'Limpar',
        submitButtonTitle: 'Pesquisar',
        searchInputLabel: 'Pesquisar',
        synchronizeButtonTitle: 'Sincronizar',
        searchSuggestionMessage: '{count} sugestões encontradas.',
        searchSuggestionNavigateMessage: 'usar as setas para cima e para baixo para navegar'
    },
    platformSettingsGenerator: {
        settingsLabel: 'Configurações',
        searchLabel: 'Pesquisar'
    },
    platformSwitch: {
        ariaLabel: 'Alternar entrada'
    },
    platformSmartFilterBar: {
        searchPlaceholder: 'Pesquisar',
        submitButtonLabel: 'Ir',
        filtersButtonLabel: 'Filtros ({filtersCount})',
        showFiltersButtonLabel: 'Mostrar filtros',
        hideFiltersButtonLabel: 'Ocultar filtros',
        defineConditionsRemoveConditionButtonTitle: 'Remover condição',
        defineConditionsAddConditionButtonLabel: 'Adicionar condição',
        defineConditionsSubmitButtonLabel: 'Ir',
        defineConditionsCancelButton: 'Cancelar',
        selectFiltersHeader: 'Filtros',
        selectFiltersAvailableFiltersText: 'Filtros disponíveis',
        selectFiltersFilterColumnLabel: 'Filtro',
        selectFiltersActiveColumnLabel: 'Ativo',
        selectFiltersSubmitButtonLabel: 'Ir',
        selectFiltersCancelButton: 'Cancelar',
        filterConditionContains: 'contém',
        filterConditionEqualTo: 'igual a',
        filterConditionBetween: 'entre',
        filterConditionBeginsWith: 'começa com',
        filterConditionEndsWith: 'termina com',
        filterConditionLessThan: 'menor que',
        filterConditionLessThanOrEqualTo: 'menor que ou igual a',
        filterConditionGreaterThan: 'maior que',
        filterConditionGreaterThanOrEqualTo: 'maior que ou igual a',
        filterConditionAfter: 'depois',
        filterConditionOnOrAfter: 'a partir de',
        filterConditionBefore: 'antes',
        filterConditionBeforeOrOn: 'até',
        filterConditionValuePlaceholder: 'valor',
        filterConditionValueFromPlaceholder: 'de',
        filterConditionValueToPlaceholder: 'até',
        settingsCategoryAll: 'Tudo',
        settingsCategoryVisible: 'Visível',
        settingsCategoryActive: 'Ativo',
        settingsCategoryVisibleAndActive: 'Visível e ativo',
        settingsCategoryMandatory: 'Obrigatório',
        manageFieldConditions: 'Gerenciar campos de condição',
        refreshButtonAriaLabel: 'Atualizar'
    },
    platformTable: {
        headerMenuSortAsc: 'Classificar em ordem crescente',
        headerMenuSortDesc: 'Classificar em ordem decrescente',
        headerMenuGroup: 'Agrupar',
        headerMenuFreeze: 'Congelar coluna',
        headerMenuEndFreeze: 'Congelar até o fim',
        headerMenuUnfreeze: 'Descongelar coluna',
        headerMenuFreezePlural: 'Congelar colunas',
        headerMenuUnfreezePlural: 'Descongelar colunas',
        headerMenuFilter: 'Filtrar',
        defaultEmptyMessage: 'Nenhum dado encontrado',
        emptyCell: 'Vazio',
        noVisibleColumnsMessage:
            'Neste momento, não existem colunas visíveis na tabela. Selecione as colunas de que você necessita nas configurações de tabela.',
        resetChangesButtonLabel: 'Redefinir',
        editableCellNumberPlaceholder: 'Inserir valor',
        editableCellDatePlaceholder: 'Inserir valor',
        editableCellStringPlaceholder: 'Inserir valor',
        P13ColumnsDialogHeader: 'Colunas',
        P13ColumnsDialogSearchPlaceholder: 'Pesquisar',
        P13ColumnsDialogsShowSelected: 'Mostrar selecionado(a)s',
        P13ColumnsDialogShowAll: 'Mostrar tudo',
        P13ColumnsDialogSelectAll: 'Selecionar tudo ({selectedColumnsCount}/{selectableColumnsCount})',
        P13ColumnsDialogConfirmationBtnLabel: 'OK',
        P13ColumnsDialogCancelBtnLabel: 'Cancelar',
        P13ColumnsDialogMoveToTopBtn: 'Mover para o início',
        P13ColumnsDialogMoveUpBtn: 'Mover para cima',
        P13ColumnsDialogMoveDownBtn: 'Mover para baixo',
        P13ColumnsDialogMoveToBottomBtn: 'Mover para o fim',
        P13FilterStrategyLabelBetween: 'entre',
        P13FilterStrategyLabelContains: 'contém',
        P13FilterStrategyLabelBeginsWith: 'começa com',
        P13FilterStrategyLabelEndsWith: 'termina com',
        P13FilterStrategyLabelEqualTo: 'igual a',
        P13FilterStrategyLabelGreaterThan: 'maior que',
        P13FilterStrategyLabelGreaterThanOrEqualTo: 'maior que ou igual a',
        P13FilterStrategyLabelLessThan: 'menor que',
        P13FilterStrategyLabelLessThanOrEqualTo: 'menor que ou igual a',
        P13FilterStrategyLabelAfter: 'depois',
        P13FilterStrategyLabelOnOrAfter: 'a partir de',
        P13FilterStrategyLabelBefore: 'antes',
        P13FilterStrategyLabelBeforeOrOn: 'até',
        P13FilterStrategyLabelNotDefined: 'Não definida',
        P13FilterBooleanOptionNotDefined: '',
        P13FilterBooleanOptionTrue: 'Sim',
        P13FilterBooleanOptionFalse: 'Não',
        P13FilterDialogHeader: 'Filtrar por',
        P13FilterDialogIncludePanelTitleWithCount: 'Incluir ({count})',
        P13FilterDialogIncludePanelTitleWithoutCount: 'Incluir',
        P13FilterDialogExcludePanelTitleWithCount: 'Excluir ({count})',
        P13FilterDialogExcludePanelTitleWithoutCount: 'Excluir',
        P13FilterDialogRemoveFilterBtnTitle: 'Remover filtro',
        P13FilterDialogAddFilterBtnTitle: 'Adicionar filtro',
        P13FilterDialogConfirmationBtnLabel: 'OK',
        P13FilterDialogCancelBtnLabel: 'Cancelar',
        P13GroupDialogHeader: 'Agrupar',
        P13GroupDialogNoneSelectedColumnSelectPlaceholder: '(nenhum)',
        P13GroupDialogShowFieldAsColumnCheckboxLabel: 'Mostrar campo como coluna',
        P13GroupDialogRemoveGroupBtnTitle: 'Remover',
        P13GroupDialogAddNewGroupBtnTitle: 'Adicionar novo',
        P13GroupDialogConfirmationBtnLabel: 'OK',
        P13GroupDialogCancelBtnLabel: 'Cancelar',
        P13SortDialogHeader: 'Classificar',
        P13SortDialogNoneSelectedColumn: '(nenhum)',
        P13SortDialogNoneSelectedSorting: '(nenhum)',
        P13SortDialogSortOrderSelectOptionAsc: 'Crescente',
        P13SortDialogSortOrderSelectOptionDesc: 'Decrescente',
        P13SortDialogRemoveSortBtnTitle: 'Remover',
        P13SortDialogAddNewSortBtnTitle: 'Adicionar novo',
        P13SortDialogConfirmationBtnLabel: 'OK',
        P13SortDialogCancelBtnLabel: 'Cancelar',
        toolbarSearchPlaceholder: 'Pesquisar',
        toolbarActionCreateButtonLabel: 'Criar',
        toolbarActionSaveButtonLabel: 'Salvar',
        toolbarActionCancelButtonLabel: 'Cancelar',
        toolbarActionSortButtonTitle: 'Classificar',
        toolbarActionFilterButtonTitle: 'Filtrar',
        toolbarActionGroupButtonTitle: 'Agrupar',
        toolbarActionColumnsButtonTitle: 'Colunas',
        toolbarActionExpandAllButtonTitle: 'Expandir tudo',
        toolbarActionCollapseAllButtonTitle: 'Recolher tudo',
        expandRowButtonTitle: 'Expandir linha',
        collapseRowButtonTitle: 'Recolher linha',
        rowNavigateButtonTitle: 'Navegar',
        filterDialogBackToColumns: 'Voltar',
        filterDialogNotFilteredLabel: '(Não filtrado)',
        filterDialogFilterByLabel: 'Filtrar por: {filterLabel}',
        filterDialogFilterTitle: 'Filtrar',
        filterDialogFilterBy: 'Filtrar por',
        filterDialogConfirmBtnLabel: 'OK',
        filterDialogCancelBtnLabel: 'Cancelar',
        groupDialogHeader: 'Agrupar',
        groupDialogGroupOrderHeader: 'Ordem do grupo',
        groupDialogGroupOrderAsc: 'Crescente',
        groupDialogGroupOrderDesc: 'Decrescente',
        groupDialogGroupByHeader: 'Agrupar por',
        groupDialogNotGroupedLabel: '(Não agrupado)',
        groupDialogConfirmBtnLabel: 'OK',
        groupDialogCancelBtnLabel: 'Cancelar',
        sortDialogHeader: 'Classificar',
        sortDialogSortOrderHeader: 'Ordem de classificação',
        sortDialogSortOrderAsc: 'Crescente',
        sortDialogSortOrderDesc: 'Decrescente',
        sortDialogSortByHeader: 'Classificar por',
        sortDialogNotSortedLabel: '(Não classificado)',
        sortDialogConfirmBtnLabel: 'OK',
        sortDialogCancelBtnLabel: 'Cancelar',
        selectAllCheckboxLabel: 'Selecionar tudo',
        deselectAllCheckboxLabel: 'Desmarcar tudo',
        selectAllCheckboxLongLabel: 'Caixa de seleção, desmarcado, clicar para selecionar tudo',
        selectAllCheckboxMixedLongLabel: 'Caixa de seleção, misto, clicar para selecionar tudo',
        deselectAllCheckboxLongLabel: 'Caixa de seleção, marcado, clicar para desmarcar tudo',
        deselectSingleRow: 'Pressione a BARRA DE ESPAÇOS para desmarcar a linha',
        selectSingleRow: 'Pressione a BARRA DE ESPAÇOS para selecionar a linha',
        loadMore: 'Mostrar mais',
        toolbarActionButtonTitle: 'Configurações',
        settingsDialogHeader: 'Configurações',
        confirmBtnLabel: 'OK',
        cancelBtnLabel: 'Cancelar',
        filteredBy: 'Filtrado por',
        showingBlankOfBlank: 'Mostrando {totalGrowingItemsCount} de {totalGrowingItemsCount}',
        clearFilters: 'Limpar filtros'
    },
    platformWizardGenerator: {
        summarySectionEditStep: 'Editar'
    },
    platformMessagePopover: {
        allErrors: 'Tudo',
        defaultErrors: {
            email: 'O e-mail é inválido.',
            max: 'O campo excede o valor máximo',
            maxLength: 'O campo excede o tamanho máximo',
            min: 'O valor do campo é inferior ao permitido',
            minLength: 'O tamanho do campo é inferior ao permitido',
            pattern: 'O valor do campo é inválido',
            required: 'O campo é obrigatório',
            requiredTrue: 'O campo é obrigatório'
        }
    },
    platformVariantManagement: {
        manage: 'Gerenciar',
        saveAs: 'Salvar como',
        saveView: 'Salvar visualização',
        save: 'Salvar',
        myViews: 'Minhas visualizações',
        view: 'Exibir',
        setAsDefault: 'Definir como padrão',
        public: 'Público',
        applyAutomatically: 'Aplicar automaticamente',
        requiredFieldError: 'Este campo é obrigatório.',
        nameTakenFieldError: 'Já existe uma variante com esse nome. Escolha um nome diferente.',
        cancel: 'Cancelar',
        manageViews: 'Gerenciar visualizações',
        markAsFavourite: 'Marcar como favorito',
        sharing: 'Compartilhamento',
        default: 'Padrão',
        createdBy: 'Criado por',
        removeVariant: 'Remover visualização',
        search: 'Pesquisar',
        access: {
            public: 'Público',
            private: 'Privado'
        }
    },
    platformSelect: {
        selectOptionLabel: 'Selecionar uma opção'
    },
    coreTree: {
        expand: 'Expandir nó',
        collapse: 'Recolher nó',
        noData: 'Não há dados'
    },
    btpSearchField: {
        searchButtonLabel: 'Pesquisar',
        clearButtonLabel: 'Limpar',
        searchInputPlaceholder: 'Pesquisar',
        searchInputAriaLabel: 'Pesquisar'
    },
    btpToolHeader: {
        menuButtonAriaLabel: 'Botão de menu'
    },
    coreNotification: {
        groupHeaderTitle: 'Expandir/recolher',
        groupAriaDescription: 'Grupo de notificações',
        groupAriaDescriptionExpanded: 'expandido',
        groupAriaDescriptionCollapsed: 'recolhido',
        triggerMoreLabel: 'Mais',
        triggerLessLabel: 'Menos'
    }
};
