// Do not modify, it's automatically created. Modify translations_fi.properties instead
export default {
    coreAvatar: {
        defaultLabel: 'Avatar'
    },
    coreCalendar: {
        yearSelectionLabel: 'Valitse vuosi',
        yearsRangeSelectionLabel: 'Valitse vuosialue',
        monthSelectionLabel: 'Valitse kuukausi',
        dateSelectionLabel: 'Valitse päivämäärä',
        previousYearLabel: 'Edellinen vuosi',
        nextYearLabel: 'Seuraava vuosi',
        previousMonthLabel: 'Edellinen kuukausi',
        nextMonthLabel: 'Seuraava kuukausi',
        weekColumnLabel: 'Kalenteriviikko',
        dateSelectedLabel: 'Valittu päivämäärä',
        todayLabel: 'Tänään',
        rangeStartLabel: 'Alueen alku',
        rangeEndLabel: 'Alueen loppu',
        dayInPastLabel: 'Menneet päivät',
        closeCalendarLabel: 'Sulje kalenteri',
        calendarDayViewDescription: 'Kalenteri',
        calendarMonthViewDescription: 'Kuukausivalitsin',
        calendarYearsViewDescription: 'Vuosivalitsin',
        calendarYearsRangeViewDescription: 'Vuosialuevalitsin',
        workDayLabel: 'Work day',
        nonWorkDayLabel: 'Non-Work day'
    },
    coreMultiComboBox: {
        multiComboBoxAriaLabel: 'Moninkertaisen arvon yhdistelmäruutu',
        selectAllLabel: 'Valitse kaikki ({selectedItems} / {totalItems})',
        listGroupHeader: 'Group Header'
    },
    coreCarousel: {
        pageIndicatorLabel: 'Item {itemNum} of {totalNum} displayed',
        leftNavigationBtnLabel: 'Siirry edelliseen kohteeseen',
        rightNavigationBtnLabel: 'SIirry seuraavaan kohteeseen'
    },
    coreDatePicker: {
        dateInputLabel: 'Päivämäärän syöttö',
        dateRangeInputLabel: 'Päivämääräalueen syöttö',
        displayCalendarToggleLabel: 'Avaa valitsin',
        valueStateSuccessMessage: 'Arvon tila Onnistuminen',
        valueStateInformationMessage: 'Arvon tila Informaatio',
        valueStateWarningMessage: 'Arvon tila Varoitus',
        valueStateErrorMessage: 'Arvon tila Virhe'
    },
    coreDatetimePicker: {
        datetimeInputLabel: 'Päivämäärän/ajan syöttö',
        displayDatetimeToggleLabel: 'Näytä kalenteri -vuorottelu',
        displayTypeDateLabel: 'Päivämäärä',
        displayTypeTimeLabel: 'Aika',
        datetimeOkLabel: 'Ok',
        datetimeCancelLabel: 'Peruuta'
    },
    coreDynamicPage: {
        expandLabel: 'Laajenna otsikko',
        collapseLabel: 'Tiivistä otsikko',
        pinLabel: 'Kiinnitä otsikko',
        unpinLabel: 'Irrota otsikko'
    },
    coreFeedListItem: {
        moreLabel: '{count} enemmän',
        lessLabel: 'Vähemmän'
    },
    coreGridList: {
        filterBarCancelButtonTitle: 'Peruuta',
        listItemStatusAriaLabel: 'Kohteella on tila. Tila: {status}.',
        listItemCounterAriaLabel: 'Kohteella on {count} alatasoa.',
        listItemButtonDetailsTitle: 'Lisätiedot',
        listItemButtonDeleteTitle: 'Poista',
        listItemStatusContainsErrors: 'Sisältää virheitä',
        listItemStatusLocked: 'Lukittu',
        listItemStatusDraft: 'Luonnos'
    },
    coreLink: {
        emphasized: 'Emphasized',
        subtle: 'Subtle'
    },
    coreMessageStrip: {
        dismissLabel: 'Hylkää',
        announcementInfo: 'Information Message Strip',
        announcementWarning: 'Warning Message Strip',
        announcementError: 'Error Message Strip',
        announcementSuccess: 'Success Message Strip',
        announcementDefault: 'Message Strip',
        closable: 'Closable'
    },
    coreMultiInput: {
        countListResultsSingular: '1 tulosluettelon kohde.',
        countListResultsPlural: '{count} tulosluettelon kohdetta.',
        multiInputAriaLabel: 'Moniarvoinen syöttö',
        noResults: 'Ei tuloksia.',
        navigateSelectionsWithArrows: 'Navigoi valinnoissa ylä- ja alanuolilla.',
        escapeNavigateTokens:
            'Voit poistua syöttökentästä Escape-näppäimellä ja navigoida valituissa vaihtoehdoissa käyttämällä vasenta ja oikeaa nuolinäppäintä.',
        tokensCountText: 'Sisältää tunnuksia yhteensä: {length}'
    },
    coreNavigation: {
        mainNavigation: 'Päänavigointi',
        navigationPath: 'Navigointipolku'
    },
    coreNestedList: {
        linkItemAriaLabel: 'Puun kohde {itemDetails}, {index} / {total}{selectedDescription}'
    },
    coreOverflowLayout: {
        moreItemsButton: '{count} lisää'
    },
    corePagination: {
        pageLabel: 'Sivu {pageNumber}',
        currentPageAriaLabel: 'Sivu {pageNumber} on nykyinen sivu',
        labelBeforeInputMobile: 'Sivu:',
        labelAfterInputMobile: '/ {totalCount}',
        inputAriaLabel: 'Sivun syöttö, nykyinen sivu, sivu {pageNumber} / {totalCount}',
        itemsPerPageLabel: 'Tulokset sivua kohti:',
        firstLabel: 'Ensimmäinen',
        previousLabel: 'Edellinen',
        nextLabel: 'Seuraava',
        lastLabel: 'Viimeinen',
        ariaLabel: 'Sivutus',
        totalResultsLabel: '{totalCount} tulosta'
    },
    coreProductSwitch: {
        ariaLabel: 'Tuotteen vaihto'
    },
    coreShellbar: {
        collapsedItemMenuLabel: 'Tiivistetty kohteen valikko',
        cancel: 'Peruuta',
        search: 'Hae',
        assistiveTools: 'Avustavat työkalut',
        backButtonLabel: 'Paluu',
        navigationButtonLabel: 'Navigointi'
    },
    coreSlider: {
        singleMinMaxDetails: 'Liukusäätimen minimiarvo on {min}, maksimiarvo {max}',
        singleValueminDetails: 'Arvo on {value}',
        singleValuemaxDetails: 'Arvo on {value}',
        singleValueNowDetails: 'Nykyinen arvo on {value}',
        multipleHandle1MinMaxDetails: 'Alueen liukusäätimen minimiarvo on {min}, maksimiarvo {max}',
        multipleHandle1ValueminDetails: 'Arvo on {value}',
        multipleHandle1ValuemaxDetails: 'Arvo on {value}',
        multipleHandle1ValueNowDetails: 'Nykyinen arvo on {value}',
        multipleHandle2MinMaxDetails: 'Alueen liukusäätimen minimiarvo on {min}, maksimiarvo {max}',
        multipleHandle2ValueminDetails: 'Arvo on {value}',
        multipleHandle2ValuemaxDetails: 'Arvo on {value}',
        multipleHandle2ValueNowDetails: 'Nykyinen arvo on {value}'
    },
    coreSplitButton: {
        expandButtonAriaLabel: 'Enemmän toimia',
        arialLabel: 'Jaa-painike'
    },
    coreSplitter: {
        paginationItemAriaLabel: 'Osio'
    },
    coreStepInput: {
        incrementButtonTitle: 'Lisäys',
        decrementButtonTitle: 'Vähennys',
        ariaRoleDescription: 'Vaiheen syöttö'
    },
    coreSwitch: {
        semanticAcceptLabel: 'Hyväksy',
        semanticDeclineLabel: 'Hylkää'
    },
    coreTabs: {
        tabListExpandButtonText: 'Enemmän'
    },
    coreText: {
        moreLabel: 'Enemmän',
        lessLabel: 'Vähemmän'
    },
    coreTime: {
        componentAriaName: 'Aikavalitsin',
        increaseHoursLabel: 'Lisää tunteja',
        hrsLabel: 'h',
        hoursLabel: 'Tunnit',
        decreaseHoursLabel: 'Vähennä tunteja',
        increaseMinutesLabel: 'Lisää minuutteja',
        minLabel: 'min',
        minutesLabel: 'Minuutit',
        decreaseMinutesLabel: 'Vähennä minuutteja',
        increaseSecondsLabel: 'Lisää sekunteja',
        secLabel: 's',
        secondsLabel: 'Sekunnit',
        decreaseSecondsLabel: 'Vähennä sekunteja',
        increasePeriodLabel: 'Lisää kautta',
        periodLabel: 'Kausi',
        decreasePeriodLabel: 'Vähennä kautta',
        navigationInstruction:
            'Voit liikkua tämän luettelon kohteiden välillä painamalla ylä- tai alanuolinäppäintä. Voit vaihdella luetteloita painamalla vasenta tai oikeaa nuolinäppäintä.',
        nightLabel: 'yöllä',
        morningLabel: 'aamulla',
        afternoonLabel: 'iltapäivällä',
        eveningLabel: 'illalla'
    },
    coreTimePicker: {
        timePickerInputLabel: 'Aikavalitsimen syöttö',
        timePickerButtonLabel: 'Avaa valitsin'
    },
    coreToken: {
        deleteButtonLabel: 'Poistettavissa',
        ariaRoleDescription: 'tunnus'
    },
    coreTokenizer: {
        moreLabel: '{count} enemmän',
        tokenizerLabel: 'Jäsentäjä'
    },
    coreUploadCollection: {
        menuOkText: 'Ok',
        menuCancelText: 'Peruuta',
        menuEditAriaLabel: 'Muokkaa',
        menuDeleteAriaLabel: 'Poista',
        menuOkAriaLabel: 'Muokkaa',
        menuCancelAriaLabel: 'Peruuta',
        formItemPlaceholder: 'Tiedostonimi'
    },
    coreWizard: {
        ariaLabel: 'Avustaja'
    },
    coreBreadcrumb: {
        overflowTitleMore: 'Napsauta tai paina Enter nähdäksesi lisätietoja',
        breadcrumbTrailLabel: 'Navigointipolku'
    },
    platformApprovalFlow: {
        defaultWatchersLabel: 'Tarkkailijat',
        defaultTitle: 'Hyväksyntäprosessi',
        nextButtonAriaLabel: 'Siirry seuraavaan diaan',
        prevButtonAriaLabel: 'Siirry edelliseen diaan',
        editModeSaveButtonLabel: 'Tallenna',
        editModeExitButtonLabel: 'Lopeta',
        emptyTitle: 'Aloita hyväksyjien ja tarkkailijoiden lisääminen',
        emptyHint:
            'Lisää hyväksyjiä napsauttamalla "Lisää vaihe". Lisää tarkkailijoita napsauttamalla Tarkkailijat-kenttää.',
        addNodeDialogHeaderAddApprovers: 'Lisää hyväksyjiä',
        addNodeDialogHeaderEditApprover: 'Muokkaa hyväksyjää',
        addNodeDialogHeaderAddApproverTeam: 'Käyttäjä/tiimi',
        addNodeDialogHeaderDetail: 'Lisätiedot',
        addNodeDialogNodeType: 'Rinnakkainen tai peräkkäinen',
        addNodeDialogNodeTypeSerial: 'Peräkkäinen',
        addNodeDialogNodeTypeParallel: 'Rinnakkainen',
        addNodeDialogApproverType: 'Hyväksyjätyyppi',
        addNodeDialogApproverTypeUser: 'Käyttäjä',
        addNodeDialogApproverTypeTeamAnyone: 'Kuka tahansa tiimistä',
        addNodeDialogApproverTypeTeamEveryone: 'Kaikki tiimistä',
        addNodeDialogUserOrTeam: 'Käyttäjä/tiimi',
        addNodeDialogAddToNext: 'Lisää seuraavaan peräkkäiseen solmuun',
        addNodeDialogDueDate: 'Määräpäivä',
        addNodeSearchPlaceholder: 'Hae',
        addNodeAddActionBtnLabel: 'Lisää',
        addNodeCancelActionBtnLabel: 'Peruuta',
        addNodeSelectApproverActionBtnLabel: 'Valitse',
        addNodeCancelApproverSelectionActionBtnLabel: 'Peruuta',
        addNodeApproverOrTeamDetailsCloseActionBtnLabel: 'Sulje',
        userDetailsHeader: 'Lisätiedot',
        userDetailsSendReminderBtnLabel: 'Lähetä muistutus',
        userDetailsCancelBtnLabel: 'Peruuta',
        messagesApproverAddedSuccess: '1 hyväksyjä on lisätty',
        messagesTeamAddedSuccess: '1 tiimi on lisätty',
        messagesNodeEdited: 'Yhtä hyväksyjää on muokattu',
        messagesNodeRemovedSingular: '1 hyväksyjä on poistettu',
        messagesNodeRemovedPlural: 'Hyväksyjät on poistettu',
        messagesTeamRemoved: '1 tiimi on poistettu',
        messagesErrorBuildGraph: 'Kaavion muodostamisessa tapahtui virhe. Tarkista alkutiedot.',
        messagesUndoAction: 'Kumoa',
        nodeMembersCount: '{count} jäsentä',
        nodeVariousTeams: 'Eri tiimejä',
        nodeStatusDueToday: 'Erääntyy tänään',
        nodeStatusDueInXDays: 'Erääntyy {count} päivän kuluessa',
        nodeStatusXDaysOverdue: 'Viivästynyt {count} päivää',
        nodeActionAddApproversBefore: 'Lisää hyväksyjät ennen',
        nodeActionAddApproversAfter: 'Lisää hyväksyjät jälkeen',
        nodeActionAddApproversParallel: 'Lisää rinnakkaisia hyväksyjiä',
        nodeActionEditApprover: 'Muokkaa hyväksyjää',
        nodeActionRemove: 'Poista',
        selectTypeDialogMoveApproverAs: 'Siirrä hyväksyjä muodossa',
        selectTypeDialogParallelOrSerial: 'Rinnakkainen tai peräkkäinen',
        selectTypeDialogNodeTypeParallel: 'Rinnakkainen hyväksyjä',
        selectTypeDialogNodeTypeSerial: 'Peräkkäinen hyväksyjä',
        selectTypeDialogConfirmButton: 'Vahvista',
        selectTypeDialogCancelButton: 'Peruuta',
        toolbarAddStepButton: 'Lisää vaihe',
        toolbarEditButton: 'Muokkaa',
        toolbarAddApproversBefore: 'Lisää hyväksyjät ennen',
        toolbarAddApproversAfter: 'Lisää hyväksyjät jälkeen',
        toolbarAddApproversParallel: 'Lisää rinnakkaisia hyväksyjiä',
        toolbarRemove: 'Poista',
        toolbarEditApprover: 'Muokkaa hyväksyjää',
        watchersInputPlaceholder: 'Hae tästä...',
        userListSelectedItemsCountSingular: '1 kohde valittu',
        userListSelectedItemsCountPlural: '{count} kohdetta valittu',
        addNodeButtonTitle: 'Lisää solmu',
        nodeMenuButtonTitle: 'Valikko',
        statusApproved: 'hyväksytty',
        statusRejected: 'hylätty',
        statusInProgress: 'käynnissä',
        statusNotStarted: 'ei aloitettu'
    },
    platformFeedInput: {
        userTitle: 'Käyttäjä'
    },
    platformVHD: {
        selectedAndConditionLabel: 'Valitut kohteet ja ehdot',
        footerClearSelectedTitle: 'tyhjennä valitut kohteet',
        footerClearSelectedAriaLabel: 'tyhjennä valitut kohteet',
        searchButtonLabel: 'Siirry',
        successButtonLabel: 'OK',
        cancelButtonLabel: 'Peruuta',
        selectedEmptyLabel: 'Kohteita tai ehtoja ei valittu',
        searchPlaceholder: 'Hae',
        searchAdvancedSearchLabel: 'Suodattimet',
        searchShowAdvancedSearchLabel: 'Näytä suodattimet',
        searchHideAdvancedSearchLabel: 'Piilota suodattimet',
        searchShowAllAdvancedSearchLabel: 'Näytä kaikki suodattimet',
        searchHideAllAdvancedSearchLabel: 'Piilota kaikki suodattimet',
        selectTabDisplayCountLabel: 'Kohteet ({count})',
        selectTabMoreBtnLabel: 'Enemmän',
        selectTabCountHiddenA11yLabel: 'sisältää {rowCount} riviä ja  {colCount} saraketta',
        selectMobileTabBackBtnTitle: 'Paluu',
        selectMobileTabBtnOpenDialogLabel: 'Avaa valintaikkuna',
        selectMobileTabTitle: 'Välilehti {title}',
        selectMobileConditionEmpty: 'Tyhjä',
        defineConditionTitle: 'Tuote',
        defineConditionSelectedValueHiddenA11yLabel: 'valittu arvo {value}',
        defineConditionConditionsGroupHeaderInclude: 'Sisällytä',
        defineConditionConditionsGroupHeaderExclude: 'Sulje pois',
        defineConditionFromPlaceholder: 'alku',
        defineConditionToPlaceholder: 'loppu',
        defineConditionValuePlaceholder: 'arvo',
        defineConditionRemoveConditionButtonTitle: 'Poista ehto',
        defineConditionAddConditionButtonLabel: 'Lisää',
        defineConditionAddConditionButtonTitle: 'Lisää ehto',
        defineConditionConditionStrategyLabelContains: 'sisältää',
        defineConditionConditionStrategyLabelEqualTo: 'sama kuin',
        defineConditionConditionStrategyLabelBetween: 'välillä',
        defineConditionConditionStrategyLabelStartsWith: 'alussa on',
        defineConditionConditionStrategyLabelEndsWith: 'lopussa on',
        defineConditionConditionStrategyLabelLessThan: 'pienempi kuin',
        defineConditionConditionStrategyLabelLessThanEqual: 'pienempi kuin yhtä suuri',
        defineConditionConditionStrategyLabelGreaterThan: 'suurempi kuin',
        defineConditionConditionStrategyLabelGreaterThanEqual: 'suurempi kuin yhtä suuri',
        defineConditionConditionStrategyLabelEmpty: 'tyhjä',
        defineConditionConditionStrategyLabelNotEqualTo: 'ei yhtä suuri kuin',
        defineConditionConditionStrategyLabelNotEmpty: 'ei tyhjä',
        defineConditionMaxCountError: 'Syötä arvo, jossa on enintään {count} merkkiä',
        selectTabTitle: 'Valitse luettelosta',
        searchTableEmptyMessage: 'Käytä hakua tulosten saamiseksi',
        defineTabTitle: 'Määritä ehdot'
    },
    platformCombobox: {
        countListResultsSingular: '1 tulosluettelon kohde',
        countListResultsPlural: '{count} tulosluettelon kohdetta'
    },
    platformMultiCombobox: {
        inputGlyphAriaLabel: 'Valitse vaihtoehdot',
        inputIconTitle: 'Valitse vaihtoehdot',
        mobileShowAllItemsButton: 'Näytä kaikki kohteet',
        mobileShowSelectedItemsButton: 'Näytä valitut kohteet',
        invalidEntryError: 'Virheellinen merkintä'
    },
    platformTextarea: {
        counterMessageCharactersOverTheLimitSingular: '1 merkki yli rajan',
        counterMessageCharactersOverTheLimitPlural: '{count} merkkiä yli rajan',
        counterMessageCharactersRemainingSingular: '1 merkki jäljellä',
        counterMessageCharactersRemainingPlural: '{count} merkkiä jäljellä'
    },
    platformLink: {
        roleDescriptionWithMedia: 'Media: {media}'
    },
    platformList: {
        loadingAriaLabel: 'ladataan'
    },
    platformObjectListItem: {
        detailsActionAriaLabel: 'lisätieto',
        deleteActionAriaLabel: 'poista'
    },
    platformStandardListItem: {
        detailsActionAriaLabel: 'lisätieto',
        deleteActionAriaLabel: 'poista'
    },
    platformSearchField: {
        clearButtonTitle: 'Tyhjennä',
        submitButtonTitle: 'Hae',
        searchInputLabel: 'Hae',
        synchronizeButtonTitle: 'Synkronoi',
        searchSuggestionMessage: 'Löytyi {count} ehdotusta.',
        searchSuggestionNavigateMessage: 'navigoi ylä- ja alanuolilla'
    },
    platformSettingsGenerator: {
        settingsLabel: 'Asetukset',
        searchLabel: 'Haku'
    },
    platformSwitch: {
        ariaLabel: 'Vaihda syöttö'
    },
    platformSmartFilterBar: {
        searchPlaceholder: 'Hae',
        submitButtonLabel: 'Siirry',
        filtersButtonLabel: 'Suodattimet ({filtersCount})',
        showFiltersButtonLabel: 'Näytä suodattimet',
        hideFiltersButtonLabel: 'Piilota suodattimet',
        defineConditionsRemoveConditionButtonTitle: 'Poista ehto',
        defineConditionsAddConditionButtonLabel: 'Lisää ehto',
        defineConditionsSubmitButtonLabel: 'Siirry',
        defineConditionsCancelButton: 'Peruuta',
        selectFiltersHeader: 'Suodattimet',
        selectFiltersAvailableFiltersText: 'Käytettävissä olevat suodattimet',
        selectFiltersFilterColumnLabel: 'Suodatin',
        selectFiltersActiveColumnLabel: 'Aktiivinen',
        selectFiltersSubmitButtonLabel: 'Siirry',
        selectFiltersCancelButton: 'Peruuta',
        filterConditionContains: 'sisältää',
        filterConditionEqualTo: 'sama kuin',
        filterConditionBetween: 'välillä',
        filterConditionBeginsWith: 'alussa on',
        filterConditionEndsWith: 'lopussa on',
        filterConditionLessThan: 'pienempi kuin',
        filterConditionLessThanOrEqualTo: 'pienempi tai yhtä suuri kuin',
        filterConditionGreaterThan: 'suurempi kuin',
        filterConditionGreaterThanOrEqualTo: 'suurempi tai yhtä suuri kuin',
        filterConditionAfter: 'jälkeen',
        filterConditionOnOrAfter: 'sama tai myöhempi kuin',
        filterConditionBefore: 'ennen',
        filterConditionBeforeOrOn: 'aiempi tai sama kuin',
        filterConditionValuePlaceholder: 'arvo',
        filterConditionValueFromPlaceholder: 'alku',
        filterConditionValueToPlaceholder: 'loppu',
        settingsCategoryAll: 'Kaikki',
        settingsCategoryVisible: 'Näkyvissä',
        settingsCategoryActive: 'Aktiivinen',
        settingsCategoryVisibleAndActive: 'Näkyvissä ja aktiivinen',
        settingsCategoryMandatory: 'Pakollinen',
        manageFieldConditions: 'Hallinnoi kentän ehtoja',
        refreshButtonAriaLabel: 'Päivitä'
    },
    platformTable: {
        headerMenuSortAsc: 'Lajittele nousevasti',
        headerMenuSortDesc: 'Lajittele laskevasti',
        headerMenuGroup: 'Ryhmä',
        headerMenuFreeze: 'Jäädytä sarake',
        headerMenuEndFreeze: 'Jäädytä loppuun',
        headerMenuUnfreeze: 'Poista sarakkeen jäädytys',
        headerMenuFreezePlural: 'Jäädytä sarakkeet',
        headerMenuUnfreezePlural: 'Poista sarakkeiden jäädytys',
        headerMenuFilter: 'Suodatin',
        defaultEmptyMessage: 'Tietoja ei löydy',
        emptyCell: 'Tyhjä',
        noVisibleColumnsMessage:
            'Taulukossa ei ole tällä hetkellä näkyviä sarakkeita. Valitse tarvitsemasi sarakkeet taulukon asetuksissa.',
        resetChangesButtonLabel: 'Palauta',
        editableCellNumberPlaceholder: 'Syötä arvo',
        editableCellDatePlaceholder: 'Syötä arvo',
        editableCellStringPlaceholder: 'Syötä arvo',
        P13ColumnsDialogHeader: 'Sarakkeet',
        P13ColumnsDialogSearchPlaceholder: 'Hae',
        P13ColumnsDialogsShowSelected: 'Näytä valitut',
        P13ColumnsDialogShowAll: 'Näytä kaikki',
        P13ColumnsDialogSelectAll: 'Valitse kaikki ({selectedColumnsCount}/{selectableColumnsCount})',
        P13ColumnsDialogConfirmationBtnLabel: 'OK',
        P13ColumnsDialogCancelBtnLabel: 'Peruuta',
        P13ColumnsDialogMoveToTopBtn: 'Siirry ylimpään',
        P13ColumnsDialogMoveUpBtn: 'Siirry ylöspäin',
        P13ColumnsDialogMoveDownBtn: 'Siirry alaspäin',
        P13ColumnsDialogMoveToBottomBtn: 'Siirry alimpaan',
        P13FilterStrategyLabelBetween: 'välillä',
        P13FilterStrategyLabelContains: 'sisältää',
        P13FilterStrategyLabelBeginsWith: 'alussa on',
        P13FilterStrategyLabelEndsWith: 'lopussa on',
        P13FilterStrategyLabelEqualTo: 'sama kuin',
        P13FilterStrategyLabelGreaterThan: 'suurempi kuin',
        P13FilterStrategyLabelGreaterThanOrEqualTo: 'suurempi tai yhtä suuri kuin',
        P13FilterStrategyLabelLessThan: 'pienempi kuin',
        P13FilterStrategyLabelLessThanOrEqualTo: 'pienempi tai yhtä suuri kuin',
        P13FilterStrategyLabelAfter: 'jälkeen',
        P13FilterStrategyLabelOnOrAfter: 'sama tai myöhempi kuin',
        P13FilterStrategyLabelBefore: 'ennen',
        P13FilterStrategyLabelBeforeOrOn: 'aiempi tai sama kuin',
        P13FilterStrategyLabelNotDefined: 'Ei määritetty',
        P13FilterBooleanOptionNotDefined: '',
        P13FilterBooleanOptionTrue: 'Kyllä',
        P13FilterBooleanOptionFalse: 'Ei',
        P13FilterDialogHeader: 'Suodatusperuste:',
        P13FilterDialogIncludePanelTitleWithCount: 'Sisällytä ({count})',
        P13FilterDialogIncludePanelTitleWithoutCount: 'Sisällytä',
        P13FilterDialogExcludePanelTitleWithCount: 'Sulje pois ({count})',
        P13FilterDialogExcludePanelTitleWithoutCount: 'Sulje pois',
        P13FilterDialogRemoveFilterBtnTitle: 'Poista suodatin',
        P13FilterDialogAddFilterBtnTitle: 'Lisää suodatin',
        P13FilterDialogConfirmationBtnLabel: 'OK',
        P13FilterDialogCancelBtnLabel: 'Peruuta',
        P13GroupDialogHeader: 'Ryhmä',
        P13GroupDialogNoneSelectedColumnSelectPlaceholder: '(ei mitään)',
        P13GroupDialogShowFieldAsColumnCheckboxLabel: 'Näytä kenttä sarakkeena',
        P13GroupDialogRemoveGroupBtnTitle: 'Poista',
        P13GroupDialogAddNewGroupBtnTitle: 'Lisää uusi',
        P13GroupDialogConfirmationBtnLabel: 'OK',
        P13GroupDialogCancelBtnLabel: 'Peruuta',
        P13SortDialogHeader: 'Lajittele',
        P13SortDialogNoneSelectedColumn: '(ei mitään)',
        P13SortDialogNoneSelectedSorting: '(ei mitään)',
        P13SortDialogSortOrderSelectOptionAsc: 'Nouseva',
        P13SortDialogSortOrderSelectOptionDesc: 'Laskeva',
        P13SortDialogRemoveSortBtnTitle: 'Poista',
        P13SortDialogAddNewSortBtnTitle: 'Lisää uusi',
        P13SortDialogConfirmationBtnLabel: 'OK',
        P13SortDialogCancelBtnLabel: 'Peruuta',
        toolbarSearchPlaceholder: 'Hae',
        toolbarActionCreateButtonLabel: 'Luo',
        toolbarActionSaveButtonLabel: 'Tallenna',
        toolbarActionCancelButtonLabel: 'Peruuta',
        toolbarActionSortButtonTitle: 'Lajittele',
        toolbarActionFilterButtonTitle: 'Suodatin',
        toolbarActionGroupButtonTitle: 'Ryhmä',
        toolbarActionColumnsButtonTitle: 'Sarakkeet',
        toolbarActionExpandAllButtonTitle: 'Laajenna kaikki',
        toolbarActionCollapseAllButtonTitle: 'Tiivistä kaikki',
        expandRowButtonTitle: 'Laajenna rivi',
        collapseRowButtonTitle: 'Tiivistä rivi',
        rowNavigateButtonTitle: 'Navigoi',
        filterDialogBackToColumns: 'Navigoi takaisin',
        filterDialogNotFilteredLabel: '(Ei suodatettu)',
        filterDialogFilterByLabel: 'Suodatusperuste: {filterLabel}',
        filterDialogFilterTitle: 'Suodatin',
        filterDialogFilterBy: 'Suodatusperuste:',
        filterDialogConfirmBtnLabel: 'OK',
        filterDialogCancelBtnLabel: 'Peruuta',
        groupDialogHeader: 'Ryhmä',
        groupDialogGroupOrderHeader: 'Ryhmittelyjärjestys',
        groupDialogGroupOrderAsc: 'Nouseva',
        groupDialogGroupOrderDesc: 'Laskeva',
        groupDialogGroupByHeader: 'Ryhmittelyperuste',
        groupDialogNotGroupedLabel: '(Ei ryhmitelty)',
        groupDialogConfirmBtnLabel: 'OK',
        groupDialogCancelBtnLabel: 'Peruuta',
        sortDialogHeader: 'Lajittele',
        sortDialogSortOrderHeader: 'Lajittelujärjestys',
        sortDialogSortOrderAsc: 'Nouseva',
        sortDialogSortOrderDesc: 'Laskeva',
        sortDialogSortByHeader: 'Lajitteluperuste',
        sortDialogNotSortedLabel: '(Ei lajiteltu)',
        sortDialogConfirmBtnLabel: 'OK',
        sortDialogCancelBtnLabel: 'Peruuta',
        selectAllCheckboxLabel: 'Valitse kaikki',
        deselectAllCheckboxLabel: 'Poista kaikki valinnat',
        selectAllCheckboxLongLabel: 'Valintaruutu, ei valittu, valitse kaikki napsauttamalla',
        selectAllCheckboxMixedLongLabel: 'Valintaruutu, yhdistelmä, valitse kaikki napsauttamalla',
        deselectAllCheckboxLongLabel: 'Valintaruutu, valittu, poista kaikkien valinta napsauttamalla',
        deselectSingleRow: 'Poista rivin valinta painamalla välilyöntinäppäintä',
        selectSingleRow: 'Valitse rivi painamalla välilyöntinäppäintä',
        loadMore: 'Näytä enemmän',
        toolbarActionButtonTitle: 'Asetukset',
        settingsDialogHeader: 'Asetukset',
        confirmBtnLabel: 'OK',
        cancelBtnLabel: 'Peruuta',
        filteredBy: 'Suodatusperuste',
        showingBlankOfBlank: 'Näytetään {totalGrowingItemsCount} / {totalGrowingItemsCount}',
        clearFilters: 'Tyhjennä suodattimet'
    },
    platformWizardGenerator: {
        summarySectionEditStep: 'Muokkaa'
    },
    platformMessagePopover: {
        allErrors: 'Kaikki',
        defaultErrors: {
            email: 'Sähköposti on virheellinen',
            max: 'Kenttä ylittää maksimiarvon',
            maxLength: 'Kenttä ylittää maksimipituuden',
            min: 'Kentän arvo on sallittua pienempi',
            minLength: 'Kentän pituus on sallittua pienempi',
            pattern: 'Kentän arvo on virheellinen',
            required: 'Kenttä on pakollinen',
            requiredTrue: 'Kenttä on pakollinen'
        }
    },
    platformVariantManagement: {
        manage: 'Hallitse',
        saveAs: 'Tallenna nimellä',
        saveView: 'Tallenna näkymä',
        save: 'Tallenna',
        myViews: 'Omat näkymät',
        view: 'Näytä',
        setAsDefault: 'Määritä oletusarvoksi',
        public: 'Julkinen',
        applyAutomatically: 'Käytä automaattisesti',
        requiredFieldError: 'Tämä kenttä on pakollinen.',
        nameTakenFieldError: 'Tämänniminen variantti on jo olemassa. Valitse eri nimi.',
        cancel: 'Peruuta',
        manageViews: 'Hallitse näkymiä',
        markAsFavourite: 'Merkitse suosikiksi',
        sharing: 'Jakaminen',
        default: 'Oletus',
        createdBy: 'Tekijä',
        removeVariant: 'Poista näkymä',
        search: 'Hae',
        access: {
            public: 'Julkinen',
            private: 'Yksityinen'
        }
    },
    platformSelect: {
        selectOptionLabel: 'Valitse jokin vaihtoehto'
    },
    coreTree: {
        expand: 'Laajenna solmu',
        collapse: 'Tiivistä solmu',
        noData: 'Ei tietoja'
    },
    btpSearchField: {
        searchButtonLabel: 'Hae',
        clearButtonLabel: 'Tyhjennä',
        searchInputPlaceholder: 'Hae',
        searchInputAriaLabel: 'Hae'
    },
    btpToolHeader: {
        menuButtonAriaLabel: 'Valikko-painike'
    },
    coreNotification: {
        groupHeaderTitle: 'Laajenna/tiivistä',
        groupAriaDescription: 'Ilmoitusryhmä',
        groupAriaDescriptionExpanded: 'laajennettu',
        groupAriaDescriptionCollapsed: 'tiivistetty',
        triggerMoreLabel: 'Lisää',
        triggerLessLabel: 'Vähemmän'
    },
    segmentedButton: {
        groupRoleDescription: 'Segmented Button Group',
        buttonRoleDescription: 'Segmented Button'
    }
};
